<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="375" d:DesignHeight="280" Width="375" Height="280"
             x:Class="LogicAnalyzer.Controls.ChannelMeasures" BorderBrush="LightGray" BorderThickness="1">
  <Grid ColumnDefinitions="3.2*,*" RowDefinitions="20,*">
    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,5,10,10" Name="lblName">Channel 0</TextBlock>
    <StackPanel Grid.Column="0" Grid.Row="1" Spacing="10" Margin="10,10,10,10">
      <TextBlock>Total positive pulses:</TextBlock>
      <TextBlock>Average positive pulse duration:</TextBlock>
      <TextBlock>Predominant positive pulse duration:</TextBlock>
      <TextBlock>Total negative pulses:</TextBlock>
      <TextBlock>Average negative pulse duration:</TextBlock>
      <TextBlock>Predominant negative pulse duration:</TextBlock>
      <TextBlock>Average frequency:</TextBlock>
      <TextBlock>Predominant frequency:</TextBlock>
    </StackPanel>
    <StackPanel Grid.Column="1" Grid.Row="1" Spacing="10" Margin="10,10,10,10">
      <TextBlock Name="lblPosPulses">0</TextBlock>
      <TextBlock Name="lblPosPulsesDuration">0ns</TextBlock>
      <TextBlock Name="lblPosPredPulsesDuration">0ns</TextBlock>
      <TextBlock Name="lblNegPulses">0</TextBlock>
      <TextBlock Name="lblNegPulsesDuration">0ns</TextBlock>
      <TextBlock Name="lblNegPredPulsesDuration">0ns</TextBlock>
      <TextBlock Name="lblFreq">0Hz</TextBlock>
      <TextBlock Name="lblPredFreq">0hz</TextBlock>
    </StackPanel>
  </Grid>
</UserControl>
