{  
  "operations": [  
    {"operation":"place","place":{"placements":[{"id":"9iPkpd32xr7QnBvrvyKXTn","pose":{"center":{"x":20.45,"y":-8.53},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Tjcm82M4RzFbPhgB7tHgr","pose":{"center":{"x":23.142500000000005,"y":-5.2879999999999932},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Tjcm82M4RzFbPhgB7tHgr","pose":{"center":{"x":-9.09105199684417,"y":5.0375173322813822},"angle":270},"side":"top"},{"id":"9iPkpd32xr7QnBvrvyKXTn","pose":{"center":{"x":-12.333051996844176,"y":7.7300173322813883},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9te3M8dinomoh57bG2Q3kn","pose":{"center":{"x":34.086900787353521,"y":0.4312001037597728},"angle":180},"side":"top"},{"id":"Geu23CyKwN4K9WWnSDRrWZ","pose":{"center":{"x":24.208999948501592,"y":-6.1074999999999928},"angle":270},"side":"top"},{"id":"jhreconAa6Bs2FDnE27Kr","pose":{"center":{"x":31.8142004776001,"y":-6.1074999999999928},"angle":90},"side":"top"},{"id":"AMZqX8uLM9wCKVFeYQhBcZ","pose":{"center":{"x":28.614700393676763,"y":0.4312001037597728},"angle":180},"side":"top"},{"id":"935kmazvBL9mQU1w9EmD41","pose":{"center":{"x":23.142500000000005,"y":0.4312001037597728},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Geu23CyKwN4K9WWnSDRrWZ","pose":{"center":{"x":18.938609644577923,"y":10.852853759994973},"angle":270},"side":"top"},{"id":"935kmazvBL9mQU1w9EmD41","pose":{"center":{"x":17.872109696076336,"y":17.391553863754737},"angle":0},"side":"top"},{"id":"AMZqX8uLM9wCKVFeYQhBcZ","pose":{"center":{"x":23.344310089753094,"y":17.391553863754737},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9te3M8dinomoh57bG2Q3kn","pose":{"center":{"x":19.306031739507439,"y":-9.6340565668914433},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Geu23CyKwN4K9WWnSDRrWZ","pose":{"center":{"x":-9.1173026499931851,"y":-1.0352446699080389},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9te3M8dinomoh57bG2Q3kn","pose":{"center":{"x":-9.10652350796076,"y":-6.7412859489483772},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"935kmazvBL9mQU1w9EmD41","pose":{"center":{"x":-9.1138737398035,"y":-12.526827184834509},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"AMZqX8uLM9wCKVFeYQhBcZ","pose":{"center":{"x":-9.14982561864847,"y":-18.510503394552359},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"jhreconAa6Bs2FDnE27Kr","pose":{"center":{"x":-9.1493304797483468,"y":-24.291624558503479},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Geu23CyKwN4K9WWnSDRrWZ","pose":{"center":{"x":-9.1173026499931851,"y":-0.81108053616943732},"angle":270},"side":"top"}]}},
    {"operation":"route","request":{"layer":0,"pads":["Geu23CyKwN4K9WWnSDRrWZ/CASbWyYivj6pasvWUei2cU","Geu23CyKwN4K9WWnSDRrWZ/FJMvxDcFYxkns5cSbBrjfe","Geu23CyKwN4K9WWnSDRrWZ/9nUqEqc8H9XrBtWX99UhjE","Geu23CyKwN4K9WWnSDRrWZ/GXTYDQ28oCZLt5wrUfpDm3","Geu23CyKwN4K9WWnSDRrWZ/yjm6XM13tecqJ2Jb1pwLu","Geu23CyKwN4K9WWnSDRrWZ/7rcFDibJgXpB1t7hYy4wdC","Geu23CyKwN4K9WWnSDRrWZ/666WGPRP3zPir8p9nhi73P","Geu23CyKwN4K9WWnSDRrWZ/GTfruYUqYRyGJgYXH9tCUp","Geu23CyKwN4K9WWnSDRrWZ/AoDA9XKVsBR1tHEMchHYyd","Geu23CyKwN4K9WWnSDRrWZ/2am42pHTcMXLSfawMB32Vp","Geu23CyKwN4K9WWnSDRrWZ/8ro3qvg6BT97SvSy2txhX2","Geu23CyKwN4K9WWnSDRrWZ/q68YUn1wopUvRqU14AR3w","Geu23CyKwN4K9WWnSDRrWZ/FkjPmQmBkEexvNA2sxhJmE","Geu23CyKwN4K9WWnSDRrWZ/CumgRH6cDZi6onm4faVVKe"]},"routes":[]},
    {"operation":"place","place":{"placements":[{"id":"CPLBuCCMHm8fremonzQbfz","pose":{"center":{"x":46.353999999999971,"y":3.7505000000001},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CPLBuCCMHm8fremonzQbfz","pose":{"center":{"x":22.368437689969568,"y":-7.1214604863220927},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CPLBuCCMHm8fremonzQbfz","pose":{"center":{"x":20.911370820668658,"y":-5.66439361702118},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"DTHAULad4MjQiuN3omqJR9","pose":{"center":{"x":86.2066,"y":-45.999500000000069},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"DTHAULad4MjQiuN3omqJR9","pose":{"center":{"x":-13.019394894923877,"y":-36.8060372142084},"angle":90},"side":"top"}]}},
    {"operation":"unplace","unplace":["9iPkpd32xr7QnBvrvyKXTn"]},
    {"operation":"place","place":{"placements":[{"id":"2ZU7XqwV2UjZdqkdc9hJsk","pose":{"center":{"x":80.45,"y":-49.28},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2ZU7XqwV2UjZdqkdc9hJsk","pose":{"center":{"x":-13.805563133729549,"y":10.199247819015795},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9FvchHiwhQdDYvhzrRN7YA","pose":{"center":{"x":84.006400096416471,"y":-45.720399706363679},"angle":270},"side":"top"},{"id":"Fr5iB7FSWcch5NKiYXcyjN","pose":{"center":{"x":84.006400096416471,"y":-48.4267998623848},"angle":270},"side":"top"},{"id":"FsF8s6d2mmXdPqYRvp9Ttb","pose":{"center":{"x":81.05,"y":-49.28},"angle":0},"side":"top"},{"id":"FQkXQeS2wHAXDg4fdAk6XU","pose":{"center":{"x":81.05,"y":-46.073599665164949},"angle":180},"side":"top"},{"id":"7CUYRr9EHNZs3UEbU2v2MU","pose":{"center":{"x":82.4032001376152,"y":-45.720399706363679},"angle":270},"side":"top"},{"id":"E8gteJgM2UbuZH5myaV3qS","pose":{"center":{"x":84.006400096416471,"y":-49.53},"angle":90},"side":"top"},{"id":"8A1pLEdQPy1VpazB4SPPHt","pose":{"center":{"x":82.4032001376152,"y":-46.823599903583528},"angle":90},"side":"top"},{"id":"916qZQc97Up746V4u2fQDr","pose":{"center":{"x":82.4032001376152,"y":-49.53},"angle":90},"side":"top"},{"id":"9KBjVFiZGCA72xYwEFKdAb","pose":{"center":{"x":81.05,"y":-47.6767998623848},"angle":180},"side":"top"},{"id":"GkqesYsF5Sdkoe26bEcReN","pose":{"center":{"x":82.4032001376152,"y":-47.9267998623848},"angle":270},"side":"top"},{"id":"3Q7nEQJeUVUFYyPms6ZYBS","pose":{"center":{"x":84.006400096416471,"y":-46.823599903583528},"angle":90},"side":"top"}]}}
  ]
}