{  
  "assigned": {  
    "2ZU7XqwV2UjZdqkdc9hJsk": "C1",
    "3Q7nEQJeUVUFYyPms6ZYBS": "C10",
    "4XtpGhE6mhQSb1LX25ofCo": "C11",
    "FQkXQeS2wHAXDg4fdAk6XU": "C12",
    "E8gteJgM2UbuZH5myaV3qS": "C2",
    "916qZQc97Up746V4u2fQDr": "C3",
    "5tphqwMSo1mJoNSShznDt8": "C4",
    "9FvchHiwhQdDYvhzrRN7YA": "C5",
    "FsF8s6d2mmXdPqYRvp9Ttb": "C6",
    "7CUYRr9EHNZs3UEbU2v2MU": "C7",
    "8A1pLEdQPy1VpazB4SPPHt": "C8",
    "9KBjVFiZGCA72xYwEFKdAb": "C9",
    "CFiTrazckLppDZEAg97eAJ": "D1",
    "5khyBow3oq8cqtM2AjHcoL": "J1",
    "9C2RUrWt7gyVN2MoZ5pc8r": "J2",
    "DtxiW1MKkE4YhHEGbUR24n": "J3",
    "2GvTGP4zedueJxcHWBi1YJ": "R1",
    "6JbN3QjhqkdYh2o13p17ea": "R2",
    "8vc467Xk5hxBhQdZHYybJK": "S1",
    "Tjcm82M4RzFbPhgB7tHgr": "U1",
    "Geu23CyKwN4K9WWnSDRrWZ": "U2",
    "9te3M8dinomoh57bG2Q3kn": "U3",
    "935kmazvBL9mQU1w9EmD41": "U4",
    "AMZqX8uLM9wCKVFeYQhBcZ": "U5",
    "jhreconAa6Bs2FDnE27Kr": "U6",
    "CPLBuCCMHm8fremonzQbfz": "U7"
  }
}