{  
  "version": 2,
  "assignments": [
  ],
  "id-mapping": {  
    "boxes": [  
      [{"id":"1111111111pjC1dq3","unit-id":0},2],
      [{"id":"1111111111n8VG9CM","unit-id":0},5],
      [{"id":"1111111111peCWEKe","unit-id":0},8],
      [{"id":"1111111111p55wEU4","unit-id":0},11],
      [{"id":"1111111111nNm4ZRU","unit-id":0},55],
      [{"id":"1111111111oc11hxg","unit-id":0},70],
      [{"id":"1111111111oqeoLRX","unit-id":0},77],
      [{"id":"1111111111nqfX9XP","unit-id":0},92],
      [{"id":"1111111111ncrce9t","unit-id":0},95],
      [{"id":"1111111111nJ724aA","unit-id":0},110],
      [{"id":"1111111111nyRXyNC","unit-id":0},114],
      [{"id":"1111111111prhQ8xQ","unit-id":0},129],
      [{"id":"1111111111pSB2RqV","unit-id":0},132],
      [{"id":"1111111111oAaN6BS","unit-id":0},147],
      [{"id":"1111111111pBdK6PC","unit-id":0},162],
      [{"id":"1111111111njY2ajJ","unit-id":0},165],
      [{"id":"1111111111oHPNy3G","unit-id":0},198],
      [{"id":"1111111111nWMzsfT","unit-id":0},201],
      [{"id":"1111111111owpY3gU","unit-id":0},204],
      [{"id":"1111111111oX8ed47","unit-id":0},207],
      [{"id":"1111111111okcfdCr","unit-id":0},210],
      [{"id":"1111111111pXrsWqs","unit-id":0},213],
      [{"id":"1111111111pGqEy3J","unit-id":0},217],
      [{"id":"1111111111o4p9vx5","unit-id":0},220],
      [{"id":"1111111111n45EkJh","unit-id":0},223],
      [{"id":"1111111111oPhZ1uz","unit-id":0},226],
      [{"id":"6A8fcYnJduVSnaRYuFSS2s","unit-id":0},229],
      [{"id":"3U7bY4F7TNCwiNSug9cZsn","unit-id":0},232],
      [{"id":"B6W7ard3aQiCtoUrDR6JiE","unit-id":0},276],
      [{"id":"5Y3jNpA5rDb7rYC1aWJ2pK","unit-id":0},279],
      [{"id":"8Z6dQ8T8knpTQdAngMckeS","unit-id":0},294],
      [{"id":"3JoyQtb7hEeUVQwohr3NvH","unit-id":0},297],
      [{"id":"2seCo2ppBHYBKG1Z6Zt6Qj","unit-id":0},301],
      [{"id":"GoTCZwhz22LDtXdgVU8mXc","unit-id":0},304],
      [{"id":"F7NNQiqKbgfCbqbP4RQ4Bs","unit-id":0},308],
      [{"id":"B7RsWDyFqUVGrRgFR96oe5","unit-id":0},323],
      [{"id":"FHtNodw1sXnNsAgB2uJiwV","unit-id":0},326],
      [{"id":"7wCNUcLkWCy4oSoTTKjZ8n","unit-id":0},329],
      [{"id":"7939XwppyDpm4Vign1f9ER","unit-id":0},332],
      [{"id":"4PESF2GNG2624TMBQfa2Gc","unit-id":0},347],
      [{"id":"AULy1RJ19hE6QYVHko1ii8","unit-id":0},350],
      [{"id":"8j93dm8j5swS3cZrpszGMs","unit-id":0},353],
      [{"id":"FjrY9eoP17dkbgJy3Mn46H","unit-id":0},360],
      [{"id":"7BUUfnFtugQsc7pda6DTf5","unit-id":0},363],
      [{"id":"5uts7svRR74mzbDrr4rDvM","unit-id":0},366],
      [{"id":"8hoQE9QTyKPdfaXdX4Pwyx","unit-id":0},381],
      [{"id":"9HwPDU9ixx5LxENTuoPSbD","unit-id":0},414],
      [{"id":"FLh8sbZzwxmzpto9JtQBUE","unit-id":0},417],
      [{"id":"7LmfphSXKc2JFsSYF7o5r7","unit-id":0},432],
      [{"id":"4iHTLsPyvcxDp4Jtmmu5x9","unit-id":0},435],
      [{"id":"AneB1BrsJZhKZ1wpf52nJT","unit-id":0},438],
      [{"id":"2cLcpqHGPBFDJ8dt1x3LtP","unit-id":0},453]
    ],
    "inst-boxes": [  
      [{"id":"Tjcm82M4RzFbPhgB7tHgr","unit-id":0},454],
      [{"id":"jhreconAa6Bs2FDnE27Kr","unit-id":0},455],
      [{"id":"9te3M8dinomoh57bG2Q3kn","unit-id":0},456],
      [{"id":"935kmazvBL9mQU1w9EmD41","unit-id":0},457],
      [{"id":"AMZqX8uLM9wCKVFeYQhBcZ","unit-id":0},458],
      [{"id":"Geu23CyKwN4K9WWnSDRrWZ","unit-id":0},459],
      [{"id":"CPLBuCCMHm8fremonzQbfz","unit-id":0},460],
      [{"id":"8vc467Xk5hxBhQdZHYybJK","unit-id":0},461],
      [{"id":"9C2RUrWt7gyVN2MoZ5pc8r","unit-id":0},462],
      [{"id":"5khyBow3oq8cqtM2AjHcoL","unit-id":0},463],
      [{"id":"DtxiW1MKkE4YhHEGbUR24n","unit-id":0},464],
      [{"id":"CFiTrazckLppDZEAg97eAJ","unit-id":0},465],
      [{"id":"6JbN3QjhqkdYh2o13p17ea","unit-id":0},466],
      [{"id":"2GvTGP4zedueJxcHWBi1YJ","unit-id":0},467],
      [{"id":"9FvchHiwhQdDYvhzrRN7YA","unit-id":0},468],
      [{"id":"3Q7nEQJeUVUFYyPms6ZYBS","unit-id":0},469],
      [{"id":"E8gteJgM2UbuZH5myaV3qS","unit-id":0},470],
      [{"id":"7CUYRr9EHNZs3UEbU2v2MU","unit-id":0},471],
      [{"id":"FsF8s6d2mmXdPqYRvp9Ttb","unit-id":0},472],
      [{"id":"FQkXQeS2wHAXDg4fdAk6XU","unit-id":0},473],
      [{"id":"2ZU7XqwV2UjZdqkdc9hJsk","unit-id":0},474],
      [{"id":"8A1pLEdQPy1VpazB4SPPHt","unit-id":0},475],
      [{"id":"916qZQc97Up746V4u2fQDr","unit-id":0},476],
      [{"id":"4XtpGhE6mhQSb1LX25ofCo","unit-id":0},477],
      [{"id":"5tphqwMSo1mJoNSShznDt8","unit-id":0},478],
      [{"id":"9KBjVFiZGCA72xYwEFKdAb","unit-id":0},479]
    ],
    "nets": [
    ],
    "ports": [  
      ["11111111112QU3wBdf",0],
      ["11111111112QbpL4gr",1],
      ["11111111112SKFJ85d",3],
      ["11111111112SREhxbd",4],
      ["11111111112e9aryLJ",6],
      ["11111111112eG3Ajih",7],
      ["11111111112PwQh32Y",9],
      ["11111111112Q2PTspd",10],
      ["11111111112SXP66Jv",12],
      ["11111111112Sen2ayK",13],
      ["11111111112Sjuq6np",14],
      ["11111111112SqEZDPN",15],
      ["11111111112SyMgmhY",16],
      ["11111111112T5jAHjZ",17],
      ["11111111112TBq1W6L",18],
      ["11111111112THUSiGC",19],
      ["11111111112TPytmP4",20],
      ["11111111112TXeehQi",21],
      ["11111111112TdGxv8M",22],
      ["11111111112TmpMNac",23],
      ["11111111112TtqH1KT",24],
      ["11111111112Tzjybaq",25],
      ["11111111112U543z6J",26],
      ["11111111112UDUvSEu",27],
      ["11111111112ULWR9BZ",28],
      ["11111111112URxvQ6j",29],
      ["11111111112UaFpGYG",30],
      ["11111111112Ugkp2uy",31],
      ["11111111112Uo5n7Ai",32],
      ["11111111112Ut6LTMw",33],
      ["11111111112V15RdhF",34],
      ["11111111112V8oRMqR",35],
      ["11111111112VExgqTY",36],
      ["11111111112VMBUaee",37],
      ["11111111112VSsQEAx",38],
      ["11111111112VatWnJ8",39],
      ["11111111112VfVKri5",40],
      ["11111111112VnMGMJn",41],
      ["11111111112VuzQTrY",42],
      ["11111111112W19XJY9",43],
      ["11111111112W6ye1Eb",44],
      ["11111111112WEkckxx",45],
      ["11111111112WNY8veo",46],
      ["11111111112WTNvmWh",47],
      ["11111111112Wb6AnJm",48],
      ["11111111112WiEaHSt",49],
      ["11111111112WpYZbQb",50],
      ["11111111112Wwhh9vw",51],
      ["11111111112X1M2Q1F",52],
      ["11111111112X9LpwbP",53],
      ["11111111112XGLLwsQ",54],
      ["11111111112Y3Td2J5",56],
      ["11111111112Y9QKnSy",57],
      ["11111111112YHcGd7r",58],
      ["11111111112YQNCtgf",59],
      ["11111111112YWgHpD6",60],
      ["11111111112YdSGij1",61],
      ["11111111112YkNz447",62],
      ["11111111112YqvxFgA",63],
      ["11111111112YwDNnso",64],
      ["11111111112Z5Jtev9",65],
      ["11111111112ZBPPMiG",66],
      ["11111111112ZJwSBJb",67],
      ["11111111112ZQnnMPo",68],
      ["11111111112ZWNzfNP",69],
      ["11111111112ZrGPvVR",71],
      ["11111111112Zxgnhrj",72],
      ["11111111112a6buDfY",73],
      ["11111111112aCc12BF",74],
      ["11111111112aK5L4UJ",75],
      ["11111111112aR8WNk1",76],
      ["11111111112FuRnXMG",78],
      ["11111111112G17jPvd",79],
      ["11111111112G9VZ5dx",80],
      ["11111111112GEHcAGX",81],
      ["11111111112GPECaZG",82],
      ["11111111112GUbfGRH",83],
      ["11111111112Garefky",84],
      ["11111111112Gj5Xkyp",85],
      ["11111111112GpZRYMk",86],
      ["11111111112GvT3MqG",87],
      ["11111111112H2wG11n",88],
      ["11111111112H9T98p7",89],
      ["11111111112HEro9nd",90],
      ["11111111112HPWqxsG",91],
      ["11111111112XM8g75a",93],
      ["11111111112XVFFqzz",94],
      ["11111111112ammf2Yu",96],
      ["11111111112arGWsvc",97],
      ["11111111112axM6JEd",98],
      ["11111111112b6SCZ41",99],
      ["11111111112bCVUqTC",100],
      ["11111111112bKQJB8U",101],
      ["11111111112bRKwqeQ",102],
      ["11111111112bYPNkFY",103],
      ["11111111112beavU78",104],
      ["11111111112bkxTjLY",105],
      ["11111111112bsUrPio",106],
      ["11111111112bzKvNX8",107],
      ["11111111112c6T6pTt",108],
      ["11111111112cCMeudY",109],
      ["11111111112MkyHTga",111],
      ["11111111112MsscB1M",112],
      ["11111111112MziXU1A",113],
      ["11111111112QjaTPZN",115],
      ["11111111112QpXWUee",116],
      ["11111111112QvWeXER",117],
      ["11111111112R2H8nxz",118],
      ["11111111112RC2qKj9",119],
      ["11111111112RJZUfoA",120],
      ["11111111112RNh3Vmm",121],
      ["11111111112RWz2KtT",122],
      ["11111111112RcxKo7H",123],
      ["11111111112RiMTvdk",124],
      ["11111111112Rq1TcvJ",125],
      ["11111111112Rwn4ZrY",126],
      ["11111111112S4iWi2P",127],
      ["11111111112SCFuk9d",128],
      ["11111111112MKEHHEL",130],
      ["11111111112MRgzM4w",131],
      ["11111111112NKbwgfA",133],
      ["11111111112NUKT692",134],
      ["11111111112NYWKLWb",135],
      ["11111111112NgeSaat",136],
      ["11111111112NmZY91b",137],
      ["11111111112NukKV6P",138],
      ["11111111112P16uVJV",139],
      ["11111111112P9wcWba",140],
      ["11111111112PDk1VHP",141],
      ["11111111112PNkMugB",142],
      ["11111111112PV2Cvvu",143],
      ["11111111112PZkwhdS",144],
      ["11111111112PiLHea2",145],
      ["11111111112PoyQbf3",146],
      ["11111111112cYmqyA2",148],
      ["11111111112cghc9t9",149],
      ["11111111112coeHW16",150],
      ["11111111112ctZe4fE",151],
      ["11111111112d1DdbAS",152],
      ["11111111112d7CFEej",153],
      ["11111111112dEXXU4c",154],
      ["11111111112dLfSiMc",155],
      ["11111111112dTZpAQS",156],
      ["11111111112dZ93HG3",157],
      ["11111111112di3skBs",158],
      ["11111111112dpNkKJV",159],
      ["11111111112dw2oUP2",160],
      ["11111111112e1DGnC2",161],
      ["11111111112XbikLJd",163],
      ["11111111112XiVGnu1",164],
      ["11111111112HUfpJHT",166],
      ["11111111112HaTWRS9",167],
      ["11111111112HicHYQ5",168],
      ["11111111112HpGMs3r",169],
      ["11111111112HvYcytm",170],
      ["11111111112J5Hz1hb",171],
      ["11111111112JAi6VcN",172],
      ["11111111112JGXwFBU",173],
      ["11111111112JNSK53g",174],
      ["11111111112JVgG6TU",175],
      ["11111111112JcijyiC",176],
      ["11111111112JkGnmJR",177],
      ["11111111112JrgxLHN",178],
      ["11111111112JyUszgs",179],
      ["11111111112K51fvBy",180],
      ["11111111112KCqvCWU",181],
      ["11111111112KJFLKRp",182],
      ["11111111112KPzxo1f",183],
      ["11111111112KWQEA8D",184],
      ["11111111112Keon1gE",185],
      ["11111111112KkHiuEp",186],
      ["11111111112KsVzQr8",187],
      ["11111111112Kz2MNLJ",188],
      ["11111111112L7Dr4Xk",189],
      ["11111111112LCQzRSc",190],
      ["11111111112LJKPfDM",191],
      ["11111111112LREt9oy",192],
      ["11111111112LXAW5mz",193],
      ["11111111112LeNnBcW",194],
      ["11111111112LkwJLkG",195],
      ["11111111112LuFXdQP",196],
      ["11111111112M1mx6A1",197],
      ["11111111112FiBjrWw",199],
      ["11111111112FpSHEEM",200],
      ["11111111112cL4WPoY",202],
      ["11111111112cTmVJFd",203],
      ["11111111112M7BHanu",205],
      ["11111111112MCd12Tg",206],
      ["11111111112ZbndC7a",208],
      ["11111111112ZjbfLqK",209],
      ["11111111112aYuSMp7",211],
      ["11111111112aeLs79m",212],
      ["11111111112Q9kdcd5",214],
      ["11111111112QF22tp9",215],
      ["11111111112QPbMCdG",216],
      ["11111111112N8ewxg5",218],
      ["11111111112NEUkNAt",219],
      ["11111111112MY5FQgo",221],
      ["11111111112MgQsfo7",222],
      ["11111111112Xov19J8",224],
      ["11111111112Xuhd6MR",225],
      ["111111111126Lewtfy",227],
      ["1111111111261SVaDu",228],
      ["111111111126euhR1e",230],
      ["111111111126m3bd35",231],
      ["1111111111z6Qhqn6",233],
      ["1111111111zF7dNnD",234],
      ["11111111112D7ivc65",235],
      ["1111111111245iFLCW",236],
      ["1111111111r79PjcB",237],
      ["1111111111roDnYcH",238],
      ["1111111111sUjyQio",239],
      ["11111111112Cz1C6Wx",240],
      ["1111111111t3nGfmb",241],
      ["1111111111yMUDDg7",242],
      ["1111111111xQ1BGDG",243],
      ["1111111111wQY3WjJ",244],
      ["11111111112DZSCLac",245],
      ["1111111111zSc8K9o",246],
      ["111111111127uvwfAc",247],
      ["111111111127gv1MtD",248],
      ["111111111128EWij2n",249],
      ["11111111112DL7Zida",250],
      ["1111111111289m2pu8",251],
      ["1111111111zn9dxG5",252],
      ["111111111121VC8kPF",253],
      ["111111111122AzeeF5",254],
      ["11111111112CH4okd5",255],
      ["111111111122qARaPU",256],
      ["111111111123b9L3ud",257],
      ["111111111124iVtnnM",258],
      ["111111111125C9tb14",259],
      ["11111111112C3nMrdy",260],
      ["1111111111sunCDe4",261],
      ["1111111111xHVBjZa",262],
      ["1111111111sNds6Li",263],
      ["1111111111rt6tSt7",264],
      ["11111111112CseUy65",265],
      ["1111111111rEEuFAj",266],
      ["11111111112Bi6csjG",267],
      ["1111111111yBy4VUs",268],
      ["1111111111vbwMeWY",269],
      ["11111111112Cdu6WhL",270],
      ["1111111111238zeZwd",271],
      ["111111111122U8rN2K",272],
      ["1111111111wWa6jnM",273],
      ["1111111111yzorKnn",274],
      ["1111111111visqgPT",275],
      ["111111111126znFzTT",277],
      ["111111111126s8T8gv",278],
      ["1111111111x77b4ee",280],
      ["111111111123JD9tq5",281],
      ["111111111124rUysgA",282],
      ["111111111124GQk5Qe",283],
      ["111111111123yYkPtX",284],
      ["1111111111xzt14pJ",285],
      ["1111111111zhe7SCB",286],
      ["1111111111wJ9VEjp",287],
      ["1111111111yv82iwE",288],
      ["111111111121NdEL47",289],
      ["111111111121wGmwrt",290],
      ["111111111122d11bno",291],
      ["111111111123XJHf2b",292],
      ["1111111111vPto65K",293],
      ["111111111127LSjWEC",295],
      ["111111111127UBf4s8",296],
      ["11111111112AWybSE7",298],
      ["11111111112B4QuF2N",299],
      ["111111111129b2T1Fu",300],
      ["111111111127DWyx85",302],
      ["1111111111275vRtZK",303],
      ["111111111129EKqA1v",305],
      ["111111111128w5fWzQ",306],
      ["111111111128ZiDtfs",307],
      ["1111111111rgtwGJZ",309],
      ["1111111111y6EXRjr",310],
      ["1111111111za8Pn3L",311],
      ["111111111121GgwBCz",312],
      ["1111111111223c4359",313],
      ["1111111111tPLYgSU",314],
      ["111111111124xrG538",315],
      ["1111111111sFP9yLG",316],
      ["1111111111snPPXaN",317],
      ["111111111124RF1ULj",318],
      ["111111111123qATb7L",319],
      ["111111111123Pq3x8M",320],
      ["111111111122jG1Rmd",321],
      ["1111111111raB2XHN",322],
      ["1111111111qQvjKLX",324],
      ["1111111111qZBiw8k",325],
      ["11111111112BNfFCNN",327],
      ["1111111111281mHURN",328],
      ["1111111111qLwXDcD",330],
      ["1111111111qDvZECe",331],
      ["1111111111vVuTjFA",333],
      ["1111111111xD1BBJT",334],
      ["1111111111rzvbEFC",335],
      ["1111111111rLg66ZP",336],
      ["1111111111tFiWmV5",337],
      ["1111111111tw5G4PK",338],
      ["1111111111upz4WSj",339],
      ["1111111111uxgKeLG",340],
      ["1111111111uVrVy1g",341],
      ["1111111111vGdxedh",342],
      ["1111111111tgHEeJo",343],
      ["1111111111uG2wKUE",344],
      ["1111111111sfhiXas",345],
      ["111111111121ZPQxJQ",346],
      ["1111111111pzPYoRd",348],
      ["1111111111q7cosse",349],
      ["111111111127nSMSPQ",351],
      ["111111111127YMM6Dq",352],
      ["11111111112DRw5mrq",354],
      ["11111111112DCuo8cD",355],
      ["11111111112CRWVZTX",356],
      ["11111111112CAsqwoD",357],
      ["11111111112CknSHvX",358],
      ["11111111112CXTTZnz",359],
      ["1111111111267v4P9q",361],
      ["111111111126E8CTzA",362],
      ["1111111111qzFxFKt",364],
      ["1111111111qruY2qt",365],
      ["111111111124e1fUvG",367],
      ["1111111111u4qtBwG",368],
      ["1111111111uk2S9xt",369],
      ["1111111111v9rDw7G",370],
      ["1111111111toZN3Ej",371],
      ["111111111124BA1x6x",372],
      ["1111111111s8CLwQj",373],
      ["11111111112552BSbi",374],
      ["111111111123iBhx6d",375],
      ["1111111111rSiAt5D",376],
      ["1111111111tAVLAMa",377],
      ["1111111111sZopW5v",378],
      ["1111111111uNpEpTP",379],
      ["111111111124YH1E1K",380],
      ["11111111112BVxMLar",382],
      ["1111111111taqJqsJ",383],
      ["11111111112Br1LAb9",384],
      ["1111111111ubWbpm5",385],
      ["11111111112ANWrJnz",386],
      ["111111111125Xk5fyL",387],
      ["111111111129qwtNo1",388],
      ["111111111125KwNxnZ",389],
      ["111111111128KtUGVa",390],
      ["111111111128TcWZ1N",391],
      ["1111111111297nyPPE",392],
      ["1111111111292XJWyV",393],
      ["11111111112AhF8iSH",394],
      ["11111111112AbPHxQt",395],
      ["111111111129gtDDvd",396],
      ["111111111129xAJE9T",397],
      ["11111111112AGLNq5a",398],
      ["11111111112A47CXDP",399],
      ["11111111112BBEc5Hr",400],
      ["11111111112BJzhCjm",401],
      ["111111111129PkczKb",402],
      ["111111111129VSSi6S",403],
      ["111111111128qBTY6R",404],
      ["111111111128gt8nV6",405],
      ["111111111125RLQTWL",406],
      ["11111111112ABM7PrK",407],
      ["111111111125eq7gLV",408],
      ["11111111112AxrPWGG",409],
      ["1111111111v3Q2B5v",410],
      ["11111111112BwNJ7Ha",411],
      ["1111111111u93z9KS",412],
      ["11111111112BbqDui9",413],
      ["1111111111qeMYbde",415],
      ["1111111111qnkfhYb",416],
      ["111111111121i6nvXe",418],
      ["1111111111tUuLDws",419],
      ["1111111111yf1hbHC",420],
      ["1111111111xmXDFzV",421],
      ["1111111111wkCvuAL",422],
      ["111111111122Pc1mhZ",423],
      ["1111111111wBaoSFM",424],
      ["111111111121AE3bLw",425],
      ["111111111122v5Wrma",426],
      ["1111111111wyHH47a",427],
      ["1111111111xXfVagh",428],
      ["1111111111yTSaRAF",429],
      ["1111111111vwka9r3",430],
      ["1111111111zMF567u",431],
      ["111111111125sAT1Nc",433],
      ["111111111125nWVq2D",434],
      ["111111111126QyHZB4",436],
      ["111111111126Zz6HnQ",437],
      ["1111111111211Mpk6o",439],
      ["11111111112AqSQaCy",440],
      ["1111111111w5r5V5f",441],
      ["1111111111wrP3aVp",442],
      ["1111111111xeTAYTk",443],
      ["1111111111234aZyKE",444],
      ["1111111111ynVc2jW",445],
      ["111111111121qAutcR",446],
      ["111111111122FqixgP",447],
      ["1111111111xsAjb9s",448],
      ["1111111111weLVjGt",449],
      ["1111111111vpPg8ju",450],
      ["1111111111yZMgBv1",451],
      ["1111111111ztccRwv",452]
    ]
  },
  "design": {  
    "input": {  
      "paper-size": {  
        "x": 200,
        "y": 125
      },
      "label-style": {  
        "type": "monospace-label-style",
        "height-in-grid-units": 0.8,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [  
        {"id":2,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":0,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":1,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":5,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":3,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":4,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":8,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":6,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":7,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":11,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":9,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":10,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":55,"sw":{"x":-13,"y":-22},"ne":{"x":13,"y":24},"ports":[{"id":12,"pt":{"x":-13,"y":20},"dir":"Left","tag":"AnyTag"},{"id":13,"pt":{"x":-13,"y":18},"dir":"Left","tag":"AnyTag"},{"id":14,"pt":{"x":-13,"y":16},"dir":"Left","tag":"AnyTag"},{"id":15,"pt":{"x":-13,"y":14},"dir":"Left","tag":"AnyTag"},{"id":16,"pt":{"x":-13,"y":12},"dir":"Left","tag":"AnyTag"},{"id":17,"pt":{"x":-13,"y":10},"dir":"Left","tag":"AnyTag"},{"id":18,"pt":{"x":-13,"y":8},"dir":"Left","tag":"AnyTag"},{"id":19,"pt":{"x":-13,"y":6},"dir":"Left","tag":"AnyTag"},{"id":20,"pt":{"x":-13,"y":4},"dir":"Left","tag":"AnyTag"},{"id":21,"pt":{"x":-13,"y":2},"dir":"Left","tag":"AnyTag"},{"id":22,"pt":{"x":-13,"y":0},"dir":"Left","tag":"AnyTag"},{"id":23,"pt":{"x":-13,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":24,"pt":{"x":-13,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":25,"pt":{"x":-13,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":26,"pt":{"x":-13,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":27,"pt":{"x":-13,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":28,"pt":{"x":-13,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":29,"pt":{"x":-13,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":30,"pt":{"x":-13,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":31,"pt":{"x":-13,"y":-18},"dir":"Left","tag":"AnyTag"},{"id":32,"pt":{"x":13,"y":-18},"dir":"Right","tag":"AnyTag"},{"id":33,"pt":{"x":13,"y":-16},"dir":"Right","tag":"AnyTag"},{"id":34,"pt":{"x":13,"y":-14},"dir":"Right","tag":"AnyTag"},{"id":35,"pt":{"x":13,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":36,"pt":{"x":13,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":37,"pt":{"x":13,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":38,"pt":{"x":13,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":39,"pt":{"x":13,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":40,"pt":{"x":13,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":41,"pt":{"x":13,"y":0},"dir":"Right","tag":"AnyTag"},{"id":42,"pt":{"x":13,"y":2},"dir":"Right","tag":"AnyTag"},{"id":43,"pt":{"x":13,"y":4},"dir":"Right","tag":"AnyTag"},{"id":44,"pt":{"x":13,"y":6},"dir":"Right","tag":"AnyTag"},{"id":45,"pt":{"x":13,"y":8},"dir":"Right","tag":"AnyTag"},{"id":46,"pt":{"x":13,"y":10},"dir":"Right","tag":"AnyTag"},{"id":47,"pt":{"x":13,"y":12},"dir":"Right","tag":"AnyTag"},{"id":48,"pt":{"x":13,"y":14},"dir":"Right","tag":"AnyTag"},{"id":49,"pt":{"x":13,"y":16},"dir":"Right","tag":"AnyTag"},{"id":50,"pt":{"x":13,"y":18},"dir":"Right","tag":"AnyTag"},{"id":51,"pt":{"x":13,"y":20},"dir":"Right","tag":"AnyTag"},{"id":52,"pt":{"x":-2,"y":-22},"dir":"Down","tag":"AnyTag"},{"id":53,"pt":{"x":0,"y":-22},"dir":"Down","tag":"AnyTag"},{"id":54,"pt":{"x":2,"y":-22},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":70,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":56,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":57,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":58,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":59,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":60,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":61,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":62,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":63,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":64,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":65,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":66,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":67,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":68,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":69,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":77,"sw":{"x":-7,"y":-4},"ne":{"x":7,"y":6},"ports":[{"id":71,"pt":{"x":-4,"y":6},"dir":"Up","tag":"AnyTag"},{"id":72,"pt":{"x":4,"y":6},"dir":"Up","tag":"AnyTag"},{"id":73,"pt":{"x":4,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":74,"pt":{"x":2,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":75,"pt":{"x":0,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":76,"pt":{"x":-4,"y":-4},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":92,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":78,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":79,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":80,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":81,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":82,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":83,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":84,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":85,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":86,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":87,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":88,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":89,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":90,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":91,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":95,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":93,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":94,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":110,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":96,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":97,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":98,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":99,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":100,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":101,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":102,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":103,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":104,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":105,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":106,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":107,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":108,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":109,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":114,"sw":{"x":-4,"y":-5},"ne":{"x":3,"y":6},"ports":[{"id":111,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":112,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":113,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":129,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":115,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":116,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":117,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":118,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":119,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":120,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":121,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":122,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":123,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":124,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":125,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":126,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":127,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":128,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":132,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":130,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":131,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":147,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":133,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":134,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":135,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":136,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":137,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":138,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":139,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":140,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":141,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":142,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":143,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":144,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":145,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":146,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":162,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":148,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":149,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":150,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":151,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":152,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":153,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":154,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":155,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":156,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":157,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":158,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":159,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":160,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":161,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":165,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":163,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":164,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":198,"sw":{"x":-6,"y":-18},"ne":{"x":6,"y":19},"ports":[{"id":166,"pt":{"x":-6,"y":15},"dir":"Left","tag":"AnyTag"},{"id":167,"pt":{"x":6,"y":-15},"dir":"Right","tag":"AnyTag"},{"id":168,"pt":{"x":-6,"y":13},"dir":"Left","tag":"AnyTag"},{"id":169,"pt":{"x":6,"y":-13},"dir":"Right","tag":"AnyTag"},{"id":170,"pt":{"x":-6,"y":11},"dir":"Left","tag":"AnyTag"},{"id":171,"pt":{"x":6,"y":-11},"dir":"Right","tag":"AnyTag"},{"id":172,"pt":{"x":-6,"y":9},"dir":"Left","tag":"AnyTag"},{"id":173,"pt":{"x":6,"y":-9},"dir":"Right","tag":"AnyTag"},{"id":174,"pt":{"x":-6,"y":7},"dir":"Left","tag":"AnyTag"},{"id":175,"pt":{"x":6,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":176,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":177,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":178,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":179,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":180,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":181,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":182,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":183,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":184,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":185,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":186,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":187,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":188,"pt":{"x":-6,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":189,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":190,"pt":{"x":-6,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":191,"pt":{"x":6,"y":9},"dir":"Right","tag":"AnyTag"},{"id":192,"pt":{"x":-6,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":193,"pt":{"x":6,"y":11},"dir":"Right","tag":"AnyTag"},{"id":194,"pt":{"x":-6,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":195,"pt":{"x":6,"y":13},"dir":"Right","tag":"AnyTag"},{"id":196,"pt":{"x":-6,"y":-15},"dir":"Left","tag":"AnyTag"},{"id":197,"pt":{"x":6,"y":15},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":201,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":199,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":200,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":204,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":202,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":203,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":207,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":205,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":206,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":210,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":208,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":209,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":213,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":211,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":212,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":217,"sw":{"x":-4,"y":-5},"ne":{"x":3,"y":6},"ports":[{"id":214,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":215,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":216,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":220,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":218,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":219,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":223,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":221,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":222,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":226,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":224,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":225,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":229,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":227,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":228,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":232,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":230,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":231,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":276,"sw":{"x":-13,"y":-22},"ne":{"x":13,"y":24},"ports":[{"id":233,"pt":{"x":-13,"y":20},"dir":"Left","tag":"AnyTag"},{"id":234,"pt":{"x":-13,"y":18},"dir":"Left","tag":"AnyTag"},{"id":235,"pt":{"x":-13,"y":16},"dir":"Left","tag":"AnyTag"},{"id":236,"pt":{"x":-13,"y":14},"dir":"Left","tag":"AnyTag"},{"id":237,"pt":{"x":-13,"y":12},"dir":"Left","tag":"AnyTag"},{"id":238,"pt":{"x":-13,"y":10},"dir":"Left","tag":"AnyTag"},{"id":239,"pt":{"x":-13,"y":8},"dir":"Left","tag":"AnyTag"},{"id":240,"pt":{"x":-13,"y":6},"dir":"Left","tag":"AnyTag"},{"id":241,"pt":{"x":-13,"y":4},"dir":"Left","tag":"AnyTag"},{"id":242,"pt":{"x":-13,"y":2},"dir":"Left","tag":"AnyTag"},{"id":243,"pt":{"x":-13,"y":0},"dir":"Left","tag":"AnyTag"},{"id":244,"pt":{"x":-13,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":245,"pt":{"x":-13,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":246,"pt":{"x":-13,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":247,"pt":{"x":-13,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":248,"pt":{"x":-13,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":249,"pt":{"x":-13,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":250,"pt":{"x":-13,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":251,"pt":{"x":-13,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":252,"pt":{"x":-13,"y":-18},"dir":"Left","tag":"AnyTag"},{"id":253,"pt":{"x":13,"y":-18},"dir":"Right","tag":"AnyTag"},{"id":254,"pt":{"x":13,"y":-16},"dir":"Right","tag":"AnyTag"},{"id":255,"pt":{"x":13,"y":-14},"dir":"Right","tag":"AnyTag"},{"id":256,"pt":{"x":13,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":257,"pt":{"x":13,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":258,"pt":{"x":13,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":259,"pt":{"x":13,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":260,"pt":{"x":13,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":261,"pt":{"x":13,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":262,"pt":{"x":13,"y":0},"dir":"Right","tag":"AnyTag"},{"id":263,"pt":{"x":13,"y":2},"dir":"Right","tag":"AnyTag"},{"id":264,"pt":{"x":13,"y":4},"dir":"Right","tag":"AnyTag"},{"id":265,"pt":{"x":13,"y":6},"dir":"Right","tag":"AnyTag"},{"id":266,"pt":{"x":13,"y":8},"dir":"Right","tag":"AnyTag"},{"id":267,"pt":{"x":13,"y":10},"dir":"Right","tag":"AnyTag"},{"id":268,"pt":{"x":13,"y":12},"dir":"Right","tag":"AnyTag"},{"id":269,"pt":{"x":13,"y":14},"dir":"Right","tag":"AnyTag"},{"id":270,"pt":{"x":13,"y":16},"dir":"Right","tag":"AnyTag"},{"id":271,"pt":{"x":13,"y":18},"dir":"Right","tag":"AnyTag"},{"id":272,"pt":{"x":13,"y":20},"dir":"Right","tag":"AnyTag"},{"id":273,"pt":{"x":-2,"y":-22},"dir":"Down","tag":"AnyTag"},{"id":274,"pt":{"x":0,"y":-22},"dir":"Down","tag":"AnyTag"},{"id":275,"pt":{"x":2,"y":-22},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":279,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":277,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":278,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":294,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":280,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":281,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":282,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":283,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":284,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":285,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":286,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":287,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":288,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":289,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":290,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":291,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":292,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":293,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":297,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":295,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":296,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":301,"sw":{"x":-4,"y":-5},"ne":{"x":3,"y":6},"ports":[{"id":298,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":299,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":300,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":304,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":302,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":303,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":308,"sw":{"x":-4,"y":-5},"ne":{"x":3,"y":6},"ports":[{"id":305,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":306,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":307,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":323,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":309,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":310,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":311,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":312,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":313,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":314,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":315,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":316,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":317,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":318,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":319,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":320,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":321,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":322,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":326,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":324,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":325,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":329,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":327,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":328,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":332,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":330,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":331,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":347,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":333,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":334,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":335,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":336,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":337,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":338,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":339,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":340,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":341,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":342,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":343,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":344,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":345,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":346,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":350,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":348,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":349,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":353,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":351,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":352,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":360,"sw":{"x":-7,"y":-4},"ne":{"x":7,"y":6},"ports":[{"id":354,"pt":{"x":-4,"y":6},"dir":"Up","tag":"AnyTag"},{"id":355,"pt":{"x":4,"y":6},"dir":"Up","tag":"AnyTag"},{"id":356,"pt":{"x":4,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":357,"pt":{"x":2,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":358,"pt":{"x":0,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":359,"pt":{"x":-4,"y":-4},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":363,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":361,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":362,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":366,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":364,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":365,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":381,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":367,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":368,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":369,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":370,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":371,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":372,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":373,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":374,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":375,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":376,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":377,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":378,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":379,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":380,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":414,"sw":{"x":-6,"y":-18},"ne":{"x":6,"y":19},"ports":[{"id":382,"pt":{"x":-6,"y":15},"dir":"Left","tag":"AnyTag"},{"id":383,"pt":{"x":6,"y":-15},"dir":"Right","tag":"AnyTag"},{"id":384,"pt":{"x":-6,"y":13},"dir":"Left","tag":"AnyTag"},{"id":385,"pt":{"x":6,"y":-13},"dir":"Right","tag":"AnyTag"},{"id":386,"pt":{"x":-6,"y":11},"dir":"Left","tag":"AnyTag"},{"id":387,"pt":{"x":6,"y":-11},"dir":"Right","tag":"AnyTag"},{"id":388,"pt":{"x":-6,"y":9},"dir":"Left","tag":"AnyTag"},{"id":389,"pt":{"x":6,"y":-9},"dir":"Right","tag":"AnyTag"},{"id":390,"pt":{"x":-6,"y":7},"dir":"Left","tag":"AnyTag"},{"id":391,"pt":{"x":6,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":392,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":393,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":394,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":395,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":396,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":397,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":398,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":399,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":400,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":401,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":402,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":403,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":404,"pt":{"x":-6,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":405,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":406,"pt":{"x":-6,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":407,"pt":{"x":6,"y":9},"dir":"Right","tag":"AnyTag"},{"id":408,"pt":{"x":-6,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":409,"pt":{"x":6,"y":11},"dir":"Right","tag":"AnyTag"},{"id":410,"pt":{"x":-6,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":411,"pt":{"x":6,"y":13},"dir":"Right","tag":"AnyTag"},{"id":412,"pt":{"x":-6,"y":-15},"dir":"Left","tag":"AnyTag"},{"id":413,"pt":{"x":6,"y":15},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":417,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":415,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":416,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":432,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":418,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":419,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":420,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":421,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":422,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":423,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":424,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":425,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":426,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":427,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":428,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":429,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":430,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":431,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":435,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":433,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":434,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":438,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":436,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":437,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":453,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":439,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":440,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":441,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":442,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":443,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":444,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":445,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":446,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":447,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":448,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":449,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":450,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":451,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":452,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [  
        {"id":454,"box":294,"group":null},
        {"id":455,"box":323,"group":null},
        {"id":456,"box":347,"group":null},
        {"id":457,"box":381,"group":null},
        {"id":458,"box":432,"group":null},
        {"id":459,"box":453,"group":null},
        {"id":460,"box":276,"group":null},
        {"id":461,"box":360,"group":null},
        {"id":462,"box":414,"group":null},
        {"id":463,"box":301,"group":null},
        {"id":464,"box":308,"group":null},
        {"id":465,"box":329,"group":null},
        {"id":466,"box":353,"group":null},
        {"id":467,"box":363,"group":null},
        {"id":468,"box":435,"group":null},
        {"id":469,"box":438,"group":null},
        {"id":470,"box":229,"group":null},
        {"id":471,"box":232,"group":null},
        {"id":472,"box":279,"group":null},
        {"id":473,"box":297,"group":null},
        {"id":474,"box":304,"group":null},
        {"id":475,"box":326,"group":null},
        {"id":476,"box":332,"group":null},
        {"id":477,"box":350,"group":null},
        {"id":478,"box":366,"group":null},
        {"id":479,"box":417,"group":null}
      ],
      "nets": [  
        {"id":480,"name":{"type":"ref","value":"DIN1"},"refs":[{"inst":462,"port":412},{"inst":454,"port":281}],"labeled?":{"type":"string"}},
        {"id":481,"name":{"type":"ref","value":"DOUT22"},"refs":[{"inst":457,"port":377},{"inst":460,"port":263}],"labeled?":{"type":"string"}},
        {"id":482,"name":{"type":"ref","value":"DOUT1"},"refs":[{"inst":460,"port":236},{"inst":454,"port":292}],"labeled?":{"type":"string"}},
        {"id":483,"name":{"type":"ref","value":"DIN14"},"refs":[{"inst":459,"port":442},{"inst":462,"port":403}],"labeled?":{"type":"string"}},
        {"id":484,"name":{"type":"ref","value":"DIN2"},"refs":[{"inst":454,"port":282},{"inst":462,"port":410}],"labeled?":{"type":"string"}},
        {"id":485,"name":{"type":"ref","value":"DOUT23"},"refs":[{"inst":460,"port":264},{"inst":457,"port":378}],"labeled?":{"type":"string"}},
        {"id":486,"name":{"type":"ref","value":"DOUT2"},"refs":[{"inst":460,"port":237},{"inst":454,"port":291}],"labeled?":{"type":"string"}},
        {"id":487,"name":{"type":"ref","value":"DIN13"},"refs":[{"inst":462,"port":405},{"inst":459,"port":443}],"labeled?":{"type":"string"}},
        {"id":488,"name":{"type":"ref","value":"DIN3"},"refs":[{"inst":462,"port":408},{"inst":454,"port":283}],"labeled?":{"type":"string"}},
        {"id":489,"name":{"type":"ref","value":"DOUT24"},"refs":[{"inst":460,"port":266},{"inst":457,"port":379}],"labeled?":{"type":"string"}},
        {"id":490,"name":{"type":"ref","value":"DOUT3"},"refs":[{"inst":460,"port":238},{"inst":454,"port":290}],"labeled?":{"type":"string"}},
        {"id":491,"name":{"type":"ref","value":"DIN4"},"refs":[{"inst":454,"port":284},{"inst":462,"port":406}],"labeled?":{"type":"string"}},
        {"id":492,"name":{"type":"ref","value":"DOUT4"},"refs":[{"inst":454,"port":289},{"inst":460,"port":239}],"labeled?":{"type":"string"}},
        {"id":493,"name":{"type":"ref","value":"VREF"},"refs":[{"inst":476,"port":331},{"inst":474,"port":303},{"inst":454,"port":280},{"inst":470,"port":228},{"inst":472,"port":278},{"inst":459,"port":439},{"inst":458,"port":418},{"inst":461,"port":358},{"inst":457,"port":367},{"inst":478,"port":365},{"inst":455,"port":309},{"inst":468,"port":434},{"inst":456,"port":333}],"labeled?":{"type":"string"}},
        {"id":494,"name":{"type":"ref","value":"DIN5"},"refs":[{"inst":455,"port":310},{"inst":462,"port":404}],"labeled?":{"type":"string"}},
        {"id":495,"name":{"type":"ref","value":"DOUT5"},"refs":[{"inst":455,"port":321},{"inst":460,"port":241}],"labeled?":{"type":"string"}},
        {"id":496,"name":{"type":"ref","value":"EXT_VREF"},"refs":[{"inst":461,"port":359},{"inst":462,"port":384}],"labeled?":{"type":"string"}},
        {"id":497,"name":{"type":"ref","value":"DIN6"},"refs":[{"inst":462,"port":402},{"inst":455,"port":311}],"labeled?":{"type":"string"}},
        {"id":498,"name":{"type":"ref","value":"POWER_3v3"},"refs":[{"inst":473,"port":296},{"inst":475,"port":325},{"inst":469,"port":437},{"inst":459,"port":452},{"inst":454,"port":287},{"inst":459,"port":446},{"inst":454,"port":293},{"inst":458,"port":425},{"inst":471,"port":231},{"inst":462,"port":388},{"inst":462,"port":407},{"inst":458,"port":431},{"inst":479,"port":416},{"inst":455,"port":322},{"inst":457,"port":374},{"inst":455,"port":316},{"inst":457,"port":380},{"inst":477,"port":349},{"inst":456,"port":346},{"inst":460,"port":268},{"inst":456,"port":340},{"inst":461,"port":357}],"labeled?":{"type":"string"}},
        {"id":499,"name":{"type":"ref","value":"DOUT6"},"refs":[{"inst":455,"port":320},{"inst":460,"port":242}],"labeled?":{"type":"string"}},
        {"id":500,"name":{"type":"ref","value":"DIN7"},"refs":[{"inst":462,"port":400},{"inst":455,"port":312}],"labeled?":{"type":"string"}},
        {"id":501,"name":{"type":"ref","value":"DOUT7"},"refs":[{"inst":455,"port":319},{"inst":460,"port":243}],"labeled?":{"type":"string"}},
        {"id":502,"name":{"type":"ref","value":"DIN8"},"refs":[{"inst":462,"port":398},{"inst":455,"port":313}],"labeled?":{"type":"string"}},
        {"id":503,"name":{"type":"ref","value":"DOUT8"},"refs":[{"inst":455,"port":318},{"inst":460,"port":244}],"labeled?":{"type":"string"}},
        {"id":504,"name":{"type":"ref","value":"DIN9"},"refs":[{"inst":462,"port":396},{"inst":456,"port":334}],"labeled?":{"type":"string"}},
        {"id":505,"name":{"type":"ref","value":"POWER_5v"},"refs":[{"inst":460,"port":272},{"inst":462,"port":386},{"inst":461,"port":356},{"inst":462,"port":409}],"labeled?":{"type":"string"}},
        {"id":506,"name":{"type":"ref","value":"DOUT9"},"refs":[{"inst":460,"port":246},{"inst":456,"port":345}],"labeled?":{"type":"string"}},
        {"id":507,"name":{"type":"ref","value":"DIN10"},"refs":[{"inst":456,"port":335},{"inst":462,"port":394}],"labeled?":{"type":"string"}},
        {"id":508,"name":{"type":"ref","value":"GND"},"refs":[{"inst":466,"port":352},{"inst":469,"port":436},{"inst":473,"port":295},{"inst":458,"port":424},{"inst":463,"port":300},{"inst":470,"port":227},{"inst":454,"port":286},{"inst":472,"port":277},{"inst":471,"port":230},{"inst":467,"port":362},{"inst":464,"port":307},{"inst":457,"port":373},{"inst":468,"port":433},{"inst":455,"port":315},{"inst":460,"port":235},{"inst":475,"port":324},{"inst":460,"port":240},{"inst":460,"port":255},{"inst":460,"port":270},{"inst":476,"port":330},{"inst":460,"port":265},{"inst":460,"port":245},{"inst":474,"port":302},{"inst":460,"port":250},{"inst":459,"port":445},{"inst":479,"port":415},{"inst":478,"port":364},{"inst":456,"port":339},{"inst":477,"port":348},{"inst":462,"port":413},{"inst":462,"port":382}],"labeled?":{"type":"string"}},
        {"id":509,"name":{"type":"ref","value":"DOUT10"},"refs":[{"inst":456,"port":344},{"inst":460,"port":247}],"labeled?":{"type":"string"}},
        {"id":510,"name":{"type":"ref","value":"DIN11"},"refs":[{"inst":462,"port":392},{"inst":456,"port":336}],"labeled?":{"type":"string"}},
        {"id":511,"name":{"type":"ref","value":"DOUT11"},"refs":[{"inst":460,"port":248},{"inst":456,"port":343}],"labeled?":{"type":"string"}},
        {"id":512,"name":{"type":"ref","value":"DIN12"},"refs":[{"inst":456,"port":337},{"inst":462,"port":390}],"labeled?":{"type":"string"}},
        {"id":513,"name":{"type":"ref","value":"EXT_CHAIN"},"refs":[{"inst":466,"port":351},{"inst":460,"port":234},{"inst":465,"port":327},{"inst":460,"port":233},{"inst":463,"port":298},{"inst":464,"port":305}],"labeled?":{"type":"string"}},
        {"id":514,"name":{"type":"ref","value":"DOUT12"},"refs":[{"inst":460,"port":249},{"inst":456,"port":342}],"labeled?":{"type":"string"}},
        {"id":515,"name":{"type":"ref","value":"DIN24"},"refs":[{"inst":457,"port":368},{"inst":462,"port":383}],"labeled?":{"type":"string"}},
        {"id":516,"name":{"type":"ref","value":"DOUT13"},"refs":[{"inst":459,"port":448},{"inst":460,"port":251}],"labeled?":{"type":"string"}},
        {"id":517,"name":{"type":"ref","value":"EXT_TRIG"},"refs":[{"inst":465,"port":328},{"inst":462,"port":411},{"inst":467,"port":361}],"labeled?":{"type":"string"}},
        {"id":518,"name":{"type":"ref","value":"DIN23"},"refs":[{"inst":462,"port":385},{"inst":457,"port":369}],"labeled?":{"type":"string"}},
        {"id":519,"name":{"type":"ref","value":"DOUT14"},"refs":[{"inst":460,"port":252},{"inst":459,"port":449}],"labeled?":{"type":"string"}},
        {"id":520,"name":{"type":"ref","value":"DIN22"},"refs":[{"inst":462,"port":387},{"inst":457,"port":370}],"labeled?":{"type":"string"}},
        {"id":521,"name":{"type":"ref","value":"DOUT15"},"refs":[{"inst":460,"port":253},{"inst":459,"port":450}],"labeled?":{"type":"string"}},
        {"id":522,"name":{"type":"ref","value":"DIN21"},"refs":[{"inst":462,"port":389},{"inst":457,"port":371}],"labeled?":{"type":"string"}},
        {"id":523,"name":{"type":"ref","value":"DOUT16"},"refs":[{"inst":460,"port":254},{"inst":459,"port":451}],"labeled?":{"type":"string"}},
        {"id":524,"name":{"type":"ref","value":"DIN20"},"refs":[{"inst":458,"port":419},{"inst":462,"port":391}],"labeled?":{"type":"string"}},
        {"id":525,"name":{"type":"ref","value":"DOUT17"},"refs":[{"inst":460,"port":256},{"inst":458,"port":427}],"labeled?":{"type":"string"}},
        {"id":526,"name":{"type":"ref","value":"DIN19"},"refs":[{"inst":458,"port":420},{"inst":462,"port":393}],"labeled?":{"type":"string"}},
        {"id":527,"name":{"type":"ref","value":"DOUT18"},"refs":[{"inst":460,"port":257},{"inst":458,"port":428}],"labeled?":{"type":"string"}},
        {"id":528,"name":{"type":"ref","value":"DIN18"},"refs":[{"inst":462,"port":395},{"inst":458,"port":421}],"labeled?":{"type":"string"}},
        {"id":529,"name":{"type":"ref","value":"DOUT19"},"refs":[{"inst":458,"port":429},{"inst":460,"port":258}],"labeled?":{"type":"string"}},
        {"id":530,"name":{"type":"ref","value":"DIN17"},"refs":[{"inst":458,"port":422},{"inst":462,"port":397}],"labeled?":{"type":"string"}},
        {"id":531,"name":{"type":"ref","value":"DOUT20"},"refs":[{"inst":458,"port":430},{"inst":460,"port":259}],"labeled?":{"type":"string"}},
        {"id":532,"name":{"type":"ref","value":"DIN16"},"refs":[{"inst":459,"port":440},{"inst":462,"port":399}],"labeled?":{"type":"string"}},
        {"id":533,"name":{"type":"ref","value":"DOUT21"},"refs":[{"inst":457,"port":376},{"inst":460,"port":261}],"labeled?":{"type":"string"}},
        {"id":534,"name":{"type":"ref","value":"DIN15"},"refs":[{"inst":459,"port":441},{"inst":462,"port":401}],"labeled?":{"type":"string"}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [  
      {"id":1362,"title":null,"groups":[{"id":535,"groups":[null],"border":{"sw":{"x":14,"y":25},"ne":{"x":174,"y":116}},"insts":[{"inst":454,"pose":{"center":{"x":29,"y":104},"angle":0,"flip-x?":false}},{"inst":459,"pose":{"center":{"x":29,"y":85},"angle":0,"flip-x?":false}},{"inst":456,"pose":{"center":{"x":29,"y":66},"angle":0,"flip-x?":false}},{"inst":457,"pose":{"center":{"x":68,"y":104},"angle":0,"flip-x?":false}},{"inst":458,"pose":{"center":{"x":68,"y":85},"angle":0,"flip-x?":false}},{"inst":455,"pose":{"center":{"x":68,"y":65},"angle":0,"flip-x?":false}},{"inst":460,"pose":{"center":{"x":114,"y":87},"angle":0,"flip-x?":false}},{"inst":474,"pose":{"center":{"x":86,"y":41},"angle":180,"flip-x?":false}},{"inst":471,"pose":{"center":{"x":111,"y":34},"angle":0,"flip-x?":false}},{"inst":476,"pose":{"center":{"x":96,"y":41},"angle":180,"flip-x?":false}},{"inst":468,"pose":{"center":{"x":106,"y":41},"angle":180,"flip-x?":false}},{"inst":472,"pose":{"center":{"x":111,"y":41},"angle":180,"flip-x?":false}},{"inst":475,"pose":{"center":{"x":106,"y":34},"angle":0,"flip-x?":false}},{"inst":479,"pose":{"center":{"x":101,"y":34},"angle":0,"flip-x?":false}},{"inst":469,"pose":{"center":{"x":96,"y":34},"angle":0,"flip-x?":false}},{"inst":473,"pose":{"center":{"x":86,"y":34},"angle":0,"flip-x?":false}},{"inst":470,"pose":{"center":{"x":91,"y":41},"angle":180,"flip-x?":false}},{"inst":462,"pose":{"center":{"x":160,"y":91},"angle":0,"flip-x?":false}},{"inst":478,"pose":{"center":{"x":101,"y":41},"angle":180,"flip-x?":false}},{"inst":477,"pose":{"center":{"x":91,"y":34},"angle":0,"flip-x?":false}},{"inst":461,"pose":{"center":{"x":160,"y":57},"angle":270,"flip-x?":false}},{"inst":465,"pose":{"center":{"x":99,"y":58},"angle":0,"flip-x?":false}},{"inst":464,"pose":{"center":{"x":122,"y":56},"angle":0,"flip-x?":false}},{"inst":463,"pose":{"center":{"x":139,"y":57},"angle":0,"flip-x?":false}},{"inst":467,"pose":{"center":{"x":99,"y":52},"angle":90,"flip-x?":false}},{"inst":466,"pose":{"center":{"x":108,"y":60},"angle":90,"flip-x?":false}}],"children":[]}],"nets":[{"id":1312,"net":508,"refs":[{"inst":477,"port":348},{"inst":478,"port":364},{"inst":472,"port":277},{"inst":473,"port":295},{"inst":471,"port":230},{"inst":479,"port":415},{"inst":470,"port":227},{"inst":469,"port":436},{"inst":468,"port":433},{"inst":476,"port":330},{"inst":475,"port":324},{"inst":474,"port":302}],"wires":[{"id":1573,"a":{"x":111,"y":37},"b":{"x":115,"y":37}},{"id":1574,"a":{"x":106,"y":37},"b":{"x":111,"y":37}},{"id":1575,"a":{"x":101,"y":37},"b":{"x":106,"y":37}},{"id":1576,"a":{"x":91,"y":37},"b":{"x":96,"y":37}},{"id":1577,"a":{"x":86,"y":37},"b":{"x":91,"y":37}},{"id":1578,"a":{"x":96,"y":37},"b":{"x":101,"y":37}},{"id":1579,"a":{"x":91,"y":37},"b":{"x":91,"y":39}},{"id":1580,"a":{"x":111,"y":36},"b":{"x":111,"y":37}},{"id":1581,"a":{"x":96,"y":36},"b":{"x":96,"y":37}},{"id":1582,"a":{"x":106,"y":36},"b":{"x":106,"y":37}},{"id":1583,"a":{"x":106,"y":37},"b":{"x":106,"y":39}},{"id":1584,"a":{"x":96,"y":37},"b":{"x":96,"y":39}},{"id":1585,"a":{"x":86,"y":36},"b":{"x":86,"y":37}},{"id":1586,"a":{"x":111,"y":37},"b":{"x":111,"y":39}},{"id":1587,"a":{"x":101,"y":36},"b":{"x":101,"y":37}},{"id":1588,"a":{"x":91,"y":36},"b":{"x":91,"y":37}},{"id":1589,"a":{"x":101,"y":37},"b":{"x":101,"y":39}},{"id":1590,"a":{"x":86,"y":37},"b":{"x":86,"y":39}}],"label?":{"type":"string","id":1311,"pose":{"center":{"x":115,"y":37},"angle":0,"flip-x?":false}}},{"id":1310,"net":493,"refs":[{"inst":474,"port":303}],"wires":[],"label?":{"type":"string","id":1308,"pose":{"center":{"x":86,"y":43},"angle":90,"flip-x?":false}}},{"id":1307,"net":493,"refs":[{"inst":476,"port":331}],"wires":[],"label?":{"type":"string","id":1306,"pose":{"center":{"x":96,"y":43},"angle":90,"flip-x?":false}}},{"id":1305,"net":493,"refs":[{"inst":468,"port":434}],"wires":[],"label?":{"type":"string","id":1304,"pose":{"center":{"x":106,"y":43},"angle":90,"flip-x?":false}}},{"id":1302,"net":493,"refs":[{"inst":472,"port":278}],"wires":[],"label?":{"type":"string","id":1301,"pose":{"center":{"x":111,"y":43},"angle":90,"flip-x?":false}}},{"id":1300,"net":493,"refs":[{"inst":470,"port":228}],"wires":[],"label?":{"type":"string","id":1299,"pose":{"center":{"x":91,"y":43},"angle":90,"flip-x?":false}}},{"id":1298,"net":498,"refs":[{"inst":471,"port":231}],"wires":[],"label?":{"type":"string","id":1297,"pose":{"center":{"x":111,"y":32},"angle":270,"flip-x?":false}}},{"id":1296,"net":498,"refs":[{"inst":475,"port":325}],"wires":[],"label?":{"type":"string","id":1294,"pose":{"center":{"x":106,"y":32},"angle":270,"flip-x?":false}}},{"id":1292,"net":498,"refs":[{"inst":479,"port":416}],"wires":[],"label?":{"type":"string","id":1291,"pose":{"center":{"x":101,"y":32},"angle":270,"flip-x?":false}}},{"id":1290,"net":498,"refs":[{"inst":469,"port":437}],"wires":[],"label?":{"type":"string","id":1289,"pose":{"center":{"x":96,"y":32},"angle":270,"flip-x?":false}}},{"id":1288,"net":498,"refs":[{"inst":473,"port":296}],"wires":[],"label?":{"type":"string","id":1287,"pose":{"center":{"x":86,"y":32},"angle":270,"flip-x?":false}}},{"id":1286,"net":493,"refs":[{"inst":478,"port":365}],"wires":[],"label?":{"type":"string","id":1285,"pose":{"center":{"x":101,"y":43},"angle":90,"flip-x?":false}}},{"id":1284,"net":498,"refs":[{"inst":477,"port":349}],"wires":[],"label?":{"type":"string","id":1283,"pose":{"center":{"x":91,"y":32},"angle":270,"flip-x?":false}}},{"id":1279,"net":508,"refs":[{"inst":460,"port":250}],"wires":[{"id":1572,"a":{"x":100,"y":73},"b":{"x":101,"y":73}}],"label?":{"type":"string","id":1278,"pose":{"center":{"x":100,"y":73},"angle":180,"flip-x?":false}}},{"id":1274,"net":485,"refs":[{"inst":460,"port":264}],"wires":[{"id":1571,"a":{"x":127,"y":91},"b":{"x":128,"y":91}}],"label?":{"type":"string","id":1273,"pose":{"center":{"x":128,"y":91},"angle":0,"flip-x?":false}}},{"id":1269,"net":489,"refs":[{"inst":460,"port":266}],"wires":[{"id":1570,"a":{"x":127,"y":95},"b":{"x":128,"y":95}}],"label?":{"type":"string","id":1268,"pose":{"center":{"x":128,"y":95},"angle":0,"flip-x?":false}}},{"id":1264,"net":505,"refs":[{"inst":460,"port":272}],"wires":[{"id":1569,"a":{"x":127,"y":107},"b":{"x":128,"y":107}}],"label?":{"type":"string","id":1263,"pose":{"center":{"x":128,"y":107},"angle":0,"flip-x?":false}}},{"id":1259,"net":482,"refs":[{"inst":460,"port":236}],"wires":[{"id":1568,"a":{"x":100,"y":101},"b":{"x":101,"y":101}}],"label?":{"type":"string","id":1258,"pose":{"center":{"x":100,"y":101},"angle":180,"flip-x?":false}}},{"id":1254,"net":486,"refs":[{"inst":460,"port":237}],"wires":[{"id":1567,"a":{"x":100,"y":99},"b":{"x":101,"y":99}}],"label?":{"type":"string","id":1253,"pose":{"center":{"x":100,"y":99},"angle":180,"flip-x?":false}}},{"id":1249,"net":490,"refs":[{"inst":460,"port":238}],"wires":[{"id":1566,"a":{"x":100,"y":97},"b":{"x":101,"y":97}}],"label?":{"type":"string","id":1248,"pose":{"center":{"x":100,"y":97},"angle":180,"flip-x?":false}}},{"id":1244,"net":492,"refs":[{"inst":460,"port":239}],"wires":[{"id":1565,"a":{"x":100,"y":95},"b":{"x":101,"y":95}}],"label?":{"type":"string","id":1243,"pose":{"center":{"x":100,"y":95},"angle":180,"flip-x?":false}}},{"id":1239,"net":495,"refs":[{"inst":460,"port":241}],"wires":[{"id":1564,"a":{"x":100,"y":91},"b":{"x":101,"y":91}}],"label?":{"type":"string","id":1238,"pose":{"center":{"x":100,"y":91},"angle":180,"flip-x?":false}}},{"id":1234,"net":499,"refs":[{"inst":460,"port":242}],"wires":[{"id":1563,"a":{"x":100,"y":89},"b":{"x":101,"y":89}}],"label?":{"type":"string","id":1233,"pose":{"center":{"x":100,"y":89},"angle":180,"flip-x?":false}}},{"id":1229,"net":498,"refs":[{"inst":460,"port":268}],"wires":[{"id":1562,"a":{"x":127,"y":99},"b":{"x":128,"y":99}}],"label?":{"type":"string","id":1228,"pose":{"center":{"x":128,"y":99},"angle":0,"flip-x?":false}}},{"id":1224,"net":501,"refs":[{"inst":460,"port":243}],"wires":[{"id":1561,"a":{"x":100,"y":87},"b":{"x":101,"y":87}}],"label?":{"type":"string","id":1223,"pose":{"center":{"x":100,"y":87},"angle":180,"flip-x?":false}}},{"id":1219,"net":503,"refs":[{"inst":460,"port":244}],"wires":[{"id":1560,"a":{"x":100,"y":85},"b":{"x":101,"y":85}}],"label?":{"type":"string","id":1218,"pose":{"center":{"x":100,"y":85},"angle":180,"flip-x?":false}}},{"id":1214,"net":506,"refs":[{"inst":460,"port":246}],"wires":[{"id":1559,"a":{"x":100,"y":81},"b":{"x":101,"y":81}}],"label?":{"type":"string","id":1213,"pose":{"center":{"x":100,"y":81},"angle":180,"flip-x?":false}}},{"id":1200,"net":513,"refs":[{"inst":460,"port":233},{"inst":460,"port":234}],"wires":[{"id":1555,"a":{"x":100,"y":105},"b":{"x":101,"y":105}},{"id":1556,"a":{"x":100,"y":107},"b":{"x":101,"y":107}},{"id":1557,"a":{"x":99,"y":105},"b":{"x":100,"y":105}},{"id":1558,"a":{"x":100,"y":105},"b":{"x":100,"y":107}}],"label?":{"type":"string","id":1199,"pose":{"center":{"x":99,"y":105},"angle":180,"flip-x?":false}}},{"id":1195,"net":509,"refs":[{"inst":460,"port":247}],"wires":[{"id":1554,"a":{"x":100,"y":79},"b":{"x":101,"y":79}}],"label?":{"type":"string","id":1194,"pose":{"center":{"x":100,"y":79},"angle":180,"flip-x?":false}}},{"id":1190,"net":511,"refs":[{"inst":460,"port":248}],"wires":[{"id":1553,"a":{"x":100,"y":77},"b":{"x":101,"y":77}}],"label?":{"type":"string","id":1189,"pose":{"center":{"x":100,"y":77},"angle":180,"flip-x?":false}}},{"id":1185,"net":514,"refs":[{"inst":460,"port":249}],"wires":[{"id":1552,"a":{"x":100,"y":75},"b":{"x":101,"y":75}}],"label?":{"type":"string","id":1184,"pose":{"center":{"x":100,"y":75},"angle":180,"flip-x?":false}}},{"id":1182,"net":516,"refs":[{"inst":460,"port":251}],"wires":[{"id":1551,"a":{"x":100,"y":71},"b":{"x":101,"y":71}}],"label?":{"type":"string","id":1181,"pose":{"center":{"x":100,"y":71},"angle":180,"flip-x?":false}}},{"id":1179,"net":519,"refs":[{"inst":460,"port":252}],"wires":[{"id":1550,"a":{"x":100,"y":69},"b":{"x":101,"y":69}}],"label?":{"type":"string","id":1178,"pose":{"center":{"x":100,"y":69},"angle":180,"flip-x?":false}}},{"id":1176,"net":521,"refs":[{"inst":460,"port":253}],"wires":[{"id":1506,"a":{"x":127,"y":69},"b":{"x":128,"y":69}}],"label?":{"type":"string","id":1175,"pose":{"center":{"x":128,"y":69},"angle":0,"flip-x?":false}}},{"id":1173,"net":523,"refs":[{"inst":460,"port":254}],"wires":[{"id":1505,"a":{"x":127,"y":71},"b":{"x":128,"y":71}}],"label?":{"type":"string","id":1172,"pose":{"center":{"x":128,"y":71},"angle":0,"flip-x?":false}}},{"id":1170,"net":525,"refs":[{"inst":460,"port":256}],"wires":[{"id":1504,"a":{"x":127,"y":75},"b":{"x":128,"y":75}}],"label?":{"type":"string","id":1169,"pose":{"center":{"x":128,"y":75},"angle":0,"flip-x?":false}}},{"id":1165,"net":508,"refs":[{"inst":460,"port":245}],"wires":[{"id":1503,"a":{"x":100,"y":83},"b":{"x":101,"y":83}}],"label?":{"type":"string","id":1164,"pose":{"center":{"x":100,"y":83},"angle":180,"flip-x?":false}}},{"id":1160,"net":508,"refs":[{"inst":460,"port":240}],"wires":[{"id":1502,"a":{"x":100,"y":93},"b":{"x":101,"y":93}}],"label?":{"type":"string","id":1159,"pose":{"center":{"x":100,"y":93},"angle":180,"flip-x?":false}}},{"id":1155,"net":527,"refs":[{"inst":460,"port":257}],"wires":[{"id":1501,"a":{"x":127,"y":77},"b":{"x":128,"y":77}}],"label?":{"type":"string","id":1154,"pose":{"center":{"x":128,"y":77},"angle":0,"flip-x?":false}}},{"id":1150,"net":508,"refs":[{"inst":460,"port":235}],"wires":[{"id":1500,"a":{"x":100,"y":103},"b":{"x":101,"y":103}}],"label?":{"type":"string","id":1149,"pose":{"center":{"x":100,"y":103},"angle":180,"flip-x?":false}}},{"id":1145,"net":529,"refs":[{"inst":460,"port":258}],"wires":[{"id":1499,"a":{"x":127,"y":79},"b":{"x":128,"y":79}}],"label?":{"type":"string","id":1144,"pose":{"center":{"x":128,"y":79},"angle":0,"flip-x?":false}}},{"id":1140,"net":531,"refs":[{"inst":460,"port":259}],"wires":[{"id":1498,"a":{"x":127,"y":81},"b":{"x":128,"y":81}}],"label?":{"type":"string","id":1139,"pose":{"center":{"x":128,"y":81},"angle":0,"flip-x?":false}}},{"id":1135,"net":508,"refs":[{"inst":460,"port":265}],"wires":[{"id":1497,"a":{"x":127,"y":93},"b":{"x":128,"y":93}}],"label?":{"type":"string","id":1134,"pose":{"center":{"x":128,"y":93},"angle":0,"flip-x?":false}}},{"id":1130,"net":533,"refs":[{"inst":460,"port":261}],"wires":[{"id":1496,"a":{"x":127,"y":85},"b":{"x":128,"y":85}}],"label?":{"type":"string","id":1128,"pose":{"center":{"x":128,"y":85},"angle":0,"flip-x?":false}}},{"id":1125,"net":508,"refs":[{"inst":460,"port":255}],"wires":[{"id":1495,"a":{"x":127,"y":73},"b":{"x":128,"y":73}}],"label?":{"type":"string","id":1122,"pose":{"center":{"x":128,"y":73},"angle":0,"flip-x?":false}}},{"id":1120,"net":481,"refs":[{"inst":460,"port":263}],"wires":[{"id":1494,"a":{"x":127,"y":89},"b":{"x":128,"y":89}}],"label?":{"type":"string","id":1117,"pose":{"center":{"x":128,"y":89},"angle":0,"flip-x?":false}}},{"id":1115,"net":508,"refs":[{"inst":460,"port":270}],"wires":[{"id":1493,"a":{"x":127,"y":103},"b":{"x":128,"y":103}}],"label?":{"type":"string","id":1112,"pose":{"center":{"x":128,"y":103},"angle":0,"flip-x?":false}}},{"id":1108,"net":496,"refs":[{"inst":461,"port":359}],"wires":[{"id":1492,"a":{"x":155,"y":61},"b":{"x":156,"y":61}}],"label?":{"type":"string","id":1107,"pose":{"center":{"x":155,"y":61},"angle":180,"flip-x?":false}}},{"id":1103,"net":505,"refs":[{"inst":461,"port":356}],"wires":[{"id":1491,"a":{"x":155,"y":53},"b":{"x":156,"y":53}}],"label?":{"type":"string","id":1102,"pose":{"center":{"x":155,"y":53},"angle":180,"flip-x?":false}}},{"id":1098,"net":498,"refs":[{"inst":461,"port":357}],"wires":[{"id":1490,"a":{"x":155,"y":55},"b":{"x":156,"y":55}}],"label?":{"type":"string","id":1097,"pose":{"center":{"x":155,"y":55},"angle":180,"flip-x?":false}}},{"id":1094,"net":493,"refs":[{"inst":461,"port":358}],"wires":[{"id":1489,"a":{"x":155,"y":57},"b":{"x":156,"y":57}}],"label?":{"type":"string","id":1092,"pose":{"center":{"x":155,"y":57},"angle":180,"flip-x?":false}}},{"id":1090,"net":513,"refs":[{"inst":463,"port":298}],"wires":[{"id":1488,"a":{"x":134,"y":59},"b":{"x":135,"y":59}}],"label?":{"type":"string","id":1087,"pose":{"center":{"x":134,"y":59},"angle":180,"flip-x?":false}}},{"id":1085,"net":508,"refs":[{"inst":463,"port":300}],"wires":[{"id":1487,"a":{"x":134,"y":55},"b":{"x":135,"y":55}}],"label?":{"type":"string","id":1082,"pose":{"center":{"x":134,"y":55},"angle":180,"flip-x?":false}}},{"id":1080,"net":508,"refs":[{"inst":464,"port":307}],"wires":[{"id":1486,"a":{"x":117,"y":54},"b":{"x":118,"y":54}}],"label?":{"type":"string","id":1078,"pose":{"center":{"x":117,"y":54},"angle":180,"flip-x?":false}}},{"id":1062,"net":513,"refs":[{"inst":464,"port":305},{"inst":466,"port":351},{"inst":465,"port":327}],"wires":[{"id":1480,"a":{"x":103,"y":58},"b":{"x":105,"y":58}},{"id":1481,"a":{"x":105,"y":60},"b":{"x":106,"y":60}},{"id":1482,"a":{"x":105,"y":56},"b":{"x":106,"y":56}},{"id":1483,"a":{"x":105,"y":58},"b":{"x":118,"y":58}},{"id":1484,"a":{"x":105,"y":58},"b":{"x":105,"y":60}},{"id":1485,"a":{"x":105,"y":56},"b":{"x":105,"y":58}}],"label?":{"type":"string","id":1061,"pose":{"center":{"x":106,"y":56},"angle":0,"flip-x?":false}}},{"id":1057,"net":508,"refs":[{"inst":467,"port":362}],"wires":[{"id":1479,"a":{"x":101,"y":52},"b":{"x":102,"y":52}}],"label?":{"type":"string","id":1056,"pose":{"center":{"x":102,"y":52},"angle":0,"flip-x?":false}}},{"id":1043,"net":517,"refs":[{"inst":465,"port":328},{"inst":467,"port":361}],"wires":[{"id":1475,"a":{"x":95,"y":52},"b":{"x":97,"y":52}},{"id":1476,"a":{"x":94,"y":55},"b":{"x":95,"y":55}},{"id":1477,"a":{"x":95,"y":55},"b":{"x":95,"y":58}},{"id":1478,"a":{"x":95,"y":52},"b":{"x":95,"y":55}}],"label?":{"type":"string","id":1042,"pose":{"center":{"x":94,"y":55},"angle":180,"flip-x?":false}}},{"id":1038,"net":508,"refs":[{"inst":466,"port":352}],"wires":[{"id":1474,"a":{"x":110,"y":60},"b":{"x":113,"y":60}}],"label?":{"type":"string","id":1037,"pose":{"center":{"x":113,"y":60},"angle":0,"flip-x?":false}}},{"id":1033,"net":530,"refs":[{"inst":462,"port":397}],"wires":[{"id":1473,"a":{"x":166,"y":90},"b":{"x":167,"y":90}}],"label?":{"type":"string","id":1032,"pose":{"center":{"x":167,"y":90},"angle":0,"flip-x?":false}}},{"id":1028,"net":534,"refs":[{"inst":462,"port":401}],"wires":[{"id":1472,"a":{"x":166,"y":94},"b":{"x":167,"y":94}}],"label?":{"type":"string","id":1027,"pose":{"center":{"x":167,"y":94},"angle":0,"flip-x?":false}}},{"id":1023,"net":505,"refs":[{"inst":462,"port":386}],"wires":[{"id":1470,"a":{"x":153,"y":102},"b":{"x":154,"y":102}}],"label?":{"type":"string","id":1022,"pose":{"center":{"x":153,"y":102},"angle":180,"flip-x?":false}}},{"id":1018,"net":496,"refs":[{"inst":462,"port":384}],"wires":[{"id":1469,"a":{"x":153,"y":104},"b":{"x":154,"y":104}}],"label?":{"type":"string","id":1017,"pose":{"center":{"x":153,"y":104},"angle":180,"flip-x?":false}}},{"id":1013,"net":515,"refs":[{"inst":462,"port":383}],"wires":[{"id":1468,"a":{"x":166,"y":76},"b":{"x":167,"y":76}}],"label?":{"type":"string","id":1012,"pose":{"center":{"x":167,"y":76},"angle":0,"flip-x?":false}}},{"id":1008,"net":520,"refs":[{"inst":462,"port":387}],"wires":[{"id":1467,"a":{"x":166,"y":80},"b":{"x":167,"y":80}}],"label?":{"type":"string","id":1007,"pose":{"center":{"x":167,"y":80},"angle":0,"flip-x?":false}}},{"id":1003,"net":508,"refs":[{"inst":462,"port":382}],"wires":[{"id":1466,"a":{"x":153,"y":106},"b":{"x":154,"y":106}}],"label?":{"type":"string","id":1002,"pose":{"center":{"x":153,"y":106},"angle":180,"flip-x?":false}}},{"id":998,"net":484,"refs":[{"inst":462,"port":410}],"wires":[{"id":1465,"a":{"x":153,"y":78},"b":{"x":154,"y":78}}],"label?":{"type":"string","id":997,"pose":{"center":{"x":153,"y":78},"angle":180,"flip-x?":false}}},{"id":993,"net":517,"refs":[{"inst":462,"port":411}],"wires":[{"id":1464,"a":{"x":166,"y":104},"b":{"x":167,"y":104}}],"label?":{"type":"string","id":992,"pose":{"center":{"x":167,"y":104},"angle":0,"flip-x?":false}}},{"id":988,"net":498,"refs":[{"inst":462,"port":388}],"wires":[{"id":1463,"a":{"x":153,"y":100},"b":{"x":154,"y":100}}],"label?":{"type":"string","id":987,"pose":{"center":{"x":153,"y":100},"angle":180,"flip-x?":false}}},{"id":983,"net":532,"refs":[{"inst":462,"port":399}],"wires":[{"id":1462,"a":{"x":166,"y":92},"b":{"x":167,"y":92}}],"label?":{"type":"string","id":982,"pose":{"center":{"x":167,"y":92},"angle":0,"flip-x?":false}}},{"id":978,"net":518,"refs":[{"inst":462,"port":385}],"wires":[{"id":1461,"a":{"x":166,"y":78},"b":{"x":167,"y":78}}],"label?":{"type":"string","id":977,"pose":{"center":{"x":167,"y":78},"angle":0,"flip-x?":false}}},{"id":973,"net":507,"refs":[{"inst":462,"port":394}],"wires":[{"id":1460,"a":{"x":153,"y":94},"b":{"x":154,"y":94}}],"label?":{"type":"string","id":972,"pose":{"center":{"x":153,"y":94},"angle":180,"flip-x?":false}}},{"id":968,"net":494,"refs":[{"inst":462,"port":404}],"wires":[{"id":1459,"a":{"x":153,"y":84},"b":{"x":154,"y":84}}],"label?":{"type":"string","id":967,"pose":{"center":{"x":153,"y":84},"angle":180,"flip-x?":false}}},{"id":963,"net":504,"refs":[{"inst":462,"port":396}],"wires":[{"id":1458,"a":{"x":153,"y":92},"b":{"x":154,"y":92}}],"label?":{"type":"string","id":962,"pose":{"center":{"x":153,"y":92},"angle":180,"flip-x?":false}}},{"id":958,"net":483,"refs":[{"inst":462,"port":403}],"wires":[{"id":1457,"a":{"x":166,"y":96},"b":{"x":167,"y":96}}],"label?":{"type":"string","id":957,"pose":{"center":{"x":167,"y":96},"angle":0,"flip-x?":false}}},{"id":953,"net":526,"refs":[{"inst":462,"port":393}],"wires":[{"id":1456,"a":{"x":166,"y":86},"b":{"x":167,"y":86}}],"label?":{"type":"string","id":952,"pose":{"center":{"x":167,"y":86},"angle":0,"flip-x?":false}}},{"id":948,"net":497,"refs":[{"inst":462,"port":402}],"wires":[{"id":1455,"a":{"x":153,"y":86},"b":{"x":154,"y":86}}],"label?":{"type":"string","id":947,"pose":{"center":{"x":153,"y":86},"angle":180,"flip-x?":false}}},{"id":943,"net":488,"refs":[{"inst":462,"port":408}],"wires":[{"id":1454,"a":{"x":153,"y":80},"b":{"x":154,"y":80}}],"label?":{"type":"string","id":942,"pose":{"center":{"x":153,"y":80},"angle":180,"flip-x?":false}}},{"id":938,"net":510,"refs":[{"inst":462,"port":392}],"wires":[{"id":1453,"a":{"x":153,"y":96},"b":{"x":154,"y":96}}],"label?":{"type":"string","id":937,"pose":{"center":{"x":153,"y":96},"angle":180,"flip-x?":false}}},{"id":933,"net":522,"refs":[{"inst":462,"port":389}],"wires":[{"id":1452,"a":{"x":166,"y":82},"b":{"x":167,"y":82}}],"label?":{"type":"string","id":932,"pose":{"center":{"x":167,"y":82},"angle":0,"flip-x?":false}}},{"id":928,"net":480,"refs":[{"inst":462,"port":412}],"wires":[{"id":1451,"a":{"x":153,"y":76},"b":{"x":154,"y":76}}],"label?":{"type":"string","id":927,"pose":{"center":{"x":153,"y":76},"angle":180,"flip-x?":false}}},{"id":923,"net":491,"refs":[{"inst":462,"port":406}],"wires":[{"id":1450,"a":{"x":153,"y":82},"b":{"x":154,"y":82}}],"label?":{"type":"string","id":922,"pose":{"center":{"x":153,"y":82},"angle":180,"flip-x?":false}}},{"id":918,"net":508,"refs":[{"inst":462,"port":413}],"wires":[{"id":1449,"a":{"x":166,"y":106},"b":{"x":167,"y":106}}],"label?":{"type":"string","id":917,"pose":{"center":{"x":167,"y":106},"angle":0,"flip-x?":false}}},{"id":913,"net":528,"refs":[{"inst":462,"port":395}],"wires":[{"id":1448,"a":{"x":166,"y":88},"b":{"x":167,"y":88}}],"label?":{"type":"string","id":912,"pose":{"center":{"x":167,"y":88},"angle":0,"flip-x?":false}}},{"id":908,"net":500,"refs":[{"inst":462,"port":400}],"wires":[{"id":1447,"a":{"x":153,"y":88},"b":{"x":154,"y":88}}],"label?":{"type":"string","id":907,"pose":{"center":{"x":153,"y":88},"angle":180,"flip-x?":false}}},{"id":903,"net":498,"refs":[{"inst":462,"port":407}],"wires":[{"id":1446,"a":{"x":166,"y":100},"b":{"x":167,"y":100}}],"label?":{"type":"string","id":902,"pose":{"center":{"x":167,"y":100},"angle":0,"flip-x?":false}}},{"id":898,"net":487,"refs":[{"inst":462,"port":405}],"wires":[{"id":1445,"a":{"x":166,"y":98},"b":{"x":167,"y":98}}],"label?":{"type":"string","id":897,"pose":{"center":{"x":167,"y":98},"angle":0,"flip-x?":false}}},{"id":893,"net":505,"refs":[{"inst":462,"port":409}],"wires":[{"id":1444,"a":{"x":166,"y":102},"b":{"x":167,"y":102}}],"label?":{"type":"string","id":892,"pose":{"center":{"x":167,"y":102},"angle":0,"flip-x?":false}}},{"id":888,"net":524,"refs":[{"inst":462,"port":391}],"wires":[{"id":1443,"a":{"x":166,"y":84},"b":{"x":167,"y":84}}],"label?":{"type":"string","id":887,"pose":{"center":{"x":167,"y":84},"angle":0,"flip-x?":false}}},{"id":883,"net":502,"refs":[{"inst":462,"port":398}],"wires":[{"id":1442,"a":{"x":153,"y":90},"b":{"x":154,"y":90}}],"label?":{"type":"string","id":882,"pose":{"center":{"x":153,"y":90},"angle":180,"flip-x?":false}}},{"id":878,"net":512,"refs":[{"inst":462,"port":390}],"wires":[{"id":1441,"a":{"x":153,"y":98},"b":{"x":154,"y":98}}],"label?":{"type":"string","id":877,"pose":{"center":{"x":153,"y":98},"angle":180,"flip-x?":false}}},{"id":873,"net":518,"refs":[{"inst":457,"port":369}],"wires":[{"id":1440,"a":{"x":58,"y":106},"b":{"x":59,"y":106}}],"label?":{"type":"string","id":872,"pose":{"center":{"x":58,"y":106},"angle":180,"flip-x?":false}}},{"id":868,"net":515,"refs":[{"inst":457,"port":368}],"wires":[{"id":1439,"a":{"x":58,"y":108},"b":{"x":59,"y":108}}],"label?":{"type":"string","id":867,"pose":{"center":{"x":58,"y":108},"angle":180,"flip-x?":false}}},{"id":863,"net":493,"refs":[{"inst":457,"port":367}],"wires":[{"id":1438,"a":{"x":58,"y":110},"b":{"x":59,"y":110}}],"label?":{"type":"string","id":862,"pose":{"center":{"x":58,"y":110},"angle":180,"flip-x?":false}}},{"id":858,"net":497,"refs":[{"inst":455,"port":311}],"wires":[{"id":1437,"a":{"x":58,"y":67},"b":{"x":59,"y":67}}],"label?":{"type":"string","id":857,"pose":{"center":{"x":58,"y":67},"angle":180,"flip-x?":false}}},{"id":853,"net":498,"refs":[{"inst":457,"port":380}],"wires":[{"id":1436,"a":{"x":77,"y":110},"b":{"x":78,"y":110}}],"label?":{"type":"string","id":852,"pose":{"center":{"x":78,"y":110},"angle":0,"flip-x?":false}}},{"id":848,"net":494,"refs":[{"inst":455,"port":310}],"wires":[{"id":1435,"a":{"x":58,"y":69},"b":{"x":59,"y":69}}],"label?":{"type":"string","id":847,"pose":{"center":{"x":58,"y":69},"angle":180,"flip-x?":false}}},{"id":845,"net":508,"refs":[{"inst":455,"port":315}],"wires":[{"id":1434,"a":{"x":58,"y":59},"b":{"x":59,"y":59}}],"label?":{"type":"string","id":844,"pose":{"center":{"x":58,"y":59},"angle":180,"flip-x?":false}}},{"id":842,"net":508,"refs":[{"inst":457,"port":373}],"wires":[{"id":1433,"a":{"x":58,"y":98},"b":{"x":59,"y":98}}],"label?":{"type":"string","id":841,"pose":{"center":{"x":58,"y":98},"angle":180,"flip-x?":false}}},{"id":837,"net":495,"refs":[{"inst":455,"port":321}],"wires":[{"id":1432,"a":{"x":77,"y":69},"b":{"x":78,"y":69}}],"label?":{"type":"string","id":836,"pose":{"center":{"x":78,"y":69},"angle":0,"flip-x?":false}}},{"id":832,"net":489,"refs":[{"inst":457,"port":379}],"wires":[{"id":1431,"a":{"x":77,"y":108},"b":{"x":78,"y":108}}],"label?":{"type":"string","id":831,"pose":{"center":{"x":78,"y":108},"angle":0,"flip-x?":false}}},{"id":829,"net":499,"refs":[{"inst":455,"port":320}],"wires":[{"id":1430,"a":{"x":77,"y":67},"b":{"x":78,"y":67}}],"label?":{"type":"string","id":828,"pose":{"center":{"x":78,"y":67},"angle":0,"flip-x?":false}}},{"id":826,"net":485,"refs":[{"inst":457,"port":378}],"wires":[{"id":1429,"a":{"x":77,"y":106},"b":{"x":78,"y":106}}],"label?":{"type":"string","id":825,"pose":{"center":{"x":78,"y":106},"angle":0,"flip-x?":false}}},{"id":823,"net":501,"refs":[{"inst":455,"port":319}],"wires":[{"id":1428,"a":{"x":77,"y":65},"b":{"x":78,"y":65}}],"label?":{"type":"string","id":822,"pose":{"center":{"x":78,"y":65},"angle":0,"flip-x?":false}}},{"id":820,"net":503,"refs":[{"inst":455,"port":318}],"wires":[{"id":1427,"a":{"x":77,"y":63},"b":{"x":78,"y":63}}],"label?":{"type":"string","id":819,"pose":{"center":{"x":78,"y":63},"angle":0,"flip-x?":false}}},{"id":817,"net":498,"refs":[{"inst":455,"port":322}],"wires":[{"id":1426,"a":{"x":77,"y":71},"b":{"x":78,"y":71}}],"label?":{"type":"string","id":816,"pose":{"center":{"x":78,"y":71},"angle":0,"flip-x?":false}}},{"id":812,"net":493,"refs":[{"inst":455,"port":309}],"wires":[{"id":1425,"a":{"x":58,"y":71},"b":{"x":59,"y":71}}],"label?":{"type":"string","id":811,"pose":{"center":{"x":58,"y":71},"angle":180,"flip-x?":false}}},{"id":807,"net":502,"refs":[{"inst":455,"port":313}],"wires":[{"id":1424,"a":{"x":58,"y":63},"b":{"x":59,"y":63}}],"label?":{"type":"string","id":806,"pose":{"center":{"x":58,"y":63},"angle":180,"flip-x?":false}}},{"id":802,"net":500,"refs":[{"inst":455,"port":312}],"wires":[{"id":1423,"a":{"x":58,"y":65},"b":{"x":59,"y":65}}],"label?":{"type":"string","id":800,"pose":{"center":{"x":58,"y":65},"angle":180,"flip-x?":false}}},{"id":797,"net":529,"refs":[{"inst":458,"port":429}],"wires":[{"id":1422,"a":{"x":77,"y":87},"b":{"x":78,"y":87}}],"label?":{"type":"string","id":795,"pose":{"center":{"x":78,"y":87},"angle":0,"flip-x?":false}}},{"id":792,"net":508,"refs":[{"inst":458,"port":424}],"wires":[{"id":1421,"a":{"x":58,"y":79},"b":{"x":59,"y":79}}],"label?":{"type":"string","id":790,"pose":{"center":{"x":58,"y":79},"angle":180,"flip-x?":false}}},{"id":787,"net":527,"refs":[{"inst":458,"port":428}],"wires":[{"id":1420,"a":{"x":77,"y":85},"b":{"x":78,"y":85}}],"label?":{"type":"string","id":784,"pose":{"center":{"x":78,"y":85},"angle":0,"flip-x?":false}}},{"id":782,"net":525,"refs":[{"inst":458,"port":427}],"wires":[{"id":1419,"a":{"x":77,"y":83},"b":{"x":78,"y":83}}],"label?":{"type":"string","id":779,"pose":{"center":{"x":78,"y":83},"angle":0,"flip-x?":false}}},{"id":777,"net":530,"refs":[{"inst":458,"port":422}],"wires":[{"id":1418,"a":{"x":58,"y":83},"b":{"x":59,"y":83}}],"label?":{"type":"string","id":774,"pose":{"center":{"x":58,"y":83},"angle":180,"flip-x?":false}}},{"id":772,"net":528,"refs":[{"inst":458,"port":421}],"wires":[{"id":1417,"a":{"x":58,"y":85},"b":{"x":59,"y":85}}],"label?":{"type":"string","id":769,"pose":{"center":{"x":58,"y":85},"angle":180,"flip-x?":false}}},{"id":767,"net":526,"refs":[{"inst":458,"port":420}],"wires":[{"id":1416,"a":{"x":58,"y":87},"b":{"x":59,"y":87}}],"label?":{"type":"string","id":764,"pose":{"center":{"x":58,"y":87},"angle":180,"flip-x?":false}}},{"id":762,"net":524,"refs":[{"inst":458,"port":419}],"wires":[{"id":1415,"a":{"x":58,"y":89},"b":{"x":59,"y":89}}],"label?":{"type":"string","id":759,"pose":{"center":{"x":58,"y":89},"angle":180,"flip-x?":false}}},{"id":757,"net":493,"refs":[{"inst":458,"port":418}],"wires":[{"id":1414,"a":{"x":58,"y":91},"b":{"x":59,"y":91}}],"label?":{"type":"string","id":754,"pose":{"center":{"x":58,"y":91},"angle":180,"flip-x?":false}}},{"id":752,"net":498,"refs":[{"inst":458,"port":431}],"wires":[{"id":1413,"a":{"x":77,"y":91},"b":{"x":78,"y":91}}],"label?":{"type":"string","id":750,"pose":{"center":{"x":78,"y":91},"angle":0,"flip-x?":false}}},{"id":747,"net":531,"refs":[{"inst":458,"port":430}],"wires":[{"id":1412,"a":{"x":77,"y":89},"b":{"x":78,"y":89}}],"label?":{"type":"string","id":745,"pose":{"center":{"x":78,"y":89},"angle":0,"flip-x?":false}}},{"id":742,"net":481,"refs":[{"inst":457,"port":377}],"wires":[{"id":1411,"a":{"x":77,"y":104},"b":{"x":78,"y":104}}],"label?":{"type":"string","id":740,"pose":{"center":{"x":78,"y":104},"angle":0,"flip-x?":false}}},{"id":737,"net":533,"refs":[{"inst":457,"port":376}],"wires":[{"id":1410,"a":{"x":77,"y":102},"b":{"x":78,"y":102}}],"label?":{"type":"string","id":735,"pose":{"center":{"x":78,"y":102},"angle":0,"flip-x?":false}}},{"id":732,"net":522,"refs":[{"inst":457,"port":371}],"wires":[{"id":1409,"a":{"x":58,"y":102},"b":{"x":59,"y":102}}],"label?":{"type":"string","id":730,"pose":{"center":{"x":58,"y":102},"angle":180,"flip-x?":false}}},{"id":727,"net":520,"refs":[{"inst":457,"port":370}],"wires":[{"id":1408,"a":{"x":58,"y":104},"b":{"x":59,"y":104}}],"label?":{"type":"string","id":725,"pose":{"center":{"x":58,"y":104},"angle":180,"flip-x?":false}}},{"id":707,"net":498,"refs":[{"inst":458,"port":425},{"inst":457,"port":374},{"inst":455,"port":316}],"wires":[{"id":1402,"a":{"x":77,"y":79},"b":{"x":83,"y":79}},{"id":1403,"a":{"x":77,"y":59},"b":{"x":83,"y":59}},{"id":1404,"a":{"x":77,"y":98},"b":{"x":83,"y":98}},{"id":1405,"a":{"x":83,"y":59},"b":{"x":83,"y":79}},{"id":1406,"a":{"x":83,"y":79},"b":{"x":83,"y":98}},{"id":1407,"a":{"x":83,"y":98},"b":{"x":83,"y":99}}],"label?":{"type":"string","id":706,"pose":{"center":{"x":83,"y":99},"angle":90,"flip-x?":false}}},{"id":702,"net":509,"refs":[{"inst":456,"port":344}],"wires":[{"id":1401,"a":{"x":38,"y":68},"b":{"x":39,"y":68}}],"label?":{"type":"string","id":701,"pose":{"center":{"x":39,"y":68},"angle":0,"flip-x?":false}}},{"id":697,"net":511,"refs":[{"inst":456,"port":343}],"wires":[{"id":1400,"a":{"x":38,"y":66},"b":{"x":39,"y":66}}],"label?":{"type":"string","id":696,"pose":{"center":{"x":39,"y":66},"angle":0,"flip-x?":false}}},{"id":692,"net":514,"refs":[{"inst":456,"port":342}],"wires":[{"id":1399,"a":{"x":38,"y":64},"b":{"x":39,"y":64}}],"label?":{"type":"string","id":691,"pose":{"center":{"x":39,"y":64},"angle":0,"flip-x?":false}}},{"id":689,"net":510,"refs":[{"inst":456,"port":336}],"wires":[{"id":1398,"a":{"x":19,"y":66},"b":{"x":20,"y":66}}],"label?":{"type":"string","id":688,"pose":{"center":{"x":19,"y":66},"angle":180,"flip-x?":false}}},{"id":686,"net":507,"refs":[{"inst":456,"port":335}],"wires":[{"id":1397,"a":{"x":19,"y":68},"b":{"x":20,"y":68}}],"label?":{"type":"string","id":685,"pose":{"center":{"x":19,"y":68},"angle":180,"flip-x?":false}}},{"id":683,"net":504,"refs":[{"inst":456,"port":334}],"wires":[{"id":1396,"a":{"x":19,"y":70},"b":{"x":20,"y":70}}],"label?":{"type":"string","id":682,"pose":{"center":{"x":19,"y":70},"angle":180,"flip-x?":false}}},{"id":678,"net":512,"refs":[{"inst":456,"port":337}],"wires":[{"id":1395,"a":{"x":19,"y":64},"b":{"x":20,"y":64}}],"label?":{"type":"string","id":677,"pose":{"center":{"x":19,"y":64},"angle":180,"flip-x?":false}}},{"id":673,"net":493,"refs":[{"inst":456,"port":333}],"wires":[{"id":1394,"a":{"x":19,"y":72},"b":{"x":20,"y":72}}],"label?":{"type":"string","id":672,"pose":{"center":{"x":19,"y":72},"angle":180,"flip-x?":false}}},{"id":668,"net":498,"refs":[{"inst":456,"port":346}],"wires":[{"id":1393,"a":{"x":38,"y":72},"b":{"x":39,"y":72}}],"label?":{"type":"string","id":667,"pose":{"center":{"x":39,"y":72},"angle":0,"flip-x?":false}}},{"id":663,"net":508,"refs":[{"inst":456,"port":339}],"wires":[{"id":1392,"a":{"x":19,"y":60},"b":{"x":20,"y":60}}],"label?":{"type":"string","id":662,"pose":{"center":{"x":19,"y":60},"angle":180,"flip-x?":false}}},{"id":658,"net":506,"refs":[{"inst":456,"port":345}],"wires":[{"id":1391,"a":{"x":38,"y":70},"b":{"x":39,"y":70}}],"label?":{"type":"string","id":657,"pose":{"center":{"x":39,"y":70},"angle":0,"flip-x?":false}}},{"id":653,"net":484,"refs":[{"inst":454,"port":282}],"wires":[{"id":1390,"a":{"x":19,"y":106},"b":{"x":20,"y":106}}],"label?":{"type":"string","id":652,"pose":{"center":{"x":19,"y":106},"angle":180,"flip-x?":false}}},{"id":648,"net":480,"refs":[{"inst":454,"port":281}],"wires":[{"id":1389,"a":{"x":19,"y":108},"b":{"x":20,"y":108}}],"label?":{"type":"string","id":647,"pose":{"center":{"x":19,"y":108},"angle":180,"flip-x?":false}}},{"id":643,"net":493,"refs":[{"inst":454,"port":280}],"wires":[{"id":1388,"a":{"x":19,"y":110},"b":{"x":20,"y":110}}],"label?":{"type":"string","id":642,"pose":{"center":{"x":19,"y":110},"angle":180,"flip-x?":false}}},{"id":638,"net":498,"refs":[{"inst":454,"port":293}],"wires":[{"id":1387,"a":{"x":38,"y":110},"b":{"x":39,"y":110}}],"label?":{"type":"string","id":637,"pose":{"center":{"x":39,"y":110},"angle":0,"flip-x?":false}}},{"id":633,"net":508,"refs":[{"inst":454,"port":286}],"wires":[{"id":1386,"a":{"x":19,"y":98},"b":{"x":20,"y":98}}],"label?":{"type":"string","id":632,"pose":{"center":{"x":19,"y":98},"angle":180,"flip-x?":false}}},{"id":628,"net":482,"refs":[{"inst":454,"port":292}],"wires":[{"id":1385,"a":{"x":38,"y":108},"b":{"x":39,"y":108}}],"label?":{"type":"string","id":627,"pose":{"center":{"x":39,"y":108},"angle":0,"flip-x?":false}}},{"id":623,"net":486,"refs":[{"inst":454,"port":291}],"wires":[{"id":1384,"a":{"x":38,"y":106},"b":{"x":39,"y":106}}],"label?":{"type":"string","id":622,"pose":{"center":{"x":39,"y":106},"angle":0,"flip-x?":false}}},{"id":618,"net":490,"refs":[{"inst":454,"port":290}],"wires":[{"id":1383,"a":{"x":38,"y":104},"b":{"x":39,"y":104}}],"label?":{"type":"string","id":617,"pose":{"center":{"x":39,"y":104},"angle":0,"flip-x?":false}}},{"id":613,"net":492,"refs":[{"inst":454,"port":289}],"wires":[{"id":1382,"a":{"x":38,"y":102},"b":{"x":39,"y":102}}],"label?":{"type":"string","id":610,"pose":{"center":{"x":39,"y":102},"angle":0,"flip-x?":false}}},{"id":598,"net":491,"refs":[{"inst":454,"port":284}],"wires":[{"id":1381,"a":{"x":19,"y":102},"b":{"x":20,"y":102}}],"label?":{"type":"string","id":595,"pose":{"center":{"x":19,"y":102},"angle":180,"flip-x?":false}}},{"id":583,"net":488,"refs":[{"inst":454,"port":283}],"wires":[{"id":1380,"a":{"x":19,"y":104},"b":{"x":20,"y":104}}],"label?":{"type":"string","id":580,"pose":{"center":{"x":19,"y":104},"angle":180,"flip-x?":false}}},{"id":578,"net":508,"refs":[{"inst":459,"port":445}],"wires":[{"id":1379,"a":{"x":19,"y":79},"b":{"x":20,"y":79}}],"label?":{"type":"string","id":577,"pose":{"center":{"x":19,"y":79},"angle":180,"flip-x?":false}}},{"id":575,"net":487,"refs":[{"inst":459,"port":443}],"wires":[{"id":1378,"a":{"x":19,"y":83},"b":{"x":20,"y":83}}],"label?":{"type":"string","id":574,"pose":{"center":{"x":19,"y":83},"angle":180,"flip-x?":false}}},{"id":572,"net":483,"refs":[{"inst":459,"port":442}],"wires":[{"id":1377,"a":{"x":19,"y":85},"b":{"x":20,"y":85}}],"label?":{"type":"string","id":571,"pose":{"center":{"x":19,"y":85},"angle":180,"flip-x?":false}}},{"id":569,"net":534,"refs":[{"inst":459,"port":441}],"wires":[{"id":1376,"a":{"x":19,"y":87},"b":{"x":20,"y":87}}],"label?":{"type":"string","id":568,"pose":{"center":{"x":19,"y":87},"angle":180,"flip-x?":false}}},{"id":566,"net":532,"refs":[{"inst":459,"port":440}],"wires":[{"id":1375,"a":{"x":19,"y":89},"b":{"x":20,"y":89}}],"label?":{"type":"string","id":565,"pose":{"center":{"x":19,"y":89},"angle":180,"flip-x?":false}}},{"id":563,"net":498,"refs":[{"inst":459,"port":452}],"wires":[{"id":1374,"a":{"x":38,"y":91},"b":{"x":39,"y":91}}],"label?":{"type":"string","id":562,"pose":{"center":{"x":39,"y":91},"angle":0,"flip-x?":false}}},{"id":560,"net":493,"refs":[{"inst":459,"port":439}],"wires":[{"id":1373,"a":{"x":19,"y":91},"b":{"x":20,"y":91}}],"label?":{"type":"string","id":559,"pose":{"center":{"x":19,"y":91},"angle":180,"flip-x?":false}}},{"id":557,"net":523,"refs":[{"inst":459,"port":451}],"wires":[{"id":1372,"a":{"x":38,"y":89},"b":{"x":39,"y":89}}],"label?":{"type":"string","id":556,"pose":{"center":{"x":39,"y":89},"angle":0,"flip-x?":false}}},{"id":554,"net":521,"refs":[{"inst":459,"port":450}],"wires":[{"id":1371,"a":{"x":38,"y":87},"b":{"x":39,"y":87}}],"label?":{"type":"string","id":553,"pose":{"center":{"x":39,"y":87},"angle":0,"flip-x?":false}}},{"id":551,"net":519,"refs":[{"inst":459,"port":449}],"wires":[{"id":1370,"a":{"x":38,"y":85},"b":{"x":39,"y":85}}],"label?":{"type":"string","id":550,"pose":{"center":{"x":39,"y":85},"angle":0,"flip-x?":false}}},{"id":548,"net":516,"refs":[{"inst":459,"port":448}],"wires":[{"id":1369,"a":{"x":38,"y":83},"b":{"x":39,"y":83}}],"label?":{"type":"string","id":547,"pose":{"center":{"x":39,"y":83},"angle":0,"flip-x?":false}}},{"id":537,"net":498,"refs":[{"inst":454,"port":287},{"inst":459,"port":446},{"inst":456,"port":340}],"wires":[{"id":1363,"a":{"x":38,"y":60},"b":{"x":44,"y":60}},{"id":1364,"a":{"x":38,"y":79},"b":{"x":44,"y":79}},{"id":1365,"a":{"x":38,"y":98},"b":{"x":44,"y":98}},{"id":1366,"a":{"x":44,"y":60},"b":{"x":44,"y":79}},{"id":1367,"a":{"x":44,"y":98},"b":{"x":44,"y":99}},{"id":1368,"a":{"x":44,"y":79},"b":{"x":44,"y":98}}],"label?":{"type":"string","id":536,"pose":{"center":{"x":44,"y":99},"angle":90,"flip-x?":false}}}]}
    ],
    "hierarchical-diagram": null
  }
}