{  
  "version": 2,
  "assignments": [
  ],
  "id-mapping": {  
    "boxes": [  
      [{"id":"11111111114FoimMEh","unit-id":0},14],
      [{"id":"11111111114FCcR6Gq","unit-id":0},17],
      [{"id":"11111111114GtBMnAn","unit-id":0},61],
      [{"id":"11111111114FJP7r4R","unit-id":0},76],
      [{"id":"11111111114HP5txtZ","unit-id":0},79],
      [{"id":"11111111114H3ZikSK","unit-id":0},82],
      [{"id":"11111111114GLHqTV8","unit-id":0},85],
      [{"id":"11111111114EehkZVd","unit-id":0},89],
      [{"id":"11111111114Gh5dptV","unit-id":0},104],
      [{"id":"11111111114FfHG4tQ","unit-id":0},107],
      [{"id":"11111111114FXnxhLQ","unit-id":0},114],
      [{"id":"11111111114EmYjRbS","unit-id":0},129],
      [{"id":"11111111114H9KKQBe","unit-id":0},132],
      [{"id":"11111111114F6u2aus","unit-id":0},135],
      [{"id":"11111111114HFqLwbS","unit-id":0},150],
      [{"id":"11111111114EWadNdN","unit-id":0},153],
      [{"id":"11111111114GTbAKnB","unit-id":0},168],
      [{"id":"11111111114GEeNNuM","unit-id":0},171],
      [{"id":"11111111114Escf6G1","unit-id":0},174],
      [{"id":"11111111114GYXiM4N","unit-id":0},177],
      [{"id":"11111111114Fz73Tft","unit-id":0},181],
      [{"id":"11111111114Fv9Z6qM","unit-id":0},184],
      [{"id":"11111111114GnWeiWn","unit-id":0},187],
      [{"id":"11111111114FSkgtNw","unit-id":0},190],
      [{"id":"11111111114G6N5AFu","unit-id":0},193],
      [{"id":"11111111114Ez6g4qx","unit-id":0},226],
      [{"id":"4iHTLsPyvcxDp4Jtmmu5x9","unit-id":0},229],
      [{"id":"2cLcpqHGPBFDJ8dt1x3LtP","unit-id":0},244],
      [{"id":"AneB1BrsJZhKZ1wpf52nJT","unit-id":0},247],
      [{"id":"6A8fcYnJduVSnaRYuFSS2s","unit-id":0},250],
      [{"id":"B6W7ard3aQiCtoUrDR6JiE","unit-id":0},294],
      [{"id":"3U7bY4F7TNCwiNSug9cZsn","unit-id":0},297],
      [{"id":"5Y3jNpA5rDb7rYC1aWJ2pK","unit-id":0},300],
      [{"id":"8Z6dQ8T8knpTQdAngMckeS","unit-id":0},315],
      [{"id":"3JoyQtb7hEeUVQwohr3NvH","unit-id":0},318],
      [{"id":"2seCo2ppBHYBKG1Z6Zt6Qj","unit-id":0},322],
      [{"id":"GoTCZwhz22LDtXdgVU8mXc","unit-id":0},325],
      [{"id":"F7NNQiqKbgfCbqbP4RQ4Bs","unit-id":0},329],
      [{"id":"B7RsWDyFqUVGrRgFR96oe5","unit-id":0},344],
      [{"id":"FHtNodw1sXnNsAgB2uJiwV","unit-id":0},347],
      [{"id":"7wCNUcLkWCy4oSoTTKjZ8n","unit-id":0},350],
      [{"id":"7939XwppyDpm4Vign1f9ER","unit-id":0},353],
      [{"id":"4PESF2GNG2624TMBQfa2Gc","unit-id":0},368],
      [{"id":"AULy1RJ19hE6QYVHko1ii8","unit-id":0},371],
      [{"id":"FjrY9eoP17dkbgJy3Mn46H","unit-id":0},378],
      [{"id":"8j93dm8j5swS3cZrpszGMs","unit-id":0},381],
      [{"id":"7BUUfnFtugQsc7pda6DTf5","unit-id":0},384],
      [{"id":"5uts7svRR74mzbDrr4rDvM","unit-id":0},387],
      [{"id":"8hoQE9QTyKPdfaXdX4Pwyx","unit-id":0},402],
      [{"id":"9HwPDU9ixx5LxENTuoPSbD","unit-id":0},435],
      [{"id":"FLh8sbZzwxmzpto9JtQBUE","unit-id":0},438],
      [{"id":"7LmfphSXKc2JFsSYF7o5r7","unit-id":0},453]
    ],
    "inst-boxes": [  
      [{"id":"Tjcm82M4RzFbPhgB7tHgr","unit-id":0},454],
      [{"id":"jhreconAa6Bs2FDnE27Kr","unit-id":0},455],
      [{"id":"9te3M8dinomoh57bG2Q3kn","unit-id":0},456],
      [{"id":"935kmazvBL9mQU1w9EmD41","unit-id":0},457],
      [{"id":"AMZqX8uLM9wCKVFeYQhBcZ","unit-id":0},458],
      [{"id":"Geu23CyKwN4K9WWnSDRrWZ","unit-id":0},459],
      [{"id":"CPLBuCCMHm8fremonzQbfz","unit-id":0},460],
      [{"id":"8vc467Xk5hxBhQdZHYybJK","unit-id":0},461],
      [{"id":"9C2RUrWt7gyVN2MoZ5pc8r","unit-id":0},462],
      [{"id":"5khyBow3oq8cqtM2AjHcoL","unit-id":0},463],
      [{"id":"DtxiW1MKkE4YhHEGbUR24n","unit-id":0},464],
      [{"id":"CFiTrazckLppDZEAg97eAJ","unit-id":0},465],
      [{"id":"6JbN3QjhqkdYh2o13p17ea","unit-id":0},466],
      [{"id":"2GvTGP4zedueJxcHWBi1YJ","unit-id":0},467],
      [{"id":"9FvchHiwhQdDYvhzrRN7YA","unit-id":0},468],
      [{"id":"3Q7nEQJeUVUFYyPms6ZYBS","unit-id":0},469],
      [{"id":"E8gteJgM2UbuZH5myaV3qS","unit-id":0},470],
      [{"id":"7CUYRr9EHNZs3UEbU2v2MU","unit-id":0},471],
      [{"id":"FsF8s6d2mmXdPqYRvp9Ttb","unit-id":0},472],
      [{"id":"FQkXQeS2wHAXDg4fdAk6XU","unit-id":0},473],
      [{"id":"2ZU7XqwV2UjZdqkdc9hJsk","unit-id":0},474],
      [{"id":"8A1pLEdQPy1VpazB4SPPHt","unit-id":0},475],
      [{"id":"916qZQc97Up746V4u2fQDr","unit-id":0},476],
      [{"id":"4XtpGhE6mhQSb1LX25ofCo","unit-id":0},477],
      [{"id":"5tphqwMSo1mJoNSShznDt8","unit-id":0},478],
      [{"id":"9KBjVFiZGCA72xYwEFKdAb","unit-id":0},479]
    ],
    "nets": [
    ],
    "ports": [  
      ["11111111114iNzXSih",0],
      ["11111111114iWbNZxN",1],
      ["11111111114if6Z22k",2],
      ["11111111114ijHkzY5",3],
      ["11111111114iqKw9DZ",4],
      ["11111111114iyrEqR5",5],
      ["11111111114j4bGHB5",6],
      ["11111111114jBfZLW5",7],
      ["11111111114jL3pAQy",8],
      ["11111111114jSwVhUx",9],
      ["11111111114jWLCGGn",10],
      ["11111111114jdb3rom",11],
      ["11111111114jkjP9Kx",12],
      ["11111111114jtkESnP",13],
      ["11111111114qdACbsU",15],
      ["11111111114qmHR5hw",16],
      ["11111111114voHKPbU",18],
      ["11111111114vw3Tf8H",19],
      ["11111111114w4SSQmM",20],
      ["11111111114wBMJkry",21],
      ["11111111114wG7Fgt6",22],
      ["11111111114wNkXu8J",23],
      ["11111111114wUxJRby",24],
      ["11111111114wcx2XjZ",25],
      ["11111111114whD82Au",26],
      ["11111111114wp4e9uY",27],
      ["11111111114wxeZj26",28],
      ["11111111114x44UpYr",29],
      ["11111111114xBpTRsW",30],
      ["11111111114xJg6bCa",31],
      ["11111111114xQVKENr",32],
      ["11111111114xWFW9TM",33],
      ["11111111114xd68zdd",34],
      ["11111111114xiBK9Sb",35],
      ["11111111114xruY2Wj",36],
      ["11111111114xyJBcdR",37],
      ["11111111114y3waktE",38],
      ["11111111114yB17WQ1",39],
      ["11111111114yKfchuH",40],
      ["11111111114yQ2SH4e",41],
      ["11111111114yVxrKFA",42],
      ["11111111114ycjK8U5",43],
      ["11111111114yitdFvM",44],
      ["11111111114yrFW5oD",45],
      ["11111111114yzzAMyD",46],
      ["11111111114z7Y7Goj",47],
      ["11111111114zDZLV8T",48],
      ["11111111114zLRir52",49],
      ["11111111114zQFHMqW",50],
      ["11111111114zZ8Qncg",51],
      ["11111111114zdPpfqZ",52],
      ["11111111114znWWw7L",53],
      ["11111111114zrmhU8p",54],
      ["11111111114zz3qnkH",55],
      ["1111111111518NgTeJ",56],
      ["111111111151EaJsWG",57],
      ["111111111151LG76SU",58],
      ["111111111151RtSsgU",59],
      ["111111111151aSshr5",60],
      ["111111111152bX8GFv",62],
      ["111111111152fVmD6D",63],
      ["111111111152omZ2n1",64],
      ["111111111152w4MA7D",65],
      ["1111111111532bJdb7",66],
      ["11111111115386YqZ1",67],
      ["111111111153Fpt8yd",68],
      ["111111111153NnfUM9",69],
      ["111111111153VqigNr",70],
      ["111111111153awPnVA",71],
      ["111111111153h5cjX1",72],
      ["111111111153pYrXvq",73],
      ["111111111153txw7Pt",74],
      ["1111111111542HZ8QB",75],
      ["111111111151vHSJM5",77],
      ["111111111151zArx4C",78],
      ["111111111151gVi4mk",80],
      ["111111111151kfMK7F",81],
      ["11111111114jzUAC6N",83],
      ["11111111114k5QhUUN",84],
      ["11111111114rKa8yKA",86],
      ["11111111114rRLfpjY",87],
      ["11111111114rXojaUZ",88],
      ["111111111155HeHxQK",90],
      ["111111111155QykoGJ",91],
      ["111111111155Ugwf3z",92],
      ["111111111155cvUf5Z",93],
      ["111111111155jDfXvM",94],
      ["111111111155s9Y4aV",95],
      ["111111111155xaE4RC",96],
      ["1111111111565Tj6Pb",97],
      ["111111111156AiWYC6",98],
      ["111111111156HV48bW",99],
      ["111111111156RaDSz9",100],
      ["111111111156XHXJTc",101],
      ["111111111156eUK6Qr",102],
      ["111111111156mVs3zG",103],
      ["11111111114i9uKicz",105],
      ["11111111114iH9P66X",106],
      ["111111111154Q32xm5",108],
      ["111111111154TkzZRi",109],
      ["111111111154c8q4mk",110],
      ["111111111154jdYGqf",111],
      ["111111111154r2uqz3",112],
      ["111111111154vfuFPq",113],
      ["11111111114rcaHyGq",115],
      ["11111111114rjYvjpe",116],
      ["11111111114rrAenLK",117],
      ["11111111114rxC6MYd",118],
      ["11111111114s6pg8Yw",119],
      ["11111111114sBcTd47",120],
      ["11111111114sKCYZac",121],
      ["11111111114sQn2bCV",122],
      ["11111111114sZsZdf4",123],
      ["11111111114se6HYvz",124],
      ["11111111114so4kztZ",125],
      ["11111111114ssxAnLq",126],
      ["11111111114szhqT1D",127],
      ["11111111114t6utwfh",128],
      ["11111111114kCyZnCB",130],
      ["11111111114kJrr4pr",131],
      ["111111111152MY8Acu",133],
      ["111111111152TCS63a",134],
      ["11111111114kTPek9u",136],
      ["11111111114kYi6q5U",137],
      ["11111111114kgQxCm9",138],
      ["11111111114kmCp5TA",139],
      ["11111111114ksmZy1d",140],
      ["11111111114kzHVRaY",141],
      ["11111111114m6K6q32",142],
      ["11111111114mEdSihc",143],
      ["11111111114mM4AvKR",144],
      ["11111111114mUA51Se",145],
      ["11111111114mYgBz2r",146],
      ["11111111114mfEPq2z",147],
      ["11111111114mnKXYpT",148],
      ["11111111114mtHN38y",149],
      ["11111111115281mm9L",151],
      ["111111111152EE2crj",152],
      ["11111111114tz7JpX7",154],
      ["11111111114u9TgWjw",155],
      ["11111111114uFXzDYv",156],
      ["11111111114uNHCTNw",157],
      ["11111111114uUn2rJp",158],
      ["11111111114uaM97mY",159],
      ["11111111114uiE2ENu",160],
      ["11111111114upugBMS",161],
      ["11111111114uuNGCAg",162],
      ["11111111114v2S1nY9",163],
      ["11111111114v8ZYgHn",164],
      ["11111111114vDynPSm",165],
      ["11111111114vMEMFRN",166],
      ["11111111114vTUCoDH",167],
      ["1111111111553BFk4h",169],
      ["1111111111559ySJR5",170],
      ["11111111114tE2Uydg",172],
      ["11111111114tMMphyp",173],
      ["11111111114va7PR68",175],
      ["11111111114vhQbf4c",176],
      ["11111111114tgs45nU",178],
      ["11111111114tneTcPj",179],
      ["11111111114tsRh8gq",180],
      ["11111111114tS28LFU",182],
      ["11111111114tZfLDLR",183],
      ["11111111114r54RMm8",185],
      ["11111111114rC2LJZ6",186],
      ["1111111111549fX7nR",188],
      ["111111111154FmoFGr",189],
      ["11111111114qrux7V4",191],
      ["11111111114qxSLJw8",192],
      ["11111111114n3JQsCR",194],
      ["11111111114n8Qq3Zh",195],
      ["11111111114nGEU2P7",196],
      ["11111111114nNuetoy",197],
      ["11111111114nSeT58D",198],
      ["11111111114nb1uRvu",199],
      ["11111111114ngRHJut",200],
      ["11111111114nn38QqV",201],
      ["11111111114nvQ6v7L",202],
      ["11111111114o2X1Mwr",203],
      ["11111111114o7gwr5X",204],
      ["11111111114oG2SZrh",205],
      ["11111111114oNgThrN",206],
      ["11111111114oTdQz36",207],
      ["11111111114ocTBqRa",208],
      ["11111111114ogRrRG4",209],
      ["11111111114ooU1t4Z",210],
      ["11111111114oxcf9iE",211],
      ["11111111114p48CDrd",212],
      ["11111111114pBEDTd8",213],
      ["11111111114pJ15qEp",214],
      ["11111111114pPYiWpA",215],
      ["11111111114pUUpndq",216],
      ["11111111114pbJN1xi",217],
      ["11111111114pjH9HY6",218],
      ["11111111114pqE1Am8",219],
      ["11111111114pwM9gtE",220],
      ["11111111114q4tdVUy",221],
      ["11111111114qBdvPej",222],
      ["11111111114qJbNSpc",223],
      ["11111111114qPNLBvV",224],
      ["11111111114qWuFmpb",225],
      ["11111111114YM6yAJW",227],
      ["11111111114YGriWU2",228],
      ["11111111114TXcKhAw",230],
      ["11111111114dLetS7f",231],
      ["11111111114PbFq3Ug",232],
      ["11111111114QMhL6ru",233],
      ["11111111114R7vq1ho",234],
      ["11111111114VYj5CSr",235],
      ["11111111114SJC2FnD",236],
      ["11111111114UHXWzNR",237],
      ["11111111114UkxveXk",238],
      ["11111111114RP527z7",239],
      ["11111111114Q9K2i7Q",240],
      ["11111111114PMrGQDJ",241],
      ["11111111114S2xCHzb",242],
      ["11111111114TQV5mxF",243],
      ["11111111114YuqwrQb",245],
      ["11111111114Z3wiFqx",246],
      ["11111111114Ypk5Nnc",248],
      ["11111111114YUnHjC3",249],
      ["11111111114SdchVXX",251],
      ["11111111114Sjef8BS",252],
      ["11111111114fcQREAw",253],
      ["11111111114WZhZ5Z9",254],
      ["11111111114JchadYm",255],
      ["11111111114KFyFq8b",256],
      ["11111111114KySXuFz",257],
      ["11111111114fV3YSy6",258],
      ["11111111114LXSopg2",259],
      ["11111111114Rok6JDD",260],
      ["11111111114QvoRwXs",261],
      ["11111111114PuxugSV",262],
      ["11111111114g3ZWHbk",263],
      ["11111111114SwBF8z5",264],
      ["11111111114aPbFB3E",265],
      ["11111111114aA3Qsnz",266],
      ["11111111114ajp5gf7",267],
      ["11111111114fnsyRwf",268],
      ["11111111114adMk8Kv",269],
      ["11111111114THZt9Uu",270],
      ["11111111114TxBwUbq",271],
      ["11111111114UfBMk1v",272],
      ["11111111114enULNJy",273],
      ["11111111114VL7SPXQ",274],
      ["11111111114W5eMGy6",275],
      ["11111111114XFMf8ym",276],
      ["11111111114XgRy12S",277],
      ["11111111114ea3b6Rr",278],
      ["11111111114LR82bzV",279],
      ["11111111114QoadyzN",280],
      ["11111111114Ks3zUeJ",281],
      ["11111111114KPUmik8",282],
      ["11111111114fNPFQQJ",283],
      ["11111111114Jh3qnbD",284],
      ["11111111114eFTfQWF",285],
      ["11111111114RiVwRXR",286],
      ["11111111114P8agydg",287],
      ["11111111114f88FUKe",288],
      ["11111111114VgX2Sb3",289],
      ["11111111114V1FHFuU",290],
      ["11111111114Q3BbRVm",291],
      ["11111111114SVsL7YT",292],
      ["11111111114PEVuJt1",293],
      ["11111111114Z9wWzN7",295],
      ["11111111114ZHKRhna",296],
      ["11111111114ZWqKmcE",298],
      ["11111111114ZQL8w1G",299],
      ["11111111114QZKcmy7",301],
      ["11111111114Vo5jqny",302],
      ["11111111114XMg9NZF",303],
      ["11111111114WoTYjJr",304],
      ["11111111114WTWrio1",305],
      ["11111111114RUKUbk6",306],
      ["11111111114T9WEcrN",307],
      ["11111111114PoAc4Pa",308],
      ["11111111114SNsPcUs",309],
      ["11111111114TsjGV1U",310],
      ["11111111114UQZqp3a",311],
      ["11111111114V7s7jwN",312],
      ["11111111114W1UTtts",313],
      ["11111111114Nu3ueJf",314],
      ["11111111114Zq9dfGg",316],
      ["11111111114Zw43i1a",317],
      ["11111111114cz79iEE",319],
      ["11111111114dYtegZ4",320],
      ["11111111114c5VG7zs",321],
      ["11111111114ZiUKPZJ",323],
      ["11111111114ZcwLMNG",324],
      ["11111111114bjRAy9F",326],
      ["11111111114bRRdE1b",327],
      ["11111111114b3oudMp",328],
      ["11111111114K9YAP9Z",330],
      ["11111111114Rcy4imd",331],
      ["11111111114T5ufgBJ",332],
      ["11111111114TmERr1o",333],
      ["11111111114UYjqf79",334],
      ["11111111114Ls6FKt5",335],
      ["11111111114XTWpDwX",336],
      ["11111111114KiN7ViK",337],
      ["11111111114LHBSxvB",338],
      ["11111111114Wuur6QR",339],
      ["11111111114WKiXcgT",340],
      ["11111111114VtjGn4D",341],
      ["11111111114VBUmWBv",342],
      ["11111111114K3xaad2",343],
      ["11111111114HvnPJj4",345],
      ["11111111114J2i5Gy6",346],
      ["11111111114dttFcoY",348],
      ["11111111114aWSGuAR",349],
      ["11111111114HowAbqi",351],
      ["11111111114HhUBaA8",352],
      ["11111111114P1VVncZ",354],
      ["11111111114QgG4VRH",355],
      ["11111111114KXi1Wxz",356],
      ["11111111114JoWjXfZ",357],
      ["11111111114Lj7ts5k",358],
      ["11111111114MQ8xo9m",359],
      ["11111111114NJiViKL",360],
      ["11111111114NSPsJE1",361],
      ["11111111114N15Wfcy",362],
      ["11111111114NkM1kps",363],
      ["11111111114MAvNLHa",364],
      ["11111111114MkfV5CR",365],
      ["11111111114LBbmT3c",366],
      ["11111111114U6RNhkU",367],
      ["11111111114HUKiYjg",369],
      ["11111111114Ha1ibi7",370],
      ["11111111114f286SDp",372],
      ["11111111114eh14RgQ",373],
      ["11111111114etHgW87",374],
      ["11111111114fiiR5MG",375],
      ["11111111114fuQFZqR",376],
      ["11111111114fGaw8wW",377],
      ["11111111114aGX9i4W",379],
      ["11111111114a4g7ojF",380],
      ["11111111114YaNjU6U",382],
      ["11111111114Yi5uvpW",383],
      ["11111111114JTqQdAb",385],
      ["11111111114JMQRmZd",386],
      ["11111111114X8ZCL8L",388],
      ["11111111114MWo5Tzv",389],
      ["11111111114NBivnc2",390],
      ["11111111114NdxtwQS",391],
      ["11111111114MJs3ACE",392],
      ["11111111114WeNETht",393],
      ["11111111114KbaguyE",394],
      ["11111111114XZ8CMyq",395],
      ["11111111114WD26YDy",396],
      ["11111111114Jx1KmxZ",397],
      ["11111111114Ldyxri1",398],
      ["11111111114L57Ux7Y",399],
      ["11111111114MtYw4tP",400],
      ["11111111114X1P4iu9",401],
      ["11111111114dzgM44x",403],
      ["11111111114M4yShij",404],
      ["11111111114eMAsqzD",405],
      ["11111111114N788Uin",406],
      ["11111111114csJmv19",407],
      ["11111111114Y43pm5r",408],
      ["11111111114cHXKyEX",409],
      ["11111111114XpbPWQT",410],
      ["11111111114arWejGH",411],
      ["11111111114aw6uJo2",412],
      ["11111111114bf8be5N",413],
      ["11111111114bVuwtWT",414],
      ["11111111114dCpNHJM",415],
      ["11111111114d7ALxHE",416],
      ["11111111114cCAzdxa",417],
      ["11111111114cRMHJrK",418],
      ["11111111114cnbr2BU",419],
      ["11111111114cWeLBuB",420],
      ["11111111114dgy1kmg",421],
      ["11111111114dkue6Vc",422],
      ["11111111114bt8SoqS",423],
      ["11111111114bzw1RTf",424],
      ["11111111114bJSKbA3",425],
      ["11111111114bC7SQUM",426],
      ["11111111114Xu3tPvR",427],
      ["11111111114cfth6F3",428],
      ["11111111114Y8kuV5n",429],
      ["11111111114dSPTeCY",430],
      ["11111111114NZc8AjK",431],
      ["11111111114eSQb3Vw",432],
      ["11111111114MfrqfXD",433],
      ["11111111114e7V7Vi8",434],
      ["11111111114JA1gRSN",436],
      ["11111111114JHMfXrT",437],
      ["11111111114UCfBnnK",439],
      ["11111111114Lxb8B5U",440],
      ["11111111114S9Au2SM",441],
      ["11111111114REVbAdB",442],
      ["11111111114QEDLo7B",443],
      ["11111111114UtVVrZd",444],
      ["11111111114PftrYYo",445],
      ["11111111114Tecgjck",446],
      ["11111111114VRozCJG",447],
      ["11111111114QSuSCrD",448],
      ["11111111114R1PbP59",449],
      ["11111111114RxHpHYK",450],
      ["11111111114PUN7yvr",451],
      ["11111111114Sr5d1of",452]
    ]
  },
  "design": {  
    "input": {  
      "paper-size": {  
        "x": 200,
        "y": 125
      },
      "label-style": {  
        "type": "monospace-label-style",
        "height-in-grid-units": 0.8,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [  
        {"id":14,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":0,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":1,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":2,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":3,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":4,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":5,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":6,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":7,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":8,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":9,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":10,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":11,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":12,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":13,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":17,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":15,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":16,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":61,"sw":{"x":-13,"y":-22},"ne":{"x":13,"y":24},"ports":[{"id":18,"pt":{"x":-13,"y":20},"dir":"Left","tag":"AnyTag"},{"id":19,"pt":{"x":-13,"y":18},"dir":"Left","tag":"AnyTag"},{"id":20,"pt":{"x":-13,"y":16},"dir":"Left","tag":"AnyTag"},{"id":21,"pt":{"x":-13,"y":14},"dir":"Left","tag":"AnyTag"},{"id":22,"pt":{"x":-13,"y":12},"dir":"Left","tag":"AnyTag"},{"id":23,"pt":{"x":-13,"y":10},"dir":"Left","tag":"AnyTag"},{"id":24,"pt":{"x":-13,"y":8},"dir":"Left","tag":"AnyTag"},{"id":25,"pt":{"x":-13,"y":6},"dir":"Left","tag":"AnyTag"},{"id":26,"pt":{"x":-13,"y":4},"dir":"Left","tag":"AnyTag"},{"id":27,"pt":{"x":-13,"y":2},"dir":"Left","tag":"AnyTag"},{"id":28,"pt":{"x":-13,"y":0},"dir":"Left","tag":"AnyTag"},{"id":29,"pt":{"x":-13,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":30,"pt":{"x":-13,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":31,"pt":{"x":-13,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":32,"pt":{"x":-13,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":33,"pt":{"x":-13,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":34,"pt":{"x":-13,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":35,"pt":{"x":-13,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":36,"pt":{"x":-13,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":37,"pt":{"x":-13,"y":-18},"dir":"Left","tag":"AnyTag"},{"id":38,"pt":{"x":13,"y":-18},"dir":"Right","tag":"AnyTag"},{"id":39,"pt":{"x":13,"y":-16},"dir":"Right","tag":"AnyTag"},{"id":40,"pt":{"x":13,"y":-14},"dir":"Right","tag":"AnyTag"},{"id":41,"pt":{"x":13,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":42,"pt":{"x":13,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":43,"pt":{"x":13,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":44,"pt":{"x":13,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":45,"pt":{"x":13,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":46,"pt":{"x":13,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":47,"pt":{"x":13,"y":0},"dir":"Right","tag":"AnyTag"},{"id":48,"pt":{"x":13,"y":2},"dir":"Right","tag":"AnyTag"},{"id":49,"pt":{"x":13,"y":4},"dir":"Right","tag":"AnyTag"},{"id":50,"pt":{"x":13,"y":6},"dir":"Right","tag":"AnyTag"},{"id":51,"pt":{"x":13,"y":8},"dir":"Right","tag":"AnyTag"},{"id":52,"pt":{"x":13,"y":10},"dir":"Right","tag":"AnyTag"},{"id":53,"pt":{"x":13,"y":12},"dir":"Right","tag":"AnyTag"},{"id":54,"pt":{"x":13,"y":14},"dir":"Right","tag":"AnyTag"},{"id":55,"pt":{"x":13,"y":16},"dir":"Right","tag":"AnyTag"},{"id":56,"pt":{"x":13,"y":18},"dir":"Right","tag":"AnyTag"},{"id":57,"pt":{"x":13,"y":20},"dir":"Right","tag":"AnyTag"},{"id":58,"pt":{"x":-2,"y":-22},"dir":"Down","tag":"AnyTag"},{"id":59,"pt":{"x":0,"y":-22},"dir":"Down","tag":"AnyTag"},{"id":60,"pt":{"x":2,"y":-22},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":76,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":62,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":63,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":64,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":65,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":66,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":67,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":68,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":69,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":70,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":71,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":72,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":73,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":74,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":75,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":79,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":77,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":78,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":82,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":80,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":81,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":85,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":83,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":84,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":89,"sw":{"x":-4,"y":-5},"ne":{"x":3,"y":6},"ports":[{"id":86,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":87,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":88,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":104,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":90,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":91,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":92,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":93,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":94,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":95,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":96,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":97,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":98,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":99,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":100,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":101,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":102,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":103,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":107,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":105,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":106,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":114,"sw":{"x":-5,"y":-4},"ne":{"x":7,"y":7},"ports":[{"id":108,"pt":{"x":-2,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":109,"pt":{"x":2,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":110,"pt":{"x":4,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":111,"pt":{"x":6,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":112,"pt":{"x":-4,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":113,"pt":{"x":0,"y":-4},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":129,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":115,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":116,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":117,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":118,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":119,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":120,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":121,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":122,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":123,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":124,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":125,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":126,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":127,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":128,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":132,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":130,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":131,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":135,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":133,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":134,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":150,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":136,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":137,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":138,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":139,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":140,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":141,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":142,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":143,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":144,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":145,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":146,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":147,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":148,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":149,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":153,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":151,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":152,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":168,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":154,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":155,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":156,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":157,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":158,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":159,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":160,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":161,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":162,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":163,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":164,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":165,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":166,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":167,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":171,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":169,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":170,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":174,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":172,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":173,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":177,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":175,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":176,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":181,"sw":{"x":-4,"y":-5},"ne":{"x":3,"y":6},"ports":[{"id":178,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":179,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":180,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":184,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":182,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":183,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":187,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":185,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":186,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":190,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":188,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":189,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":193,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":191,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":192,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":226,"sw":{"x":-6,"y":-18},"ne":{"x":6,"y":19},"ports":[{"id":194,"pt":{"x":-6,"y":15},"dir":"Left","tag":"AnyTag"},{"id":195,"pt":{"x":6,"y":-15},"dir":"Right","tag":"AnyTag"},{"id":196,"pt":{"x":-6,"y":13},"dir":"Left","tag":"AnyTag"},{"id":197,"pt":{"x":6,"y":-13},"dir":"Right","tag":"AnyTag"},{"id":198,"pt":{"x":-6,"y":11},"dir":"Left","tag":"AnyTag"},{"id":199,"pt":{"x":6,"y":-11},"dir":"Right","tag":"AnyTag"},{"id":200,"pt":{"x":-6,"y":9},"dir":"Left","tag":"AnyTag"},{"id":201,"pt":{"x":6,"y":-9},"dir":"Right","tag":"AnyTag"},{"id":202,"pt":{"x":-6,"y":7},"dir":"Left","tag":"AnyTag"},{"id":203,"pt":{"x":6,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":204,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":205,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":206,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":207,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":208,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":209,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":210,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":211,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":212,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":213,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":214,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":215,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":216,"pt":{"x":-6,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":217,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":218,"pt":{"x":-6,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":219,"pt":{"x":6,"y":9},"dir":"Right","tag":"AnyTag"},{"id":220,"pt":{"x":-6,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":221,"pt":{"x":6,"y":11},"dir":"Right","tag":"AnyTag"},{"id":222,"pt":{"x":-6,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":223,"pt":{"x":6,"y":13},"dir":"Right","tag":"AnyTag"},{"id":224,"pt":{"x":-6,"y":-15},"dir":"Left","tag":"AnyTag"},{"id":225,"pt":{"x":6,"y":15},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":229,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":227,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":228,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":244,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":230,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":231,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":232,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":233,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":234,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":235,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":236,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":237,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":238,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":239,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":240,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":241,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":242,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":243,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":247,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":245,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":246,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":250,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":248,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":249,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":294,"sw":{"x":-13,"y":-22},"ne":{"x":13,"y":24},"ports":[{"id":251,"pt":{"x":-13,"y":20},"dir":"Left","tag":"AnyTag"},{"id":252,"pt":{"x":-13,"y":18},"dir":"Left","tag":"AnyTag"},{"id":253,"pt":{"x":-13,"y":16},"dir":"Left","tag":"AnyTag"},{"id":254,"pt":{"x":-13,"y":14},"dir":"Left","tag":"AnyTag"},{"id":255,"pt":{"x":-13,"y":12},"dir":"Left","tag":"AnyTag"},{"id":256,"pt":{"x":-13,"y":10},"dir":"Left","tag":"AnyTag"},{"id":257,"pt":{"x":-13,"y":8},"dir":"Left","tag":"AnyTag"},{"id":258,"pt":{"x":-13,"y":6},"dir":"Left","tag":"AnyTag"},{"id":259,"pt":{"x":-13,"y":4},"dir":"Left","tag":"AnyTag"},{"id":260,"pt":{"x":-13,"y":2},"dir":"Left","tag":"AnyTag"},{"id":261,"pt":{"x":-13,"y":0},"dir":"Left","tag":"AnyTag"},{"id":262,"pt":{"x":-13,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":263,"pt":{"x":-13,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":264,"pt":{"x":-13,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":265,"pt":{"x":-13,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":266,"pt":{"x":-13,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":267,"pt":{"x":-13,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":268,"pt":{"x":-13,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":269,"pt":{"x":-13,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":270,"pt":{"x":-13,"y":-18},"dir":"Left","tag":"AnyTag"},{"id":271,"pt":{"x":13,"y":-18},"dir":"Right","tag":"AnyTag"},{"id":272,"pt":{"x":13,"y":-16},"dir":"Right","tag":"AnyTag"},{"id":273,"pt":{"x":13,"y":-14},"dir":"Right","tag":"AnyTag"},{"id":274,"pt":{"x":13,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":275,"pt":{"x":13,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":276,"pt":{"x":13,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":277,"pt":{"x":13,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":278,"pt":{"x":13,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":279,"pt":{"x":13,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":280,"pt":{"x":13,"y":0},"dir":"Right","tag":"AnyTag"},{"id":281,"pt":{"x":13,"y":2},"dir":"Right","tag":"AnyTag"},{"id":282,"pt":{"x":13,"y":4},"dir":"Right","tag":"AnyTag"},{"id":283,"pt":{"x":13,"y":6},"dir":"Right","tag":"AnyTag"},{"id":284,"pt":{"x":13,"y":8},"dir":"Right","tag":"AnyTag"},{"id":285,"pt":{"x":13,"y":10},"dir":"Right","tag":"AnyTag"},{"id":286,"pt":{"x":13,"y":12},"dir":"Right","tag":"AnyTag"},{"id":287,"pt":{"x":13,"y":14},"dir":"Right","tag":"AnyTag"},{"id":288,"pt":{"x":13,"y":16},"dir":"Right","tag":"AnyTag"},{"id":289,"pt":{"x":13,"y":18},"dir":"Right","tag":"AnyTag"},{"id":290,"pt":{"x":13,"y":20},"dir":"Right","tag":"AnyTag"},{"id":291,"pt":{"x":-2,"y":-22},"dir":"Down","tag":"AnyTag"},{"id":292,"pt":{"x":0,"y":-22},"dir":"Down","tag":"AnyTag"},{"id":293,"pt":{"x":2,"y":-22},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":297,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":295,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":296,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":300,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":298,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":299,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":315,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":301,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":302,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":303,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":304,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":305,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":306,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":307,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":308,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":309,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":310,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":311,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":312,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":313,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":314,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":318,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":316,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":317,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":322,"sw":{"x":-4,"y":-5},"ne":{"x":3,"y":6},"ports":[{"id":319,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":320,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":321,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":325,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":323,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":324,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":329,"sw":{"x":-4,"y":-5},"ne":{"x":3,"y":6},"ports":[{"id":326,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":327,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":328,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":344,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":330,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":331,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":332,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":333,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":334,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":335,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":336,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":337,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":338,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":339,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":340,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":341,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":342,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":343,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":347,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":345,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":346,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":350,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":348,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":349,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":353,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":351,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":352,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":368,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":354,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":355,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":356,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":357,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":358,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":359,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":360,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":361,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":362,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":363,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":364,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":365,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":366,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":367,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":371,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":369,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":370,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":378,"sw":{"x":-5,"y":-4},"ne":{"x":7,"y":7},"ports":[{"id":372,"pt":{"x":-2,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":373,"pt":{"x":2,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":374,"pt":{"x":4,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":375,"pt":{"x":6,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":376,"pt":{"x":-4,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":377,"pt":{"x":0,"y":-4},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":381,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":379,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":380,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":384,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":382,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":383,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":387,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":385,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":386,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":402,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":388,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":389,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":390,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":391,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":392,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":393,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":394,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":395,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":396,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":397,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":398,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":399,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":400,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":401,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":435,"sw":{"x":-6,"y":-18},"ne":{"x":6,"y":19},"ports":[{"id":403,"pt":{"x":-6,"y":15},"dir":"Left","tag":"AnyTag"},{"id":404,"pt":{"x":6,"y":-15},"dir":"Right","tag":"AnyTag"},{"id":405,"pt":{"x":-6,"y":13},"dir":"Left","tag":"AnyTag"},{"id":406,"pt":{"x":6,"y":-13},"dir":"Right","tag":"AnyTag"},{"id":407,"pt":{"x":-6,"y":11},"dir":"Left","tag":"AnyTag"},{"id":408,"pt":{"x":6,"y":-11},"dir":"Right","tag":"AnyTag"},{"id":409,"pt":{"x":-6,"y":9},"dir":"Left","tag":"AnyTag"},{"id":410,"pt":{"x":6,"y":-9},"dir":"Right","tag":"AnyTag"},{"id":411,"pt":{"x":-6,"y":7},"dir":"Left","tag":"AnyTag"},{"id":412,"pt":{"x":6,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":413,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":414,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":415,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":416,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":417,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":418,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":419,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":420,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":421,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":422,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":423,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":424,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":425,"pt":{"x":-6,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":426,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":427,"pt":{"x":-6,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":428,"pt":{"x":6,"y":9},"dir":"Right","tag":"AnyTag"},{"id":429,"pt":{"x":-6,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":430,"pt":{"x":6,"y":11},"dir":"Right","tag":"AnyTag"},{"id":431,"pt":{"x":-6,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":432,"pt":{"x":6,"y":13},"dir":"Right","tag":"AnyTag"},{"id":433,"pt":{"x":-6,"y":-15},"dir":"Left","tag":"AnyTag"},{"id":434,"pt":{"x":6,"y":15},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":438,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":436,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":437,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":453,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":439,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":440,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":441,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":442,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":443,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":444,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":445,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":446,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":447,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":448,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":449,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":450,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":451,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":452,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [  
        {"id":454,"box":315,"group":null},
        {"id":455,"box":344,"group":null},
        {"id":456,"box":368,"group":null},
        {"id":457,"box":402,"group":null},
        {"id":458,"box":453,"group":null},
        {"id":459,"box":244,"group":null},
        {"id":460,"box":294,"group":null},
        {"id":461,"box":378,"group":null},
        {"id":462,"box":435,"group":null},
        {"id":463,"box":322,"group":null},
        {"id":464,"box":329,"group":null},
        {"id":465,"box":350,"group":null},
        {"id":466,"box":381,"group":null},
        {"id":467,"box":384,"group":null},
        {"id":468,"box":229,"group":null},
        {"id":469,"box":247,"group":null},
        {"id":470,"box":250,"group":null},
        {"id":471,"box":297,"group":null},
        {"id":472,"box":300,"group":null},
        {"id":473,"box":318,"group":null},
        {"id":474,"box":325,"group":null},
        {"id":475,"box":347,"group":null},
        {"id":476,"box":353,"group":null},
        {"id":477,"box":371,"group":null},
        {"id":478,"box":387,"group":null},
        {"id":479,"box":438,"group":null}
      ],
      "nets": [  
        {"id":480,"name":{"type":"ref","value":"DOUT14"},"refs":[{"inst":460,"port":270},{"inst":459,"port":240}],"labeled?":{"type":"string"}},
        {"id":481,"name":{"type":"ref","value":"DIN22"},"refs":[{"inst":462,"port":408},{"inst":457,"port":391}],"labeled?":{"type":"string"}},
        {"id":482,"name":{"type":"ref","value":"DOUT15"},"refs":[{"inst":460,"port":271},{"inst":459,"port":241}],"labeled?":{"type":"string"}},
        {"id":483,"name":{"type":"ref","value":"DIN21"},"refs":[{"inst":462,"port":410},{"inst":457,"port":392}],"labeled?":{"type":"string"}},
        {"id":484,"name":{"type":"ref","value":"DOUT16"},"refs":[{"inst":460,"port":272},{"inst":459,"port":242}],"labeled?":{"type":"string"}},
        {"id":485,"name":{"type":"ref","value":"DIN20"},"refs":[{"inst":458,"port":440},{"inst":462,"port":412}],"labeled?":{"type":"string"}},
        {"id":486,"name":{"type":"ref","value":"DOUT17"},"refs":[{"inst":460,"port":274},{"inst":458,"port":448}],"labeled?":{"type":"string"}},
        {"id":487,"name":{"type":"ref","value":"DIN19"},"refs":[{"inst":458,"port":441},{"inst":462,"port":414}],"labeled?":{"type":"string"}},
        {"id":488,"name":{"type":"ref","value":"DOUT18"},"refs":[{"inst":460,"port":275},{"inst":458,"port":449}],"labeled?":{"type":"string"}},
        {"id":489,"name":{"type":"ref","value":"DIN18"},"refs":[{"inst":462,"port":416},{"inst":458,"port":442}],"labeled?":{"type":"string"}},
        {"id":490,"name":{"type":"ref","value":"DOUT19"},"refs":[{"inst":458,"port":450},{"inst":460,"port":276}],"labeled?":{"type":"string"}},
        {"id":491,"name":{"type":"ref","value":"DIN17"},"refs":[{"inst":458,"port":443},{"inst":462,"port":418}],"labeled?":{"type":"string"}},
        {"id":492,"name":{"type":"ref","value":"DOUT20"},"refs":[{"inst":458,"port":451},{"inst":460,"port":277}],"labeled?":{"type":"string"}},
        {"id":493,"name":{"type":"ref","value":"DIN16"},"refs":[{"inst":459,"port":231},{"inst":462,"port":420}],"labeled?":{"type":"string"}},
        {"id":494,"name":{"type":"ref","value":"DOUT21"},"refs":[{"inst":457,"port":397},{"inst":460,"port":279}],"labeled?":{"type":"string"}},
        {"id":495,"name":{"type":"ref","value":"DIN15"},"refs":[{"inst":459,"port":232},{"inst":462,"port":422}],"labeled?":{"type":"string"}},
        {"id":496,"name":{"type":"ref","value":"DIN1"},"refs":[{"inst":462,"port":433},{"inst":454,"port":302}],"labeled?":{"type":"string"}},
        {"id":497,"name":{"type":"ref","value":"DOUT22"},"refs":[{"inst":457,"port":398},{"inst":460,"port":281}],"labeled?":{"type":"string"}},
        {"id":498,"name":{"type":"ref","value":"DOUT1"},"refs":[{"inst":460,"port":254},{"inst":454,"port":313}],"labeled?":{"type":"string"}},
        {"id":499,"name":{"type":"ref","value":"DIN14"},"refs":[{"inst":459,"port":233},{"inst":462,"port":424}],"labeled?":{"type":"string"}},
        {"id":500,"name":{"type":"ref","value":"DIN2"},"refs":[{"inst":454,"port":303},{"inst":462,"port":431}],"labeled?":{"type":"string"}},
        {"id":501,"name":{"type":"ref","value":"DOUT23"},"refs":[{"inst":460,"port":282},{"inst":457,"port":399}],"labeled?":{"type":"string"}},
        {"id":502,"name":{"type":"ref","value":"DOUT2"},"refs":[{"inst":460,"port":255},{"inst":454,"port":312}],"labeled?":{"type":"string"}},
        {"id":503,"name":{"type":"ref","value":"DIN13"},"refs":[{"inst":462,"port":426},{"inst":459,"port":234}],"labeled?":{"type":"string"}},
        {"id":504,"name":{"type":"ref","value":"DIN3"},"refs":[{"inst":462,"port":429},{"inst":454,"port":304}],"labeled?":{"type":"string"}},
        {"id":505,"name":{"type":"ref","value":"DOUT24"},"refs":[{"inst":460,"port":284},{"inst":457,"port":400}],"labeled?":{"type":"string"}},
        {"id":506,"name":{"type":"ref","value":"DOUT3"},"refs":[{"inst":460,"port":256},{"inst":454,"port":311}],"labeled?":{"type":"string"}},
        {"id":507,"name":{"type":"ref","value":"DIN4"},"refs":[{"inst":454,"port":305},{"inst":462,"port":427}],"labeled?":{"type":"string"}},
        {"id":508,"name":{"type":"ref","value":"DOUT4"},"refs":[{"inst":454,"port":310},{"inst":460,"port":257}],"labeled?":{"type":"string"}},
        {"id":509,"name":{"type":"ref","value":"VREF"},"refs":[{"inst":476,"port":352},{"inst":474,"port":324},{"inst":454,"port":301},{"inst":470,"port":249},{"inst":472,"port":299},{"inst":459,"port":230},{"inst":458,"port":439},{"inst":461,"port":377},{"inst":457,"port":388},{"inst":478,"port":386},{"inst":455,"port":330},{"inst":468,"port":228},{"inst":456,"port":354}],"labeled?":{"type":"string"}},
        {"id":510,"name":{"type":"ref","value":"DIN5"},"refs":[{"inst":455,"port":331},{"inst":462,"port":425}],"labeled?":{"type":"string"}},
        {"id":511,"name":{"type":"ref","value":"DOUT5"},"refs":[{"inst":455,"port":342},{"inst":460,"port":259}],"labeled?":{"type":"string"}},
        {"id":512,"name":{"type":"ref","value":"EXT_VREF"},"refs":[{"inst":461,"port":372},{"inst":462,"port":405}],"labeled?":{"type":"string"}},
        {"id":513,"name":{"type":"ref","value":"DIN6"},"refs":[{"inst":462,"port":423},{"inst":455,"port":332}],"labeled?":{"type":"string"}},
        {"id":514,"name":{"type":"ref","value":"POWER_3v3"},"refs":[{"inst":473,"port":317},{"inst":475,"port":346},{"inst":469,"port":246},{"inst":459,"port":243},{"inst":454,"port":308},{"inst":459,"port":237},{"inst":454,"port":314},{"inst":458,"port":446},{"inst":471,"port":296},{"inst":462,"port":409},{"inst":462,"port":428},{"inst":458,"port":452},{"inst":479,"port":437},{"inst":455,"port":343},{"inst":457,"port":395},{"inst":455,"port":337},{"inst":457,"port":401},{"inst":477,"port":370},{"inst":456,"port":367},{"inst":460,"port":286},{"inst":456,"port":361},{"inst":461,"port":373}],"labeled?":{"type":"string"}},
        {"id":515,"name":{"type":"ref","value":"DOUT6"},"refs":[{"inst":455,"port":341},{"inst":460,"port":260}],"labeled?":{"type":"string"}},
        {"id":516,"name":{"type":"ref","value":"DIN7"},"refs":[{"inst":462,"port":421},{"inst":455,"port":333}],"labeled?":{"type":"string"}},
        {"id":517,"name":{"type":"ref","value":"DOUT7"},"refs":[{"inst":455,"port":340},{"inst":460,"port":261}],"labeled?":{"type":"string"}},
        {"id":518,"name":{"type":"ref","value":"DIN8"},"refs":[{"inst":462,"port":419},{"inst":455,"port":334}],"labeled?":{"type":"string"}},
        {"id":519,"name":{"type":"ref","value":"DOUT8"},"refs":[{"inst":455,"port":339},{"inst":460,"port":262}],"labeled?":{"type":"string"}},
        {"id":520,"name":{"type":"ref","value":"DIN9"},"refs":[{"inst":462,"port":417},{"inst":456,"port":355}],"labeled?":{"type":"string"}},
        {"id":521,"name":{"type":"ref","value":"POWER_5v"},"refs":[{"inst":460,"port":290},{"inst":462,"port":407},{"inst":461,"port":374},{"inst":462,"port":430}],"labeled?":{"type":"string"}},
        {"id":522,"name":{"type":"ref","value":"DOUT9"},"refs":[{"inst":460,"port":264},{"inst":456,"port":366}],"labeled?":{"type":"string"}},
        {"id":523,"name":{"type":"ref","value":"DIN10"},"refs":[{"inst":456,"port":356},{"inst":462,"port":415}],"labeled?":{"type":"string"}},
        {"id":524,"name":{"type":"ref","value":"GND"},"refs":[{"inst":466,"port":380},{"inst":469,"port":245},{"inst":473,"port":316},{"inst":458,"port":445},{"inst":463,"port":321},{"inst":470,"port":248},{"inst":454,"port":307},{"inst":472,"port":298},{"inst":471,"port":295},{"inst":467,"port":383},{"inst":464,"port":328},{"inst":457,"port":394},{"inst":468,"port":227},{"inst":455,"port":336},{"inst":460,"port":253},{"inst":475,"port":345},{"inst":460,"port":258},{"inst":460,"port":273},{"inst":460,"port":288},{"inst":476,"port":351},{"inst":460,"port":283},{"inst":460,"port":263},{"inst":474,"port":323},{"inst":460,"port":268},{"inst":459,"port":236},{"inst":479,"port":436},{"inst":478,"port":385},{"inst":456,"port":360},{"inst":477,"port":369},{"inst":462,"port":434},{"inst":462,"port":403}],"labeled?":{"type":"string"}},
        {"id":525,"name":{"type":"ref","value":"DOUT10"},"refs":[{"inst":456,"port":365},{"inst":460,"port":265}],"labeled?":{"type":"string"}},
        {"id":526,"name":{"type":"ref","value":"DIN11"},"refs":[{"inst":462,"port":413},{"inst":456,"port":357}],"labeled?":{"type":"string"}},
        {"id":527,"name":{"type":"ref","value":"DOUT11"},"refs":[{"inst":460,"port":266},{"inst":456,"port":364}],"labeled?":{"type":"string"}},
        {"id":528,"name":{"type":"ref","value":"DIN12"},"refs":[{"inst":456,"port":358},{"inst":462,"port":411}],"labeled?":{"type":"string"}},
        {"id":529,"name":{"type":"ref","value":"EXT_CHAIN"},"refs":[{"inst":466,"port":379},{"inst":460,"port":252},{"inst":465,"port":348},{"inst":460,"port":251},{"inst":463,"port":319},{"inst":464,"port":326}],"labeled?":{"type":"string"}},
        {"id":530,"name":{"type":"ref","value":"DOUT12"},"refs":[{"inst":460,"port":267},{"inst":456,"port":363}],"labeled?":{"type":"string"}},
        {"id":531,"name":{"type":"ref","value":"DIN24"},"refs":[{"inst":457,"port":389},{"inst":462,"port":404}],"labeled?":{"type":"string"}},
        {"id":532,"name":{"type":"ref","value":"DOUT13"},"refs":[{"inst":459,"port":239},{"inst":460,"port":269}],"labeled?":{"type":"string"}},
        {"id":533,"name":{"type":"ref","value":"EXT_TRIG"},"refs":[{"inst":465,"port":349},{"inst":462,"port":432},{"inst":467,"port":382}],"labeled?":{"type":"string"}},
        {"id":534,"name":{"type":"ref","value":"DIN23"},"refs":[{"inst":462,"port":406},{"inst":457,"port":390}],"labeled?":{"type":"string"}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [  
      {"id":1345,"title":null,"groups":[{"id":535,"groups":[null],"border":{"sw":{"x":14,"y":25},"ne":{"x":174,"y":116}},"insts":[{"inst":454,"pose":{"center":{"x":29,"y":104},"angle":0,"flip-x?":false}},{"inst":459,"pose":{"center":{"x":29,"y":85},"angle":0,"flip-x?":false}},{"inst":456,"pose":{"center":{"x":29,"y":66},"angle":0,"flip-x?":false}},{"inst":457,"pose":{"center":{"x":68,"y":104},"angle":0,"flip-x?":false}},{"inst":458,"pose":{"center":{"x":68,"y":85},"angle":0,"flip-x?":false}},{"inst":455,"pose":{"center":{"x":68,"y":65},"angle":0,"flip-x?":false}},{"inst":460,"pose":{"center":{"x":114,"y":87},"angle":0,"flip-x?":false}},{"inst":474,"pose":{"center":{"x":86,"y":41},"angle":180,"flip-x?":false}},{"inst":471,"pose":{"center":{"x":111,"y":34},"angle":0,"flip-x?":false}},{"inst":476,"pose":{"center":{"x":96,"y":41},"angle":180,"flip-x?":false}},{"inst":468,"pose":{"center":{"x":106,"y":41},"angle":180,"flip-x?":false}},{"inst":472,"pose":{"center":{"x":111,"y":41},"angle":180,"flip-x?":false}},{"inst":475,"pose":{"center":{"x":106,"y":34},"angle":0,"flip-x?":false}},{"inst":479,"pose":{"center":{"x":101,"y":34},"angle":0,"flip-x?":false}},{"inst":469,"pose":{"center":{"x":96,"y":34},"angle":0,"flip-x?":false}},{"inst":473,"pose":{"center":{"x":86,"y":34},"angle":0,"flip-x?":false}},{"inst":470,"pose":{"center":{"x":91,"y":41},"angle":180,"flip-x?":false}},{"inst":462,"pose":{"center":{"x":160,"y":91},"angle":0,"flip-x?":false}},{"inst":478,"pose":{"center":{"x":101,"y":41},"angle":180,"flip-x?":false}},{"inst":477,"pose":{"center":{"x":91,"y":34},"angle":0,"flip-x?":false}},{"inst":461,"pose":{"center":{"x":160,"y":57},"angle":270,"flip-x?":false}},{"inst":465,"pose":{"center":{"x":99,"y":58},"angle":0,"flip-x?":false}},{"inst":464,"pose":{"center":{"x":122,"y":56},"angle":0,"flip-x?":false}},{"inst":463,"pose":{"center":{"x":139,"y":57},"angle":0,"flip-x?":false}},{"inst":467,"pose":{"center":{"x":99,"y":52},"angle":90,"flip-x?":false}},{"inst":466,"pose":{"center":{"x":108,"y":60},"angle":90,"flip-x?":false}}],"children":[]}],"nets":[{"id":1341,"net":497,"refs":[{"inst":460,"port":281}],"wires":[{"id":1585,"a":{"x":127,"y":89},"b":{"x":128,"y":89}}],"label?":{"type":"string","id":1338,"pose":{"center":{"x":128,"y":89},"angle":0,"flip-x?":false}}},{"id":1332,"net":524,"refs":[{"inst":460,"port":288}],"wires":[{"id":1584,"a":{"x":127,"y":103},"b":{"x":128,"y":103}}],"label?":{"type":"string","id":1329,"pose":{"center":{"x":128,"y":103},"angle":0,"flip-x?":false}}},{"id":1323,"net":524,"refs":[{"inst":460,"port":268}],"wires":[{"id":1583,"a":{"x":100,"y":73},"b":{"x":101,"y":73}}],"label?":{"type":"string","id":1320,"pose":{"center":{"x":100,"y":73},"angle":180,"flip-x?":false}}},{"id":1314,"net":501,"refs":[{"inst":460,"port":282}],"wires":[{"id":1582,"a":{"x":127,"y":91},"b":{"x":128,"y":91}}],"label?":{"type":"string","id":1311,"pose":{"center":{"x":128,"y":91},"angle":0,"flip-x?":false}}},{"id":1309,"net":505,"refs":[{"inst":460,"port":284}],"wires":[{"id":1581,"a":{"x":127,"y":95},"b":{"x":128,"y":95}}],"label?":{"type":"string","id":1308,"pose":{"center":{"x":128,"y":95},"angle":0,"flip-x?":false}}},{"id":1306,"net":521,"refs":[{"inst":460,"port":290}],"wires":[{"id":1580,"a":{"x":127,"y":107},"b":{"x":128,"y":107}}],"label?":{"type":"string","id":1305,"pose":{"center":{"x":128,"y":107},"angle":0,"flip-x?":false}}},{"id":1303,"net":498,"refs":[{"inst":460,"port":254}],"wires":[{"id":1579,"a":{"x":100,"y":101},"b":{"x":101,"y":101}}],"label?":{"type":"string","id":1302,"pose":{"center":{"x":100,"y":101},"angle":180,"flip-x?":false}}},{"id":1300,"net":502,"refs":[{"inst":460,"port":255}],"wires":[{"id":1578,"a":{"x":100,"y":99},"b":{"x":101,"y":99}}],"label?":{"type":"string","id":1299,"pose":{"center":{"x":100,"y":99},"angle":180,"flip-x?":false}}},{"id":1297,"net":506,"refs":[{"inst":460,"port":256}],"wires":[{"id":1577,"a":{"x":100,"y":97},"b":{"x":101,"y":97}}],"label?":{"type":"string","id":1296,"pose":{"center":{"x":100,"y":97},"angle":180,"flip-x?":false}}},{"id":1292,"net":508,"refs":[{"inst":460,"port":257}],"wires":[{"id":1576,"a":{"x":100,"y":95},"b":{"x":101,"y":95}}],"label?":{"type":"string","id":1291,"pose":{"center":{"x":100,"y":95},"angle":180,"flip-x?":false}}},{"id":1289,"net":511,"refs":[{"inst":460,"port":259}],"wires":[{"id":1575,"a":{"x":100,"y":91},"b":{"x":101,"y":91}}],"label?":{"type":"string","id":1288,"pose":{"center":{"x":100,"y":91},"angle":180,"flip-x?":false}}},{"id":1286,"net":515,"refs":[{"inst":460,"port":260}],"wires":[{"id":1574,"a":{"x":100,"y":89},"b":{"x":101,"y":89}}],"label?":{"type":"string","id":1285,"pose":{"center":{"x":100,"y":89},"angle":180,"flip-x?":false}}},{"id":1283,"net":514,"refs":[{"inst":460,"port":286}],"wires":[{"id":1573,"a":{"x":127,"y":99},"b":{"x":128,"y":99}}],"label?":{"type":"string","id":1282,"pose":{"center":{"x":128,"y":99},"angle":0,"flip-x?":false}}},{"id":1278,"net":517,"refs":[{"inst":460,"port":261}],"wires":[{"id":1572,"a":{"x":100,"y":87},"b":{"x":101,"y":87}}],"label?":{"type":"string","id":1277,"pose":{"center":{"x":100,"y":87},"angle":180,"flip-x?":false}}},{"id":1273,"net":519,"refs":[{"inst":460,"port":262}],"wires":[{"id":1571,"a":{"x":100,"y":85},"b":{"x":101,"y":85}}],"label?":{"type":"string","id":1272,"pose":{"center":{"x":100,"y":85},"angle":180,"flip-x?":false}}},{"id":1268,"net":522,"refs":[{"inst":460,"port":264}],"wires":[{"id":1570,"a":{"x":100,"y":81},"b":{"x":101,"y":81}}],"label?":{"type":"string","id":1267,"pose":{"center":{"x":100,"y":81},"angle":180,"flip-x?":false}}},{"id":1258,"net":529,"refs":[{"inst":460,"port":251},{"inst":460,"port":252}],"wires":[{"id":1566,"a":{"x":100,"y":105},"b":{"x":101,"y":105}},{"id":1567,"a":{"x":100,"y":107},"b":{"x":101,"y":107}},{"id":1568,"a":{"x":99,"y":105},"b":{"x":100,"y":105}},{"id":1569,"a":{"x":100,"y":105},"b":{"x":100,"y":107}}],"label?":{"type":"string","id":1257,"pose":{"center":{"x":99,"y":105},"angle":180,"flip-x?":false}}},{"id":1253,"net":525,"refs":[{"inst":460,"port":265}],"wires":[{"id":1565,"a":{"x":100,"y":79},"b":{"x":101,"y":79}}],"label?":{"type":"string","id":1252,"pose":{"center":{"x":100,"y":79},"angle":180,"flip-x?":false}}},{"id":1248,"net":527,"refs":[{"inst":460,"port":266}],"wires":[{"id":1564,"a":{"x":100,"y":77},"b":{"x":101,"y":77}}],"label?":{"type":"string","id":1247,"pose":{"center":{"x":100,"y":77},"angle":180,"flip-x?":false}}},{"id":1243,"net":530,"refs":[{"inst":460,"port":267}],"wires":[{"id":1563,"a":{"x":100,"y":75},"b":{"x":101,"y":75}}],"label?":{"type":"string","id":1242,"pose":{"center":{"x":100,"y":75},"angle":180,"flip-x?":false}}},{"id":1238,"net":532,"refs":[{"inst":460,"port":269}],"wires":[{"id":1562,"a":{"x":100,"y":71},"b":{"x":101,"y":71}}],"label?":{"type":"string","id":1237,"pose":{"center":{"x":100,"y":71},"angle":180,"flip-x?":false}}},{"id":1233,"net":480,"refs":[{"inst":460,"port":270}],"wires":[{"id":1561,"a":{"x":100,"y":69},"b":{"x":101,"y":69}}],"label?":{"type":"string","id":1232,"pose":{"center":{"x":100,"y":69},"angle":180,"flip-x?":false}}},{"id":1228,"net":482,"refs":[{"inst":460,"port":271}],"wires":[{"id":1560,"a":{"x":127,"y":69},"b":{"x":128,"y":69}}],"label?":{"type":"string","id":1227,"pose":{"center":{"x":128,"y":69},"angle":0,"flip-x?":false}}},{"id":1223,"net":484,"refs":[{"inst":460,"port":272}],"wires":[{"id":1559,"a":{"x":127,"y":71},"b":{"x":128,"y":71}}],"label?":{"type":"string","id":1222,"pose":{"center":{"x":128,"y":71},"angle":0,"flip-x?":false}}},{"id":1218,"net":486,"refs":[{"inst":460,"port":274}],"wires":[{"id":1558,"a":{"x":127,"y":75},"b":{"x":128,"y":75}}],"label?":{"type":"string","id":1217,"pose":{"center":{"x":128,"y":75},"angle":0,"flip-x?":false}}},{"id":1213,"net":524,"refs":[{"inst":460,"port":263}],"wires":[{"id":1557,"a":{"x":100,"y":83},"b":{"x":101,"y":83}}],"label?":{"type":"string","id":1212,"pose":{"center":{"x":100,"y":83},"angle":180,"flip-x?":false}}},{"id":1206,"net":524,"refs":[{"inst":460,"port":258}],"wires":[{"id":1556,"a":{"x":100,"y":93},"b":{"x":101,"y":93}}],"label?":{"type":"string","id":1203,"pose":{"center":{"x":100,"y":93},"angle":180,"flip-x?":false}}},{"id":1199,"net":488,"refs":[{"inst":460,"port":275}],"wires":[{"id":1555,"a":{"x":127,"y":77},"b":{"x":128,"y":77}}],"label?":{"type":"string","id":1198,"pose":{"center":{"x":128,"y":77},"angle":0,"flip-x?":false}}},{"id":1194,"net":524,"refs":[{"inst":460,"port":253}],"wires":[{"id":1554,"a":{"x":100,"y":103},"b":{"x":101,"y":103}}],"label?":{"type":"string","id":1193,"pose":{"center":{"x":100,"y":103},"angle":180,"flip-x?":false}}},{"id":1189,"net":490,"refs":[{"inst":460,"port":276}],"wires":[{"id":1553,"a":{"x":127,"y":79},"b":{"x":128,"y":79}}],"label?":{"type":"string","id":1188,"pose":{"center":{"x":128,"y":79},"angle":0,"flip-x?":false}}},{"id":1184,"net":492,"refs":[{"inst":460,"port":277}],"wires":[{"id":1552,"a":{"x":127,"y":81},"b":{"x":128,"y":81}}],"label?":{"type":"string","id":1183,"pose":{"center":{"x":128,"y":81},"angle":0,"flip-x?":false}}},{"id":1181,"net":524,"refs":[{"inst":460,"port":283}],"wires":[{"id":1551,"a":{"x":127,"y":93},"b":{"x":128,"y":93}}],"label?":{"type":"string","id":1179,"pose":{"center":{"x":128,"y":93},"angle":0,"flip-x?":false}}},{"id":1176,"net":494,"refs":[{"inst":460,"port":279}],"wires":[{"id":1550,"a":{"x":127,"y":85},"b":{"x":128,"y":85}}],"label?":{"type":"string","id":1175,"pose":{"center":{"x":128,"y":85},"angle":0,"flip-x?":false}}},{"id":1173,"net":524,"refs":[{"inst":460,"port":273}],"wires":[{"id":1506,"a":{"x":127,"y":73},"b":{"x":128,"y":73}}],"label?":{"type":"string","id":1172,"pose":{"center":{"x":128,"y":73},"angle":0,"flip-x?":false}}},{"id":1170,"net":524,"refs":[{"inst":464,"port":328}],"wires":[{"id":1505,"a":{"x":117,"y":54},"b":{"x":118,"y":54}}],"label?":{"type":"string","id":1169,"pose":{"center":{"x":117,"y":54},"angle":180,"flip-x?":false}}},{"id":1160,"net":529,"refs":[{"inst":464,"port":326},{"inst":466,"port":379},{"inst":465,"port":348}],"wires":[{"id":1499,"a":{"x":103,"y":58},"b":{"x":105,"y":58}},{"id":1500,"a":{"x":105,"y":60},"b":{"x":106,"y":60}},{"id":1501,"a":{"x":105,"y":56},"b":{"x":106,"y":56}},{"id":1502,"a":{"x":105,"y":58},"b":{"x":118,"y":58}},{"id":1503,"a":{"x":105,"y":58},"b":{"x":105,"y":60}},{"id":1504,"a":{"x":105,"y":56},"b":{"x":105,"y":58}}],"label?":{"type":"string","id":1159,"pose":{"center":{"x":106,"y":56},"angle":0,"flip-x?":false}}},{"id":1155,"net":524,"refs":[{"inst":467,"port":383}],"wires":[{"id":1498,"a":{"x":101,"y":52},"b":{"x":102,"y":52}}],"label?":{"type":"string","id":1154,"pose":{"center":{"x":102,"y":52},"angle":0,"flip-x?":false}}},{"id":1145,"net":533,"refs":[{"inst":465,"port":349},{"inst":467,"port":382}],"wires":[{"id":1494,"a":{"x":95,"y":52},"b":{"x":97,"y":52}},{"id":1495,"a":{"x":94,"y":55},"b":{"x":95,"y":55}},{"id":1496,"a":{"x":95,"y":55},"b":{"x":95,"y":58}},{"id":1497,"a":{"x":95,"y":52},"b":{"x":95,"y":55}}],"label?":{"type":"string","id":1144,"pose":{"center":{"x":94,"y":55},"angle":180,"flip-x?":false}}},{"id":1140,"net":524,"refs":[{"inst":466,"port":380}],"wires":[{"id":1493,"a":{"x":110,"y":60},"b":{"x":113,"y":60}}],"label?":{"type":"string","id":1139,"pose":{"center":{"x":113,"y":60},"angle":0,"flip-x?":false}}},{"id":1135,"net":529,"refs":[{"inst":463,"port":319}],"wires":[{"id":1492,"a":{"x":134,"y":59},"b":{"x":135,"y":59}}],"label?":{"type":"string","id":1134,"pose":{"center":{"x":134,"y":59},"angle":180,"flip-x?":false}}},{"id":1130,"net":524,"refs":[{"inst":463,"port":321}],"wires":[{"id":1491,"a":{"x":134,"y":55},"b":{"x":135,"y":55}}],"label?":{"type":"string","id":1129,"pose":{"center":{"x":134,"y":55},"angle":180,"flip-x?":false}}},{"id":1098,"net":524,"refs":[{"inst":477,"port":369},{"inst":478,"port":385},{"inst":472,"port":298},{"inst":473,"port":316},{"inst":471,"port":295},{"inst":479,"port":436},{"inst":470,"port":248},{"inst":469,"port":245},{"inst":468,"port":227},{"inst":476,"port":351},{"inst":475,"port":345},{"inst":474,"port":323}],"wires":[{"id":1473,"a":{"x":111,"y":37},"b":{"x":115,"y":37}},{"id":1474,"a":{"x":106,"y":37},"b":{"x":111,"y":37}},{"id":1475,"a":{"x":101,"y":37},"b":{"x":106,"y":37}},{"id":1476,"a":{"x":91,"y":37},"b":{"x":96,"y":37}},{"id":1477,"a":{"x":86,"y":37},"b":{"x":91,"y":37}},{"id":1478,"a":{"x":96,"y":37},"b":{"x":101,"y":37}},{"id":1479,"a":{"x":91,"y":37},"b":{"x":91,"y":39}},{"id":1480,"a":{"x":111,"y":36},"b":{"x":111,"y":37}},{"id":1481,"a":{"x":96,"y":36},"b":{"x":96,"y":37}},{"id":1482,"a":{"x":106,"y":36},"b":{"x":106,"y":37}},{"id":1483,"a":{"x":106,"y":37},"b":{"x":106,"y":39}},{"id":1484,"a":{"x":96,"y":37},"b":{"x":96,"y":39}},{"id":1485,"a":{"x":86,"y":36},"b":{"x":86,"y":37}},{"id":1486,"a":{"x":111,"y":37},"b":{"x":111,"y":39}},{"id":1487,"a":{"x":101,"y":36},"b":{"x":101,"y":37}},{"id":1488,"a":{"x":91,"y":36},"b":{"x":91,"y":37}},{"id":1489,"a":{"x":101,"y":37},"b":{"x":101,"y":39}},{"id":1490,"a":{"x":86,"y":37},"b":{"x":86,"y":39}}],"label?":{"type":"string","id":1095,"pose":{"center":{"x":115,"y":37},"angle":0,"flip-x?":false}}},{"id":1094,"net":509,"refs":[{"inst":474,"port":324}],"wires":[],"label?":{"type":"string","id":1093,"pose":{"center":{"x":86,"y":43},"angle":90,"flip-x?":false}}},{"id":1090,"net":509,"refs":[{"inst":476,"port":352}],"wires":[],"label?":{"type":"string","id":1089,"pose":{"center":{"x":96,"y":43},"angle":90,"flip-x?":false}}},{"id":1088,"net":509,"refs":[{"inst":468,"port":228}],"wires":[],"label?":{"type":"string","id":1085,"pose":{"center":{"x":106,"y":43},"angle":90,"flip-x?":false}}},{"id":1084,"net":509,"refs":[{"inst":472,"port":299}],"wires":[],"label?":{"type":"string","id":1083,"pose":{"center":{"x":111,"y":43},"angle":90,"flip-x?":false}}},{"id":1080,"net":509,"refs":[{"inst":470,"port":249}],"wires":[],"label?":{"type":"string","id":1079,"pose":{"center":{"x":91,"y":43},"angle":90,"flip-x?":false}}},{"id":1078,"net":514,"refs":[{"inst":471,"port":296}],"wires":[],"label?":{"type":"string","id":1075,"pose":{"center":{"x":111,"y":32},"angle":270,"flip-x?":false}}},{"id":1072,"net":514,"refs":[{"inst":475,"port":346}],"wires":[],"label?":{"type":"string","id":1069,"pose":{"center":{"x":106,"y":32},"angle":270,"flip-x?":false}}},{"id":1066,"net":514,"refs":[{"inst":479,"port":437}],"wires":[],"label?":{"type":"string","id":1063,"pose":{"center":{"x":101,"y":32},"angle":270,"flip-x?":false}}},{"id":1062,"net":514,"refs":[{"inst":469,"port":246}],"wires":[],"label?":{"type":"string","id":1061,"pose":{"center":{"x":96,"y":32},"angle":270,"flip-x?":false}}},{"id":1058,"net":514,"refs":[{"inst":473,"port":317}],"wires":[],"label?":{"type":"string","id":1057,"pose":{"center":{"x":86,"y":32},"angle":270,"flip-x?":false}}},{"id":1056,"net":509,"refs":[{"inst":478,"port":386}],"wires":[],"label?":{"type":"string","id":1053,"pose":{"center":{"x":101,"y":43},"angle":90,"flip-x?":false}}},{"id":1050,"net":514,"refs":[{"inst":477,"port":370}],"wires":[],"label?":{"type":"string","id":1047,"pose":{"center":{"x":91,"y":32},"angle":270,"flip-x?":false}}},{"id":1043,"net":504,"refs":[{"inst":454,"port":304}],"wires":[{"id":1472,"a":{"x":19,"y":104},"b":{"x":20,"y":104}}],"label?":{"type":"string","id":1042,"pose":{"center":{"x":19,"y":104},"angle":180,"flip-x?":false}}},{"id":1038,"net":524,"refs":[{"inst":459,"port":236}],"wires":[{"id":1470,"a":{"x":19,"y":79},"b":{"x":20,"y":79}}],"label?":{"type":"string","id":1037,"pose":{"center":{"x":19,"y":79},"angle":180,"flip-x?":false}}},{"id":1033,"net":503,"refs":[{"inst":459,"port":234}],"wires":[{"id":1469,"a":{"x":19,"y":83},"b":{"x":20,"y":83}}],"label?":{"type":"string","id":1032,"pose":{"center":{"x":19,"y":83},"angle":180,"flip-x?":false}}},{"id":1028,"net":499,"refs":[{"inst":459,"port":233}],"wires":[{"id":1468,"a":{"x":19,"y":85},"b":{"x":20,"y":85}}],"label?":{"type":"string","id":1027,"pose":{"center":{"x":19,"y":85},"angle":180,"flip-x?":false}}},{"id":1023,"net":495,"refs":[{"inst":459,"port":232}],"wires":[{"id":1467,"a":{"x":19,"y":87},"b":{"x":20,"y":87}}],"label?":{"type":"string","id":1022,"pose":{"center":{"x":19,"y":87},"angle":180,"flip-x?":false}}},{"id":1018,"net":493,"refs":[{"inst":459,"port":231}],"wires":[{"id":1466,"a":{"x":19,"y":89},"b":{"x":20,"y":89}}],"label?":{"type":"string","id":1017,"pose":{"center":{"x":19,"y":89},"angle":180,"flip-x?":false}}},{"id":1013,"net":514,"refs":[{"inst":459,"port":243}],"wires":[{"id":1465,"a":{"x":38,"y":91},"b":{"x":39,"y":91}}],"label?":{"type":"string","id":1012,"pose":{"center":{"x":39,"y":91},"angle":0,"flip-x?":false}}},{"id":1008,"net":509,"refs":[{"inst":459,"port":230}],"wires":[{"id":1464,"a":{"x":19,"y":91},"b":{"x":20,"y":91}}],"label?":{"type":"string","id":1007,"pose":{"center":{"x":19,"y":91},"angle":180,"flip-x?":false}}},{"id":1003,"net":484,"refs":[{"inst":459,"port":242}],"wires":[{"id":1463,"a":{"x":38,"y":89},"b":{"x":39,"y":89}}],"label?":{"type":"string","id":1002,"pose":{"center":{"x":39,"y":89},"angle":0,"flip-x?":false}}},{"id":998,"net":482,"refs":[{"inst":459,"port":241}],"wires":[{"id":1462,"a":{"x":38,"y":87},"b":{"x":39,"y":87}}],"label?":{"type":"string","id":997,"pose":{"center":{"x":39,"y":87},"angle":0,"flip-x?":false}}},{"id":993,"net":480,"refs":[{"inst":459,"port":240}],"wires":[{"id":1461,"a":{"x":38,"y":85},"b":{"x":39,"y":85}}],"label?":{"type":"string","id":992,"pose":{"center":{"x":39,"y":85},"angle":0,"flip-x?":false}}},{"id":988,"net":532,"refs":[{"inst":459,"port":239}],"wires":[{"id":1460,"a":{"x":38,"y":83},"b":{"x":39,"y":83}}],"label?":{"type":"string","id":987,"pose":{"center":{"x":39,"y":83},"angle":0,"flip-x?":false}}},{"id":974,"net":514,"refs":[{"inst":454,"port":308},{"inst":459,"port":237},{"inst":456,"port":361}],"wires":[{"id":1454,"a":{"x":38,"y":60},"b":{"x":44,"y":60}},{"id":1455,"a":{"x":38,"y":79},"b":{"x":44,"y":79}},{"id":1456,"a":{"x":38,"y":98},"b":{"x":44,"y":98}},{"id":1457,"a":{"x":44,"y":60},"b":{"x":44,"y":79}},{"id":1458,"a":{"x":44,"y":98},"b":{"x":44,"y":99}},{"id":1459,"a":{"x":44,"y":79},"b":{"x":44,"y":98}}],"label?":{"type":"string","id":973,"pose":{"center":{"x":44,"y":99},"angle":90,"flip-x?":false}}},{"id":969,"net":525,"refs":[{"inst":456,"port":365}],"wires":[{"id":1453,"a":{"x":38,"y":68},"b":{"x":39,"y":68}}],"label?":{"type":"string","id":968,"pose":{"center":{"x":39,"y":68},"angle":0,"flip-x?":false}}},{"id":964,"net":527,"refs":[{"inst":456,"port":364}],"wires":[{"id":1452,"a":{"x":38,"y":66},"b":{"x":39,"y":66}}],"label?":{"type":"string","id":963,"pose":{"center":{"x":39,"y":66},"angle":0,"flip-x?":false}}},{"id":959,"net":530,"refs":[{"inst":456,"port":363}],"wires":[{"id":1451,"a":{"x":38,"y":64},"b":{"x":39,"y":64}}],"label?":{"type":"string","id":958,"pose":{"center":{"x":39,"y":64},"angle":0,"flip-x?":false}}},{"id":954,"net":526,"refs":[{"inst":456,"port":357}],"wires":[{"id":1450,"a":{"x":19,"y":66},"b":{"x":20,"y":66}}],"label?":{"type":"string","id":953,"pose":{"center":{"x":19,"y":66},"angle":180,"flip-x?":false}}},{"id":949,"net":523,"refs":[{"inst":456,"port":356}],"wires":[{"id":1449,"a":{"x":19,"y":68},"b":{"x":20,"y":68}}],"label?":{"type":"string","id":948,"pose":{"center":{"x":19,"y":68},"angle":180,"flip-x?":false}}},{"id":944,"net":520,"refs":[{"inst":456,"port":355}],"wires":[{"id":1448,"a":{"x":19,"y":70},"b":{"x":20,"y":70}}],"label?":{"type":"string","id":943,"pose":{"center":{"x":19,"y":70},"angle":180,"flip-x?":false}}},{"id":939,"net":528,"refs":[{"inst":456,"port":358}],"wires":[{"id":1447,"a":{"x":19,"y":64},"b":{"x":20,"y":64}}],"label?":{"type":"string","id":938,"pose":{"center":{"x":19,"y":64},"angle":180,"flip-x?":false}}},{"id":934,"net":509,"refs":[{"inst":456,"port":354}],"wires":[{"id":1446,"a":{"x":19,"y":72},"b":{"x":20,"y":72}}],"label?":{"type":"string","id":933,"pose":{"center":{"x":19,"y":72},"angle":180,"flip-x?":false}}},{"id":929,"net":514,"refs":[{"inst":456,"port":367}],"wires":[{"id":1445,"a":{"x":38,"y":72},"b":{"x":39,"y":72}}],"label?":{"type":"string","id":928,"pose":{"center":{"x":39,"y":72},"angle":0,"flip-x?":false}}},{"id":924,"net":524,"refs":[{"inst":456,"port":360}],"wires":[{"id":1444,"a":{"x":19,"y":60},"b":{"x":20,"y":60}}],"label?":{"type":"string","id":923,"pose":{"center":{"x":19,"y":60},"angle":180,"flip-x?":false}}},{"id":919,"net":522,"refs":[{"inst":456,"port":366}],"wires":[{"id":1443,"a":{"x":38,"y":70},"b":{"x":39,"y":70}}],"label?":{"type":"string","id":918,"pose":{"center":{"x":39,"y":70},"angle":0,"flip-x?":false}}},{"id":914,"net":500,"refs":[{"inst":454,"port":303}],"wires":[{"id":1442,"a":{"x":19,"y":106},"b":{"x":20,"y":106}}],"label?":{"type":"string","id":913,"pose":{"center":{"x":19,"y":106},"angle":180,"flip-x?":false}}},{"id":909,"net":496,"refs":[{"inst":454,"port":302}],"wires":[{"id":1441,"a":{"x":19,"y":108},"b":{"x":20,"y":108}}],"label?":{"type":"string","id":908,"pose":{"center":{"x":19,"y":108},"angle":180,"flip-x?":false}}},{"id":904,"net":509,"refs":[{"inst":454,"port":301}],"wires":[{"id":1440,"a":{"x":19,"y":110},"b":{"x":20,"y":110}}],"label?":{"type":"string","id":903,"pose":{"center":{"x":19,"y":110},"angle":180,"flip-x?":false}}},{"id":899,"net":514,"refs":[{"inst":454,"port":314}],"wires":[{"id":1439,"a":{"x":38,"y":110},"b":{"x":39,"y":110}}],"label?":{"type":"string","id":898,"pose":{"center":{"x":39,"y":110},"angle":0,"flip-x?":false}}},{"id":894,"net":524,"refs":[{"inst":454,"port":307}],"wires":[{"id":1438,"a":{"x":19,"y":98},"b":{"x":20,"y":98}}],"label?":{"type":"string","id":893,"pose":{"center":{"x":19,"y":98},"angle":180,"flip-x?":false}}},{"id":889,"net":498,"refs":[{"inst":454,"port":313}],"wires":[{"id":1437,"a":{"x":38,"y":108},"b":{"x":39,"y":108}}],"label?":{"type":"string","id":888,"pose":{"center":{"x":39,"y":108},"angle":0,"flip-x?":false}}},{"id":884,"net":502,"refs":[{"inst":454,"port":312}],"wires":[{"id":1436,"a":{"x":38,"y":106},"b":{"x":39,"y":106}}],"label?":{"type":"string","id":883,"pose":{"center":{"x":39,"y":106},"angle":0,"flip-x?":false}}},{"id":879,"net":506,"refs":[{"inst":454,"port":311}],"wires":[{"id":1435,"a":{"x":38,"y":104},"b":{"x":39,"y":104}}],"label?":{"type":"string","id":878,"pose":{"center":{"x":39,"y":104},"angle":0,"flip-x?":false}}},{"id":874,"net":508,"refs":[{"inst":454,"port":310}],"wires":[{"id":1434,"a":{"x":38,"y":102},"b":{"x":39,"y":102}}],"label?":{"type":"string","id":873,"pose":{"center":{"x":39,"y":102},"angle":0,"flip-x?":false}}},{"id":869,"net":507,"refs":[{"inst":454,"port":305}],"wires":[{"id":1433,"a":{"x":19,"y":102},"b":{"x":20,"y":102}}],"label?":{"type":"string","id":868,"pose":{"center":{"x":19,"y":102},"angle":180,"flip-x?":false}}},{"id":864,"net":491,"refs":[{"inst":462,"port":418}],"wires":[{"id":1432,"a":{"x":166,"y":90},"b":{"x":167,"y":90}}],"label?":{"type":"string","id":863,"pose":{"center":{"x":167,"y":90},"angle":0,"flip-x?":false}}},{"id":859,"net":495,"refs":[{"inst":462,"port":422}],"wires":[{"id":1431,"a":{"x":166,"y":94},"b":{"x":167,"y":94}}],"label?":{"type":"string","id":858,"pose":{"center":{"x":167,"y":94},"angle":0,"flip-x?":false}}},{"id":854,"net":521,"refs":[{"inst":462,"port":407}],"wires":[{"id":1430,"a":{"x":153,"y":102},"b":{"x":154,"y":102}}],"label?":{"type":"string","id":853,"pose":{"center":{"x":153,"y":102},"angle":180,"flip-x?":false}}},{"id":849,"net":512,"refs":[{"inst":462,"port":405}],"wires":[{"id":1429,"a":{"x":153,"y":104},"b":{"x":154,"y":104}}],"label?":{"type":"string","id":848,"pose":{"center":{"x":153,"y":104},"angle":180,"flip-x?":false}}},{"id":845,"net":531,"refs":[{"inst":462,"port":404}],"wires":[{"id":1428,"a":{"x":166,"y":76},"b":{"x":167,"y":76}}],"label?":{"type":"string","id":844,"pose":{"center":{"x":167,"y":76},"angle":0,"flip-x?":false}}},{"id":841,"net":481,"refs":[{"inst":462,"port":408}],"wires":[{"id":1427,"a":{"x":166,"y":80},"b":{"x":167,"y":80}}],"label?":{"type":"string","id":840,"pose":{"center":{"x":167,"y":80},"angle":0,"flip-x?":false}}},{"id":838,"net":524,"refs":[{"inst":462,"port":403}],"wires":[{"id":1426,"a":{"x":153,"y":106},"b":{"x":154,"y":106}}],"label?":{"type":"string","id":837,"pose":{"center":{"x":153,"y":106},"angle":180,"flip-x?":false}}},{"id":835,"net":500,"refs":[{"inst":462,"port":431}],"wires":[{"id":1425,"a":{"x":153,"y":78},"b":{"x":154,"y":78}}],"label?":{"type":"string","id":832,"pose":{"center":{"x":153,"y":78},"angle":180,"flip-x?":false}}},{"id":830,"net":533,"refs":[{"inst":462,"port":432}],"wires":[{"id":1424,"a":{"x":166,"y":104},"b":{"x":167,"y":104}}],"label?":{"type":"string","id":829,"pose":{"center":{"x":167,"y":104},"angle":0,"flip-x?":false}}},{"id":826,"net":514,"refs":[{"inst":462,"port":409}],"wires":[{"id":1423,"a":{"x":153,"y":100},"b":{"x":154,"y":100}}],"label?":{"type":"string","id":825,"pose":{"center":{"x":153,"y":100},"angle":180,"flip-x?":false}}},{"id":822,"net":493,"refs":[{"inst":462,"port":420}],"wires":[{"id":1422,"a":{"x":166,"y":92},"b":{"x":167,"y":92}}],"label?":{"type":"string","id":821,"pose":{"center":{"x":167,"y":92},"angle":0,"flip-x?":false}}},{"id":819,"net":534,"refs":[{"inst":462,"port":406}],"wires":[{"id":1421,"a":{"x":166,"y":78},"b":{"x":167,"y":78}}],"label?":{"type":"string","id":818,"pose":{"center":{"x":167,"y":78},"angle":0,"flip-x?":false}}},{"id":816,"net":523,"refs":[{"inst":462,"port":415}],"wires":[{"id":1420,"a":{"x":153,"y":94},"b":{"x":154,"y":94}}],"label?":{"type":"string","id":815,"pose":{"center":{"x":153,"y":94},"angle":180,"flip-x?":false}}},{"id":813,"net":510,"refs":[{"inst":462,"port":425}],"wires":[{"id":1419,"a":{"x":153,"y":84},"b":{"x":154,"y":84}}],"label?":{"type":"string","id":812,"pose":{"center":{"x":153,"y":84},"angle":180,"flip-x?":false}}},{"id":810,"net":520,"refs":[{"inst":462,"port":417}],"wires":[{"id":1418,"a":{"x":153,"y":92},"b":{"x":154,"y":92}}],"label?":{"type":"string","id":807,"pose":{"center":{"x":153,"y":92},"angle":180,"flip-x?":false}}},{"id":805,"net":499,"refs":[{"inst":462,"port":424}],"wires":[{"id":1417,"a":{"x":166,"y":96},"b":{"x":167,"y":96}}],"label?":{"type":"string","id":802,"pose":{"center":{"x":167,"y":96},"angle":0,"flip-x?":false}}},{"id":800,"net":487,"refs":[{"inst":462,"port":414}],"wires":[{"id":1416,"a":{"x":166,"y":86},"b":{"x":167,"y":86}}],"label?":{"type":"string","id":797,"pose":{"center":{"x":167,"y":86},"angle":0,"flip-x?":false}}},{"id":795,"net":513,"refs":[{"inst":462,"port":423}],"wires":[{"id":1415,"a":{"x":153,"y":86},"b":{"x":154,"y":86}}],"label?":{"type":"string","id":792,"pose":{"center":{"x":153,"y":86},"angle":180,"flip-x?":false}}},{"id":790,"net":504,"refs":[{"inst":462,"port":429}],"wires":[{"id":1414,"a":{"x":153,"y":80},"b":{"x":154,"y":80}}],"label?":{"type":"string","id":789,"pose":{"center":{"x":153,"y":80},"angle":180,"flip-x?":false}}},{"id":787,"net":526,"refs":[{"inst":462,"port":413}],"wires":[{"id":1413,"a":{"x":153,"y":96},"b":{"x":154,"y":96}}],"label?":{"type":"string","id":786,"pose":{"center":{"x":153,"y":96},"angle":180,"flip-x?":false}}},{"id":784,"net":483,"refs":[{"inst":462,"port":410}],"wires":[{"id":1412,"a":{"x":166,"y":82},"b":{"x":167,"y":82}}],"label?":{"type":"string","id":783,"pose":{"center":{"x":167,"y":82},"angle":0,"flip-x?":false}}},{"id":781,"net":496,"refs":[{"inst":462,"port":433}],"wires":[{"id":1411,"a":{"x":153,"y":76},"b":{"x":154,"y":76}}],"label?":{"type":"string","id":780,"pose":{"center":{"x":153,"y":76},"angle":180,"flip-x?":false}}},{"id":778,"net":507,"refs":[{"inst":462,"port":427}],"wires":[{"id":1410,"a":{"x":153,"y":82},"b":{"x":154,"y":82}}],"label?":{"type":"string","id":777,"pose":{"center":{"x":153,"y":82},"angle":180,"flip-x?":false}}},{"id":775,"net":524,"refs":[{"inst":462,"port":434}],"wires":[{"id":1409,"a":{"x":166,"y":106},"b":{"x":167,"y":106}}],"label?":{"type":"string","id":772,"pose":{"center":{"x":167,"y":106},"angle":0,"flip-x?":false}}},{"id":770,"net":489,"refs":[{"inst":462,"port":416}],"wires":[{"id":1408,"a":{"x":166,"y":88},"b":{"x":167,"y":88}}],"label?":{"type":"string","id":767,"pose":{"center":{"x":167,"y":88},"angle":0,"flip-x?":false}}},{"id":765,"net":516,"refs":[{"inst":462,"port":421}],"wires":[{"id":1407,"a":{"x":153,"y":88},"b":{"x":154,"y":88}}],"label?":{"type":"string","id":762,"pose":{"center":{"x":153,"y":88},"angle":180,"flip-x?":false}}},{"id":760,"net":514,"refs":[{"inst":462,"port":428}],"wires":[{"id":1406,"a":{"x":166,"y":100},"b":{"x":167,"y":100}}],"label?":{"type":"string","id":757,"pose":{"center":{"x":167,"y":100},"angle":0,"flip-x?":false}}},{"id":755,"net":503,"refs":[{"inst":462,"port":426}],"wires":[{"id":1405,"a":{"x":166,"y":98},"b":{"x":167,"y":98}}],"label?":{"type":"string","id":752,"pose":{"center":{"x":167,"y":98},"angle":0,"flip-x?":false}}},{"id":750,"net":521,"refs":[{"inst":462,"port":430}],"wires":[{"id":1404,"a":{"x":166,"y":102},"b":{"x":167,"y":102}}],"label?":{"type":"string","id":747,"pose":{"center":{"x":167,"y":102},"angle":0,"flip-x?":false}}},{"id":745,"net":485,"refs":[{"inst":462,"port":412}],"wires":[{"id":1403,"a":{"x":166,"y":84},"b":{"x":167,"y":84}}],"label?":{"type":"string","id":742,"pose":{"center":{"x":167,"y":84},"angle":0,"flip-x?":false}}},{"id":740,"net":518,"refs":[{"inst":462,"port":419}],"wires":[{"id":1402,"a":{"x":153,"y":90},"b":{"x":154,"y":90}}],"label?":{"type":"string","id":737,"pose":{"center":{"x":153,"y":90},"angle":180,"flip-x?":false}}},{"id":735,"net":528,"refs":[{"inst":462,"port":411}],"wires":[{"id":1401,"a":{"x":153,"y":98},"b":{"x":154,"y":98}}],"label?":{"type":"string","id":732,"pose":{"center":{"x":153,"y":98},"angle":180,"flip-x?":false}}},{"id":730,"net":513,"refs":[{"inst":455,"port":332}],"wires":[{"id":1400,"a":{"x":58,"y":67},"b":{"x":59,"y":67}}],"label?":{"type":"string","id":727,"pose":{"center":{"x":58,"y":67},"angle":180,"flip-x?":false}}},{"id":725,"net":514,"refs":[{"inst":457,"port":401}],"wires":[{"id":1399,"a":{"x":77,"y":110},"b":{"x":78,"y":110}}],"label?":{"type":"string","id":722,"pose":{"center":{"x":78,"y":110},"angle":0,"flip-x?":false}}},{"id":716,"net":510,"refs":[{"inst":455,"port":331}],"wires":[{"id":1398,"a":{"x":58,"y":69},"b":{"x":59,"y":69}}],"label?":{"type":"string","id":713,"pose":{"center":{"x":58,"y":69},"angle":180,"flip-x?":false}}},{"id":707,"net":524,"refs":[{"inst":455,"port":336}],"wires":[{"id":1397,"a":{"x":58,"y":59},"b":{"x":59,"y":59}}],"label?":{"type":"string","id":706,"pose":{"center":{"x":58,"y":59},"angle":180,"flip-x?":false}}},{"id":702,"net":524,"refs":[{"inst":457,"port":394}],"wires":[{"id":1396,"a":{"x":58,"y":98},"b":{"x":59,"y":98}}],"label?":{"type":"string","id":701,"pose":{"center":{"x":58,"y":98},"angle":180,"flip-x?":false}}},{"id":697,"net":511,"refs":[{"inst":455,"port":342}],"wires":[{"id":1395,"a":{"x":77,"y":69},"b":{"x":78,"y":69}}],"label?":{"type":"string","id":696,"pose":{"center":{"x":78,"y":69},"angle":0,"flip-x?":false}}},{"id":692,"net":505,"refs":[{"inst":457,"port":400}],"wires":[{"id":1394,"a":{"x":77,"y":108},"b":{"x":78,"y":108}}],"label?":{"type":"string","id":691,"pose":{"center":{"x":78,"y":108},"angle":0,"flip-x?":false}}},{"id":689,"net":515,"refs":[{"inst":455,"port":341}],"wires":[{"id":1393,"a":{"x":77,"y":67},"b":{"x":78,"y":67}}],"label?":{"type":"string","id":688,"pose":{"center":{"x":78,"y":67},"angle":0,"flip-x?":false}}},{"id":686,"net":501,"refs":[{"inst":457,"port":399}],"wires":[{"id":1392,"a":{"x":77,"y":106},"b":{"x":78,"y":106}}],"label?":{"type":"string","id":685,"pose":{"center":{"x":78,"y":106},"angle":0,"flip-x?":false}}},{"id":683,"net":517,"refs":[{"inst":455,"port":340}],"wires":[{"id":1391,"a":{"x":77,"y":65},"b":{"x":78,"y":65}}],"label?":{"type":"string","id":682,"pose":{"center":{"x":78,"y":65},"angle":0,"flip-x?":false}}},{"id":678,"net":519,"refs":[{"inst":455,"port":339}],"wires":[{"id":1390,"a":{"x":77,"y":63},"b":{"x":78,"y":63}}],"label?":{"type":"string","id":677,"pose":{"center":{"x":78,"y":63},"angle":0,"flip-x?":false}}},{"id":673,"net":514,"refs":[{"inst":455,"port":343}],"wires":[{"id":1389,"a":{"x":77,"y":71},"b":{"x":78,"y":71}}],"label?":{"type":"string","id":672,"pose":{"center":{"x":78,"y":71},"angle":0,"flip-x?":false}}},{"id":668,"net":509,"refs":[{"inst":455,"port":330}],"wires":[{"id":1388,"a":{"x":58,"y":71},"b":{"x":59,"y":71}}],"label?":{"type":"string","id":667,"pose":{"center":{"x":58,"y":71},"angle":180,"flip-x?":false}}},{"id":663,"net":518,"refs":[{"inst":455,"port":334}],"wires":[{"id":1387,"a":{"x":58,"y":63},"b":{"x":59,"y":63}}],"label?":{"type":"string","id":662,"pose":{"center":{"x":58,"y":63},"angle":180,"flip-x?":false}}},{"id":658,"net":516,"refs":[{"inst":455,"port":333}],"wires":[{"id":1386,"a":{"x":58,"y":65},"b":{"x":59,"y":65}}],"label?":{"type":"string","id":657,"pose":{"center":{"x":58,"y":65},"angle":180,"flip-x?":false}}},{"id":653,"net":490,"refs":[{"inst":458,"port":450}],"wires":[{"id":1385,"a":{"x":77,"y":87},"b":{"x":78,"y":87}}],"label?":{"type":"string","id":652,"pose":{"center":{"x":78,"y":87},"angle":0,"flip-x?":false}}},{"id":648,"net":524,"refs":[{"inst":458,"port":445}],"wires":[{"id":1384,"a":{"x":58,"y":79},"b":{"x":59,"y":79}}],"label?":{"type":"string","id":647,"pose":{"center":{"x":58,"y":79},"angle":180,"flip-x?":false}}},{"id":643,"net":488,"refs":[{"inst":458,"port":449}],"wires":[{"id":1383,"a":{"x":77,"y":85},"b":{"x":78,"y":85}}],"label?":{"type":"string","id":642,"pose":{"center":{"x":78,"y":85},"angle":0,"flip-x?":false}}},{"id":638,"net":486,"refs":[{"inst":458,"port":448}],"wires":[{"id":1382,"a":{"x":77,"y":83},"b":{"x":78,"y":83}}],"label?":{"type":"string","id":637,"pose":{"center":{"x":78,"y":83},"angle":0,"flip-x?":false}}},{"id":633,"net":491,"refs":[{"inst":458,"port":443}],"wires":[{"id":1381,"a":{"x":58,"y":83},"b":{"x":59,"y":83}}],"label?":{"type":"string","id":632,"pose":{"center":{"x":58,"y":83},"angle":180,"flip-x?":false}}},{"id":628,"net":489,"refs":[{"inst":458,"port":442}],"wires":[{"id":1380,"a":{"x":58,"y":85},"b":{"x":59,"y":85}}],"label?":{"type":"string","id":627,"pose":{"center":{"x":58,"y":85},"angle":180,"flip-x?":false}}},{"id":623,"net":487,"refs":[{"inst":458,"port":441}],"wires":[{"id":1379,"a":{"x":58,"y":87},"b":{"x":59,"y":87}}],"label?":{"type":"string","id":622,"pose":{"center":{"x":58,"y":87},"angle":180,"flip-x?":false}}},{"id":618,"net":485,"refs":[{"inst":458,"port":440}],"wires":[{"id":1378,"a":{"x":58,"y":89},"b":{"x":59,"y":89}}],"label?":{"type":"string","id":617,"pose":{"center":{"x":58,"y":89},"angle":180,"flip-x?":false}}},{"id":613,"net":509,"refs":[{"inst":458,"port":439}],"wires":[{"id":1377,"a":{"x":58,"y":91},"b":{"x":59,"y":91}}],"label?":{"type":"string","id":612,"pose":{"center":{"x":58,"y":91},"angle":180,"flip-x?":false}}},{"id":598,"net":514,"refs":[{"inst":458,"port":452}],"wires":[{"id":1376,"a":{"x":77,"y":91},"b":{"x":78,"y":91}}],"label?":{"type":"string","id":595,"pose":{"center":{"x":78,"y":91},"angle":0,"flip-x?":false}}},{"id":581,"net":492,"refs":[{"inst":458,"port":451}],"wires":[{"id":1375,"a":{"x":77,"y":89},"b":{"x":78,"y":89}}],"label?":{"type":"string","id":580,"pose":{"center":{"x":78,"y":89},"angle":0,"flip-x?":false}}},{"id":578,"net":497,"refs":[{"inst":457,"port":398}],"wires":[{"id":1374,"a":{"x":77,"y":104},"b":{"x":78,"y":104}}],"label?":{"type":"string","id":577,"pose":{"center":{"x":78,"y":104},"angle":0,"flip-x?":false}}},{"id":575,"net":494,"refs":[{"inst":457,"port":397}],"wires":[{"id":1373,"a":{"x":77,"y":102},"b":{"x":78,"y":102}}],"label?":{"type":"string","id":574,"pose":{"center":{"x":78,"y":102},"angle":0,"flip-x?":false}}},{"id":572,"net":483,"refs":[{"inst":457,"port":392}],"wires":[{"id":1372,"a":{"x":58,"y":102},"b":{"x":59,"y":102}}],"label?":{"type":"string","id":571,"pose":{"center":{"x":58,"y":102},"angle":180,"flip-x?":false}}},{"id":569,"net":481,"refs":[{"inst":457,"port":391}],"wires":[{"id":1371,"a":{"x":58,"y":104},"b":{"x":59,"y":104}}],"label?":{"type":"string","id":568,"pose":{"center":{"x":58,"y":104},"angle":180,"flip-x?":false}}},{"id":561,"net":514,"refs":[{"inst":458,"port":446},{"inst":457,"port":395},{"inst":455,"port":337}],"wires":[{"id":1365,"a":{"x":77,"y":79},"b":{"x":83,"y":79}},{"id":1366,"a":{"x":77,"y":59},"b":{"x":83,"y":59}},{"id":1367,"a":{"x":77,"y":98},"b":{"x":83,"y":98}},{"id":1368,"a":{"x":83,"y":59},"b":{"x":83,"y":79}},{"id":1369,"a":{"x":83,"y":79},"b":{"x":83,"y":98}},{"id":1370,"a":{"x":83,"y":98},"b":{"x":83,"y":99}}],"label?":{"type":"string","id":560,"pose":{"center":{"x":83,"y":99},"angle":90,"flip-x?":false}}},{"id":558,"net":534,"refs":[{"inst":457,"port":390}],"wires":[{"id":1364,"a":{"x":58,"y":106},"b":{"x":59,"y":106}}],"label?":{"type":"string","id":557,"pose":{"center":{"x":58,"y":106},"angle":180,"flip-x?":false}}},{"id":555,"net":531,"refs":[{"inst":457,"port":389}],"wires":[{"id":1363,"a":{"x":58,"y":108},"b":{"x":59,"y":108}}],"label?":{"type":"string","id":554,"pose":{"center":{"x":58,"y":108},"angle":180,"flip-x?":false}}},{"id":552,"net":509,"refs":[{"inst":457,"port":388}],"wires":[{"id":1362,"a":{"x":58,"y":110},"b":{"x":59,"y":110}}],"label?":{"type":"string","id":551,"pose":{"center":{"x":58,"y":110},"angle":180,"flip-x?":false}}},{"id":549,"net":509,"refs":[{"inst":461,"port":377}],"wires":[{"id":1349,"a":{"x":155,"y":57},"b":{"x":156,"y":57}}],"label?":{"type":"string","id":548,"pose":{"center":{"x":155,"y":57},"angle":180,"flip-x?":false}}},{"id":546,"net":514,"refs":[{"inst":461,"port":373}],"wires":[{"id":1348,"a":{"x":155,"y":55},"b":{"x":156,"y":55}}],"label?":{"type":"string","id":545,"pose":{"center":{"x":155,"y":55},"angle":180,"flip-x?":false}}},{"id":543,"net":521,"refs":[{"inst":461,"port":374}],"wires":[{"id":1347,"a":{"x":155,"y":53},"b":{"x":156,"y":53}}],"label?":{"type":"string","id":542,"pose":{"center":{"x":155,"y":53},"angle":180,"flip-x?":false}}},{"id":537,"net":512,"refs":[{"inst":461,"port":372}],"wires":[{"id":1346,"a":{"x":155,"y":59},"b":{"x":156,"y":59}}],"label?":{"type":"string","id":536,"pose":{"center":{"x":155,"y":59},"angle":180,"flip-x?":false}}}]}
    ],
    "hierarchical-diagram": null
  }
}