{  
  "version": 2,
  "assignments": [
  ],
  "id-mapping": {  
    "boxes": [  
      [{"id":"1111111111QMRxkcTT","unit-id":0},14],
      [{"id":"1111111111QMtwBkzH","unit-id":0},17],
      [{"id":"1111111111QPAFoaHg","unit-id":0},21],
      [{"id":"1111111111QQ2YPmFY","unit-id":0},24],
      [{"id":"1111111111QMeivhv1","unit-id":0},27],
      [{"id":"1111111111QPbAkkbU","unit-id":0},30],
      [{"id":"1111111111QNac959p","unit-id":0},74],
      [{"id":"1111111111QMMwgP2J","unit-id":0},77],
      [{"id":"1111111111QN9ZAbid","unit-id":0},80],
      [{"id":"1111111111QPMNTB8m","unit-id":0},83],
      [{"id":"1111111111QNTQ8ME9","unit-id":0},98],
      [{"id":"1111111111QNnkzwFE","unit-id":0},101],
      [{"id":"1111111111QNgF4j2q","unit-id":0},104],
      [{"id":"1111111111QN1N9keo","unit-id":0},119],
      [{"id":"1111111111QPVUhBnr","unit-id":0},152],
      [{"id":"1111111111QMmNL4nE","unit-id":0},155],
      [{"id":"1111111111QPqwU9Hm","unit-id":0},158],
      [{"id":"1111111111QPx2ZCaK","unit-id":0},173],
      [{"id":"1111111111QP31CFsz","unit-id":0},188],
      [{"id":"1111111111QPiRSLMv","unit-id":0},191],
      [{"id":"1111111111QNLwjV2x","unit-id":0},194],
      [{"id":"1111111111QNtuNrpx","unit-id":0},197],
      [{"id":"1111111111QQBXd2st","unit-id":0},204],
      [{"id":"1111111111QPGsLNSZ","unit-id":0},219],
      [{"id":"1111111111QNEGg78N","unit-id":0},222],
      [{"id":"1111111111QMbHU9av","unit-id":0},226],
      [{"id":"2cLcpqHGPBFDJ8dt1x3LtP","unit-id":0},241],
      [{"id":"6A8fcYnJduVSnaRYuFSS2s","unit-id":0},244],
      [{"id":"3U7bY4F7TNCwiNSug9cZsn","unit-id":0},247],
      [{"id":"B6W7ard3aQiCtoUrDR6JiE","unit-id":0},291],
      [{"id":"5Y3jNpA5rDb7rYC1aWJ2pK","unit-id":0},294],
      [{"id":"3JoyQtb7hEeUVQwohr3NvH","unit-id":0},297],
      [{"id":"8Z6dQ8T8knpTQdAngMckeS","unit-id":0},312],
      [{"id":"2seCo2ppBHYBKG1Z6Zt6Qj","unit-id":0},316],
      [{"id":"GoTCZwhz22LDtXdgVU8mXc","unit-id":0},319],
      [{"id":"F7NNQiqKbgfCbqbP4RQ4Bs","unit-id":0},323],
      [{"id":"FHtNodw1sXnNsAgB2uJiwV","unit-id":0},326],
      [{"id":"B7RsWDyFqUVGrRgFR96oe5","unit-id":0},341],
      [{"id":"7939XwppyDpm4Vign1f9ER","unit-id":0},344],
      [{"id":"7wCNUcLkWCy4oSoTTKjZ8n","unit-id":0},347],
      [{"id":"AULy1RJ19hE6QYVHko1ii8","unit-id":0},350],
      [{"id":"4PESF2GNG2624TMBQfa2Gc","unit-id":0},365],
      [{"id":"8j93dm8j5swS3cZrpszGMs","unit-id":0},368],
      [{"id":"FjrY9eoP17dkbgJy3Mn46H","unit-id":0},375],
      [{"id":"5uts7svRR74mzbDrr4rDvM","unit-id":0},378],
      [{"id":"7BUUfnFtugQsc7pda6DTf5","unit-id":0},381],
      [{"id":"FLh8sbZzwxmzpto9JtQBUE","unit-id":0},384],
      [{"id":"8hoQE9QTyKPdfaXdX4Pwyx","unit-id":0},399],
      [{"id":"9HwPDU9ixx5LxENTuoPSbD","unit-id":0},432],
      [{"id":"7LmfphSXKc2JFsSYF7o5r7","unit-id":0},447],
      [{"id":"4iHTLsPyvcxDp4Jtmmu5x9","unit-id":0},450],
      [{"id":"AneB1BrsJZhKZ1wpf52nJT","unit-id":0},453]
    ],
    "inst-boxes": [  
      [{"id":"Tjcm82M4RzFbPhgB7tHgr","unit-id":0},454],
      [{"id":"jhreconAa6Bs2FDnE27Kr","unit-id":0},455],
      [{"id":"9te3M8dinomoh57bG2Q3kn","unit-id":0},456],
      [{"id":"935kmazvBL9mQU1w9EmD41","unit-id":0},457],
      [{"id":"AMZqX8uLM9wCKVFeYQhBcZ","unit-id":0},458],
      [{"id":"Geu23CyKwN4K9WWnSDRrWZ","unit-id":0},459],
      [{"id":"CPLBuCCMHm8fremonzQbfz","unit-id":0},460],
      [{"id":"8vc467Xk5hxBhQdZHYybJK","unit-id":0},461],
      [{"id":"9C2RUrWt7gyVN2MoZ5pc8r","unit-id":0},462],
      [{"id":"5khyBow3oq8cqtM2AjHcoL","unit-id":0},463],
      [{"id":"DtxiW1MKkE4YhHEGbUR24n","unit-id":0},464],
      [{"id":"CFiTrazckLppDZEAg97eAJ","unit-id":0},465],
      [{"id":"6JbN3QjhqkdYh2o13p17ea","unit-id":0},466],
      [{"id":"2GvTGP4zedueJxcHWBi1YJ","unit-id":0},467],
      [{"id":"9FvchHiwhQdDYvhzrRN7YA","unit-id":0},468],
      [{"id":"3Q7nEQJeUVUFYyPms6ZYBS","unit-id":0},469],
      [{"id":"E8gteJgM2UbuZH5myaV3qS","unit-id":0},470],
      [{"id":"7CUYRr9EHNZs3UEbU2v2MU","unit-id":0},471],
      [{"id":"FsF8s6d2mmXdPqYRvp9Ttb","unit-id":0},472],
      [{"id":"FQkXQeS2wHAXDg4fdAk6XU","unit-id":0},473],
      [{"id":"2ZU7XqwV2UjZdqkdc9hJsk","unit-id":0},474],
      [{"id":"8A1pLEdQPy1VpazB4SPPHt","unit-id":0},475],
      [{"id":"916qZQc97Up746V4u2fQDr","unit-id":0},476],
      [{"id":"4XtpGhE6mhQSb1LX25ofCo","unit-id":0},477],
      [{"id":"5tphqwMSo1mJoNSShznDt8","unit-id":0},478],
      [{"id":"9KBjVFiZGCA72xYwEFKdAb","unit-id":0},479]
    ],
    "nets": [
    ],
    "ports": [  
      ["1111111111QpxECNC8",0],
      ["1111111111Qq5urVX9",1],
      ["1111111111QqEGwZ5J",2],
      ["1111111111QqLU4akx",3],
      ["1111111111QqQhM61K",4],
      ["1111111111QqZdtHqD",5],
      ["1111111111QqeGieNT",6],
      ["1111111111QqkDtFWN",7],
      ["1111111111QquaWncR",8],
      ["1111111111Qr1SHicN",9],
      ["1111111111Qr8TcPgL",10],
      ["1111111111QrDnTa8X",11],
      ["1111111111QrLwPYDv",12],
      ["1111111111QrSoAv6H",13],
      ["1111111111R1cLbyuU",15],
      ["1111111111R1h5sE93",16],
      ["1111111111Qy5TRX7w",18],
      ["1111111111QyBzmjaN",19],
      ["1111111111QyKg8LcT",20],
      ["1111111111R1373bYm",22],
      ["1111111111R17VZNG5",23],
      ["1111111111RBdymcmN",25],
      ["1111111111RBjxPimF",26],
      ["1111111111R8uieK7E",28],
      ["1111111111R94PNGTT",29],
      ["1111111111R3ds3epT",31],
      ["1111111111R3irBUTv",32],
      ["1111111111R3s81i2q",33],
      ["1111111111R3xCkQ5w",34],
      ["1111111111R44dkuiG",35],
      ["1111111111R4CdLeQq",36],
      ["1111111111R4K99vwK",37],
      ["1111111111R4Ro6pgf",38],
      ["1111111111R4XK9JhW",39],
      ["1111111111R4dkGync",40],
      ["1111111111R4jup3XF",41],
      ["1111111111R4sdrMME",42],
      ["1111111111R4xSKwVc",43],
      ["1111111111R56Q8VhF",44],
      ["1111111111R5Ae8WgC",45],
      ["1111111111R5KFTa4k",46],
      ["1111111111R5QSW5tf",47],
      ["1111111111R5ZTZ9qq",48],
      ["1111111111R5d5EaB8",49],
      ["1111111111R5nV6c3X",50],
      ["1111111111R5qwTvtK",51],
      ["1111111111R5y6q8mi",52],
      ["1111111111R66sy9DS",53],
      ["1111111111R6Cr2BH1",54],
      ["1111111111R6JdSgSE",55],
      ["1111111111R6SxCU5n",56],
      ["1111111111R6YsvKiu",57],
      ["1111111111R6fDbvGJ",58],
      ["1111111111R6oVqcJu",59],
      ["1111111111R6rqkWoh",60],
      ["1111111111R6zphKV2",61],
      ["1111111111R76ezAZr",62],
      ["1111111111R7CsZGfU",63],
      ["1111111111R7LFkr8k",64],
      ["1111111111R7U92TRV",65],
      ["1111111111R7Z2UzZk",66],
      ["1111111111R7hWjH2H",67],
      ["1111111111R7oaHNw1",68],
      ["1111111111R7tgEKMD",69],
      ["1111111111R81R95bX",70],
      ["1111111111R87KE1eL",71],
      ["1111111111R8EBK2PT",72],
      ["1111111111R8NSHusm",73],
      ["1111111111QxQJDKkn",75],
      ["1111111111QxZi97uV",76],
      ["1111111111Qxg4EiVo",78],
      ["1111111111QxkPGCZa",79],
      ["1111111111QtbVq75j",81],
      ["1111111111QtgeiLrs",82],
      ["1111111111RBpvyxNR",84],
      ["1111111111RBwhJgeE",85],
      ["1111111111RC6fdG2f",86],
      ["1111111111RCD6GJWi",87],
      ["1111111111RCHdKxfc",88],
      ["1111111111RCRzZZ1s",89],
      ["1111111111RCXGpQ5s",90],
      ["1111111111RCeMWY9P",91],
      ["1111111111RCkq2bo5",92],
      ["1111111111RCrFVPqW",93],
      ["1111111111RCyHRLxo",94],
      ["1111111111RD6iTsyP",95],
      ["1111111111RDC6ZLva",96],
      ["1111111111RDKdJ4Si",97],
      ["1111111111R8h8BP1H",99],
      ["1111111111R8q6wrCo",100],
      ["1111111111R8UhYUBL",102],
      ["1111111111R8ZKCGgN",103],
      ["1111111111R1q9J9xv",105],
      ["1111111111R1vCn5Tb",106],
      ["1111111111R23pMTfK",107],
      ["1111111111R28yUavU",108],
      ["1111111111R2HGuqF5",109],
      ["1111111111R2PWRMvM",110],
      ["1111111111R2VGSdtX",111],
      ["1111111111R2d7XTcb",112],
      ["1111111111R2jDYYZa",113],
      ["1111111111R2rEoFif",114],
      ["1111111111R2xH32Fi",115],
      ["1111111111R33kJxDc",116],
      ["1111111111R3B5Fj3p",117],
      ["1111111111R3FuYL9G",118],
      ["1111111111QtpBf4t2",120],
      ["1111111111Qtx6zE7c",121],
      ["1111111111Qu4UQutY",122],
      ["1111111111Qu9JQJma",123],
      ["1111111111QuEpfzyq",124],
      ["1111111111QuNb7VG2",125],
      ["1111111111QuUecZbS",126],
      ["1111111111QudPdYdG",127],
      ["1111111111QuhXitie",128],
      ["1111111111Quqt8vyP",129],
      ["1111111111QuvGvj26",130],
      ["1111111111Qv44AMaV",131],
      ["1111111111Qv9xdWWi",132],
      ["1111111111QvHDR67G",133],
      ["1111111111QvQ4jqkP",134],
      ["1111111111QvX9we2n",135],
      ["1111111111Qvbvzddq",136],
      ["1111111111QvjDW88i",137],
      ["1111111111Qvrtf6ta",138],
      ["1111111111Qvwc6hNh",139],
      ["1111111111Qw6RAoV7",140],
      ["1111111111QwAcGTyh",141],
      ["1111111111QwHD6uh2",142],
      ["1111111111QwRMyE3P",143],
      ["1111111111QwW3pqQz",144],
      ["1111111111QwcoDeXT",145],
      ["1111111111QwjFFfDc",146],
      ["1111111111Qws6WgGU",147],
      ["1111111111QwzwFQZu",148],
      ["1111111111Qx6hUsHJ",149],
      ["1111111111QxCWFQRy",150],
      ["1111111111QxHX1Ggn",151],
      ["1111111111QrZSt3Yt",153],
      ["1111111111QrfrRSh4",154],
      ["1111111111RDS9TVk6",156],
      ["1111111111RDYt9XUZ",157],
      ["1111111111R9PtAxE2",159],
      ["1111111111R9UhsEsT",160],
      ["1111111111R9bYrGVL",161],
      ["1111111111R9hhbbNf",162],
      ["1111111111R9oUno2y",163],
      ["1111111111R9wRFZF4",164],
      ["1111111111RA3G6W8W",165],
      ["1111111111RAB3zeCM",166],
      ["1111111111RAGvRUUP",167],
      ["1111111111RAQUnmQN",168],
      ["1111111111RAXEFnno",169],
      ["1111111111RAdFoEBx",170],
      ["1111111111RAkQvXFG",171],
      ["1111111111RArkamwX",172],
      ["1111111111QrzTjECN",174],
      ["1111111111Qs8Tpn1d",175],
      ["1111111111QsF8FEih",176],
      ["1111111111QsLNrkX9",177],
      ["1111111111QsS9dmeJ",178],
      ["1111111111QsZjvhzR",179],
      ["1111111111QsgXsb3z",180],
      ["1111111111QsoRE8r8",181],
      ["1111111111QsvLzdWy",182],
      ["1111111111Qt2F56Wg",183],
      ["1111111111Qt9Mfuy7",184],
      ["1111111111QtEzGM65",185],
      ["1111111111QtPUkqVF",186],
      ["1111111111QtVrKjH3",187],
      ["1111111111R97vDR1B",189],
      ["1111111111R9GTLhDC",190],
      ["1111111111R3P8RUwQ",192],
      ["1111111111R3VLW2Xw",193],
      ["1111111111Qxs7Rrhs",195],
      ["1111111111Qy1CGUYm",196],
      ["1111111111RAxMB92m",198],
      ["1111111111RB5F8Njp",199],
      ["1111111111RBANp5cc",200],
      ["1111111111RBGEosBK",201],
      ["1111111111RBR7Aof7",202],
      ["1111111111RBWsXLt1",203],
      ["1111111111QyT3Mu51",205],
      ["1111111111QyZ19uQF",206],
      ["1111111111QyfqTJn4",207],
      ["1111111111Qyo8sBG8",208],
      ["1111111111QytVN52z",209],
      ["1111111111Qz2NtdRA",210],
      ["1111111111Qz8MUzxA",211],
      ["1111111111QzDDRAzt",212],
      ["1111111111QzMmUGFR",213],
      ["1111111111QzV2fRf5",214],
      ["1111111111QzZtF3PZ",215],
      ["1111111111Qzgk5BFo",216],
      ["1111111111Qznv19Ju",217],
      ["1111111111QztkGSeL",218],
      ["1111111111QrkvkSSN",220],
      ["1111111111QruVcBRq",221],
      ["1111111111R1ENCwRo",223],
      ["1111111111R1MVp3gk",224],
      ["1111111111R1VTrkmv",225],
      ["1111111111QaJMJWdr",227],
      ["1111111111Qk7UC3gX",228],
      ["1111111111QWPBdsxN",229],
      ["1111111111QXAKFws6",230],
      ["1111111111QXwzKzvh",231],
      ["1111111111QcMQH7Cu",232],
      ["1111111111QZ49Wy79",233],
      ["1111111111Qb8MFVL6",234],
      ["1111111111Qba9Vdp3",235],
      ["1111111111QYBmUXg6",236],
      ["1111111111QWwkKRDz",237],
      ["1111111111QW7djQFg",238],
      ["1111111111QYpeECjz",239],
      ["1111111111QaBTWQnE",240],
      ["1111111111QfcvTJWQ",242],
      ["1111111111QfGLW4or",243],
      ["1111111111QfwCEhUv",245],
      ["1111111111Qg6E6q5G",246],
      ["1111111111QZQRRW3t",248],
      ["1111111111QZXPpYmf",249],
      ["1111111111QnMy1kq7",250],
      ["1111111111QdNsWh67",251],
      ["1111111111QRQosbk2",252],
      ["1111111111QS5sR7GB",253],
      ["1111111111QSkMZFAP",254],
      ["1111111111QnF9avE8",255],
      ["1111111111QTLMAtmP",256],
      ["1111111111QYeNxqD7",257],
      ["1111111111QXiGsxw3",258],
      ["1111111111QWjKeJGL",259],
      ["1111111111Qnp9ix6H",260],
      ["1111111111QZjUCnTQ",261],
      ["1111111111QhAfvEM4",262],
      ["1111111111QgxoNYcG",263],
      ["1111111111QhZ7yd7K",264],
      ["1111111111QncRZZzt",265],
      ["1111111111QhRYyw9t",266],
      ["1111111111Qa5HKRyh",267],
      ["1111111111QakuqsLh",268],
      ["1111111111QbTzZ8Cr",269],
      ["1111111111Qmcp3Ei6",270],
      ["1111111111Qc7aQog6",271],
      ["1111111111Qcw7gRPd",272],
      ["1111111111Qe1jz87K",273],
      ["1111111111QeUJB3pW",274],
      ["1111111111QmMLJMok",275],
      ["1111111111QTC9wdE9",276],
      ["1111111111QXbyKgJC",277],
      ["1111111111QSdyseXc",278],
      ["1111111111QSAWT3ZX",279],
      ["1111111111QnAWW7sV",280],
      ["1111111111QRYDaCmw",281],
      ["1111111111Qm3vX1hT",282],
      ["1111111111QYWYs9ze",283],
      ["1111111111QVvw1eXb",284],
      ["1111111111QmwrRC2Y",285],
      ["1111111111QcSSedMt",286],
      ["1111111111QbmDHLyX",287],
      ["1111111111QWngMswc",288],
      ["1111111111QZKFksPj",289],
      ["1111111111QW25jaxV",290],
      ["1111111111QgJLgvcU",292],
      ["1111111111Qg9mS1y3",293],
      ["1111111111Qgf18NNf",295],
      ["1111111111QgiV8VQb",296],
      ["1111111111QXPPoLjP",298],
      ["1111111111QcZviQBy",299],
      ["1111111111Qe8JrAPW",300],
      ["1111111111QdbtVXZG",301],
      ["1111111111QdGp9PiK",302],
      ["1111111111QYGFyEYu",303],
      ["1111111111QZySawJQ",304],
      ["1111111111QWZtueqD",305],
      ["1111111111QZBu78Ef",306],
      ["1111111111Qaf6iSDD",307],
      ["1111111111QbDUxeiR",308],
      ["1111111111QbtJoEBb",309],
      ["1111111111QcoaCBZu",310],
      ["1111111111QVgmoUYU",311],
      ["1111111111QjoSP7FH",313],
      ["1111111111QkLmz6nx",314],
      ["1111111111QisLBkWR",315],
      ["1111111111QgW8S8xV",317],
      ["1111111111QgRt12oS",318],
      ["1111111111QiYmjDe2",320],
      ["1111111111QiDCW2Bg",321],
      ["1111111111QhttUzsv",322],
      ["1111111111QQjXb3jd",324],
      ["1111111111QQpGCTqa",325],
      ["1111111111QRxxsy1o",327],
      ["1111111111QYPEBFaX",328],
      ["1111111111QZtGYtJt",329],
      ["1111111111QaXV8aiT",330],
      ["1111111111QbJeJHp7",331],
      ["1111111111QTeSyav8",332],
      ["1111111111QeFqfeE4",333],
      ["1111111111QSX5Dn4v",334],
      ["1111111111QT6ST6LJ",335],
      ["1111111111QdigRLqS",336],
      ["1111111111QdA8eUcz",337],
      ["1111111111QcgiVuYG",338],
      ["1111111111Qc2NhgtN",339],
      ["1111111111QRprBr81",340],
      ["1111111111QQbaKf13",342],
      ["1111111111QQVdCZ4g",343],
      ["1111111111QkiB6nrn",345],
      ["1111111111QhL6jjqY",346],
      ["1111111111QQGWFw5d",348],
      ["1111111111QQQVb1nx",349],
      ["1111111111QVo6Y2U5",351],
      ["1111111111QXWPkrMR",352],
      ["1111111111QSKLBP6D",353],
      ["1111111111QRbxYvmv",354],
      ["1111111111QTZtxJxS",355],
      ["1111111111QUF6Hrto",356],
      ["1111111111QV6juWvL",357],
      ["1111111111QVDUCnWf",358],
      ["1111111111QUo81A5Z",359],
      ["1111111111QVayNwYn",360],
      ["1111111111QU1BdwU6",361],
      ["1111111111QUZwBBNX",362],
      ["1111111111QSzA3AY6",363],
      ["1111111111QarsYVPE",364],
      ["1111111111Qh6jgFJk",366],
      ["1111111111QgsMAp4m",367],
      ["1111111111QnikA1MY",369],
      ["1111111111QnWKx6yU",370],
      ["1111111111QmhkkgTU",371],
      ["1111111111QmUskcec",372],
      ["1111111111Qn54BrVU",373],
      ["1111111111QmqV3Lc8",374],
      ["1111111111QRFyVH8D",376],
      ["1111111111QRASYHsd",377],
      ["1111111111QfQhCgTb",379],
      ["1111111111QfXfdb1a",380],
      ["1111111111QQxjSDaW",382],
      ["1111111111QR4hwZPb",383],
      ["1111111111Qdvx7tcm",385],
      ["1111111111QUMhVvHz",386],
      ["1111111111QV1JafcS",387],
      ["1111111111QVScKjHD",388],
      ["1111111111QU79zAtN",389],
      ["1111111111QdTGFyNX",390],
      ["1111111111QSRZgaiM",391],
      ["1111111111QePe48L4",392],
      ["1111111111Qd1H24eU",393],
      ["1111111111QRkZx8Xn",394],
      ["1111111111QTR4XqyT",395],
      ["1111111111QSsoQEr7",396],
      ["1111111111QUgYsEUp",397],
      ["1111111111Qdq8NqCd",398],
      ["1111111111QknnSY93",400],
      ["1111111111QTuWc4Je",401],
      ["1111111111Qm82oUJT",402],
      ["1111111111QUsyfdn2",403],
      ["1111111111QjgT1JXA",404],
      ["1111111111Qeq5WsK3",405],
      ["1111111111Qj7azjot",406],
      ["1111111111QeaEM4TR",407],
      ["1111111111Qhcu42qU",408],
      ["1111111111QhkVUCvn",409],
      ["1111111111QiTnVueC",410],
      ["1111111111QiKzQgdp",411],
      ["1111111111Qk1WPQvg",412],
      ["1111111111QjvZiDxZ",413],
      ["1111111111Qj1YZnoG",414],
      ["1111111111QjDc88vR",415],
      ["1111111111QjZxv4LN",416],
      ["1111111111QjKch8T5",417],
      ["1111111111QkUCMg6w",418],
      ["1111111111Qkbe2vaw",419],
      ["1111111111QieL69hQ",420],
      ["1111111111QimcUPpH",421],
      ["1111111111Qi5wNkuz",422],
      ["1111111111QhyhbWxJ",423],
      ["1111111111QeisR2cT",424],
      ["1111111111QjU9nYR6",425],
      ["1111111111QewcEAPh",426],
      ["1111111111QkGKMTCb",427],
      ["1111111111QVKohJcD",428],
      ["1111111111QmEYqiWm",429],
      ["1111111111QUTzQ9Q3",430],
      ["1111111111QkvZatrM",431],
      ["1111111111Qb1R1YSy",433],
      ["1111111111QTn19Kfx",434],
      ["1111111111QYy8G3uT",435],
      ["1111111111QY4wskid",436],
      ["1111111111QX2pRAoQ",437],
      ["1111111111QbgKaiwD",438],
      ["1111111111QWT5MBZM",439],
      ["1111111111QaRqTXhP",440],
      ["1111111111QcEXkUFA",441],
      ["1111111111QXHDfxee",442],
      ["1111111111QXpmKWts",443],
      ["1111111111QYhzAoEF",444],
      ["1111111111QWEZWUEE",445],
      ["1111111111QZd6LhkE",446],
      ["1111111111QfAQ6D82",448],
      ["1111111111Qf336FUT",449],
      ["1111111111Qfhpbwv2",451],
      ["1111111111QfsAKKLE",452]
    ]
  },
  "design": {  
    "input": {  
      "paper-size": {  
        "x": 200,
        "y": 125
      },
      "label-style": {  
        "type": "monospace-label-style",
        "height-in-grid-units": 0.8,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [  
        {"id":14,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":0,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":1,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":2,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":3,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":4,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":5,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":6,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":7,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":8,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":9,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":10,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":11,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":12,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":13,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":17,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":15,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":16,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":21,"sw":{"x":-4,"y":-5},"ne":{"x":3,"y":6},"ports":[{"id":18,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":19,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":20,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":24,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":22,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":23,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":27,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":25,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":26,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":30,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":28,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":29,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":74,"sw":{"x":-13,"y":-22},"ne":{"x":13,"y":24},"ports":[{"id":31,"pt":{"x":-13,"y":20},"dir":"Left","tag":"AnyTag"},{"id":32,"pt":{"x":-13,"y":18},"dir":"Left","tag":"AnyTag"},{"id":33,"pt":{"x":-13,"y":16},"dir":"Left","tag":"AnyTag"},{"id":34,"pt":{"x":-13,"y":14},"dir":"Left","tag":"AnyTag"},{"id":35,"pt":{"x":-13,"y":12},"dir":"Left","tag":"AnyTag"},{"id":36,"pt":{"x":-13,"y":10},"dir":"Left","tag":"AnyTag"},{"id":37,"pt":{"x":-13,"y":8},"dir":"Left","tag":"AnyTag"},{"id":38,"pt":{"x":-13,"y":6},"dir":"Left","tag":"AnyTag"},{"id":39,"pt":{"x":-13,"y":4},"dir":"Left","tag":"AnyTag"},{"id":40,"pt":{"x":-13,"y":2},"dir":"Left","tag":"AnyTag"},{"id":41,"pt":{"x":-13,"y":0},"dir":"Left","tag":"AnyTag"},{"id":42,"pt":{"x":-13,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":43,"pt":{"x":-13,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":44,"pt":{"x":-13,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":45,"pt":{"x":-13,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":46,"pt":{"x":-13,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":47,"pt":{"x":-13,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":48,"pt":{"x":-13,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":49,"pt":{"x":-13,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":50,"pt":{"x":-13,"y":-18},"dir":"Left","tag":"AnyTag"},{"id":51,"pt":{"x":13,"y":-18},"dir":"Right","tag":"AnyTag"},{"id":52,"pt":{"x":13,"y":-16},"dir":"Right","tag":"AnyTag"},{"id":53,"pt":{"x":13,"y":-14},"dir":"Right","tag":"AnyTag"},{"id":54,"pt":{"x":13,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":55,"pt":{"x":13,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":56,"pt":{"x":13,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":57,"pt":{"x":13,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":58,"pt":{"x":13,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":59,"pt":{"x":13,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":60,"pt":{"x":13,"y":0},"dir":"Right","tag":"AnyTag"},{"id":61,"pt":{"x":13,"y":2},"dir":"Right","tag":"AnyTag"},{"id":62,"pt":{"x":13,"y":4},"dir":"Right","tag":"AnyTag"},{"id":63,"pt":{"x":13,"y":6},"dir":"Right","tag":"AnyTag"},{"id":64,"pt":{"x":13,"y":8},"dir":"Right","tag":"AnyTag"},{"id":65,"pt":{"x":13,"y":10},"dir":"Right","tag":"AnyTag"},{"id":66,"pt":{"x":13,"y":12},"dir":"Right","tag":"AnyTag"},{"id":67,"pt":{"x":13,"y":14},"dir":"Right","tag":"AnyTag"},{"id":68,"pt":{"x":13,"y":16},"dir":"Right","tag":"AnyTag"},{"id":69,"pt":{"x":13,"y":18},"dir":"Right","tag":"AnyTag"},{"id":70,"pt":{"x":13,"y":20},"dir":"Right","tag":"AnyTag"},{"id":71,"pt":{"x":-2,"y":-22},"dir":"Down","tag":"AnyTag"},{"id":72,"pt":{"x":0,"y":-22},"dir":"Down","tag":"AnyTag"},{"id":73,"pt":{"x":2,"y":-22},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":77,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":75,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":76,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":80,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":78,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":79,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":83,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":81,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":82,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":98,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":84,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":85,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":86,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":87,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":88,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":89,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":90,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":91,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":92,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":93,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":94,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":95,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":96,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":97,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":101,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":99,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":100,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":104,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":102,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":103,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":119,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":105,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":106,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":107,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":108,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":109,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":110,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":111,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":112,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":113,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":114,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":115,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":116,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":117,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":118,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":152,"sw":{"x":-6,"y":-18},"ne":{"x":6,"y":19},"ports":[{"id":120,"pt":{"x":-6,"y":15},"dir":"Left","tag":"AnyTag"},{"id":121,"pt":{"x":6,"y":-15},"dir":"Right","tag":"AnyTag"},{"id":122,"pt":{"x":-6,"y":13},"dir":"Left","tag":"AnyTag"},{"id":123,"pt":{"x":6,"y":-13},"dir":"Right","tag":"AnyTag"},{"id":124,"pt":{"x":-6,"y":11},"dir":"Left","tag":"AnyTag"},{"id":125,"pt":{"x":6,"y":-11},"dir":"Right","tag":"AnyTag"},{"id":126,"pt":{"x":-6,"y":9},"dir":"Left","tag":"AnyTag"},{"id":127,"pt":{"x":6,"y":-9},"dir":"Right","tag":"AnyTag"},{"id":128,"pt":{"x":-6,"y":7},"dir":"Left","tag":"AnyTag"},{"id":129,"pt":{"x":6,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":130,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":131,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":132,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":133,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":134,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":135,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":136,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":137,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":138,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":139,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":140,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":141,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":142,"pt":{"x":-6,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":143,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":144,"pt":{"x":-6,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":145,"pt":{"x":6,"y":9},"dir":"Right","tag":"AnyTag"},{"id":146,"pt":{"x":-6,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":147,"pt":{"x":6,"y":11},"dir":"Right","tag":"AnyTag"},{"id":148,"pt":{"x":-6,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":149,"pt":{"x":6,"y":13},"dir":"Right","tag":"AnyTag"},{"id":150,"pt":{"x":-6,"y":-15},"dir":"Left","tag":"AnyTag"},{"id":151,"pt":{"x":6,"y":15},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":155,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":153,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":154,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":158,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":156,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":157,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":173,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":159,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":160,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":161,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":162,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":163,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":164,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":165,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":166,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":167,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":168,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":169,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":170,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":171,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":172,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":188,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":174,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":175,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":176,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":177,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":178,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":179,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":180,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":181,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":182,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":183,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":184,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":185,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":186,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":187,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":191,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":189,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":190,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":194,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":192,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":193,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":197,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":195,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":196,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":204,"sw":{"x":-7,"y":-4},"ne":{"x":7,"y":6},"ports":[{"id":198,"pt":{"x":-4,"y":6},"dir":"Up","tag":"AnyTag"},{"id":199,"pt":{"x":4,"y":6},"dir":"Up","tag":"AnyTag"},{"id":200,"pt":{"x":4,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":201,"pt":{"x":2,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":202,"pt":{"x":0,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":203,"pt":{"x":-4,"y":-4},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":219,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":205,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":206,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":207,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":208,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":209,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":210,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":211,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":212,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":213,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":214,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":215,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":216,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":217,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":218,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":222,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":220,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":221,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":226,"sw":{"x":-4,"y":-5},"ne":{"x":3,"y":6},"ports":[{"id":223,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":224,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":225,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":241,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":227,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":228,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":229,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":230,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":231,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":232,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":233,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":234,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":235,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":236,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":237,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":238,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":239,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":240,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":244,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":242,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":243,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":247,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":245,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":246,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":291,"sw":{"x":-13,"y":-22},"ne":{"x":13,"y":24},"ports":[{"id":248,"pt":{"x":-13,"y":20},"dir":"Left","tag":"AnyTag"},{"id":249,"pt":{"x":-13,"y":18},"dir":"Left","tag":"AnyTag"},{"id":250,"pt":{"x":-13,"y":16},"dir":"Left","tag":"AnyTag"},{"id":251,"pt":{"x":-13,"y":14},"dir":"Left","tag":"AnyTag"},{"id":252,"pt":{"x":-13,"y":12},"dir":"Left","tag":"AnyTag"},{"id":253,"pt":{"x":-13,"y":10},"dir":"Left","tag":"AnyTag"},{"id":254,"pt":{"x":-13,"y":8},"dir":"Left","tag":"AnyTag"},{"id":255,"pt":{"x":-13,"y":6},"dir":"Left","tag":"AnyTag"},{"id":256,"pt":{"x":-13,"y":4},"dir":"Left","tag":"AnyTag"},{"id":257,"pt":{"x":-13,"y":2},"dir":"Left","tag":"AnyTag"},{"id":258,"pt":{"x":-13,"y":0},"dir":"Left","tag":"AnyTag"},{"id":259,"pt":{"x":-13,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":260,"pt":{"x":-13,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":261,"pt":{"x":-13,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":262,"pt":{"x":-13,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":263,"pt":{"x":-13,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":264,"pt":{"x":-13,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":265,"pt":{"x":-13,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":266,"pt":{"x":-13,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":267,"pt":{"x":-13,"y":-18},"dir":"Left","tag":"AnyTag"},{"id":268,"pt":{"x":13,"y":-18},"dir":"Right","tag":"AnyTag"},{"id":269,"pt":{"x":13,"y":-16},"dir":"Right","tag":"AnyTag"},{"id":270,"pt":{"x":13,"y":-14},"dir":"Right","tag":"AnyTag"},{"id":271,"pt":{"x":13,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":272,"pt":{"x":13,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":273,"pt":{"x":13,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":274,"pt":{"x":13,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":275,"pt":{"x":13,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":276,"pt":{"x":13,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":277,"pt":{"x":13,"y":0},"dir":"Right","tag":"AnyTag"},{"id":278,"pt":{"x":13,"y":2},"dir":"Right","tag":"AnyTag"},{"id":279,"pt":{"x":13,"y":4},"dir":"Right","tag":"AnyTag"},{"id":280,"pt":{"x":13,"y":6},"dir":"Right","tag":"AnyTag"},{"id":281,"pt":{"x":13,"y":8},"dir":"Right","tag":"AnyTag"},{"id":282,"pt":{"x":13,"y":10},"dir":"Right","tag":"AnyTag"},{"id":283,"pt":{"x":13,"y":12},"dir":"Right","tag":"AnyTag"},{"id":284,"pt":{"x":13,"y":14},"dir":"Right","tag":"AnyTag"},{"id":285,"pt":{"x":13,"y":16},"dir":"Right","tag":"AnyTag"},{"id":286,"pt":{"x":13,"y":18},"dir":"Right","tag":"AnyTag"},{"id":287,"pt":{"x":13,"y":20},"dir":"Right","tag":"AnyTag"},{"id":288,"pt":{"x":-2,"y":-22},"dir":"Down","tag":"AnyTag"},{"id":289,"pt":{"x":0,"y":-22},"dir":"Down","tag":"AnyTag"},{"id":290,"pt":{"x":2,"y":-22},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":294,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":292,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":293,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":297,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":295,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":296,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":312,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":298,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":299,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":300,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":301,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":302,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":303,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":304,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":305,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":306,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":307,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":308,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":309,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":310,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":311,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":316,"sw":{"x":-4,"y":-5},"ne":{"x":3,"y":6},"ports":[{"id":313,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":314,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":315,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":319,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":317,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":318,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":323,"sw":{"x":-4,"y":-5},"ne":{"x":3,"y":6},"ports":[{"id":320,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":321,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":322,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":326,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":324,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":325,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":341,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":327,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":328,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":329,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":330,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":331,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":332,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":333,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":334,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":335,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":336,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":337,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":338,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":339,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":340,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":344,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":342,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":343,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":347,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":345,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":346,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":350,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":348,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":349,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":365,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":351,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":352,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":353,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":354,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":355,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":356,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":357,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":358,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":359,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":360,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":361,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":362,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":363,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":364,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":368,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":366,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":367,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":375,"sw":{"x":-7,"y":-4},"ne":{"x":7,"y":6},"ports":[{"id":369,"pt":{"x":-4,"y":6},"dir":"Up","tag":"AnyTag"},{"id":370,"pt":{"x":4,"y":6},"dir":"Up","tag":"AnyTag"},{"id":371,"pt":{"x":4,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":372,"pt":{"x":2,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":373,"pt":{"x":0,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":374,"pt":{"x":-4,"y":-4},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":378,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":376,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":377,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":381,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":379,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":380,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":384,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":382,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":383,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":399,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":385,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":386,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":387,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":388,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":389,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":390,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":391,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":392,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":393,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":394,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":395,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":396,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":397,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":398,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":432,"sw":{"x":-6,"y":-18},"ne":{"x":6,"y":19},"ports":[{"id":400,"pt":{"x":-6,"y":15},"dir":"Left","tag":"AnyTag"},{"id":401,"pt":{"x":6,"y":-15},"dir":"Right","tag":"AnyTag"},{"id":402,"pt":{"x":-6,"y":13},"dir":"Left","tag":"AnyTag"},{"id":403,"pt":{"x":6,"y":-13},"dir":"Right","tag":"AnyTag"},{"id":404,"pt":{"x":-6,"y":11},"dir":"Left","tag":"AnyTag"},{"id":405,"pt":{"x":6,"y":-11},"dir":"Right","tag":"AnyTag"},{"id":406,"pt":{"x":-6,"y":9},"dir":"Left","tag":"AnyTag"},{"id":407,"pt":{"x":6,"y":-9},"dir":"Right","tag":"AnyTag"},{"id":408,"pt":{"x":-6,"y":7},"dir":"Left","tag":"AnyTag"},{"id":409,"pt":{"x":6,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":410,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":411,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":412,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":413,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":414,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":415,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":416,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":417,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":418,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":419,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":420,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":421,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":422,"pt":{"x":-6,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":423,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":424,"pt":{"x":-6,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":425,"pt":{"x":6,"y":9},"dir":"Right","tag":"AnyTag"},{"id":426,"pt":{"x":-6,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":427,"pt":{"x":6,"y":11},"dir":"Right","tag":"AnyTag"},{"id":428,"pt":{"x":-6,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":429,"pt":{"x":6,"y":13},"dir":"Right","tag":"AnyTag"},{"id":430,"pt":{"x":-6,"y":-15},"dir":"Left","tag":"AnyTag"},{"id":431,"pt":{"x":6,"y":15},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":447,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":433,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":434,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":435,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":436,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":437,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":438,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":439,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":440,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":441,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":442,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":443,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":444,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":445,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":446,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":450,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":448,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":449,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":453,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":451,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":452,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [  
        {"id":454,"box":312,"group":null},
        {"id":455,"box":341,"group":null},
        {"id":456,"box":365,"group":null},
        {"id":457,"box":399,"group":null},
        {"id":458,"box":447,"group":null},
        {"id":459,"box":241,"group":null},
        {"id":460,"box":291,"group":null},
        {"id":461,"box":375,"group":null},
        {"id":462,"box":432,"group":null},
        {"id":463,"box":316,"group":null},
        {"id":464,"box":323,"group":null},
        {"id":465,"box":347,"group":null},
        {"id":466,"box":368,"group":null},
        {"id":467,"box":381,"group":null},
        {"id":468,"box":450,"group":null},
        {"id":469,"box":453,"group":null},
        {"id":470,"box":244,"group":null},
        {"id":471,"box":247,"group":null},
        {"id":472,"box":294,"group":null},
        {"id":473,"box":297,"group":null},
        {"id":474,"box":319,"group":null},
        {"id":475,"box":326,"group":null},
        {"id":476,"box":344,"group":null},
        {"id":477,"box":350,"group":null},
        {"id":478,"box":378,"group":null},
        {"id":479,"box":384,"group":null}
      ],
      "nets": [  
        {"id":480,"name":{"type":"ref","value":"DIN16"},"refs":[{"inst":459,"port":228},{"inst":462,"port":417}],"labeled?":{"type":"string"}},
        {"id":481,"name":{"type":"ref","value":"DOUT21"},"refs":[{"inst":457,"port":394},{"inst":460,"port":276}],"labeled?":{"type":"string"}},
        {"id":482,"name":{"type":"ref","value":"DIN15"},"refs":[{"inst":459,"port":229},{"inst":462,"port":419}],"labeled?":{"type":"string"}},
        {"id":483,"name":{"type":"ref","value":"DIN1"},"refs":[{"inst":462,"port":430},{"inst":454,"port":299}],"labeled?":{"type":"string"}},
        {"id":484,"name":{"type":"ref","value":"DOUT22"},"refs":[{"inst":457,"port":395},{"inst":460,"port":278}],"labeled?":{"type":"string"}},
        {"id":485,"name":{"type":"ref","value":"DOUT1"},"refs":[{"inst":460,"port":251},{"inst":454,"port":310}],"labeled?":{"type":"string"}},
        {"id":486,"name":{"type":"ref","value":"DIN14"},"refs":[{"inst":459,"port":230},{"inst":462,"port":421}],"labeled?":{"type":"string"}},
        {"id":487,"name":{"type":"ref","value":"DIN2"},"refs":[{"inst":454,"port":300},{"inst":462,"port":428}],"labeled?":{"type":"string"}},
        {"id":488,"name":{"type":"ref","value":"DOUT23"},"refs":[{"inst":460,"port":279},{"inst":457,"port":396}],"labeled?":{"type":"string"}},
        {"id":489,"name":{"type":"ref","value":"DOUT2"},"refs":[{"inst":460,"port":252},{"inst":454,"port":309}],"labeled?":{"type":"string"}},
        {"id":490,"name":{"type":"ref","value":"DIN13"},"refs":[{"inst":462,"port":423},{"inst":459,"port":231}],"labeled?":{"type":"string"}},
        {"id":491,"name":{"type":"ref","value":"DIN3"},"refs":[{"inst":462,"port":426},{"inst":454,"port":301}],"labeled?":{"type":"string"}},
        {"id":492,"name":{"type":"ref","value":"DOUT24"},"refs":[{"inst":460,"port":281},{"inst":457,"port":397}],"labeled?":{"type":"string"}},
        {"id":493,"name":{"type":"ref","value":"DOUT3"},"refs":[{"inst":460,"port":253},{"inst":454,"port":308}],"labeled?":{"type":"string"}},
        {"id":494,"name":{"type":"ref","value":"DIN4"},"refs":[{"inst":454,"port":302},{"inst":462,"port":424}],"labeled?":{"type":"string"}},
        {"id":495,"name":{"type":"ref","value":"DOUT4"},"refs":[{"inst":454,"port":307},{"inst":460,"port":254}],"labeled?":{"type":"string"}},
        {"id":496,"name":{"type":"ref","value":"DIN5"},"refs":[{"inst":455,"port":328},{"inst":462,"port":422}],"labeled?":{"type":"string"}},
        {"id":497,"name":{"type":"ref","value":"DOUT5"},"refs":[{"inst":455,"port":339},{"inst":460,"port":256}],"labeled?":{"type":"string"}},
        {"id":498,"name":{"type":"ref","value":"VREF"},"refs":[{"inst":476,"port":343},{"inst":474,"port":318},{"inst":454,"port":298},{"inst":470,"port":243},{"inst":472,"port":293},{"inst":459,"port":227},{"inst":458,"port":433},{"inst":461,"port":373},{"inst":457,"port":385},{"inst":478,"port":377},{"inst":455,"port":327},{"inst":468,"port":449},{"inst":456,"port":351}],"labeled?":{"type":"string"}},
        {"id":499,"name":{"type":"ref","value":"DIN6"},"refs":[{"inst":462,"port":420},{"inst":455,"port":329}],"labeled?":{"type":"string"}},
        {"id":500,"name":{"type":"ref","value":"DOUT6"},"refs":[{"inst":455,"port":338},{"inst":460,"port":257}],"labeled?":{"type":"string"}},
        {"id":501,"name":{"type":"ref","value":"EXT_VREF"},"refs":[{"inst":461,"port":374},{"inst":462,"port":402}],"labeled?":{"type":"string"}},
        {"id":502,"name":{"type":"ref","value":"DIN7"},"refs":[{"inst":462,"port":418},{"inst":455,"port":330}],"labeled?":{"type":"string"}},
        {"id":503,"name":{"type":"ref","value":"POWER_3v3"},"refs":[{"inst":473,"port":296},{"inst":475,"port":325},{"inst":469,"port":452},{"inst":459,"port":240},{"inst":454,"port":311},{"inst":471,"port":246},{"inst":462,"port":406},{"inst":462,"port":425},{"inst":458,"port":446},{"inst":479,"port":383},{"inst":455,"port":340},{"inst":457,"port":398},{"inst":477,"port":349},{"inst":456,"port":364},{"inst":460,"port":283},{"inst":461,"port":372}],"labeled?":{"type":"string"}},
        {"id":504,"name":{"type":"ref","value":"DOUT7"},"refs":[{"inst":455,"port":337},{"inst":460,"port":258}],"labeled?":{"type":"string"}},
        {"id":505,"name":{"type":"ref","value":"DIN8"},"refs":[{"inst":462,"port":416},{"inst":455,"port":331}],"labeled?":{"type":"string"}},
        {"id":506,"name":{"type":"ref","value":"DOUT8"},"refs":[{"inst":455,"port":336},{"inst":460,"port":259}],"labeled?":{"type":"string"}},
        {"id":507,"name":{"type":"ref","value":"DIN9"},"refs":[{"inst":462,"port":414},{"inst":456,"port":352}],"labeled?":{"type":"string"}},
        {"id":508,"name":{"type":"ref","value":"POWER_5v"},"refs":[{"inst":460,"port":287},{"inst":462,"port":404},{"inst":461,"port":371},{"inst":462,"port":427}],"labeled?":{"type":"string"}},
        {"id":509,"name":{"type":"ref","value":"DOUT9"},"refs":[{"inst":460,"port":261},{"inst":456,"port":363}],"labeled?":{"type":"string"}},
        {"id":510,"name":{"type":"ref","value":"DIN10"},"refs":[{"inst":456,"port":353},{"inst":462,"port":412}],"labeled?":{"type":"string"}},
        {"id":511,"name":{"type":"ref","value":"GND"},"refs":[{"inst":466,"port":367},{"inst":469,"port":451},{"inst":473,"port":295},{"inst":458,"port":439},{"inst":463,"port":315},{"inst":470,"port":242},{"inst":454,"port":304},{"inst":472,"port":292},{"inst":471,"port":245},{"inst":467,"port":380},{"inst":464,"port":322},{"inst":457,"port":391},{"inst":468,"port":448},{"inst":455,"port":333},{"inst":460,"port":250},{"inst":475,"port":324},{"inst":460,"port":255},{"inst":460,"port":270},{"inst":460,"port":285},{"inst":476,"port":342},{"inst":460,"port":280},{"inst":460,"port":260},{"inst":474,"port":317},{"inst":460,"port":265},{"inst":459,"port":233},{"inst":479,"port":382},{"inst":478,"port":376},{"inst":456,"port":357},{"inst":477,"port":348},{"inst":462,"port":431},{"inst":462,"port":400}],"labeled?":{"type":"string"}},
        {"id":512,"name":{"type":"ref","value":"DOUT10"},"refs":[{"inst":456,"port":362},{"inst":460,"port":262}],"labeled?":{"type":"string"}},
        {"id":513,"name":{"type":"ref","value":"DIN11"},"refs":[{"inst":462,"port":410},{"inst":456,"port":354}],"labeled?":{"type":"string"}},
        {"id":514,"name":{"type":"ref","value":"DOUT11"},"refs":[{"inst":460,"port":263},{"inst":456,"port":361}],"labeled?":{"type":"string"}},
        {"id":515,"name":{"type":"ref","value":"DIN12"},"refs":[{"inst":456,"port":355},{"inst":462,"port":408}],"labeled?":{"type":"string"}},
        {"id":516,"name":{"type":"ref","value":"EXT_CHAIN"},"refs":[{"inst":466,"port":366},{"inst":460,"port":249},{"inst":465,"port":345},{"inst":460,"port":248},{"inst":463,"port":313},{"inst":464,"port":320}],"labeled?":{"type":"string"}},
        {"id":517,"name":{"type":"ref","value":"DOUT12"},"refs":[{"inst":460,"port":264},{"inst":456,"port":360}],"labeled?":{"type":"string"}},
        {"id":518,"name":{"type":"ref","value":"DIN24"},"refs":[{"inst":457,"port":386},{"inst":462,"port":401}],"labeled?":{"type":"string"}},
        {"id":519,"name":{"type":"ref","value":"DOUT13"},"refs":[{"inst":459,"port":236},{"inst":460,"port":266}],"labeled?":{"type":"string"}},
        {"id":520,"name":{"type":"ref","value":"EXT_TRIG"},"refs":[{"inst":465,"port":346},{"inst":462,"port":429},{"inst":467,"port":379}],"labeled?":{"type":"string"}},
        {"id":521,"name":{"type":"ref","value":"DIN23"},"refs":[{"inst":462,"port":403},{"inst":457,"port":387}],"labeled?":{"type":"string"}},
        {"id":522,"name":{"type":"ref","value":"DOUT14"},"refs":[{"inst":460,"port":267},{"inst":459,"port":237}],"labeled?":{"type":"string"}},
        {"id":523,"name":{"type":"ref","value":"DIN22"},"refs":[{"inst":462,"port":405},{"inst":457,"port":388}],"labeled?":{"type":"string"}},
        {"id":524,"name":{"type":"ref","value":"DOUT15"},"refs":[{"inst":460,"port":268},{"inst":459,"port":238}],"labeled?":{"type":"string"}},
        {"id":525,"name":{"type":"ref","value":"DIN21"},"refs":[{"inst":462,"port":407},{"inst":457,"port":389}],"labeled?":{"type":"string"}},
        {"id":526,"name":{"type":"ref","value":"DOUT16"},"refs":[{"inst":460,"port":269},{"inst":459,"port":239}],"labeled?":{"type":"string"}},
        {"id":527,"name":{"type":"ref","value":"DIN20"},"refs":[{"inst":458,"port":434},{"inst":462,"port":409}],"labeled?":{"type":"string"}},
        {"id":528,"name":{"type":"ref","value":"DOUT17"},"refs":[{"inst":460,"port":271},{"inst":458,"port":442}],"labeled?":{"type":"string"}},
        {"id":529,"name":{"type":"ref","value":"DIN19"},"refs":[{"inst":458,"port":435},{"inst":462,"port":411}],"labeled?":{"type":"string"}},
        {"id":530,"name":{"type":"ref","value":"DOUT18"},"refs":[{"inst":460,"port":272},{"inst":458,"port":443}],"labeled?":{"type":"string"}},
        {"id":531,"name":{"type":"ref","value":"DIN18"},"refs":[{"inst":462,"port":413},{"inst":458,"port":436}],"labeled?":{"type":"string"}},
        {"id":532,"name":{"type":"ref","value":"DOUT19"},"refs":[{"inst":458,"port":444},{"inst":460,"port":273}],"labeled?":{"type":"string"}},
        {"id":533,"name":{"type":"ref","value":"DIN17"},"refs":[{"inst":458,"port":437},{"inst":462,"port":415}],"labeled?":{"type":"string"}},
        {"id":534,"name":{"type":"ref","value":"DOUT20"},"refs":[{"inst":458,"port":445},{"inst":460,"port":274}],"labeled?":{"type":"string"}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [  
      {"id":1333,"title":null,"groups":[{"id":538,"groups":[null],"border":{"sw":{"x":14,"y":25},"ne":{"x":174,"y":116}},"insts":[{"inst":454,"pose":{"center":{"x":29,"y":104},"angle":0,"flip-x?":false}},{"inst":459,"pose":{"center":{"x":29,"y":85},"angle":0,"flip-x?":false}},{"inst":456,"pose":{"center":{"x":29,"y":66},"angle":0,"flip-x?":false}},{"inst":457,"pose":{"center":{"x":68,"y":104},"angle":0,"flip-x?":false}},{"inst":458,"pose":{"center":{"x":68,"y":85},"angle":0,"flip-x?":false}},{"inst":455,"pose":{"center":{"x":68,"y":65},"angle":0,"flip-x?":false}},{"inst":460,"pose":{"center":{"x":114,"y":87},"angle":0,"flip-x?":false}},{"inst":474,"pose":{"center":{"x":86,"y":41},"angle":180,"flip-x?":false}},{"inst":471,"pose":{"center":{"x":111,"y":34},"angle":0,"flip-x?":false}},{"inst":476,"pose":{"center":{"x":96,"y":41},"angle":180,"flip-x?":false}},{"inst":468,"pose":{"center":{"x":106,"y":41},"angle":180,"flip-x?":false}},{"inst":472,"pose":{"center":{"x":111,"y":41},"angle":180,"flip-x?":false}},{"inst":475,"pose":{"center":{"x":106,"y":34},"angle":0,"flip-x?":false}},{"inst":479,"pose":{"center":{"x":101,"y":34},"angle":0,"flip-x?":false}},{"inst":469,"pose":{"center":{"x":96,"y":34},"angle":0,"flip-x?":false}},{"inst":473,"pose":{"center":{"x":86,"y":34},"angle":0,"flip-x?":false}},{"inst":470,"pose":{"center":{"x":91,"y":41},"angle":180,"flip-x?":false}},{"inst":462,"pose":{"center":{"x":160,"y":91},"angle":0,"flip-x?":false}},{"inst":478,"pose":{"center":{"x":101,"y":41},"angle":180,"flip-x?":false}},{"inst":477,"pose":{"center":{"x":91,"y":34},"angle":0,"flip-x?":false}},{"inst":461,"pose":{"center":{"x":160,"y":57},"angle":270,"flip-x?":false}},{"inst":465,"pose":{"center":{"x":99,"y":58},"angle":0,"flip-x?":false}},{"inst":464,"pose":{"center":{"x":122,"y":56},"angle":0,"flip-x?":false}},{"inst":463,"pose":{"center":{"x":139,"y":57},"angle":0,"flip-x?":false}},{"inst":467,"pose":{"center":{"x":99,"y":52},"angle":90,"flip-x?":false}},{"inst":466,"pose":{"center":{"x":108,"y":60},"angle":90,"flip-x?":false}}],"children":[]}],"nets":[{"id":1329,"net":502,"refs":[{"inst":455,"port":330}],"wires":[{"id":1669,"a":{"x":58,"y":65},"b":{"x":59,"y":65}}],"label?":{"type":"string","id":1328,"pose":{"center":{"x":58,"y":65},"angle":180,"flip-x?":false}}},{"id":1326,"net":505,"refs":[{"inst":455,"port":331}],"wires":[{"id":1668,"a":{"x":58,"y":63},"b":{"x":59,"y":63}}],"label?":{"type":"string","id":1325,"pose":{"center":{"x":58,"y":63},"angle":180,"flip-x?":false}}},{"id":1323,"net":498,"refs":[{"inst":455,"port":327}],"wires":[{"id":1667,"a":{"x":58,"y":71},"b":{"x":59,"y":71}}],"label?":{"type":"string","id":1322,"pose":{"center":{"x":58,"y":71},"angle":180,"flip-x?":false}}},{"id":1320,"net":503,"refs":[{"inst":455,"port":340}],"wires":[{"id":1666,"a":{"x":77,"y":71},"b":{"x":78,"y":71}}],"label?":{"type":"string","id":1319,"pose":{"center":{"x":78,"y":71},"angle":0,"flip-x?":false}}},{"id":1317,"net":506,"refs":[{"inst":455,"port":336}],"wires":[{"id":1665,"a":{"x":77,"y":63},"b":{"x":78,"y":63}}],"label?":{"type":"string","id":1316,"pose":{"center":{"x":78,"y":63},"angle":0,"flip-x?":false}}},{"id":1314,"net":504,"refs":[{"inst":455,"port":337}],"wires":[{"id":1664,"a":{"x":77,"y":65},"b":{"x":78,"y":65}}],"label?":{"type":"string","id":1312,"pose":{"center":{"x":78,"y":65},"angle":0,"flip-x?":false}}},{"id":1309,"net":500,"refs":[{"inst":455,"port":338}],"wires":[{"id":1663,"a":{"x":77,"y":67},"b":{"x":78,"y":67}}],"label?":{"type":"string","id":1307,"pose":{"center":{"x":78,"y":67},"angle":0,"flip-x?":false}}},{"id":1304,"net":497,"refs":[{"inst":455,"port":339}],"wires":[{"id":1662,"a":{"x":77,"y":69},"b":{"x":78,"y":69}}],"label?":{"type":"string","id":1303,"pose":{"center":{"x":78,"y":69},"angle":0,"flip-x?":false}}},{"id":1301,"net":511,"refs":[{"inst":455,"port":333}],"wires":[{"id":1661,"a":{"x":58,"y":59},"b":{"x":59,"y":59}}],"label?":{"type":"string","id":1300,"pose":{"center":{"x":58,"y":59},"angle":180,"flip-x?":false}}},{"id":1298,"net":496,"refs":[{"inst":455,"port":328}],"wires":[{"id":1649,"a":{"x":58,"y":69},"b":{"x":59,"y":69}}],"label?":{"type":"string","id":1297,"pose":{"center":{"x":58,"y":69},"angle":180,"flip-x?":false}}},{"id":1293,"net":499,"refs":[{"inst":455,"port":329}],"wires":[{"id":1647,"a":{"x":58,"y":67},"b":{"x":59,"y":67}}],"label?":{"type":"string","id":1292,"pose":{"center":{"x":58,"y":67},"angle":180,"flip-x?":false}}},{"id":1288,"net":508,"refs":[{"inst":462,"port":404}],"wires":[{"id":1646,"a":{"x":153,"y":102},"b":{"x":154,"y":102}}],"label?":{"type":"string","id":1287,"pose":{"center":{"x":153,"y":102},"angle":180,"flip-x?":false}}},{"id":1283,"net":482,"refs":[{"inst":462,"port":419}],"wires":[{"id":1645,"a":{"x":166,"y":94},"b":{"x":167,"y":94}}],"label?":{"type":"string","id":1282,"pose":{"center":{"x":167,"y":94},"angle":0,"flip-x?":false}}},{"id":1279,"net":533,"refs":[{"inst":462,"port":415}],"wires":[{"id":1644,"a":{"x":166,"y":90},"b":{"x":167,"y":90}}],"label?":{"type":"string","id":1277,"pose":{"center":{"x":167,"y":90},"angle":0,"flip-x?":false}}},{"id":1274,"net":515,"refs":[{"inst":462,"port":408}],"wires":[{"id":1643,"a":{"x":153,"y":98},"b":{"x":154,"y":98}}],"label?":{"type":"string","id":1272,"pose":{"center":{"x":153,"y":98},"angle":180,"flip-x?":false}}},{"id":1270,"net":505,"refs":[{"inst":462,"port":416}],"wires":[{"id":1642,"a":{"x":153,"y":90},"b":{"x":154,"y":90}}],"label?":{"type":"string","id":1267,"pose":{"center":{"x":153,"y":90},"angle":180,"flip-x?":false}}},{"id":1265,"net":527,"refs":[{"inst":462,"port":409}],"wires":[{"id":1641,"a":{"x":166,"y":84},"b":{"x":167,"y":84}}],"label?":{"type":"string","id":1262,"pose":{"center":{"x":167,"y":84},"angle":0,"flip-x?":false}}},{"id":1260,"net":508,"refs":[{"inst":462,"port":427}],"wires":[{"id":1640,"a":{"x":166,"y":102},"b":{"x":167,"y":102}}],"label?":{"type":"string","id":1257,"pose":{"center":{"x":167,"y":102},"angle":0,"flip-x?":false}}},{"id":1255,"net":490,"refs":[{"inst":462,"port":423}],"wires":[{"id":1639,"a":{"x":166,"y":98},"b":{"x":167,"y":98}}],"label?":{"type":"string","id":1252,"pose":{"center":{"x":167,"y":98},"angle":0,"flip-x?":false}}},{"id":1250,"net":503,"refs":[{"inst":462,"port":425}],"wires":[{"id":1638,"a":{"x":166,"y":100},"b":{"x":167,"y":100}}],"label?":{"type":"string","id":1247,"pose":{"center":{"x":167,"y":100},"angle":0,"flip-x?":false}}},{"id":1245,"net":502,"refs":[{"inst":462,"port":418}],"wires":[{"id":1637,"a":{"x":153,"y":88},"b":{"x":154,"y":88}}],"label?":{"type":"string","id":1242,"pose":{"center":{"x":153,"y":88},"angle":180,"flip-x?":false}}},{"id":1240,"net":531,"refs":[{"inst":462,"port":413}],"wires":[{"id":1636,"a":{"x":166,"y":88},"b":{"x":167,"y":88}}],"label?":{"type":"string","id":1237,"pose":{"center":{"x":167,"y":88},"angle":0,"flip-x?":false}}},{"id":1235,"net":511,"refs":[{"inst":462,"port":431}],"wires":[{"id":1635,"a":{"x":166,"y":106},"b":{"x":167,"y":106}}],"label?":{"type":"string","id":1232,"pose":{"center":{"x":167,"y":106},"angle":0,"flip-x?":false}}},{"id":1230,"net":494,"refs":[{"inst":462,"port":424}],"wires":[{"id":1634,"a":{"x":153,"y":82},"b":{"x":154,"y":82}}],"label?":{"type":"string","id":1227,"pose":{"center":{"x":153,"y":82},"angle":180,"flip-x?":false}}},{"id":1225,"net":483,"refs":[{"inst":462,"port":430}],"wires":[{"id":1633,"a":{"x":153,"y":76},"b":{"x":154,"y":76}}],"label?":{"type":"string","id":1222,"pose":{"center":{"x":153,"y":76},"angle":180,"flip-x?":false}}},{"id":1220,"net":525,"refs":[{"inst":462,"port":407}],"wires":[{"id":1632,"a":{"x":166,"y":82},"b":{"x":167,"y":82}}],"label?":{"type":"string","id":1217,"pose":{"center":{"x":167,"y":82},"angle":0,"flip-x?":false}}},{"id":1215,"net":513,"refs":[{"inst":462,"port":410}],"wires":[{"id":1631,"a":{"x":153,"y":96},"b":{"x":154,"y":96}}],"label?":{"type":"string","id":1212,"pose":{"center":{"x":153,"y":96},"angle":180,"flip-x?":false}}},{"id":1209,"net":491,"refs":[{"inst":462,"port":426}],"wires":[{"id":1630,"a":{"x":153,"y":80},"b":{"x":154,"y":80}}],"label?":{"type":"string","id":1207,"pose":{"center":{"x":153,"y":80},"angle":180,"flip-x?":false}}},{"id":1203,"net":499,"refs":[{"inst":462,"port":420}],"wires":[{"id":1629,"a":{"x":153,"y":86},"b":{"x":154,"y":86}}],"label?":{"type":"string","id":1202,"pose":{"center":{"x":153,"y":86},"angle":180,"flip-x?":false}}},{"id":1198,"net":529,"refs":[{"inst":462,"port":411}],"wires":[{"id":1628,"a":{"x":166,"y":86},"b":{"x":167,"y":86}}],"label?":{"type":"string","id":1197,"pose":{"center":{"x":167,"y":86},"angle":0,"flip-x?":false}}},{"id":1193,"net":486,"refs":[{"inst":462,"port":421}],"wires":[{"id":1627,"a":{"x":166,"y":96},"b":{"x":167,"y":96}}],"label?":{"type":"string","id":1192,"pose":{"center":{"x":167,"y":96},"angle":0,"flip-x?":false}}},{"id":1188,"net":507,"refs":[{"inst":462,"port":414}],"wires":[{"id":1626,"a":{"x":153,"y":92},"b":{"x":154,"y":92}}],"label?":{"type":"string","id":1187,"pose":{"center":{"x":153,"y":92},"angle":180,"flip-x?":false}}},{"id":1183,"net":496,"refs":[{"inst":462,"port":422}],"wires":[{"id":1625,"a":{"x":153,"y":84},"b":{"x":154,"y":84}}],"label?":{"type":"string","id":1182,"pose":{"center":{"x":153,"y":84},"angle":180,"flip-x?":false}}},{"id":1178,"net":510,"refs":[{"inst":462,"port":412}],"wires":[{"id":1624,"a":{"x":153,"y":94},"b":{"x":154,"y":94}}],"label?":{"type":"string","id":1177,"pose":{"center":{"x":153,"y":94},"angle":180,"flip-x?":false}}},{"id":1173,"net":521,"refs":[{"inst":462,"port":403}],"wires":[{"id":1623,"a":{"x":166,"y":78},"b":{"x":167,"y":78}}],"label?":{"type":"string","id":1172,"pose":{"center":{"x":167,"y":78},"angle":0,"flip-x?":false}}},{"id":1168,"net":480,"refs":[{"inst":462,"port":417}],"wires":[{"id":1622,"a":{"x":166,"y":92},"b":{"x":167,"y":92}}],"label?":{"type":"string","id":1167,"pose":{"center":{"x":167,"y":92},"angle":0,"flip-x?":false}}},{"id":1163,"net":503,"refs":[{"inst":462,"port":406}],"wires":[{"id":1621,"a":{"x":153,"y":100},"b":{"x":154,"y":100}}],"label?":{"type":"string","id":1162,"pose":{"center":{"x":153,"y":100},"angle":180,"flip-x?":false}}},{"id":1158,"net":520,"refs":[{"inst":462,"port":429}],"wires":[{"id":1620,"a":{"x":166,"y":104},"b":{"x":167,"y":104}}],"label?":{"type":"string","id":1157,"pose":{"center":{"x":167,"y":104},"angle":0,"flip-x?":false}}},{"id":1153,"net":487,"refs":[{"inst":462,"port":428}],"wires":[{"id":1619,"a":{"x":153,"y":78},"b":{"x":154,"y":78}}],"label?":{"type":"string","id":1152,"pose":{"center":{"x":153,"y":78},"angle":180,"flip-x?":false}}},{"id":1148,"net":511,"refs":[{"inst":462,"port":400}],"wires":[{"id":1618,"a":{"x":153,"y":106},"b":{"x":154,"y":106}}],"label?":{"type":"string","id":1147,"pose":{"center":{"x":153,"y":106},"angle":180,"flip-x?":false}}},{"id":1143,"net":523,"refs":[{"inst":462,"port":405}],"wires":[{"id":1617,"a":{"x":166,"y":80},"b":{"x":167,"y":80}}],"label?":{"type":"string","id":1142,"pose":{"center":{"x":167,"y":80},"angle":0,"flip-x?":false}}},{"id":1138,"net":518,"refs":[{"inst":462,"port":401}],"wires":[{"id":1616,"a":{"x":166,"y":76},"b":{"x":167,"y":76}}],"label?":{"type":"string","id":1137,"pose":{"center":{"x":167,"y":76},"angle":0,"flip-x?":false}}},{"id":1133,"net":501,"refs":[{"inst":462,"port":402}],"wires":[{"id":1615,"a":{"x":153,"y":104},"b":{"x":154,"y":104}}],"label?":{"type":"string","id":1132,"pose":{"center":{"x":153,"y":104},"angle":180,"flip-x?":false}}},{"id":1131,"net":503,"refs":[{"inst":477,"port":349}],"wires":[],"label?":{"type":"string","id":1128,"pose":{"center":{"x":91,"y":32},"angle":270,"flip-x?":false}}},{"id":1127,"net":498,"refs":[{"inst":478,"port":377}],"wires":[],"label?":{"type":"string","id":1126,"pose":{"center":{"x":101,"y":43},"angle":90,"flip-x?":false}}},{"id":1125,"net":503,"refs":[{"inst":473,"port":296}],"wires":[],"label?":{"type":"string","id":1123,"pose":{"center":{"x":86,"y":32},"angle":270,"flip-x?":false}}},{"id":1122,"net":503,"refs":[{"inst":469,"port":452}],"wires":[],"label?":{"type":"string","id":1121,"pose":{"center":{"x":96,"y":32},"angle":270,"flip-x?":false}}},{"id":1120,"net":503,"refs":[{"inst":479,"port":383}],"wires":[],"label?":{"type":"string","id":1118,"pose":{"center":{"x":101,"y":32},"angle":270,"flip-x?":false}}},{"id":1117,"net":503,"refs":[{"inst":475,"port":325}],"wires":[],"label?":{"type":"string","id":1116,"pose":{"center":{"x":106,"y":32},"angle":270,"flip-x?":false}}},{"id":1115,"net":503,"refs":[{"inst":471,"port":246}],"wires":[],"label?":{"type":"string","id":1114,"pose":{"center":{"x":111,"y":32},"angle":270,"flip-x?":false}}},{"id":1113,"net":498,"refs":[{"inst":470,"port":243}],"wires":[],"label?":{"type":"string","id":1112,"pose":{"center":{"x":91,"y":43},"angle":90,"flip-x?":false}}},{"id":1111,"net":498,"refs":[{"inst":472,"port":293}],"wires":[],"label?":{"type":"string","id":1108,"pose":{"center":{"x":111,"y":43},"angle":90,"flip-x?":false}}},{"id":1107,"net":498,"refs":[{"inst":468,"port":449}],"wires":[],"label?":{"type":"string","id":1106,"pose":{"center":{"x":106,"y":43},"angle":90,"flip-x?":false}}},{"id":1105,"net":498,"refs":[{"inst":476,"port":343}],"wires":[],"label?":{"type":"string","id":1104,"pose":{"center":{"x":96,"y":43},"angle":90,"flip-x?":false}}},{"id":1103,"net":498,"refs":[{"inst":474,"port":318}],"wires":[],"label?":{"type":"string","id":1102,"pose":{"center":{"x":86,"y":43},"angle":90,"flip-x?":false}}},{"id":1057,"net":511,"refs":[{"inst":477,"port":348},{"inst":478,"port":376},{"inst":472,"port":292},{"inst":473,"port":295},{"inst":471,"port":245},{"inst":479,"port":382},{"inst":470,"port":242},{"inst":469,"port":451},{"inst":468,"port":448},{"inst":476,"port":342},{"inst":475,"port":324},{"inst":474,"port":317}],"wires":[{"id":1597,"a":{"x":111,"y":37},"b":{"x":115,"y":37}},{"id":1598,"a":{"x":106,"y":37},"b":{"x":111,"y":37}},{"id":1599,"a":{"x":101,"y":37},"b":{"x":106,"y":37}},{"id":1600,"a":{"x":91,"y":37},"b":{"x":96,"y":37}},{"id":1601,"a":{"x":86,"y":37},"b":{"x":91,"y":37}},{"id":1602,"a":{"x":96,"y":37},"b":{"x":101,"y":37}},{"id":1603,"a":{"x":91,"y":37},"b":{"x":91,"y":39}},{"id":1604,"a":{"x":111,"y":36},"b":{"x":111,"y":37}},{"id":1605,"a":{"x":96,"y":36},"b":{"x":96,"y":37}},{"id":1606,"a":{"x":106,"y":36},"b":{"x":106,"y":37}},{"id":1607,"a":{"x":106,"y":37},"b":{"x":106,"y":39}},{"id":1608,"a":{"x":96,"y":37},"b":{"x":96,"y":39}},{"id":1609,"a":{"x":86,"y":36},"b":{"x":86,"y":37}},{"id":1610,"a":{"x":111,"y":37},"b":{"x":111,"y":39}},{"id":1611,"a":{"x":101,"y":36},"b":{"x":101,"y":37}},{"id":1612,"a":{"x":91,"y":36},"b":{"x":91,"y":37}},{"id":1613,"a":{"x":101,"y":37},"b":{"x":101,"y":39}},{"id":1614,"a":{"x":86,"y":37},"b":{"x":86,"y":39}}],"label?":{"type":"string","id":1056,"pose":{"center":{"x":115,"y":37},"angle":0,"flip-x?":false}}},{"id":1054,"net":488,"refs":[{"inst":457,"port":396}],"wires":[{"id":1596,"a":{"x":77,"y":106},"b":{"x":78,"y":106}}],"label?":{"type":"string","id":1053,"pose":{"center":{"x":78,"y":106},"angle":0,"flip-x?":false}}},{"id":1051,"net":492,"refs":[{"inst":457,"port":397}],"wires":[{"id":1595,"a":{"x":77,"y":108},"b":{"x":78,"y":108}}],"label?":{"type":"string","id":1049,"pose":{"center":{"x":78,"y":108},"angle":0,"flip-x?":false}}},{"id":1046,"net":511,"refs":[{"inst":457,"port":391}],"wires":[{"id":1594,"a":{"x":58,"y":98},"b":{"x":59,"y":98}}],"label?":{"type":"string","id":1043,"pose":{"center":{"x":58,"y":98},"angle":180,"flip-x?":false}}},{"id":1041,"net":503,"refs":[{"inst":457,"port":398}],"wires":[{"id":1593,"a":{"x":77,"y":110},"b":{"x":78,"y":110}}],"label?":{"type":"string","id":1038,"pose":{"center":{"x":78,"y":110},"angle":0,"flip-x?":false}}},{"id":1036,"net":498,"refs":[{"inst":457,"port":385}],"wires":[{"id":1592,"a":{"x":58,"y":110},"b":{"x":59,"y":110}}],"label?":{"type":"string","id":1033,"pose":{"center":{"x":58,"y":110},"angle":180,"flip-x?":false}}},{"id":1031,"net":518,"refs":[{"inst":457,"port":386}],"wires":[{"id":1591,"a":{"x":58,"y":108},"b":{"x":59,"y":108}}],"label?":{"type":"string","id":1028,"pose":{"center":{"x":58,"y":108},"angle":180,"flip-x?":false}}},{"id":1026,"net":521,"refs":[{"inst":457,"port":387}],"wires":[{"id":1590,"a":{"x":58,"y":106},"b":{"x":59,"y":106}}],"label?":{"type":"string","id":1023,"pose":{"center":{"x":58,"y":106},"angle":180,"flip-x?":false}}},{"id":1021,"net":523,"refs":[{"inst":457,"port":388}],"wires":[{"id":1589,"a":{"x":58,"y":104},"b":{"x":59,"y":104}}],"label?":{"type":"string","id":1018,"pose":{"center":{"x":58,"y":104},"angle":180,"flip-x?":false}}},{"id":1016,"net":525,"refs":[{"inst":457,"port":389}],"wires":[{"id":1588,"a":{"x":58,"y":102},"b":{"x":59,"y":102}}],"label?":{"type":"string","id":1013,"pose":{"center":{"x":58,"y":102},"angle":180,"flip-x?":false}}},{"id":1011,"net":481,"refs":[{"inst":457,"port":394}],"wires":[{"id":1587,"a":{"x":77,"y":102},"b":{"x":78,"y":102}}],"label?":{"type":"string","id":1008,"pose":{"center":{"x":78,"y":102},"angle":0,"flip-x?":false}}},{"id":1006,"net":484,"refs":[{"inst":457,"port":395}],"wires":[{"id":1586,"a":{"x":77,"y":104},"b":{"x":78,"y":104}}],"label?":{"type":"string","id":1003,"pose":{"center":{"x":78,"y":104},"angle":0,"flip-x?":false}}},{"id":1001,"net":534,"refs":[{"inst":458,"port":445}],"wires":[{"id":1570,"a":{"x":77,"y":89},"b":{"x":78,"y":89}}],"label?":{"type":"string","id":998,"pose":{"center":{"x":78,"y":89},"angle":0,"flip-x?":false}}},{"id":996,"net":503,"refs":[{"inst":458,"port":446}],"wires":[{"id":1569,"a":{"x":77,"y":91},"b":{"x":78,"y":91}}],"label?":{"type":"string","id":993,"pose":{"center":{"x":78,"y":91},"angle":0,"flip-x?":false}}},{"id":991,"net":498,"refs":[{"inst":458,"port":433}],"wires":[{"id":1567,"a":{"x":58,"y":91},"b":{"x":59,"y":91}}],"label?":{"type":"string","id":988,"pose":{"center":{"x":58,"y":91},"angle":180,"flip-x?":false}}},{"id":986,"net":527,"refs":[{"inst":458,"port":434}],"wires":[{"id":1566,"a":{"x":58,"y":89},"b":{"x":59,"y":89}}],"label?":{"type":"string","id":983,"pose":{"center":{"x":58,"y":89},"angle":180,"flip-x?":false}}},{"id":981,"net":529,"refs":[{"inst":458,"port":435}],"wires":[{"id":1561,"a":{"x":58,"y":87},"b":{"x":59,"y":87}}],"label?":{"type":"string","id":978,"pose":{"center":{"x":58,"y":87},"angle":180,"flip-x?":false}}},{"id":976,"net":531,"refs":[{"inst":458,"port":436}],"wires":[{"id":1560,"a":{"x":58,"y":85},"b":{"x":59,"y":85}}],"label?":{"type":"string","id":973,"pose":{"center":{"x":58,"y":85},"angle":180,"flip-x?":false}}},{"id":971,"net":533,"refs":[{"inst":458,"port":437}],"wires":[{"id":1558,"a":{"x":58,"y":83},"b":{"x":59,"y":83}}],"label?":{"type":"string","id":968,"pose":{"center":{"x":58,"y":83},"angle":180,"flip-x?":false}}},{"id":966,"net":528,"refs":[{"inst":458,"port":442}],"wires":[{"id":1557,"a":{"x":77,"y":83},"b":{"x":78,"y":83}}],"label?":{"type":"string","id":963,"pose":{"center":{"x":78,"y":83},"angle":0,"flip-x?":false}}},{"id":961,"net":530,"refs":[{"inst":458,"port":443}],"wires":[{"id":1556,"a":{"x":77,"y":85},"b":{"x":78,"y":85}}],"label?":{"type":"string","id":958,"pose":{"center":{"x":78,"y":85},"angle":0,"flip-x?":false}}},{"id":956,"net":511,"refs":[{"inst":458,"port":439}],"wires":[{"id":1555,"a":{"x":58,"y":79},"b":{"x":59,"y":79}}],"label?":{"type":"string","id":953,"pose":{"center":{"x":58,"y":79},"angle":180,"flip-x?":false}}},{"id":951,"net":532,"refs":[{"inst":458,"port":444}],"wires":[{"id":1550,"a":{"x":77,"y":87},"b":{"x":78,"y":87}}],"label?":{"type":"string","id":948,"pose":{"center":{"x":78,"y":87},"angle":0,"flip-x?":false}}},{"id":946,"net":511,"refs":[{"inst":463,"port":315}],"wires":[{"id":1549,"a":{"x":134,"y":55},"b":{"x":135,"y":55}}],"label?":{"type":"string","id":943,"pose":{"center":{"x":134,"y":55},"angle":180,"flip-x?":false}}},{"id":941,"net":516,"refs":[{"inst":463,"port":313}],"wires":[{"id":1548,"a":{"x":134,"y":59},"b":{"x":135,"y":59}}],"label?":{"type":"string","id":938,"pose":{"center":{"x":134,"y":59},"angle":180,"flip-x?":false}}},{"id":936,"net":498,"refs":[{"inst":461,"port":373}],"wires":[{"id":1547,"a":{"x":155,"y":57},"b":{"x":156,"y":57}}],"label?":{"type":"string","id":933,"pose":{"center":{"x":155,"y":57},"angle":180,"flip-x?":false}}},{"id":931,"net":503,"refs":[{"inst":461,"port":372}],"wires":[{"id":1546,"a":{"x":155,"y":55},"b":{"x":156,"y":55}}],"label?":{"type":"string","id":928,"pose":{"center":{"x":155,"y":55},"angle":180,"flip-x?":false}}},{"id":926,"net":508,"refs":[{"inst":461,"port":371}],"wires":[{"id":1545,"a":{"x":155,"y":53},"b":{"x":156,"y":53}}],"label?":{"type":"string","id":923,"pose":{"center":{"x":155,"y":53},"angle":180,"flip-x?":false}}},{"id":921,"net":501,"refs":[{"inst":461,"port":374}],"wires":[{"id":1544,"a":{"x":155,"y":61},"b":{"x":156,"y":61}}],"label?":{"type":"string","id":918,"pose":{"center":{"x":155,"y":61},"angle":180,"flip-x?":false}}},{"id":916,"net":511,"refs":[{"inst":460,"port":285}],"wires":[{"id":1543,"a":{"x":127,"y":103},"b":{"x":128,"y":103}}],"label?":{"type":"string","id":913,"pose":{"center":{"x":128,"y":103},"angle":0,"flip-x?":false}}},{"id":911,"net":484,"refs":[{"inst":460,"port":278}],"wires":[{"id":1542,"a":{"x":127,"y":89},"b":{"x":128,"y":89}}],"label?":{"type":"string","id":908,"pose":{"center":{"x":128,"y":89},"angle":0,"flip-x?":false}}},{"id":906,"net":511,"refs":[{"inst":460,"port":270}],"wires":[{"id":1541,"a":{"x":127,"y":73},"b":{"x":128,"y":73}}],"label?":{"type":"string","id":903,"pose":{"center":{"x":128,"y":73},"angle":0,"flip-x?":false}}},{"id":901,"net":481,"refs":[{"inst":460,"port":276}],"wires":[{"id":1540,"a":{"x":127,"y":85},"b":{"x":128,"y":85}}],"label?":{"type":"string","id":898,"pose":{"center":{"x":128,"y":85},"angle":0,"flip-x?":false}}},{"id":896,"net":511,"refs":[{"inst":460,"port":280}],"wires":[{"id":1539,"a":{"x":127,"y":93},"b":{"x":128,"y":93}}],"label?":{"type":"string","id":893,"pose":{"center":{"x":128,"y":93},"angle":0,"flip-x?":false}}},{"id":891,"net":534,"refs":[{"inst":460,"port":274}],"wires":[{"id":1538,"a":{"x":127,"y":81},"b":{"x":128,"y":81}}],"label?":{"type":"string","id":888,"pose":{"center":{"x":128,"y":81},"angle":0,"flip-x?":false}}},{"id":886,"net":532,"refs":[{"inst":460,"port":273}],"wires":[{"id":1537,"a":{"x":127,"y":79},"b":{"x":128,"y":79}}],"label?":{"type":"string","id":883,"pose":{"center":{"x":128,"y":79},"angle":0,"flip-x?":false}}},{"id":881,"net":511,"refs":[{"inst":460,"port":250}],"wires":[{"id":1536,"a":{"x":100,"y":103},"b":{"x":101,"y":103}}],"label?":{"type":"string","id":878,"pose":{"center":{"x":100,"y":103},"angle":180,"flip-x?":false}}},{"id":876,"net":530,"refs":[{"inst":460,"port":272}],"wires":[{"id":1535,"a":{"x":127,"y":77},"b":{"x":128,"y":77}}],"label?":{"type":"string","id":873,"pose":{"center":{"x":128,"y":77},"angle":0,"flip-x?":false}}},{"id":871,"net":511,"refs":[{"inst":460,"port":255}],"wires":[{"id":1534,"a":{"x":100,"y":93},"b":{"x":101,"y":93}}],"label?":{"type":"string","id":868,"pose":{"center":{"x":100,"y":93},"angle":180,"flip-x?":false}}},{"id":866,"net":511,"refs":[{"inst":460,"port":260}],"wires":[{"id":1533,"a":{"x":100,"y":83},"b":{"x":101,"y":83}}],"label?":{"type":"string","id":863,"pose":{"center":{"x":100,"y":83},"angle":180,"flip-x?":false}}},{"id":861,"net":528,"refs":[{"inst":460,"port":271}],"wires":[{"id":1532,"a":{"x":127,"y":75},"b":{"x":128,"y":75}}],"label?":{"type":"string","id":858,"pose":{"center":{"x":128,"y":75},"angle":0,"flip-x?":false}}},{"id":856,"net":526,"refs":[{"inst":460,"port":269}],"wires":[{"id":1531,"a":{"x":127,"y":71},"b":{"x":128,"y":71}}],"label?":{"type":"string","id":853,"pose":{"center":{"x":128,"y":71},"angle":0,"flip-x?":false}}},{"id":851,"net":524,"refs":[{"inst":460,"port":268}],"wires":[{"id":1530,"a":{"x":127,"y":69},"b":{"x":128,"y":69}}],"label?":{"type":"string","id":848,"pose":{"center":{"x":128,"y":69},"angle":0,"flip-x?":false}}},{"id":846,"net":522,"refs":[{"inst":460,"port":267}],"wires":[{"id":1529,"a":{"x":100,"y":69},"b":{"x":101,"y":69}}],"label?":{"type":"string","id":843,"pose":{"center":{"x":100,"y":69},"angle":180,"flip-x?":false}}},{"id":841,"net":519,"refs":[{"inst":460,"port":266}],"wires":[{"id":1528,"a":{"x":100,"y":71},"b":{"x":101,"y":71}}],"label?":{"type":"string","id":838,"pose":{"center":{"x":100,"y":71},"angle":180,"flip-x?":false}}},{"id":836,"net":517,"refs":[{"inst":460,"port":264}],"wires":[{"id":1527,"a":{"x":100,"y":75},"b":{"x":101,"y":75}}],"label?":{"type":"string","id":834,"pose":{"center":{"x":100,"y":75},"angle":180,"flip-x?":false}}},{"id":831,"net":514,"refs":[{"inst":460,"port":263}],"wires":[{"id":1526,"a":{"x":100,"y":77},"b":{"x":101,"y":77}}],"label?":{"type":"string","id":829,"pose":{"center":{"x":100,"y":77},"angle":180,"flip-x?":false}}},{"id":826,"net":512,"refs":[{"inst":460,"port":262}],"wires":[{"id":1525,"a":{"x":100,"y":79},"b":{"x":101,"y":79}}],"label?":{"type":"string","id":825,"pose":{"center":{"x":100,"y":79},"angle":180,"flip-x?":false}}},{"id":814,"net":516,"refs":[{"inst":460,"port":248},{"inst":460,"port":249}],"wires":[{"id":1521,"a":{"x":100,"y":105},"b":{"x":101,"y":105}},{"id":1522,"a":{"x":100,"y":107},"b":{"x":101,"y":107}},{"id":1523,"a":{"x":99,"y":105},"b":{"x":100,"y":105}},{"id":1524,"a":{"x":100,"y":105},"b":{"x":100,"y":107}}],"label?":{"type":"string","id":813,"pose":{"center":{"x":99,"y":105},"angle":180,"flip-x?":false}}},{"id":811,"net":509,"refs":[{"inst":460,"port":261}],"wires":[{"id":1520,"a":{"x":100,"y":81},"b":{"x":101,"y":81}}],"label?":{"type":"string","id":810,"pose":{"center":{"x":100,"y":81},"angle":180,"flip-x?":false}}},{"id":808,"net":506,"refs":[{"inst":460,"port":259}],"wires":[{"id":1519,"a":{"x":100,"y":85},"b":{"x":101,"y":85}}],"label?":{"type":"string","id":807,"pose":{"center":{"x":100,"y":85},"angle":180,"flip-x?":false}}},{"id":805,"net":504,"refs":[{"inst":460,"port":258}],"wires":[{"id":1518,"a":{"x":100,"y":87},"b":{"x":101,"y":87}}],"label?":{"type":"string","id":804,"pose":{"center":{"x":100,"y":87},"angle":180,"flip-x?":false}}},{"id":802,"net":503,"refs":[{"inst":460,"port":283}],"wires":[{"id":1517,"a":{"x":127,"y":99},"b":{"x":128,"y":99}}],"label?":{"type":"string","id":801,"pose":{"center":{"x":128,"y":99},"angle":0,"flip-x?":false}}},{"id":799,"net":500,"refs":[{"inst":460,"port":257}],"wires":[{"id":1516,"a":{"x":100,"y":89},"b":{"x":101,"y":89}}],"label?":{"type":"string","id":798,"pose":{"center":{"x":100,"y":89},"angle":180,"flip-x?":false}}},{"id":796,"net":497,"refs":[{"inst":460,"port":256}],"wires":[{"id":1515,"a":{"x":100,"y":91},"b":{"x":101,"y":91}}],"label?":{"type":"string","id":795,"pose":{"center":{"x":100,"y":91},"angle":180,"flip-x?":false}}},{"id":793,"net":495,"refs":[{"inst":460,"port":254}],"wires":[{"id":1514,"a":{"x":100,"y":95},"b":{"x":101,"y":95}}],"label?":{"type":"string","id":792,"pose":{"center":{"x":100,"y":95},"angle":180,"flip-x?":false}}},{"id":790,"net":493,"refs":[{"inst":460,"port":253}],"wires":[{"id":1513,"a":{"x":100,"y":97},"b":{"x":101,"y":97}}],"label?":{"type":"string","id":789,"pose":{"center":{"x":100,"y":97},"angle":180,"flip-x?":false}}},{"id":787,"net":489,"refs":[{"inst":460,"port":252}],"wires":[{"id":1512,"a":{"x":100,"y":99},"b":{"x":101,"y":99}}],"label?":{"type":"string","id":786,"pose":{"center":{"x":100,"y":99},"angle":180,"flip-x?":false}}},{"id":784,"net":485,"refs":[{"inst":460,"port":251}],"wires":[{"id":1511,"a":{"x":100,"y":101},"b":{"x":101,"y":101}}],"label?":{"type":"string","id":783,"pose":{"center":{"x":100,"y":101},"angle":180,"flip-x?":false}}},{"id":781,"net":508,"refs":[{"inst":460,"port":287}],"wires":[{"id":1510,"a":{"x":127,"y":107},"b":{"x":128,"y":107}}],"label?":{"type":"string","id":780,"pose":{"center":{"x":128,"y":107},"angle":0,"flip-x?":false}}},{"id":778,"net":492,"refs":[{"inst":460,"port":281}],"wires":[{"id":1509,"a":{"x":127,"y":95},"b":{"x":128,"y":95}}],"label?":{"type":"string","id":777,"pose":{"center":{"x":128,"y":95},"angle":0,"flip-x?":false}}},{"id":775,"net":488,"refs":[{"inst":460,"port":279}],"wires":[{"id":1508,"a":{"x":127,"y":91},"b":{"x":128,"y":91}}],"label?":{"type":"string","id":774,"pose":{"center":{"x":128,"y":91},"angle":0,"flip-x?":false}}},{"id":766,"net":511,"refs":[{"inst":460,"port":265}],"wires":[{"id":1507,"a":{"x":100,"y":73},"b":{"x":101,"y":73}}],"label?":{"type":"string","id":757,"pose":{"center":{"x":100,"y":73},"angle":180,"flip-x?":false}}},{"id":751,"net":519,"refs":[{"inst":459,"port":236}],"wires":[{"id":1506,"a":{"x":38,"y":83},"b":{"x":39,"y":83}}],"label?":{"type":"string","id":747,"pose":{"center":{"x":39,"y":83},"angle":0,"flip-x?":false}}},{"id":742,"net":522,"refs":[{"inst":459,"port":237}],"wires":[{"id":1505,"a":{"x":38,"y":85},"b":{"x":39,"y":85}}],"label?":{"type":"string","id":739,"pose":{"center":{"x":39,"y":85},"angle":0,"flip-x?":false}}},{"id":737,"net":524,"refs":[{"inst":459,"port":238}],"wires":[{"id":1504,"a":{"x":38,"y":87},"b":{"x":39,"y":87}}],"label?":{"type":"string","id":734,"pose":{"center":{"x":39,"y":87},"angle":0,"flip-x?":false}}},{"id":732,"net":526,"refs":[{"inst":459,"port":239}],"wires":[{"id":1503,"a":{"x":38,"y":89},"b":{"x":39,"y":89}}],"label?":{"type":"string","id":729,"pose":{"center":{"x":39,"y":89},"angle":0,"flip-x?":false}}},{"id":727,"net":498,"refs":[{"inst":459,"port":227}],"wires":[{"id":1502,"a":{"x":19,"y":91},"b":{"x":20,"y":91}}],"label?":{"type":"string","id":724,"pose":{"center":{"x":19,"y":91},"angle":180,"flip-x?":false}}},{"id":722,"net":503,"refs":[{"inst":459,"port":240}],"wires":[{"id":1501,"a":{"x":38,"y":91},"b":{"x":39,"y":91}}],"label?":{"type":"string","id":719,"pose":{"center":{"x":39,"y":91},"angle":0,"flip-x?":false}}},{"id":717,"net":480,"refs":[{"inst":459,"port":228}],"wires":[{"id":1500,"a":{"x":19,"y":89},"b":{"x":20,"y":89}}],"label?":{"type":"string","id":714,"pose":{"center":{"x":19,"y":89},"angle":180,"flip-x?":false}}},{"id":712,"net":482,"refs":[{"inst":459,"port":229}],"wires":[{"id":1499,"a":{"x":19,"y":87},"b":{"x":20,"y":87}}],"label?":{"type":"string","id":709,"pose":{"center":{"x":19,"y":87},"angle":180,"flip-x?":false}}},{"id":707,"net":486,"refs":[{"inst":459,"port":230}],"wires":[{"id":1498,"a":{"x":19,"y":85},"b":{"x":20,"y":85}}],"label?":{"type":"string","id":704,"pose":{"center":{"x":19,"y":85},"angle":180,"flip-x?":false}}},{"id":702,"net":490,"refs":[{"inst":459,"port":231}],"wires":[{"id":1497,"a":{"x":19,"y":83},"b":{"x":20,"y":83}}],"label?":{"type":"string","id":699,"pose":{"center":{"x":19,"y":83},"angle":180,"flip-x?":false}}},{"id":697,"net":511,"refs":[{"inst":459,"port":233}],"wires":[{"id":1496,"a":{"x":19,"y":79},"b":{"x":20,"y":79}}],"label?":{"type":"string","id":694,"pose":{"center":{"x":19,"y":79},"angle":180,"flip-x?":false}}},{"id":692,"net":491,"refs":[{"inst":454,"port":301}],"wires":[{"id":1495,"a":{"x":19,"y":104},"b":{"x":20,"y":104}}],"label?":{"type":"string","id":689,"pose":{"center":{"x":19,"y":104},"angle":180,"flip-x?":false}}},{"id":687,"net":494,"refs":[{"inst":454,"port":302}],"wires":[{"id":1494,"a":{"x":19,"y":102},"b":{"x":20,"y":102}}],"label?":{"type":"string","id":684,"pose":{"center":{"x":19,"y":102},"angle":180,"flip-x?":false}}},{"id":682,"net":495,"refs":[{"inst":454,"port":307}],"wires":[{"id":1493,"a":{"x":38,"y":102},"b":{"x":39,"y":102}}],"label?":{"type":"string","id":679,"pose":{"center":{"x":39,"y":102},"angle":0,"flip-x?":false}}},{"id":677,"net":493,"refs":[{"inst":454,"port":308}],"wires":[{"id":1492,"a":{"x":38,"y":104},"b":{"x":39,"y":104}}],"label?":{"type":"string","id":674,"pose":{"center":{"x":39,"y":104},"angle":0,"flip-x?":false}}},{"id":672,"net":489,"refs":[{"inst":454,"port":309}],"wires":[{"id":1489,"a":{"x":38,"y":106},"b":{"x":39,"y":106}}],"label?":{"type":"string","id":669,"pose":{"center":{"x":39,"y":106},"angle":0,"flip-x?":false}}},{"id":667,"net":485,"refs":[{"inst":454,"port":310}],"wires":[{"id":1488,"a":{"x":38,"y":108},"b":{"x":39,"y":108}}],"label?":{"type":"string","id":664,"pose":{"center":{"x":39,"y":108},"angle":0,"flip-x?":false}}},{"id":662,"net":511,"refs":[{"inst":454,"port":304}],"wires":[{"id":1487,"a":{"x":19,"y":98},"b":{"x":20,"y":98}}],"label?":{"type":"string","id":659,"pose":{"center":{"x":19,"y":98},"angle":180,"flip-x?":false}}},{"id":657,"net":503,"refs":[{"inst":454,"port":311}],"wires":[{"id":1486,"a":{"x":38,"y":110},"b":{"x":39,"y":110}}],"label?":{"type":"string","id":654,"pose":{"center":{"x":39,"y":110},"angle":0,"flip-x?":false}}},{"id":652,"net":498,"refs":[{"inst":454,"port":298}],"wires":[{"id":1485,"a":{"x":19,"y":110},"b":{"x":20,"y":110}}],"label?":{"type":"string","id":649,"pose":{"center":{"x":19,"y":110},"angle":180,"flip-x?":false}}},{"id":647,"net":483,"refs":[{"inst":454,"port":299}],"wires":[{"id":1484,"a":{"x":19,"y":108},"b":{"x":20,"y":108}}],"label?":{"type":"string","id":644,"pose":{"center":{"x":19,"y":108},"angle":180,"flip-x?":false}}},{"id":642,"net":487,"refs":[{"inst":454,"port":300}],"wires":[{"id":1483,"a":{"x":19,"y":106},"b":{"x":20,"y":106}}],"label?":{"type":"string","id":639,"pose":{"center":{"x":19,"y":106},"angle":180,"flip-x?":false}}},{"id":637,"net":509,"refs":[{"inst":456,"port":363}],"wires":[{"id":1482,"a":{"x":38,"y":70},"b":{"x":39,"y":70}}],"label?":{"type":"string","id":634,"pose":{"center":{"x":39,"y":70},"angle":0,"flip-x?":false}}},{"id":632,"net":511,"refs":[{"inst":456,"port":357}],"wires":[{"id":1481,"a":{"x":19,"y":60},"b":{"x":20,"y":60}}],"label?":{"type":"string","id":629,"pose":{"center":{"x":19,"y":60},"angle":180,"flip-x?":false}}},{"id":627,"net":503,"refs":[{"inst":456,"port":364}],"wires":[{"id":1480,"a":{"x":38,"y":72},"b":{"x":39,"y":72}}],"label?":{"type":"string","id":624,"pose":{"center":{"x":39,"y":72},"angle":0,"flip-x?":false}}},{"id":622,"net":498,"refs":[{"inst":456,"port":351}],"wires":[{"id":1479,"a":{"x":19,"y":72},"b":{"x":20,"y":72}}],"label?":{"type":"string","id":619,"pose":{"center":{"x":19,"y":72},"angle":180,"flip-x?":false}}},{"id":617,"net":515,"refs":[{"inst":456,"port":355}],"wires":[{"id":1478,"a":{"x":19,"y":64},"b":{"x":20,"y":64}}],"label?":{"type":"string","id":614,"pose":{"center":{"x":19,"y":64},"angle":180,"flip-x?":false}}},{"id":612,"net":507,"refs":[{"inst":456,"port":352}],"wires":[{"id":1477,"a":{"x":19,"y":70},"b":{"x":20,"y":70}}],"label?":{"type":"string","id":609,"pose":{"center":{"x":19,"y":70},"angle":180,"flip-x?":false}}},{"id":607,"net":510,"refs":[{"inst":456,"port":353}],"wires":[{"id":1476,"a":{"x":19,"y":68},"b":{"x":20,"y":68}}],"label?":{"type":"string","id":604,"pose":{"center":{"x":19,"y":68},"angle":180,"flip-x?":false}}},{"id":602,"net":513,"refs":[{"inst":456,"port":354}],"wires":[{"id":1475,"a":{"x":19,"y":66},"b":{"x":20,"y":66}}],"label?":{"type":"string","id":599,"pose":{"center":{"x":19,"y":66},"angle":180,"flip-x?":false}}},{"id":597,"net":517,"refs":[{"inst":456,"port":360}],"wires":[{"id":1474,"a":{"x":38,"y":64},"b":{"x":39,"y":64}}],"label?":{"type":"string","id":594,"pose":{"center":{"x":39,"y":64},"angle":0,"flip-x?":false}}},{"id":592,"net":514,"refs":[{"inst":456,"port":361}],"wires":[{"id":1473,"a":{"x":38,"y":66},"b":{"x":39,"y":66}}],"label?":{"type":"string","id":589,"pose":{"center":{"x":39,"y":66},"angle":0,"flip-x?":false}}},{"id":587,"net":512,"refs":[{"inst":456,"port":362}],"wires":[{"id":1472,"a":{"x":38,"y":68},"b":{"x":39,"y":68}}],"label?":{"type":"string","id":584,"pose":{"center":{"x":39,"y":68},"angle":0,"flip-x?":false}}},{"id":582,"net":511,"refs":[{"inst":466,"port":367}],"wires":[{"id":1471,"a":{"x":110,"y":60},"b":{"x":113,"y":60}}],"label?":{"type":"string","id":579,"pose":{"center":{"x":113,"y":60},"angle":0,"flip-x?":false}}},{"id":568,"net":520,"refs":[{"inst":465,"port":346},{"inst":467,"port":379}],"wires":[{"id":1342,"a":{"x":95,"y":52},"b":{"x":97,"y":52}},{"id":1343,"a":{"x":94,"y":55},"b":{"x":95,"y":55}},{"id":1344,"a":{"x":95,"y":55},"b":{"x":95,"y":58}},{"id":1345,"a":{"x":95,"y":52},"b":{"x":95,"y":55}}],"label?":{"type":"string","id":567,"pose":{"center":{"x":94,"y":55},"angle":180,"flip-x?":false}}},{"id":563,"net":511,"refs":[{"inst":467,"port":380}],"wires":[{"id":1341,"a":{"x":101,"y":52},"b":{"x":102,"y":52}}],"label?":{"type":"string","id":561,"pose":{"center":{"x":102,"y":52},"angle":0,"flip-x?":false}}},{"id":543,"net":516,"refs":[{"inst":464,"port":320},{"inst":466,"port":366},{"inst":465,"port":345}],"wires":[{"id":1335,"a":{"x":103,"y":58},"b":{"x":105,"y":58}},{"id":1336,"a":{"x":105,"y":60},"b":{"x":106,"y":60}},{"id":1337,"a":{"x":105,"y":56},"b":{"x":106,"y":56}},{"id":1338,"a":{"x":105,"y":58},"b":{"x":118,"y":58}},{"id":1339,"a":{"x":105,"y":58},"b":{"x":105,"y":60}},{"id":1340,"a":{"x":105,"y":56},"b":{"x":105,"y":58}}],"label?":{"type":"string","id":542,"pose":{"center":{"x":106,"y":56},"angle":0,"flip-x?":false}}},{"id":540,"net":511,"refs":[{"inst":464,"port":322}],"wires":[{"id":1334,"a":{"x":117,"y":54},"b":{"x":118,"y":54}}],"label?":{"type":"string","id":539,"pose":{"center":{"x":117,"y":54},"angle":180,"flip-x?":false}}}]}
    ],
    "hierarchical-diagram": null
  }
}