{  
  "version": 2,
  "assignments": [
  ],
  "id-mapping": {  
    "boxes": [  
      [{"id":"1111111111BeGaRRpb","unit-id":0},6],
      [{"id":"1111111111BdqVSgCJ","unit-id":0},9],
      [{"id":"1111111111BeArNZU4","unit-id":0},12],
      [{"id":"1111111111BdG19NWE","unit-id":0},15],
      [{"id":"1111111111Bdw1b5Yp","unit-id":0},30],
      [{"id":"1111111111BeWTpHLt","unit-id":0},45],
      [{"id":"1111111111Bed63WQK","unit-id":0},48],
      [{"id":"1111111111Be5EXyvH","unit-id":0},63],
      [{"id":"1111111111Bekg6WH4","unit-id":0},66],
      [{"id":"1111111111BdWBCFMA","unit-id":0},69],
      [{"id":"1111111111BdPvWtQi","unit-id":0},72],
      [{"id":"1111111111BcbgTkKq","unit-id":0},116],
      [{"id":"1111111111BcttgFUr","unit-id":0},119],
      [{"id":"1111111111Bcq5ixa4","unit-id":0},122],
      [{"id":"1111111111Bdd3N3cG","unit-id":0},137],
      [{"id":"1111111111BciboPb6","unit-id":0},140],
      [{"id":"1111111111BcUrak8m","unit-id":0},143],
      [{"id":"1111111111Bd2U5u2K","unit-id":0},144],
      [{"id":"1111111111BeQCLWMZ","unit-id":0},159],
      [{"id":"1111111111BdiNj2DM","unit-id":0},174],
      [{"id":"1111111111BdAAJjCE","unit-id":0},177],
      [{"id":"AQWUEuRNoYPwYCzYzLPBPa","unit-id":0},180],
      [{"id":"3JoyQtb7hEeUVQwohr3NvH","unit-id":0},183],
      [{"id":"B7RsWDyFqUVGrRgFR96oe5","unit-id":0},198],
      [{"id":"B6W7ard3aQiCtoUrDR6JiE","unit-id":0},242],
      [{"id":"GoTCZwhz22LDtXdgVU8mXc","unit-id":0},245],
      [{"id":"6A8fcYnJduVSnaRYuFSS2s","unit-id":0},248],
      [{"id":"7939XwppyDpm4Vign1f9ER","unit-id":0},251],
      [{"id":"8Z6dQ8T8knpTQdAngMckeS","unit-id":0},266],
      [{"id":"7s7NXFGo8zBnrE1BNwhjyC","unit-id":0},269],
      [{"id":"4iHTLsPyvcxDp4Jtmmu5x9","unit-id":0},272],
      [{"id":"2cLcpqHGPBFDJ8dt1x3LtP","unit-id":0},287],
      [{"id":"5Y3jNpA5rDb7rYC1aWJ2pK","unit-id":0},290],
      [{"id":"F7sRnDdY9skc3G9TWM6kLz","unit-id":0},297],
      [{"id":"4PESF2GNG2624TMBQfa2Gc","unit-id":0},312],
      [{"id":"3U7bY4F7TNCwiNSug9cZsn","unit-id":0},315],
      [{"id":"5i5Q4Bb8956qYx9cfC22CY","unit-id":0},316],
      [{"id":"FHtNodw1sXnNsAgB2uJiwV","unit-id":0},319],
      [{"id":"8hoQE9QTyKPdfaXdX4Pwyx","unit-id":0},334],
      [{"id":"FLh8sbZzwxmzpto9JtQBUE","unit-id":0},337],
      [{"id":"AneB1BrsJZhKZ1wpf52nJT","unit-id":0},340],
      [{"id":"7LmfphSXKc2JFsSYF7o5r7","unit-id":0},355]
    ],
    "inst-boxes": [  
      [{"id":"Tjcm82M4RzFbPhgB7tHgr","unit-id":0},356],
      [{"id":"Geu23CyKwN4K9WWnSDRrWZ","unit-id":0},357],
      [{"id":"9te3M8dinomoh57bG2Q3kn","unit-id":0},358],
      [{"id":"935kmazvBL9mQU1w9EmD41","unit-id":0},359],
      [{"id":"AMZqX8uLM9wCKVFeYQhBcZ","unit-id":0},360],
      [{"id":"jhreconAa6Bs2FDnE27Kr","unit-id":0},361],
      [{"id":"2ZU7XqwV2UjZdqkdc9hJsk","unit-id":0},362],
      [{"id":"E8gteJgM2UbuZH5myaV3qS","unit-id":0},363],
      [{"id":"916qZQc97Up746V4u2fQDr","unit-id":0},364],
      [{"id":"GkqesYsF5Sdkoe26bEcReN","unit-id":0},365],
      [{"id":"9FvchHiwhQdDYvhzrRN7YA","unit-id":0},366],
      [{"id":"FsF8s6d2mmXdPqYRvp9Ttb","unit-id":0},367],
      [{"id":"7CUYRr9EHNZs3UEbU2v2MU","unit-id":0},368],
      [{"id":"8A1pLEdQPy1VpazB4SPPHt","unit-id":0},369],
      [{"id":"9KBjVFiZGCA72xYwEFKdAb","unit-id":0},370],
      [{"id":"3Q7nEQJeUVUFYyPms6ZYBS","unit-id":0},371],
      [{"id":"Fr5iB7FSWcch5NKiYXcyjN","unit-id":0},372],
      [{"id":"FQkXQeS2wHAXDg4fdAk6XU","unit-id":0},373],
      [{"id":"CPLBuCCMHm8fremonzQbfz","unit-id":0},374],
      [{"id":"DTHAULad4MjQiuN3omqJR9","unit-id":0},375],
      [{"id":"9BPMENd3WLsu6WGNmn3o4D","unit-id":0},376]
    ],
    "nets": [
    ],
    "ports": [  
      ["1111111111CDEuYEuv",0],
      ["1111111111CDLAUL45",1],
      ["1111111111CDU529Js",2],
      ["1111111111CDYW1bQw",3],
      ["1111111111CDfdBFTS",4],
      ["1111111111CDodLfvu",5],
      ["1111111111CE8E8mE9",7],
      ["1111111111CEDzYqZV",8],
      ["1111111111C6MSLnT4",10],
      ["1111111111C6RtE3Cz",11],
      ["1111111111CBPuUpkH",13],
      ["1111111111CBXm62pW",14],
      ["1111111111CEN438Pi",16],
      ["1111111111CEUEW4d1",17],
      ["1111111111CEaXTWjT",18],
      ["1111111111CEiMMq6w",19],
      ["1111111111CEnjVLKF",20],
      ["1111111111CEtLoqVF",21],
      ["1111111111CF3UR3Fv",22],
      ["1111111111CFAUqbUu",23],
      ["1111111111CFECbQa8",24],
      ["1111111111CFPQPDZJ",25],
      ["1111111111CFUGNPWT",26],
      ["1111111111CFZdTeTv",27],
      ["1111111111CFhQfqoW",28],
      ["1111111111CFpeA5B8",29],
      ["1111111111C2GzRTCo",31],
      ["1111111111C2QX2BH9",32],
      ["1111111111C2UydQzX",33],
      ["1111111111C2d5ZFCs",34],
      ["1111111111C2kVLxyM",35],
      ["1111111111C2qtnpGf",36],
      ["1111111111C2y4Qbzh",37],
      ["1111111111C33Y7W1w",38],
      ["1111111111C3ASZ2BQ",39],
      ["1111111111C3HCru2W",40],
      ["1111111111C3QYj6XJ",41],
      ["1111111111C3Wqi6qv",42],
      ["1111111111C3e8CaQ8",43],
      ["1111111111C3jAVHEP",44],
      ["1111111111C45BRhdB",46],
      ["1111111111C4CQykjA",47],
      ["1111111111CG8swa7t",49],
      ["1111111111CGGmF6Nt",50],
      ["1111111111CGQWhXad",51],
      ["1111111111CGUJCsrg",52],
      ["1111111111CGc6fSxW",53],
      ["1111111111CGhq19qm",54],
      ["1111111111CGrakEVA",55],
      ["1111111111CGwbxp2j",56],
      ["1111111111CH4hdc3E",57],
      ["1111111111CH9gP7xM",58],
      ["1111111111CHGaBsfa",59],
      ["1111111111CHNMKn6y",60],
      ["1111111111CHVyfHFp",61],
      ["1111111111CHcShKgN",62],
      ["1111111111CHiMztFu",64],
      ["1111111111CHrAXg9N",65],
      ["1111111111BzGmpuvv",67],
      ["1111111111BzLKpPdi",68],
      ["1111111111C4KxmFP5",70],
      ["1111111111C4QkdpdE",71],
      ["1111111111C6aVrxWf",73],
      ["1111111111C6hEAcYV",74],
      ["1111111111C6oc32YS",75],
      ["1111111111C6ssTSLB",76],
      ["1111111111C71fNvVW",77],
      ["1111111111C799DQ7B",78],
      ["1111111111C7FfaDRj",79],
      ["1111111111C7LdQJd7",80],
      ["1111111111C7Ui3FpW",81],
      ["1111111111C7ZzyHNt",82],
      ["1111111111C7fkNNrz",83],
      ["1111111111C7o3AKZ4",84],
      ["1111111111C7twcCmF",85],
      ["1111111111C836CbTo",86],
      ["1111111111C89B2NM7",87],
      ["1111111111C8F858Qh",88],
      ["1111111111C8PJmPCZ",89],
      ["1111111111C8TjSx9m",90],
      ["1111111111C8ZvgzJU",91],
      ["1111111111C8hLPrYS",92],
      ["1111111111C8oq43XJ",93],
      ["1111111111C8x7omTU",94],
      ["1111111111C94NX1kN",95],
      ["1111111111C99Vd1g4",96],
      ["1111111111C9HetAnE",97],
      ["1111111111C9Nkhgkp",98],
      ["1111111111C9WyKhgE",99],
      ["1111111111C9d1askH",100],
      ["1111111111C9j6joJt",101],
      ["1111111111C9qtKrnn",102],
      ["1111111111C9yG6AS6",103],
      ["1111111111CA5kwnn8",104],
      ["1111111111CACKvLPs",105],
      ["1111111111CAJHPdhb",106],
      ["1111111111CANbLVfw",107],
      ["1111111111CAWV9G2e",108],
      ["1111111111CAcGuoSu",109],
      ["1111111111CAjsiYn6",110],
      ["1111111111CAqbTqXq",111],
      ["1111111111CAwRr8p3",112],
      ["1111111111CB6REHmm",113],
      ["1111111111CBB2U4J6",114],
      ["1111111111CBK6vmNj",115],
      ["1111111111C3rYTUaE",117],
      ["1111111111C3wdhogL",118],
      ["1111111111C23iFHTB",120],
      ["1111111111C2BXBoC1",121],
      ["1111111111C4jaZoZN",123],
      ["1111111111C4rNcjrx",124],
      ["1111111111C4xPFkGL",125],
      ["1111111111C56FUM32",126],
      ["1111111111C5DA7RSh",127],
      ["1111111111C5KPb7kr",128],
      ["1111111111C5TGKnXM",129],
      ["1111111111C5aDeTkJ",130],
      ["1111111111C5eaLX64",131],
      ["1111111111C5ni7MR5",132],
      ["1111111111C5sJqS19",133],
      ["1111111111C62WLfTP",134],
      ["1111111111C661DpbH",135],
      ["1111111111C6D4qUYu",136],
      ["1111111111C4WLvyWA",138],
      ["1111111111C4d1FBz3",139],
      ["1111111111CDvHrWg2",141],
      ["1111111111CE31N2oJ",142],
      ["1111111111BzU9K2kg",145],
      ["1111111111BzZSLVxq",146],
      ["1111111111BzhpUjyv",147],
      ["1111111111BznKHPW4",148],
      ["1111111111Bzuc2gcE",149],
      ["1111111111C135PKso",150],
      ["1111111111C1AQJQ92",151],
      ["1111111111C1FF4tK8",152],
      ["1111111111C1N2WVZV",153],
      ["1111111111C1WWK7sE",154],
      ["1111111111C1bQXgj3",155],
      ["1111111111C1i2iWEg",156],
      ["1111111111C1pd9e7n",157],
      ["1111111111C1vupZm4",158],
      ["1111111111CBevjCBe",160],
      ["1111111111CBmdtLZd",161],
      ["1111111111CBrebL5V",162],
      ["1111111111CByyciK6",163],
      ["1111111111CC6FUNjs",164],
      ["1111111111CCBd23Dr",165],
      ["1111111111CCJ1eXek",166],
      ["1111111111CCSfHueg",167],
      ["1111111111CCYQZ1YD",168],
      ["1111111111CCg6w2hT",169],
      ["1111111111CCm96YWG",170],
      ["1111111111CCuagKxE",171],
      ["1111111111CCygY23h",172],
      ["1111111111CD8hmyHV",173],
      ["1111111111CFxDStCp",175],
      ["1111111111CG4XWbB5",176],
      ["1111111111BsUQwF44",178],
      ["1111111111BsM9LzrC",179],
      ["1111111111BrZ2uNG3",181],
      ["1111111111Bro1Hz18",182],
      ["1111111111BnwdybLM",184],
      ["1111111111BweWTXu7",185],
      ["1111111111BkGvwYa6",186],
      ["1111111111Bkns9aU8",187],
      ["1111111111BmNpmbnC",188],
      ["1111111111BpWqmB8W",189],
      ["1111111111BnJvmnS8",190],
      ["1111111111BodnS1M8",191],
      ["1111111111BozDTjzD",192],
      ["1111111111BmcUpKRt",193],
      ["1111111111BkaXeHX3",194],
      ["1111111111Bk47mnXP",195],
      ["1111111111Bn38KN26",196],
      ["1111111111BnsQJCff",197],
      ["1111111111BtrNd6eH",199],
      ["1111111111Bu963BAw",200],
      ["1111111111Bsh1rAjz",201],
      ["1111111111BusAYyae",202],
      ["1111111111BepLEHiP",203],
      ["1111111111BfBMKw8z",204],
      ["1111111111BfjF9u9B",205],
      ["1111111111BsbpDw9n",206],
      ["1111111111Bg4sZc5C",207],
      ["1111111111BgYZgFjv",208],
      ["1111111111BgSZsuiQ",209],
      ["1111111111BgJDR7Ks",210],
      ["1111111111Bt91msjb",211],
      ["1111111111BuUtKjJK",212],
      ["1111111111Bs3zpByc",213],
      ["1111111111Brh8vhek",214],
      ["1111111111BsFmJMsC",215],
      ["1111111111BsvhAhe4",216],
      ["1111111111Bs8KF1rX",217],
      ["1111111111BuhoCc32",218],
      ["1111111111BuxxUDVQ",219],
      ["1111111111BvAxGBsW",220],
      ["1111111111BtcJGyeC",221],
      ["1111111111BvQYBoMr",222],
      ["1111111111BueEsFLs",223],
      ["1111111111BvKZhnSi",224],
      ["1111111111BvW89k3M",225],
      ["1111111111BtEt6dXD",226],
      ["1111111111BfwyYdow",227],
      ["1111111111BfXuzhn7",228],
      ["1111111111BfcRXgpL",229],
      ["1111111111BfHVZsYW",230],
      ["1111111111BuNENUyr",231],
      ["1111111111Beyq1qLe",232],
      ["1111111111Bv3uUNYw",233],
      ["1111111111BfsBVJLk",234],
      ["1111111111BgCBuM8v",235],
      ["1111111111Bu5Sg645",236],
      ["1111111111BgkwFCfN",237],
      ["1111111111Bgcp9rWR",238],
      ["1111111111BfQjLiNL",239],
      ["1111111111BtWSTXHY",240],
      ["1111111111Bf5kvmQJ",241],
      ["1111111111BxTCMF2H",243],
      ["1111111111BxMAwmzq",244],
      ["1111111111Bx7wZp92",246],
      ["1111111111BxBqL24D",247],
      ["1111111111BwyZ8SXG",249],
      ["1111111111Bws2Wwte",250],
      ["1111111111Bm2v42QL",252],
      ["1111111111BpePXESM",253],
      ["1111111111BqsPSQF5",254],
      ["1111111111BqT4t2RE",255],
      ["1111111111BqDnEXuB",256],
      ["1111111111BmjccNpW",257],
      ["1111111111BnkoMTSM",258],
      ["1111111111BkUJZJo5",259],
      ["1111111111BnNgUhQg",260],
      ["1111111111BoH8SeQc",261],
      ["1111111111Bom9MJmJ",262],
      ["1111111111BpBdJRJH",263],
      ["1111111111BptDpZj1",264],
      ["1111111111BjoUgbEJ",265],
      ["1111111111BwKzkphd",267],
      ["1111111111BwQs3K43",268],
      ["1111111111BwDtGyo9",270],
      ["1111111111Bw7Ug46n",271],
      ["1111111111BhDfu4aR",273],
      ["1111111111BmqQThMn",274],
      ["1111111111BndZdtMH",275],
      ["1111111111BoC4cqvP",276],
      ["1111111111BoqnPXWA",277],
      ["1111111111BiD16FA5",278],
      ["1111111111Br1CFo6o",279],
      ["1111111111BhYScgQ9",280],
      ["1111111111BhuF7HGh",281],
      ["1111111111BqaMS6ay",282],
      ["1111111111Bq7rRJZG",283],
      ["1111111111BpmrdsVW",284],
      ["1111111111BpHmY72f",285],
      ["1111111111Bh7LtWZ3",286],
      ["1111111111BwXvgaYX",288],
      ["1111111111BwjbdgeJ",289],
      ["1111111111Btvsg1PW",291],
      ["1111111111BuHWaLfa",292],
      ["1111111111BtPBKHNw",293],
      ["1111111111BtiM3AtP",294],
      ["1111111111Bso5biGQ",295],
      ["1111111111Bt2kvn1n",296],
      ["1111111111Bjw7jPb1",298],
      ["1111111111BmAcT1e1",299],
      ["1111111111BhK2LcFA",300],
      ["1111111111Bgt9dbyE",301],
      ["1111111111Bi5uM8xu",302],
      ["1111111111BigkcNyA",303],
      ["1111111111BjM6kXpp",304],
      ["1111111111BjU66orj",305],
      ["1111111111Bj6jr9FP",306],
      ["1111111111BjgjApx4",307],
      ["1111111111BiSdCgLx",308],
      ["1111111111BivH4Wva",309],
      ["1111111111BhnXvnAh",310],
      ["1111111111BoQFUrxy",311],
      ["1111111111BvxG7581",313],
      ["1111111111BvqG53PQ",314],
      ["1111111111Bvewrh3g",317],
      ["1111111111BvmcLmjc",318],
      ["1111111111BqoZdBwJ",320],
      ["1111111111BioQprA6",321],
      ["1111111111BjDwCpbM",322],
      ["1111111111Bjc5CmjY",323],
      ["1111111111BiZwEQvj",324],
      ["1111111111BqMSH6gm",325],
      ["1111111111BhSKTx5t",326],
      ["1111111111Br9d1b8u",327],
      ["1111111111BpypgNEK",328],
      ["1111111111BgzRPtLZ",329],
      ["1111111111BhzXyHhu",330],
      ["1111111111BhgAZwB2",331],
      ["1111111111Bj26y5dp",332],
      ["1111111111Bqh3hKq3",333],
      ["1111111111BrutmU7t",335],
      ["1111111111BrV71piL",336],
      ["1111111111BrFTnXnV",338],
      ["1111111111BrMtHnzk",339],
      ["1111111111BoW6Zfqe",341],
      ["1111111111BiKa4WzP",342],
      ["1111111111BnAg3HKP",343],
      ["1111111111BmULTouP",344],
      ["1111111111BkhPsK4J",345],
      ["1111111111Bp5uNLx6",346],
      ["1111111111BkNeYbQV",347],
      ["1111111111Bo6s5gN9",348],
      ["1111111111BpSUbmk9",349],
      ["1111111111BkuYb2xN",350],
      ["1111111111BmHDSZpW",351],
      ["1111111111Bmwo1NVH",352],
      ["1111111111Bk9fqMDp",353],
      ["1111111111BnXSMRPd",354]
    ]
  },
  "design": {  
    "input": {  
      "paper-size": {  
        "x": 200,
        "y": 125
      },
      "label-style": {  
        "type": "monospace-label-style",
        "height-in-grid-units": 1.2,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [  
        {"id":6,"sw":{"x":-6,"y":-5},"ne":{"x":6,"y":5},"ports":[{"id":0,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":1,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":2,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":3,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":4,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":5,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":9,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":7,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":8,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":12,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":10,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":11,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":15,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":13,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":14,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":30,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":16,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":17,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":18,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":19,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":20,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":21,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":22,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":23,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":24,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":25,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":26,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":27,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":28,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":29,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":45,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":31,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":32,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":33,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":34,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":35,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":36,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":37,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":38,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":39,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":40,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":41,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":42,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":43,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":44,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":48,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":46,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":47,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":63,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":49,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":50,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":51,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":52,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":53,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":54,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":55,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":56,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":57,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":58,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":59,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":60,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":61,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":62,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":66,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":64,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":65,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":69,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":67,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":68,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":72,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":70,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":71,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":116,"sw":{"x":-13,"y":-22},"ne":{"x":13,"y":24},"ports":[{"id":73,"pt":{"x":-13,"y":20},"dir":"Left","tag":"AnyTag"},{"id":74,"pt":{"x":-13,"y":18},"dir":"Left","tag":"AnyTag"},{"id":75,"pt":{"x":-13,"y":16},"dir":"Left","tag":"AnyTag"},{"id":76,"pt":{"x":-13,"y":14},"dir":"Left","tag":"AnyTag"},{"id":77,"pt":{"x":-13,"y":12},"dir":"Left","tag":"AnyTag"},{"id":78,"pt":{"x":-13,"y":10},"dir":"Left","tag":"AnyTag"},{"id":79,"pt":{"x":-13,"y":8},"dir":"Left","tag":"AnyTag"},{"id":80,"pt":{"x":-13,"y":6},"dir":"Left","tag":"AnyTag"},{"id":81,"pt":{"x":-13,"y":4},"dir":"Left","tag":"AnyTag"},{"id":82,"pt":{"x":-13,"y":2},"dir":"Left","tag":"AnyTag"},{"id":83,"pt":{"x":-13,"y":0},"dir":"Left","tag":"AnyTag"},{"id":84,"pt":{"x":-13,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":85,"pt":{"x":-13,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":86,"pt":{"x":-13,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":87,"pt":{"x":-13,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":88,"pt":{"x":-13,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":89,"pt":{"x":-13,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":90,"pt":{"x":-13,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":91,"pt":{"x":-13,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":92,"pt":{"x":-13,"y":-18},"dir":"Left","tag":"AnyTag"},{"id":93,"pt":{"x":13,"y":-18},"dir":"Right","tag":"AnyTag"},{"id":94,"pt":{"x":13,"y":-16},"dir":"Right","tag":"AnyTag"},{"id":95,"pt":{"x":13,"y":-14},"dir":"Right","tag":"AnyTag"},{"id":96,"pt":{"x":13,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":97,"pt":{"x":13,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":98,"pt":{"x":13,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":99,"pt":{"x":13,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":100,"pt":{"x":13,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":101,"pt":{"x":13,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":102,"pt":{"x":13,"y":0},"dir":"Right","tag":"AnyTag"},{"id":103,"pt":{"x":13,"y":2},"dir":"Right","tag":"AnyTag"},{"id":104,"pt":{"x":13,"y":4},"dir":"Right","tag":"AnyTag"},{"id":105,"pt":{"x":13,"y":6},"dir":"Right","tag":"AnyTag"},{"id":106,"pt":{"x":13,"y":8},"dir":"Right","tag":"AnyTag"},{"id":107,"pt":{"x":13,"y":10},"dir":"Right","tag":"AnyTag"},{"id":108,"pt":{"x":13,"y":12},"dir":"Right","tag":"AnyTag"},{"id":109,"pt":{"x":13,"y":14},"dir":"Right","tag":"AnyTag"},{"id":110,"pt":{"x":13,"y":16},"dir":"Right","tag":"AnyTag"},{"id":111,"pt":{"x":13,"y":18},"dir":"Right","tag":"AnyTag"},{"id":112,"pt":{"x":13,"y":20},"dir":"Right","tag":"AnyTag"},{"id":113,"pt":{"x":-2,"y":-22},"dir":"Down","tag":"AnyTag"},{"id":114,"pt":{"x":0,"y":-22},"dir":"Down","tag":"AnyTag"},{"id":115,"pt":{"x":2,"y":-22},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":119,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":117,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":118,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":122,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":120,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":121,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":137,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":123,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":124,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":125,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":126,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":127,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":128,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":129,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":130,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":131,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":132,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":133,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":134,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":135,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":136,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":140,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":138,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":139,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":143,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":141,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":142,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":144,"sw":{"x":-3,"y":-3},"ne":{"x":3,"y":4},"ports":[],"orientation":{"type":"any-rotation"}},
        {"id":159,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":145,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":146,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":147,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":148,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":149,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":150,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":151,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":152,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":153,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":154,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":155,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":156,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":157,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":158,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":174,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":160,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":161,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":162,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":163,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":164,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":165,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":166,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":167,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":168,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":169,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":170,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":171,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":172,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":173,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":177,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":175,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":176,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":180,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":178,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":179,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":183,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":181,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":182,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":198,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":184,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":185,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":186,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":187,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":188,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":189,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":190,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":191,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":192,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":193,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":194,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":195,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":196,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":197,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":242,"sw":{"x":-13,"y":-22},"ne":{"x":13,"y":24},"ports":[{"id":199,"pt":{"x":-13,"y":20},"dir":"Left","tag":"AnyTag"},{"id":200,"pt":{"x":-13,"y":18},"dir":"Left","tag":"AnyTag"},{"id":201,"pt":{"x":-13,"y":16},"dir":"Left","tag":"AnyTag"},{"id":202,"pt":{"x":-13,"y":14},"dir":"Left","tag":"AnyTag"},{"id":203,"pt":{"x":-13,"y":12},"dir":"Left","tag":"AnyTag"},{"id":204,"pt":{"x":-13,"y":10},"dir":"Left","tag":"AnyTag"},{"id":205,"pt":{"x":-13,"y":8},"dir":"Left","tag":"AnyTag"},{"id":206,"pt":{"x":-13,"y":6},"dir":"Left","tag":"AnyTag"},{"id":207,"pt":{"x":-13,"y":4},"dir":"Left","tag":"AnyTag"},{"id":208,"pt":{"x":-13,"y":2},"dir":"Left","tag":"AnyTag"},{"id":209,"pt":{"x":-13,"y":0},"dir":"Left","tag":"AnyTag"},{"id":210,"pt":{"x":-13,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":211,"pt":{"x":-13,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":212,"pt":{"x":-13,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":213,"pt":{"x":-13,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":214,"pt":{"x":-13,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":215,"pt":{"x":-13,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":216,"pt":{"x":-13,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":217,"pt":{"x":-13,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":218,"pt":{"x":-13,"y":-18},"dir":"Left","tag":"AnyTag"},{"id":219,"pt":{"x":13,"y":-18},"dir":"Right","tag":"AnyTag"},{"id":220,"pt":{"x":13,"y":-16},"dir":"Right","tag":"AnyTag"},{"id":221,"pt":{"x":13,"y":-14},"dir":"Right","tag":"AnyTag"},{"id":222,"pt":{"x":13,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":223,"pt":{"x":13,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":224,"pt":{"x":13,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":225,"pt":{"x":13,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":226,"pt":{"x":13,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":227,"pt":{"x":13,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":228,"pt":{"x":13,"y":0},"dir":"Right","tag":"AnyTag"},{"id":229,"pt":{"x":13,"y":2},"dir":"Right","tag":"AnyTag"},{"id":230,"pt":{"x":13,"y":4},"dir":"Right","tag":"AnyTag"},{"id":231,"pt":{"x":13,"y":6},"dir":"Right","tag":"AnyTag"},{"id":232,"pt":{"x":13,"y":8},"dir":"Right","tag":"AnyTag"},{"id":233,"pt":{"x":13,"y":10},"dir":"Right","tag":"AnyTag"},{"id":234,"pt":{"x":13,"y":12},"dir":"Right","tag":"AnyTag"},{"id":235,"pt":{"x":13,"y":14},"dir":"Right","tag":"AnyTag"},{"id":236,"pt":{"x":13,"y":16},"dir":"Right","tag":"AnyTag"},{"id":237,"pt":{"x":13,"y":18},"dir":"Right","tag":"AnyTag"},{"id":238,"pt":{"x":13,"y":20},"dir":"Right","tag":"AnyTag"},{"id":239,"pt":{"x":-2,"y":-22},"dir":"Down","tag":"AnyTag"},{"id":240,"pt":{"x":0,"y":-22},"dir":"Down","tag":"AnyTag"},{"id":241,"pt":{"x":2,"y":-22},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":245,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":243,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":244,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":248,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":246,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":247,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":251,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":249,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":250,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":266,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":252,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":253,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":254,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":255,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":256,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":257,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":258,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":259,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":260,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":261,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":262,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":263,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":264,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":265,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":269,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":267,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":268,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":272,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":270,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":271,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":287,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":273,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":274,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":275,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":276,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":277,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":278,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":279,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":280,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":281,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":282,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":283,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":284,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":285,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":286,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":290,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":288,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":289,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":297,"sw":{"x":-6,"y":-5},"ne":{"x":6,"y":5},"ports":[{"id":291,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":292,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":293,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":294,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":295,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":296,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":312,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":298,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":299,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":300,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":301,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":302,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":303,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":304,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":305,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":306,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":307,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":308,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":309,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":310,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":311,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":315,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":313,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":314,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":316,"sw":{"x":-3,"y":-3},"ne":{"x":3,"y":4},"ports":[],"orientation":{"type":"any-rotation"}},
        {"id":319,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":317,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":318,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":334,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":320,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":321,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":322,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":323,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":324,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":325,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":326,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":327,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":328,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":329,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":330,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":331,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":332,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":333,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":337,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":335,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":336,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":340,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":338,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":339,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":355,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":341,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":342,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":343,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":344,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":345,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":346,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":347,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":348,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":349,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":350,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":351,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":352,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":353,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":354,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [  
        {"id":356,"box":266,"group":null},
        {"id":357,"box":287,"group":null},
        {"id":358,"box":312,"group":null},
        {"id":359,"box":334,"group":null},
        {"id":360,"box":355,"group":null},
        {"id":361,"box":198,"group":null},
        {"id":362,"box":245,"group":null},
        {"id":363,"box":248,"group":null},
        {"id":364,"box":251,"group":null},
        {"id":365,"box":269,"group":null},
        {"id":366,"box":272,"group":null},
        {"id":367,"box":290,"group":null},
        {"id":368,"box":315,"group":null},
        {"id":369,"box":319,"group":null},
        {"id":370,"box":337,"group":null},
        {"id":371,"box":340,"group":null},
        {"id":372,"box":180,"group":null},
        {"id":373,"box":183,"group":null},
        {"id":374,"box":242,"group":null},
        {"id":375,"box":297,"group":null},
        {"id":376,"box":316,"group":"version-label"}
      ],
      "nets": [  
        {"id":377,"name":{"type":"ref","value":"VCCB"},"refs":[{"inst":373,"port":182},{"inst":361,"port":197}],"labeled?":{"type":"no-label"}},
        {"id":378,"name":{"type":"ref","value":"VCCA"},"refs":[{"inst":361,"port":184},{"inst":367,"port":289}],"labeled?":{"type":"no-label"}},
        {"id":379,"name":{"type":"ref","value":"cap.p[1]"},"refs":[{"inst":364,"port":249},{"inst":372,"port":178},{"inst":371,"port":338},{"inst":362,"port":243},{"inst":363,"port":246},{"inst":373,"port":181},{"inst":366,"port":270},{"inst":365,"port":267},{"inst":368,"port":313},{"inst":367,"port":288},{"inst":370,"port":335},{"inst":369,"port":317}],"labeled?":{"type":"no-label"}},
        {"id":380,"name":{"type":"ref","value":"U1.VCCB"},"refs":[{"inst":356,"port":265},{"inst":368,"port":314}],"labeled?":{"type":"no-label"}},
        {"id":381,"name":{"type":"ref","value":"U1.VCCA"},"refs":[{"inst":356,"port":252},{"inst":362,"port":244}],"labeled?":{"type":"no-label"}},
        {"id":382,"name":{"type":"ref","value":"U2.VCCB"},"refs":[{"inst":357,"port":286},{"inst":369,"port":318}],"labeled?":{"type":"no-label"}},
        {"id":383,"name":{"type":"ref","value":"U2.VCCA"},"refs":[{"inst":363,"port":247},{"inst":357,"port":273}],"labeled?":{"type":"no-label"}},
        {"id":384,"name":{"type":"ref","value":"U3.VCCB"},"refs":[{"inst":370,"port":336},{"inst":358,"port":311}],"labeled?":{"type":"no-label"}},
        {"id":385,"name":{"type":"ref","value":"U3.VCCA"},"refs":[{"inst":358,"port":298},{"inst":364,"port":250}],"labeled?":{"type":"no-label"}},
        {"id":386,"name":{"type":"ref","value":"U4.VCCB"},"refs":[{"inst":371,"port":339},{"inst":359,"port":333}],"labeled?":{"type":"no-label"}},
        {"id":387,"name":{"type":"ref","value":"U4.VCCA"},"refs":[{"inst":365,"port":268},{"inst":359,"port":320}],"labeled?":{"type":"no-label"}},
        {"id":388,"name":{"type":"ref","value":"U5.VCCB"},"refs":[{"inst":372,"port":179},{"inst":360,"port":354}],"labeled?":{"type":"no-label"}},
        {"id":389,"name":{"type":"ref","value":"U5.VCCA"},"refs":[{"inst":360,"port":341},{"inst":366,"port":271}],"labeled?":{"type":"no-label"}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [  
      {"id":397,"title":null,"groups":[{"id":390,"groups":[null],"border":{"sw":{"x":112,"y":67},"ne":{"x":333,"y":119}},"insts":[{"inst":356,"pose":{"center":{"x":130,"y":80},"angle":0,"flip-x?":false}},{"inst":357,"pose":{"center":{"x":152,"y":80},"angle":0,"flip-x?":false}},{"inst":358,"pose":{"center":{"x":172,"y":80},"angle":0,"flip-x?":false}},{"inst":359,"pose":{"center":{"x":152,"y":101},"angle":0,"flip-x?":false}},{"inst":360,"pose":{"center":{"x":172,"y":101},"angle":0,"flip-x?":false}},{"inst":361,"pose":{"center":{"x":192,"y":80},"angle":0,"flip-x?":false}},{"inst":374,"pose":{"center":{"x":218,"y":93},"angle":0,"flip-x?":false}},{"inst":375,"pose":{"center":{"x":239,"y":76},"angle":0,"flip-x?":false}},{"inst":362,"pose":{"center":{"x":250,"y":77},"angle":0,"flip-x?":false}},{"inst":368,"pose":{"center":{"x":264,"y":83},"angle":180,"flip-x?":false}},{"inst":364,"pose":{"center":{"x":271,"y":83},"angle":180,"flip-x?":false}},{"inst":365,"pose":{"center":{"x":278,"y":83},"angle":180,"flip-x?":false}},{"inst":366,"pose":{"center":{"x":285,"y":83},"angle":180,"flip-x?":false}},{"inst":367,"pose":{"center":{"x":292,"y":83},"angle":180,"flip-x?":false}},{"inst":369,"pose":{"center":{"x":309,"y":83},"angle":180,"flip-x?":false}},{"inst":370,"pose":{"center":{"x":316,"y":83},"angle":180,"flip-x?":false}},{"inst":371,"pose":{"center":{"x":323,"y":83},"angle":180,"flip-x?":false}},{"inst":373,"pose":{"center":{"x":330,"y":83},"angle":180,"flip-x?":false}},{"inst":372,"pose":{"center":{"x":302,"y":83},"angle":180,"flip-x?":false}},{"inst":363,"pose":{"center":{"x":301,"y":77},"angle":0,"flip-x?":false}}],"children":[]},{"id":391,"groups":["version-label"],"border":{"sw":{"x":101,"y":57},"ne":{"x":111,"y":68}},"insts":[{"inst":376,"pose":{"center":{"x":106,"y":62},"angle":0,"flip-x?":false}}],"children":[]}],"nets":[{"id":492,"net":383,"refs":[{"inst":363,"port":247}],"wires":[],"label?":{"type":"string","id":491,"pose":{"center":{"x":301,"y":75},"angle":270,"flip-x?":false}}},{"id":490,"net":385,"refs":[{"inst":364,"port":250}],"wires":[],"label?":{"type":"string","id":489,"pose":{"center":{"x":271,"y":85},"angle":90,"flip-x?":false}}},{"id":488,"net":387,"refs":[{"inst":365,"port":268}],"wires":[],"label?":{"type":"string","id":487,"pose":{"center":{"x":278,"y":85},"angle":90,"flip-x?":false}}},{"id":486,"net":389,"refs":[{"inst":366,"port":271}],"wires":[],"label?":{"type":"string","id":485,"pose":{"center":{"x":285,"y":85},"angle":90,"flip-x?":false}}},{"id":484,"net":378,"refs":[{"inst":367,"port":289}],"wires":[],"label?":{"type":"string","id":483,"pose":{"center":{"x":292,"y":85},"angle":90,"flip-x?":false}}},{"id":482,"net":380,"refs":[{"inst":368,"port":314}],"wires":[],"label?":{"type":"string","id":481,"pose":{"center":{"x":264,"y":85},"angle":90,"flip-x?":false}}},{"id":480,"net":382,"refs":[{"inst":369,"port":318}],"wires":[],"label?":{"type":"string","id":479,"pose":{"center":{"x":309,"y":85},"angle":90,"flip-x?":false}}},{"id":478,"net":384,"refs":[{"inst":370,"port":336}],"wires":[],"label?":{"type":"string","id":477,"pose":{"center":{"x":316,"y":85},"angle":90,"flip-x?":false}}},{"id":476,"net":386,"refs":[{"inst":371,"port":339}],"wires":[],"label?":{"type":"string","id":475,"pose":{"center":{"x":323,"y":85},"angle":90,"flip-x?":false}}},{"id":474,"net":388,"refs":[{"inst":372,"port":179}],"wires":[],"label?":{"type":"string","id":473,"pose":{"center":{"x":302,"y":85},"angle":90,"flip-x?":false}}},{"id":472,"net":377,"refs":[{"inst":373,"port":182}],"wires":[],"label?":{"type":"string","id":471,"pose":{"center":{"x":330,"y":85},"angle":90,"flip-x?":false}}},{"id":413,"net":379,"refs":[{"inst":369,"port":317},{"inst":370,"port":335},{"inst":367,"port":288},{"inst":368,"port":313},{"inst":365,"port":267},{"inst":366,"port":270},{"inst":373,"port":181},{"inst":363,"port":246},{"inst":371,"port":338},{"inst":372,"port":178},{"inst":364,"port":249}],"wires":[{"id":448,"a":{"x":264,"y":80},"b":{"x":271,"y":80}},{"id":449,"a":{"x":271,"y":80},"b":{"x":278,"y":80}},{"id":450,"a":{"x":278,"y":80},"b":{"x":285,"y":80}},{"id":451,"a":{"x":285,"y":80},"b":{"x":292,"y":80}},{"id":452,"a":{"x":292,"y":80},"b":{"x":296,"y":80}},{"id":453,"a":{"x":296,"y":80},"b":{"x":301,"y":80}},{"id":454,"a":{"x":301,"y":80},"b":{"x":302,"y":80}},{"id":455,"a":{"x":302,"y":80},"b":{"x":309,"y":80}},{"id":456,"a":{"x":309,"y":80},"b":{"x":316,"y":80}},{"id":457,"a":{"x":316,"y":80},"b":{"x":323,"y":80}},{"id":458,"a":{"x":323,"y":80},"b":{"x":330,"y":80}},{"id":459,"a":{"x":301,"y":79},"b":{"x":301,"y":80}},{"id":460,"a":{"x":292,"y":80},"b":{"x":292,"y":81}},{"id":461,"a":{"x":330,"y":80},"b":{"x":330,"y":81}},{"id":462,"a":{"x":285,"y":80},"b":{"x":285,"y":81}},{"id":463,"a":{"x":323,"y":80},"b":{"x":323,"y":81}},{"id":464,"a":{"x":278,"y":80},"b":{"x":278,"y":81}},{"id":465,"a":{"x":316,"y":80},"b":{"x":316,"y":81}},{"id":466,"a":{"x":271,"y":80},"b":{"x":271,"y":81}},{"id":467,"a":{"x":309,"y":80},"b":{"x":309,"y":81}},{"id":468,"a":{"x":264,"y":80},"b":{"x":264,"y":81}},{"id":469,"a":{"x":296,"y":80},"b":{"x":296,"y":81}},{"id":470,"a":{"x":302,"y":80},"b":{"x":302,"y":81}}],"label?":{"type":"string","id":447,"pose":{"center":{"x":296,"y":81},"angle":90,"flip-x?":false}}},{"id":538,"net":383,"refs":[{"inst":357,"port":273}],"wires":[{"id":543,"a":{"x":142,"y":86},"b":{"x":143,"y":86}}],"label?":{"type":"string","id":539,"pose":{"center":{"x":142,"y":86},"angle":180,"flip-x?":false}}},{"id":536,"net":382,"refs":[{"inst":357,"port":286}],"wires":[{"id":542,"a":{"x":161,"y":86},"b":{"x":162,"y":86}}],"label?":{"type":"string","id":537,"pose":{"center":{"x":162,"y":86},"angle":0,"flip-x?":false}}},{"id":532,"net":379,"refs":[{"inst":362,"port":243}],"wires":[{"id":535,"a":{"x":250,"y":79},"b":{"x":250,"y":80}}],"label?":{"type":"string","id":533,"pose":{"center":{"x":250,"y":80},"angle":90,"flip-x?":false}}},{"id":396,"net":381,"refs":[{"inst":362,"port":244}],"wires":[],"label?":{"type":"string","id":395,"pose":{"center":{"x":250,"y":75},"angle":270,"flip-x?":false}}},{"id":526,"net":380,"refs":[{"inst":356,"port":265}],"wires":[{"id":531,"a":{"x":139,"y":86},"b":{"x":140,"y":86}}],"label?":{"type":"string","id":527,"pose":{"center":{"x":140,"y":86},"angle":0,"flip-x?":false}}},{"id":393,"net":381,"refs":[{"inst":356,"port":252}],"wires":[{"id":530,"a":{"x":120,"y":86},"b":{"x":121,"y":86}}],"label?":{"type":"string","id":392,"pose":{"center":{"x":120,"y":86},"angle":180,"flip-x?":false}}},{"id":520,"net":378,"refs":[{"inst":361,"port":184}],"wires":[{"id":525,"a":{"x":182,"y":86},"b":{"x":183,"y":86}}],"label?":{"type":"string","id":521,"pose":{"center":{"x":182,"y":86},"angle":180,"flip-x?":false}}},{"id":518,"net":377,"refs":[{"inst":361,"port":197}],"wires":[{"id":524,"a":{"x":201,"y":86},"b":{"x":202,"y":86}}],"label?":{"type":"string","id":519,"pose":{"center":{"x":202,"y":86},"angle":0,"flip-x?":false}}},{"id":512,"net":389,"refs":[{"inst":360,"port":341}],"wires":[{"id":517,"a":{"x":162,"y":107},"b":{"x":163,"y":107}}],"label?":{"type":"string","id":513,"pose":{"center":{"x":162,"y":107},"angle":180,"flip-x?":false}}},{"id":510,"net":388,"refs":[{"inst":360,"port":354}],"wires":[{"id":516,"a":{"x":181,"y":107},"b":{"x":182,"y":107}}],"label?":{"type":"string","id":511,"pose":{"center":{"x":182,"y":107},"angle":0,"flip-x?":false}}},{"id":504,"net":387,"refs":[{"inst":359,"port":320}],"wires":[{"id":509,"a":{"x":142,"y":107},"b":{"x":143,"y":107}}],"label?":{"type":"string","id":505,"pose":{"center":{"x":142,"y":107},"angle":180,"flip-x?":false}}},{"id":502,"net":386,"refs":[{"inst":359,"port":333}],"wires":[{"id":508,"a":{"x":161,"y":107},"b":{"x":162,"y":107}}],"label?":{"type":"string","id":503,"pose":{"center":{"x":162,"y":107},"angle":0,"flip-x?":false}}},{"id":496,"net":385,"refs":[{"inst":358,"port":298}],"wires":[{"id":501,"a":{"x":162,"y":86},"b":{"x":163,"y":86}}],"label?":{"type":"string","id":497,"pose":{"center":{"x":162,"y":86},"angle":180,"flip-x?":false}}},{"id":494,"net":384,"refs":[{"inst":358,"port":311}],"wires":[{"id":500,"a":{"x":181,"y":86},"b":{"x":182,"y":86}}],"label?":{"type":"string","id":495,"pose":{"center":{"x":182,"y":86},"angle":0,"flip-x?":false}}}]}
    ],
    "hierarchical-diagram": null
  }
}