{  
  "version": 2,
  "assignments": [
  ],
  "id-mapping": {  
    "boxes": [  
      [{"id":"11111111118kVaou9F","unit-id":0},32],
      [{"id":"11111111118kJ2RopW","unit-id":0},35],
      [{"id":"11111111118n5dDgJk","unit-id":0},50],
      [{"id":"11111111118mqrP3ZR","unit-id":0},53],
      [{"id":"11111111118mivGFc3","unit-id":0},56],
      [{"id":"11111111118ndjAb6s","unit-id":0},59],
      [{"id":"11111111118n1AtGMq","unit-id":0},62],
      [{"id":"11111111118mKSS5Wz","unit-id":0},65],
      [{"id":"11111111118kjFKSDf","unit-id":0},68],
      [{"id":"11111111118nJJ9mSf","unit-id":0},71],
      [{"id":"11111111118kqqTRbp","unit-id":0},86],
      [{"id":"11111111118kPxhkME","unit-id":0},101],
      [{"id":"11111111118mAYHBai","unit-id":0},104],
      [{"id":"11111111118nSstx7c","unit-id":0},119],
      [{"id":"11111111118nn3wjgQ","unit-id":0},122],
      [{"id":"11111111118m6ni6HT","unit-id":0},129],
      [{"id":"11111111118k332ZP7","unit-id":0},144],
      [{"id":"11111111118meuxNwY","unit-id":0},147],
      [{"id":"11111111118nXrbL8X","unit-id":0},191],
      [{"id":"11111111118mW4zqdk","unit-id":0},195],
      [{"id":"11111111118mPpwnLF","unit-id":0},210],
      [{"id":"11111111118nCsYYe4","unit-id":0},213],
      [{"id":"11111111118kx2CgDT","unit-id":0},216],
      [{"id":"11111111118kAQkPjR","unit-id":0},220],
      [{"id":"11111111118kcSzasn","unit-id":0},223],
      [{"id":"11111111118nsaEHFR","unit-id":0},226],
      [{"id":"3U7bY4F7TNCwiNSug9cZsn","unit-id":0},229],
      [{"id":"B6W7ard3aQiCtoUrDR6JiE","unit-id":0},273],
      [{"id":"5Y3jNpA5rDb7rYC1aWJ2pK","unit-id":0},276],
      [{"id":"8Z6dQ8T8knpTQdAngMckeS","unit-id":0},291],
      [{"id":"3JoyQtb7hEeUVQwohr3NvH","unit-id":0},294],
      [{"id":"2seCo2ppBHYBKG1Z6Zt6Qj","unit-id":0},298],
      [{"id":"GoTCZwhz22LDtXdgVU8mXc","unit-id":0},301],
      [{"id":"F7NNQiqKbgfCbqbP4RQ4Bs","unit-id":0},305],
      [{"id":"B7RsWDyFqUVGrRgFR96oe5","unit-id":0},320],
      [{"id":"FHtNodw1sXnNsAgB2uJiwV","unit-id":0},323],
      [{"id":"7wCNUcLkWCy4oSoTTKjZ8n","unit-id":0},326],
      [{"id":"7939XwppyDpm4Vign1f9ER","unit-id":0},329],
      [{"id":"4PESF2GNG2624TMBQfa2Gc","unit-id":0},344],
      [{"id":"AULy1RJ19hE6QYVHko1ii8","unit-id":0},347],
      [{"id":"8j93dm8j5swS3cZrpszGMs","unit-id":0},350],
      [{"id":"FjrY9eoP17dkbgJy3Mn46H","unit-id":0},357],
      [{"id":"7BUUfnFtugQsc7pda6DTf5","unit-id":0},360],
      [{"id":"5uts7svRR74mzbDrr4rDvM","unit-id":0},363],
      [{"id":"8hoQE9QTyKPdfaXdX4Pwyx","unit-id":0},378],
      [{"id":"9HwPDU9ixx5LxENTuoPSbD","unit-id":0},411],
      [{"id":"FLh8sbZzwxmzpto9JtQBUE","unit-id":0},414],
      [{"id":"7LmfphSXKc2JFsSYF7o5r7","unit-id":0},429],
      [{"id":"4iHTLsPyvcxDp4Jtmmu5x9","unit-id":0},432],
      [{"id":"AneB1BrsJZhKZ1wpf52nJT","unit-id":0},435],
      [{"id":"2cLcpqHGPBFDJ8dt1x3LtP","unit-id":0},450],
      [{"id":"6A8fcYnJduVSnaRYuFSS2s","unit-id":0},453]
    ],
    "inst-boxes": [  
      [{"id":"Tjcm82M4RzFbPhgB7tHgr","unit-id":0},454],
      [{"id":"jhreconAa6Bs2FDnE27Kr","unit-id":0},455],
      [{"id":"9te3M8dinomoh57bG2Q3kn","unit-id":0},456],
      [{"id":"935kmazvBL9mQU1w9EmD41","unit-id":0},457],
      [{"id":"AMZqX8uLM9wCKVFeYQhBcZ","unit-id":0},458],
      [{"id":"Geu23CyKwN4K9WWnSDRrWZ","unit-id":0},459],
      [{"id":"CPLBuCCMHm8fremonzQbfz","unit-id":0},460],
      [{"id":"8vc467Xk5hxBhQdZHYybJK","unit-id":0},461],
      [{"id":"9C2RUrWt7gyVN2MoZ5pc8r","unit-id":0},462],
      [{"id":"5khyBow3oq8cqtM2AjHcoL","unit-id":0},463],
      [{"id":"DtxiW1MKkE4YhHEGbUR24n","unit-id":0},464],
      [{"id":"CFiTrazckLppDZEAg97eAJ","unit-id":0},465],
      [{"id":"6JbN3QjhqkdYh2o13p17ea","unit-id":0},466],
      [{"id":"2GvTGP4zedueJxcHWBi1YJ","unit-id":0},467],
      [{"id":"9FvchHiwhQdDYvhzrRN7YA","unit-id":0},468],
      [{"id":"3Q7nEQJeUVUFYyPms6ZYBS","unit-id":0},469],
      [{"id":"E8gteJgM2UbuZH5myaV3qS","unit-id":0},470],
      [{"id":"7CUYRr9EHNZs3UEbU2v2MU","unit-id":0},471],
      [{"id":"FsF8s6d2mmXdPqYRvp9Ttb","unit-id":0},472],
      [{"id":"FQkXQeS2wHAXDg4fdAk6XU","unit-id":0},473],
      [{"id":"2ZU7XqwV2UjZdqkdc9hJsk","unit-id":0},474],
      [{"id":"8A1pLEdQPy1VpazB4SPPHt","unit-id":0},475],
      [{"id":"916qZQc97Up746V4u2fQDr","unit-id":0},476],
      [{"id":"4XtpGhE6mhQSb1LX25ofCo","unit-id":0},477],
      [{"id":"5tphqwMSo1mJoNSShznDt8","unit-id":0},478],
      [{"id":"9KBjVFiZGCA72xYwEFKdAb","unit-id":0},479]
    ],
    "nets": [
    ],
    "ports": [  
      ["11111111119FG7TGLn",0],
      ["11111111119FPc6JLD",1],
      ["11111111119FWKrj3E",2],
      ["11111111119FbcjgqK",3],
      ["11111111119FjT2YuE",4],
      ["11111111119FrdmNgT",5],
      ["11111111119FxagjMm",6],
      ["11111111119G6WKqDu",7],
      ["11111111119GCzxpFg",8],
      ["11111111119GJDbaHW",9],
      ["11111111119GQVJACo",10],
      ["11111111119GXuEFAc",11],
      ["11111111119GepihmQ",12],
      ["11111111119GmPwPrN",13],
      ["11111111119Gsjs1SY",14],
      ["11111111119GxxNzLL",15],
      ["11111111119H7TuXg6",16],
      ["11111111119HBygLYK",17],
      ["11111111119HKu9mg8",18],
      ["11111111119HRxfKoc",19],
      ["11111111119HXLTTFE",20],
      ["11111111119He7g3tu",21],
      ["11111111119Hjecoff",22],
      ["11111111119HtyzeWS",23],
      ["11111111119J15BhZZ",24],
      ["11111111119J7kbzvu",25],
      ["11111111119JCyivPY",26],
      ["11111111119JKKrahM",27],
      ["11111111119JSrCzWL",28],
      ["11111111119JaXBVaV",29],
      ["11111111119Jf37ZxX",30],
      ["11111111119JmLXTuz",31],
      ["11111111119KvyBHo9",33],
      ["11111111119L1BrxFf",34],
      ["11111111119NWjxBXT",36],
      ["11111111119NcMidem",37],
      ["11111111119Ni96QNe",38],
      ["11111111119NrnpzQo",39],
      ["11111111119Nw8bHP2",40],
      ["11111111119P3fehR1",41],
      ["11111111119PCTy78g",42],
      ["11111111119PJqwziz",43],
      ["11111111119PPtcGp9",44],
      ["11111111119PXkEkD4",45],
      ["11111111119PcncEs2",46],
      ["11111111119PmNEhVL",47],
      ["11111111119PqLrHyk",48],
      ["11111111119Pxxw4cU",49],
      ["11111111119bx4fe7Q",51],
      ["11111111119c2wq9og",52],
      ["11111111119YHk8JSu",54],
      ["11111111119YQnsqCR",55],
      ["11111111119cATAjvU",57],
      ["11111111119cFxUkrB",58],
      ["11111111119NFjf1fy",60],
      ["11111111119NQhN3Bj",61],
      ["11111111119MjGU1wN",63],
      ["11111111119MoJJtkL",64],
      ["11111111119JuKMciB",66],
      ["11111111119K2RxCy8",67],
      ["11111111119Q74LWQu",69],
      ["11111111119QCzcdaX",70],
      ["11111111119VpQXwBX",72],
      ["11111111119VvcPekb",73],
      ["11111111119W3FHFK1",74],
      ["11111111119WBhRmxV",75],
      ["11111111119WJGUwJj",76],
      ["11111111119WQkTdkq",77],
      ["11111111119WXnXZC2",78],
      ["11111111119We8WTnM",79],
      ["11111111119WkezUpD",80],
      ["11111111119WqxPpCt",81],
      ["11111111119WwTzzBg",82],
      ["11111111119X4EcqAZ",83],
      ["11111111119XCDUBqF",84],
      ["11111111119XKQXyEo",85],
      ["11111111119L93G3tA",87],
      ["11111111119LEmfJYC",88],
      ["11111111119LNtdXbz",89],
      ["11111111119LSqToRy",90],
      ["11111111119LbkTs1N",91],
      ["11111111119LhRzVpT",92],
      ["11111111119Lou8ZEb",93],
      ["11111111119Lur6Ujd",94],
      ["11111111119M3wYoz2",95],
      ["11111111119M9NNpz4",96],
      ["11111111119MEjET1m",97],
      ["11111111119MNUYnUT",98],
      ["11111111119MUoicgF",99],
      ["11111111119MacooxN",100],
      ["11111111119a6t63uL",102],
      ["11111111119aFS64Nw",103],
      ["11111111119YZGNR2d",105],
      ["11111111119YexF24N",106],
      ["11111111119YmvkvRo",107],
      ["11111111119YsqzyB5",108],
      ["11111111119YzNP2dH",109],
      ["11111111119Z6X9LPc",110],
      ["11111111119ZDePk2C",111],
      ["11111111119ZLMiAKJ",112],
      ["11111111119ZTDWPRV",113],
      ["11111111119ZaeTUpo",114],
      ["11111111119ZgZTi1F",115],
      ["11111111119ZouAo2M",116],
      ["11111111119ZuAmL3d",117],
      ["11111111119ZzfvyFK",118],
      ["11111111119VBW4qbc",120],
      ["11111111119VGWkPHH",121],
      ["11111111119XfWTmw9",123],
      ["11111111119XjB3XNg",124],
      ["11111111119XsQshhu",125],
      ["11111111119XxAxnup",126],
      ["11111111119Y6KoiBR",127],
      ["11111111119YCUCA34",128],
      ["11111111119DiyayqV",130],
      ["11111111119DqTr4aE",131],
      ["11111111119DvQcot6",132],
      ["11111111119E4nCnGw",133],
      ["11111111119EAknY64",134],
      ["11111111119EEdWDan",135],
      ["11111111119EMtBfXb",136],
      ["11111111119EVptvbH",137],
      ["11111111119EbBpnYB",138],
      ["11111111119EiK68Yi",139],
      ["11111111119Eq8mF9n",140],
      ["11111111119ExPzqiP",141],
      ["11111111119F4Xse6c",142],
      ["11111111119F8z9sm7",143],
      ["11111111119K819STX",145],
      ["11111111119KDgk3qs",146],
      ["11111111119QL3eZj9",148],
      ["11111111119QRBthxM",149],
      ["11111111119QY6hqbq",150],
      ["11111111119Qe3SUtB",151],
      ["11111111119QkeR63F",152],
      ["11111111119QsdG2ZF",153],
      ["11111111119QyVE3ZK",154],
      ["11111111119R757gCm",155],
      ["11111111119RDEXJRX",156],
      ["11111111119RJ4S1Bc",157],
      ["11111111119RRGcMy3",158],
      ["11111111119RXjpZxM",159],
      ["11111111119Rg8c7pE",160],
      ["11111111119Ro3NJUn",161],
      ["11111111119Rsbdq6U",162],
      ["11111111119S2FqyHS",163],
      ["11111111119S8qHyp8",164],
      ["11111111119SDVjrXz",165],
      ["11111111119SLa6pcs",166],
      ["11111111119SU3aWct",167],
      ["11111111119SYFFHyo",168],
      ["11111111119SftpoEY",169],
      ["11111111119SnVoEqH",170],
      ["11111111119SuuYD4u",171],
      ["11111111119T1ftpuc",172],
      ["11111111119T8pDHte",173],
      ["11111111119TDkk7De",174],
      ["11111111119TMnRHQr",175],
      ["11111111119TV2MLgM",176],
      ["11111111119TZyPN1R",177],
      ["11111111119ThLZPNe",178],
      ["11111111119TnQbbEb",179],
      ["11111111119TuXwhWT",180],
      ["11111111119U3mo6eW",181],
      ["11111111119UAVynXT",182],
      ["11111111119UFumT7B",183],
      ["11111111119UMZUWMs",184],
      ["11111111119UUAAnaA",185],
      ["11111111119UaVBHrw",186],
      ["11111111119UhqEJx5",187],
      ["11111111119UqeUiYZ",188],
      ["11111111119UuLGPZK",189],
      ["11111111119V3kKwA8",190],
      ["11111111119Mxmzrz9",192],
      ["11111111119N5KPeQj",193],
      ["11111111119N8vAwbZ",194],
      ["11111111119aMkgzxS",196],
      ["11111111119aTNLRmP",197],
      ["11111111119aZcswPs",198],
      ["11111111119ah66i2N",199],
      ["11111111119apRVfky",200],
      ["11111111119auV5qRU",201],
      ["11111111119b3WqpLJ",202],
      ["11111111119bA7NE6Z",203],
      ["11111111119bFU1YX2",204],
      ["11111111119bP8sKG1",205],
      ["11111111119bU7Lzci",206],
      ["11111111119bbi2SPk",207],
      ["11111111119bhwUuu2",208],
      ["11111111119bnemP5E",209],
      ["11111111119KLMcJix",211],
      ["11111111119KT4rmPJ",212],
      ["11111111119XQQZHtf",214],
      ["11111111119XXu6rRg",215],
      ["11111111119KZBnShp",217],
      ["11111111119Keje8Qj",218],
      ["11111111119Kn4naie",219],
      ["11111111119Vc6kpMK",221],
      ["11111111119VizQhgm",222],
      ["11111111119VMii6uY",224],
      ["11111111119VUpBoHk",225],
      ["111111111194S7r9af",227],
      ["111111111194YrwjRV",228],
      ["11111111118xTmREbR",230],
      ["11111111118xnm7cJW",231],
      ["11111111119B8ZQCXV",232],
      ["111111111193Se2GjH",233],
      ["11111111118qvYXgfE",234],
      ["11111111118rhSmZQ2",235],
      ["11111111118sc5t5WS",236],
      ["11111111119BJndneh",237],
      ["11111111118tH8eciP",238],
      ["11111111118vdxv6yJ",239],
      ["11111111118wYmaCd2",240],
      ["11111111118tyk7nFY",241],
      ["11111111119BSr7GpX",242],
      ["11111111118xgjpTgC",243],
      ["111111111191mQrfMG",244],
      ["11111111118zrrZFzM",245],
      ["11111111118z4pwUUb",246],
      ["11111111119BXtnMrj",247],
      ["11111111118yG6YcVn",248],
      ["11111111118zA4GeHz",249],
      ["11111111118yMnxcp9",250],
      ["111111111191eeNBbz",251],
      ["11111111119AXv2H1L",252],
      ["11111111118zjCrZQe",253],
      ["111111111193u36PVL",254],
      ["1111111111936X6U34",255],
      ["111111111192ZKzt8U",256],
      ["11111111119Anzfo3Y",257],
      ["11111111118pwFJ1po",258],
      ["11111111118ufBvAuJ",259],
      ["11111111118qNPh7Au",260],
      ["11111111118ostwnCE",261],
      ["11111111119ACwo9sG",262],
      ["11111111118pSbK6VK",263],
      ["111111111198WF6fbM",264],
      ["11111111118tspdx2b",265],
      ["11111111118umMV3bm",266],
      ["11111111119AT3VYzM",267],
      ["111111111191HMQ84h",268],
      ["1111111111924kzoc6",269],
      ["11111111118vkQPqxr",270],
      ["11111111118xaw2JeK",271],
      ["11111111118wgwQ8W1",272],
      ["1111111111956gf4WX",274],
      ["1111111111953JCDGE",275],
      ["11111111118uWVukXq",277],
      ["11111111118xtqSDZ1",278],
      ["111111111193M6EB9i",279],
      ["111111111193mPr6gE",280],
      ["111111111192An1eDJ",281],
      ["11111111118xFKMdre",282],
      ["111111111191XeUsGJ",283],
      ["11111111118vTYJTGB",284],
      ["11111111118wMJKzgK",285],
      ["11111111118zbdY32h",286],
      ["11111111118yprTozD",287],
      ["11111111118y1SsV1p",288],
      ["111111111192cuSz95",289],
      ["11111111118vLrJn4e",290],
      ["111111111195E1zbb3",292],
      ["111111111195L9Xh9W",293],
      ["111111111199HgTrLf",295],
      ["111111111198jfpNUd",296],
      ["1111111111984NdJdG",297],
      ["111111111195bCt9Hs",299],
      ["111111111195TjTUfq",300],
      ["1111111111979gzMQp",302],
      ["111111111197PEzgri",303],
      ["111111111196qVFx6L",304],
      ["11111111118pmek93y",306],
      ["11111111118ygqF1M8",307],
      ["11111111118yvQjSxJ",308],
      ["11111111118yAaAaag",309],
      ["111111111191RnWL4f",310],
      ["11111111118qGwUHPb",311],
      ["111111111192KUT8Ce",312],
      ["11111111118pFPcxLk",313],
      ["11111111118qpqkAqt",314],
      ["111111111192kW75tk",315],
      ["111111111193C4sjtm",316],
      ["111111111193fdzLpf",317],
      ["11111111118zWzSaaT",318],
      ["11111111118rUcPYhS",319],
      ["111111111195gc351d",321],
      ["111111111195nC7jvq",322],
      ["1111111111994gxVUR",324],
      ["111111111197azdn98",325],
      ["11111111118oaeg9LT",327],
      ["11111111118oS4WSgY",328],
      ["11111111118swnWqX5",330],
      ["11111111118vYFZYLU",331],
      ["11111111118p6cDLfW",332],
      ["11111111118pgK3E2J",333],
      ["11111111118q27Ww2K",334],
      ["11111111118sGpKCv8",335],
      ["11111111118sBAE8Wo",336],
      ["11111111118teCxW4k",337],
      ["11111111118rbmwo5L",338],
      ["11111111118rP95eUo",339],
      ["11111111118tNzdxT9",340],
      ["11111111118skT2bps",341],
      ["11111111118qUshfz4",342],
      ["11111111118qiPoZpd",343],
      ["11111111118oEkhLVz",345],
      ["11111111118oLYzGPr",346],
      ["111111111196A7PK2q",348],
      ["111111111195uhxMwZ",349],
      ["11111111119B1f2yro",351],
      ["11111111119BCfDzmr",352],
      ["11111111119A5kNbpC",353],
      ["11111111119ALrn64s",354],
      ["11111111119AdhahmR",355],
      ["11111111119AuNhBUg",356],
      ["111111111196Pjrbr5",358],
      ["111111111196bzKtwC",359],
      ["11111111118o7HDgku",361],
      ["11111111118nzy4Sek",362],
      ["11111111119414hfKj",364],
      ["11111111118wUF3VvY",365],
      ["11111111118tY8S9MT",366],
      ["11111111118ssLMVst",367],
      ["11111111118s5b8HKS",368],
      ["111111111192RjRgfD",369],
      ["11111111118q9YCiB8",370],
      ["111111111193YAbJcm",371],
      ["111111111192yXomM8",372],
      ["11111111118qaYcPhc",373],
      ["11111111118ozSkLfj",374],
      ["11111111118pZQEzh2",375],
      ["11111111118rEi1L99",376],
      ["11111111118zwiMgXm",377],
      ["111111111199zeQfpm",379],
      ["11111111118rwnA8sK",380],
      ["111111111199knunwr",381],
      ["11111111118t5dxE2t",382],
      ["111111111199CiNdpP",383],
      ["11111111118sW395AC",384],
      ["111111111198G3PJ3d",385],
      ["11111111118r28tkZP",386],
      ["111111111196U89ynS",387],
      ["1111111111974u4be9",388],
      ["11111111119641SU7m",389],
      ["111111111197UMA56p",390],
      ["111111111199WUkbEH",391],
      ["111111111198QhvF5E",392],
      ["1111111111989Uiy3u",393],
      ["111111111199PRnL9Q",394],
      ["111111111198qxUGHN",395],
      ["111111111197iEPwXv",396],
      ["111111111197wsgsSC",397],
      ["111111111198wow9Rz",398],
      ["111111111197Fux5kA",399],
      ["111111111196Gzx1Us",400],
      ["111111111196uvXhDX",401],
      ["111111111196hpCuHY",402],
      ["11111111118rqXB7iu",403],
      ["111111111197qzZb8H",404],
      ["11111111118tAtJLN8",405],
      ["111111111198cKbQGd",406],
      ["11111111118sNkEQai",407],
      ["111111111199dqNLeQ",408],
      ["11111111118r8ZLrgm",409],
      ["111111111199tFS4AV",410],
      ["11111111118ofoaSvf",412],
      ["11111111118okyMicY",413],
      ["11111111118yUWPNQj",415],
      ["11111111118tk5cxBb",416],
      ["11111111118w84vapW",417],
      ["11111111118x3SHt7J",418],
      ["11111111118uCGtNR9",419],
      ["111111111191zFZdWw",420],
      ["11111111118x9GZCk9",421],
      ["11111111118zQXNVVD",422],
      ["111111111191482mcx",423],
      ["11111111118wF3QQuM",424],
      ["11111111118uraAd9f",425],
      ["11111111118u6znfLf",426],
      ["11111111118uzHBer9",427],
      ["111111111192sZCn8R",428],
      ["111111111194g4ToCi",430],
      ["111111111194N1TeJe",431],
      ["1111111111948GHHsD",433],
      ["111111111194FVCiPR",434],
      ["11111111118zFrt4MK",436],
      ["11111111118pNZgavs",437],
      ["11111111118v7Vd9n3",438],
      ["11111111118uHWfSUL",439],
      ["11111111118wvcruR4",440],
      ["111111111191AyXRGW",441],
      ["11111111118uSyh8aA",442],
      ["11111111118yb3J5bp",443],
      ["111111111191sJBeqk",444],
      ["11111111118vC8khMh",445],
      ["11111111118vuLWPC5",446],
      ["11111111118wpUxUQq",447],
      ["11111111118w1CHox3",448],
      ["11111111118xMDTNGY",449],
      ["111111111194ubJnnm",451],
      ["111111111194mAnSfy",452]
    ]
  },
  "design": {  
    "input": {  
      "paper-size": {  
        "x": 200,
        "y": 125
      },
      "label-style": {  
        "type": "monospace-label-style",
        "height-in-grid-units": 0.8,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [  
        {"id":32,"sw":{"x":-6,"y":-18},"ne":{"x":6,"y":19},"ports":[{"id":0,"pt":{"x":-6,"y":15},"dir":"Left","tag":"AnyTag"},{"id":1,"pt":{"x":6,"y":-15},"dir":"Right","tag":"AnyTag"},{"id":2,"pt":{"x":-6,"y":13},"dir":"Left","tag":"AnyTag"},{"id":3,"pt":{"x":6,"y":-13},"dir":"Right","tag":"AnyTag"},{"id":4,"pt":{"x":-6,"y":11},"dir":"Left","tag":"AnyTag"},{"id":5,"pt":{"x":6,"y":-11},"dir":"Right","tag":"AnyTag"},{"id":6,"pt":{"x":-6,"y":9},"dir":"Left","tag":"AnyTag"},{"id":7,"pt":{"x":6,"y":-9},"dir":"Right","tag":"AnyTag"},{"id":8,"pt":{"x":-6,"y":7},"dir":"Left","tag":"AnyTag"},{"id":9,"pt":{"x":6,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":10,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":11,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":12,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":13,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":14,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":15,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":16,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":17,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":18,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":19,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":20,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":21,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":22,"pt":{"x":-6,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":23,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":24,"pt":{"x":-6,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":25,"pt":{"x":6,"y":9},"dir":"Right","tag":"AnyTag"},{"id":26,"pt":{"x":-6,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":27,"pt":{"x":6,"y":11},"dir":"Right","tag":"AnyTag"},{"id":28,"pt":{"x":-6,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":29,"pt":{"x":6,"y":13},"dir":"Right","tag":"AnyTag"},{"id":30,"pt":{"x":-6,"y":-15},"dir":"Left","tag":"AnyTag"},{"id":31,"pt":{"x":6,"y":15},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":35,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":33,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":34,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":50,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":36,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":37,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":38,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":39,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":40,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":41,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":42,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":43,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":44,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":45,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":46,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":47,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":48,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":49,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":53,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":51,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":52,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":56,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":54,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":55,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":59,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":57,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":58,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":62,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":60,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":61,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":65,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":63,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":64,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":68,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":66,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":67,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":71,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":69,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":70,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":86,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":72,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":73,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":74,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":75,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":76,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":77,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":78,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":79,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":80,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":81,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":82,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":83,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":84,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":85,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":101,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":87,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":88,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":89,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":90,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":91,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":92,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":93,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":94,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":95,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":96,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":97,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":98,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":99,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":100,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":104,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":102,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":103,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":119,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":105,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":106,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":107,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":108,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":109,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":110,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":111,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":112,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":113,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":114,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":115,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":116,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":117,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":118,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":122,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":120,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":121,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":129,"sw":{"x":-7,"y":-4},"ne":{"x":7,"y":6},"ports":[{"id":123,"pt":{"x":-4,"y":6},"dir":"Up","tag":"AnyTag"},{"id":124,"pt":{"x":4,"y":6},"dir":"Up","tag":"AnyTag"},{"id":125,"pt":{"x":4,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":126,"pt":{"x":2,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":127,"pt":{"x":0,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":128,"pt":{"x":-4,"y":-4},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":144,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":130,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":131,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":132,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":133,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":134,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":135,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":136,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":137,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":138,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":139,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":140,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":141,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":142,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":143,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":147,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":145,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":146,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":191,"sw":{"x":-13,"y":-22},"ne":{"x":13,"y":24},"ports":[{"id":148,"pt":{"x":-13,"y":20},"dir":"Left","tag":"AnyTag"},{"id":149,"pt":{"x":-13,"y":18},"dir":"Left","tag":"AnyTag"},{"id":150,"pt":{"x":-13,"y":16},"dir":"Left","tag":"AnyTag"},{"id":151,"pt":{"x":-13,"y":14},"dir":"Left","tag":"AnyTag"},{"id":152,"pt":{"x":-13,"y":12},"dir":"Left","tag":"AnyTag"},{"id":153,"pt":{"x":-13,"y":10},"dir":"Left","tag":"AnyTag"},{"id":154,"pt":{"x":-13,"y":8},"dir":"Left","tag":"AnyTag"},{"id":155,"pt":{"x":-13,"y":6},"dir":"Left","tag":"AnyTag"},{"id":156,"pt":{"x":-13,"y":4},"dir":"Left","tag":"AnyTag"},{"id":157,"pt":{"x":-13,"y":2},"dir":"Left","tag":"AnyTag"},{"id":158,"pt":{"x":-13,"y":0},"dir":"Left","tag":"AnyTag"},{"id":159,"pt":{"x":-13,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":160,"pt":{"x":-13,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":161,"pt":{"x":-13,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":162,"pt":{"x":-13,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":163,"pt":{"x":-13,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":164,"pt":{"x":-13,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":165,"pt":{"x":-13,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":166,"pt":{"x":-13,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":167,"pt":{"x":-13,"y":-18},"dir":"Left","tag":"AnyTag"},{"id":168,"pt":{"x":13,"y":-18},"dir":"Right","tag":"AnyTag"},{"id":169,"pt":{"x":13,"y":-16},"dir":"Right","tag":"AnyTag"},{"id":170,"pt":{"x":13,"y":-14},"dir":"Right","tag":"AnyTag"},{"id":171,"pt":{"x":13,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":172,"pt":{"x":13,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":173,"pt":{"x":13,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":174,"pt":{"x":13,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":175,"pt":{"x":13,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":176,"pt":{"x":13,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":177,"pt":{"x":13,"y":0},"dir":"Right","tag":"AnyTag"},{"id":178,"pt":{"x":13,"y":2},"dir":"Right","tag":"AnyTag"},{"id":179,"pt":{"x":13,"y":4},"dir":"Right","tag":"AnyTag"},{"id":180,"pt":{"x":13,"y":6},"dir":"Right","tag":"AnyTag"},{"id":181,"pt":{"x":13,"y":8},"dir":"Right","tag":"AnyTag"},{"id":182,"pt":{"x":13,"y":10},"dir":"Right","tag":"AnyTag"},{"id":183,"pt":{"x":13,"y":12},"dir":"Right","tag":"AnyTag"},{"id":184,"pt":{"x":13,"y":14},"dir":"Right","tag":"AnyTag"},{"id":185,"pt":{"x":13,"y":16},"dir":"Right","tag":"AnyTag"},{"id":186,"pt":{"x":13,"y":18},"dir":"Right","tag":"AnyTag"},{"id":187,"pt":{"x":13,"y":20},"dir":"Right","tag":"AnyTag"},{"id":188,"pt":{"x":-2,"y":-22},"dir":"Down","tag":"AnyTag"},{"id":189,"pt":{"x":0,"y":-22},"dir":"Down","tag":"AnyTag"},{"id":190,"pt":{"x":2,"y":-22},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":195,"sw":{"x":-4,"y":-5},"ne":{"x":3,"y":6},"ports":[{"id":192,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":193,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":194,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":210,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":196,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":197,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":198,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":199,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":200,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":201,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":202,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":203,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":204,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":205,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":206,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":207,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":208,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":209,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":213,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":211,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":212,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":216,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":214,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":215,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":220,"sw":{"x":-4,"y":-5},"ne":{"x":3,"y":6},"ports":[{"id":217,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":218,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":219,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":223,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":221,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":222,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":226,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":224,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":225,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":229,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":227,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":228,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":273,"sw":{"x":-13,"y":-22},"ne":{"x":13,"y":24},"ports":[{"id":230,"pt":{"x":-13,"y":20},"dir":"Left","tag":"AnyTag"},{"id":231,"pt":{"x":-13,"y":18},"dir":"Left","tag":"AnyTag"},{"id":232,"pt":{"x":-13,"y":16},"dir":"Left","tag":"AnyTag"},{"id":233,"pt":{"x":-13,"y":14},"dir":"Left","tag":"AnyTag"},{"id":234,"pt":{"x":-13,"y":12},"dir":"Left","tag":"AnyTag"},{"id":235,"pt":{"x":-13,"y":10},"dir":"Left","tag":"AnyTag"},{"id":236,"pt":{"x":-13,"y":8},"dir":"Left","tag":"AnyTag"},{"id":237,"pt":{"x":-13,"y":6},"dir":"Left","tag":"AnyTag"},{"id":238,"pt":{"x":-13,"y":4},"dir":"Left","tag":"AnyTag"},{"id":239,"pt":{"x":-13,"y":2},"dir":"Left","tag":"AnyTag"},{"id":240,"pt":{"x":-13,"y":0},"dir":"Left","tag":"AnyTag"},{"id":241,"pt":{"x":-13,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":242,"pt":{"x":-13,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":243,"pt":{"x":-13,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":244,"pt":{"x":-13,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":245,"pt":{"x":-13,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":246,"pt":{"x":-13,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":247,"pt":{"x":-13,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":248,"pt":{"x":-13,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":249,"pt":{"x":-13,"y":-18},"dir":"Left","tag":"AnyTag"},{"id":250,"pt":{"x":13,"y":-18},"dir":"Right","tag":"AnyTag"},{"id":251,"pt":{"x":13,"y":-16},"dir":"Right","tag":"AnyTag"},{"id":252,"pt":{"x":13,"y":-14},"dir":"Right","tag":"AnyTag"},{"id":253,"pt":{"x":13,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":254,"pt":{"x":13,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":255,"pt":{"x":13,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":256,"pt":{"x":13,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":257,"pt":{"x":13,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":258,"pt":{"x":13,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":259,"pt":{"x":13,"y":0},"dir":"Right","tag":"AnyTag"},{"id":260,"pt":{"x":13,"y":2},"dir":"Right","tag":"AnyTag"},{"id":261,"pt":{"x":13,"y":4},"dir":"Right","tag":"AnyTag"},{"id":262,"pt":{"x":13,"y":6},"dir":"Right","tag":"AnyTag"},{"id":263,"pt":{"x":13,"y":8},"dir":"Right","tag":"AnyTag"},{"id":264,"pt":{"x":13,"y":10},"dir":"Right","tag":"AnyTag"},{"id":265,"pt":{"x":13,"y":12},"dir":"Right","tag":"AnyTag"},{"id":266,"pt":{"x":13,"y":14},"dir":"Right","tag":"AnyTag"},{"id":267,"pt":{"x":13,"y":16},"dir":"Right","tag":"AnyTag"},{"id":268,"pt":{"x":13,"y":18},"dir":"Right","tag":"AnyTag"},{"id":269,"pt":{"x":13,"y":20},"dir":"Right","tag":"AnyTag"},{"id":270,"pt":{"x":-2,"y":-22},"dir":"Down","tag":"AnyTag"},{"id":271,"pt":{"x":0,"y":-22},"dir":"Down","tag":"AnyTag"},{"id":272,"pt":{"x":2,"y":-22},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":276,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":274,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":275,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":291,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":277,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":278,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":279,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":280,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":281,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":282,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":283,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":284,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":285,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":286,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":287,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":288,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":289,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":290,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":294,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":292,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":293,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":298,"sw":{"x":-4,"y":-5},"ne":{"x":3,"y":6},"ports":[{"id":295,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":296,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":297,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":301,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":299,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":300,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":305,"sw":{"x":-4,"y":-5},"ne":{"x":3,"y":6},"ports":[{"id":302,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":303,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":304,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":320,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":306,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":307,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":308,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":309,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":310,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":311,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":312,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":313,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":314,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":315,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":316,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":317,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":318,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":319,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":323,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":321,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":322,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":326,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":324,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":325,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":329,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":327,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":328,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":344,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":330,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":331,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":332,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":333,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":334,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":335,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":336,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":337,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":338,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":339,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":340,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":341,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":342,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":343,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":347,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":345,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":346,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":350,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":348,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":349,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":357,"sw":{"x":-7,"y":-4},"ne":{"x":7,"y":6},"ports":[{"id":351,"pt":{"x":-4,"y":6},"dir":"Up","tag":"AnyTag"},{"id":352,"pt":{"x":4,"y":6},"dir":"Up","tag":"AnyTag"},{"id":353,"pt":{"x":4,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":354,"pt":{"x":2,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":355,"pt":{"x":0,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":356,"pt":{"x":-4,"y":-4},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":360,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":358,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":359,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":363,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":361,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":362,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":378,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":364,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":365,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":366,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":367,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":368,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":369,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":370,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":371,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":372,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":373,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":374,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":375,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":376,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":377,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":411,"sw":{"x":-6,"y":-18},"ne":{"x":6,"y":19},"ports":[{"id":379,"pt":{"x":-6,"y":15},"dir":"Left","tag":"AnyTag"},{"id":380,"pt":{"x":6,"y":-15},"dir":"Right","tag":"AnyTag"},{"id":381,"pt":{"x":-6,"y":13},"dir":"Left","tag":"AnyTag"},{"id":382,"pt":{"x":6,"y":-13},"dir":"Right","tag":"AnyTag"},{"id":383,"pt":{"x":-6,"y":11},"dir":"Left","tag":"AnyTag"},{"id":384,"pt":{"x":6,"y":-11},"dir":"Right","tag":"AnyTag"},{"id":385,"pt":{"x":-6,"y":9},"dir":"Left","tag":"AnyTag"},{"id":386,"pt":{"x":6,"y":-9},"dir":"Right","tag":"AnyTag"},{"id":387,"pt":{"x":-6,"y":7},"dir":"Left","tag":"AnyTag"},{"id":388,"pt":{"x":6,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":389,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":390,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":391,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":392,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":393,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":394,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":395,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":396,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":397,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":398,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":399,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":400,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":401,"pt":{"x":-6,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":402,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":403,"pt":{"x":-6,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":404,"pt":{"x":6,"y":9},"dir":"Right","tag":"AnyTag"},{"id":405,"pt":{"x":-6,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":406,"pt":{"x":6,"y":11},"dir":"Right","tag":"AnyTag"},{"id":407,"pt":{"x":-6,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":408,"pt":{"x":6,"y":13},"dir":"Right","tag":"AnyTag"},{"id":409,"pt":{"x":-6,"y":-15},"dir":"Left","tag":"AnyTag"},{"id":410,"pt":{"x":6,"y":15},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":414,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":412,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":413,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":429,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":415,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":416,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":417,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":418,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":419,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":420,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":421,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":422,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":423,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":424,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":425,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":426,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":427,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":428,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":432,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":430,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":431,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":435,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":433,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":434,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":450,"sw":{"x":-9,"y":-9},"ne":{"x":9,"y":10},"ports":[{"id":436,"pt":{"x":-9,"y":6},"dir":"Left","tag":"AnyTag"},{"id":437,"pt":{"x":-9,"y":4},"dir":"Left","tag":"AnyTag"},{"id":438,"pt":{"x":-9,"y":2},"dir":"Left","tag":"AnyTag"},{"id":439,"pt":{"x":-9,"y":0},"dir":"Left","tag":"AnyTag"},{"id":440,"pt":{"x":-9,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":441,"pt":{"x":-9,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":442,"pt":{"x":-9,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":443,"pt":{"x":9,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":444,"pt":{"x":9,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":445,"pt":{"x":9,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":446,"pt":{"x":9,"y":0},"dir":"Right","tag":"AnyTag"},{"id":447,"pt":{"x":9,"y":2},"dir":"Right","tag":"AnyTag"},{"id":448,"pt":{"x":9,"y":4},"dir":"Right","tag":"AnyTag"},{"id":449,"pt":{"x":9,"y":6},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":453,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":451,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":452,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [  
        {"id":454,"box":291,"group":null},
        {"id":455,"box":320,"group":null},
        {"id":456,"box":344,"group":null},
        {"id":457,"box":378,"group":null},
        {"id":458,"box":429,"group":null},
        {"id":459,"box":450,"group":null},
        {"id":460,"box":273,"group":null},
        {"id":461,"box":357,"group":null},
        {"id":462,"box":411,"group":null},
        {"id":463,"box":298,"group":null},
        {"id":464,"box":305,"group":null},
        {"id":465,"box":326,"group":null},
        {"id":466,"box":350,"group":null},
        {"id":467,"box":360,"group":null},
        {"id":468,"box":432,"group":null},
        {"id":469,"box":435,"group":null},
        {"id":470,"box":453,"group":null},
        {"id":471,"box":229,"group":null},
        {"id":472,"box":276,"group":null},
        {"id":473,"box":294,"group":null},
        {"id":474,"box":301,"group":null},
        {"id":475,"box":323,"group":null},
        {"id":476,"box":329,"group":null},
        {"id":477,"box":347,"group":null},
        {"id":478,"box":363,"group":null},
        {"id":479,"box":414,"group":null}
      ],
      "nets": [  
        {"id":480,"name":{"type":"ref","value":"DIN4"},"refs":[{"inst":462,"port":403},{"inst":454,"port":281}],"labeled?":{"type":"string"}},
        {"id":481,"name":{"type":"ref","value":"DOUT4"},"refs":[{"inst":454,"port":286},{"inst":460,"port":236}],"labeled?":{"type":"string"}},
        {"id":482,"name":{"type":"ref","value":"VREF"},"refs":[{"inst":476,"port":328},{"inst":474,"port":300},{"inst":454,"port":277},{"inst":459,"port":436},{"inst":472,"port":275},{"inst":458,"port":415},{"inst":470,"port":452},{"inst":478,"port":362},{"inst":461,"port":355},{"inst":457,"port":364},{"inst":455,"port":306},{"inst":468,"port":431},{"inst":456,"port":330}],"labeled?":{"type":"string"}},
        {"id":483,"name":{"type":"ref","value":"DIN5"},"refs":[{"inst":455,"port":307},{"inst":462,"port":401}],"labeled?":{"type":"string"}},
        {"id":484,"name":{"type":"ref","value":"DOUT5"},"refs":[{"inst":455,"port":318},{"inst":460,"port":238}],"labeled?":{"type":"string"}},
        {"id":485,"name":{"type":"ref","value":"EXT_VREF"},"refs":[{"inst":461,"port":356},{"inst":462,"port":381}],"labeled?":{"type":"string"}},
        {"id":486,"name":{"type":"ref","value":"DIN6"},"refs":[{"inst":462,"port":399},{"inst":455,"port":308}],"labeled?":{"type":"string"}},
        {"id":487,"name":{"type":"ref","value":"POWER_3v3"},"refs":[{"inst":469,"port":434},{"inst":475,"port":322},{"inst":473,"port":293},{"inst":454,"port":284},{"inst":459,"port":449},{"inst":454,"port":290},{"inst":459,"port":443},{"inst":458,"port":422},{"inst":471,"port":228},{"inst":462,"port":404},{"inst":458,"port":428},{"inst":462,"port":385},{"inst":479,"port":413},{"inst":455,"port":319},{"inst":457,"port":371},{"inst":455,"port":313},{"inst":457,"port":377},{"inst":461,"port":354},{"inst":477,"port":346},{"inst":456,"port":343},{"inst":456,"port":337},{"inst":460,"port":265}],"labeled?":{"type":"string"}},
        {"id":488,"name":{"type":"ref","value":"DOUT6"},"refs":[{"inst":455,"port":317},{"inst":460,"port":239}],"labeled?":{"type":"string"}},
        {"id":489,"name":{"type":"ref","value":"DIN7"},"refs":[{"inst":455,"port":309},{"inst":462,"port":397}],"labeled?":{"type":"string"}},
        {"id":490,"name":{"type":"ref","value":"DOUT7"},"refs":[{"inst":455,"port":316},{"inst":460,"port":240}],"labeled?":{"type":"string"}},
        {"id":491,"name":{"type":"ref","value":"DIN8"},"refs":[{"inst":455,"port":310},{"inst":462,"port":395}],"labeled?":{"type":"string"}},
        {"id":492,"name":{"type":"ref","value":"DOUT8"},"refs":[{"inst":460,"port":241},{"inst":455,"port":315}],"labeled?":{"type":"string"}},
        {"id":493,"name":{"type":"ref","value":"DIN9"},"refs":[{"inst":456,"port":331},{"inst":462,"port":393}],"labeled?":{"type":"string"}},
        {"id":494,"name":{"type":"ref","value":"POWER_5v"},"refs":[{"inst":461,"port":353},{"inst":460,"port":269},{"inst":462,"port":406},{"inst":462,"port":383}],"labeled?":{"type":"string"}},
        {"id":495,"name":{"type":"ref","value":"DOUT9"},"refs":[{"inst":456,"port":342},{"inst":460,"port":243}],"labeled?":{"type":"string"}},
        {"id":496,"name":{"type":"ref","value":"DIN10"},"refs":[{"inst":456,"port":332},{"inst":462,"port":391}],"labeled?":{"type":"string"}},
        {"id":497,"name":{"type":"ref","value":"GND"},"refs":[{"inst":469,"port":433},{"inst":466,"port":349},{"inst":473,"port":292},{"inst":458,"port":421},{"inst":454,"port":283},{"inst":472,"port":274},{"inst":463,"port":297},{"inst":471,"port":227},{"inst":464,"port":304},{"inst":467,"port":359},{"inst":470,"port":451},{"inst":457,"port":370},{"inst":468,"port":430},{"inst":455,"port":312},{"inst":475,"port":321},{"inst":460,"port":252},{"inst":476,"port":327},{"inst":474,"port":299},{"inst":460,"port":247},{"inst":460,"port":262},{"inst":460,"port":242},{"inst":460,"port":267},{"inst":459,"port":442},{"inst":479,"port":412},{"inst":478,"port":361},{"inst":460,"port":232},{"inst":460,"port":237},{"inst":462,"port":379},{"inst":477,"port":345},{"inst":456,"port":336},{"inst":462,"port":410}],"labeled?":{"type":"string"}},
        {"id":498,"name":{"type":"ref","value":"DOUT10"},"refs":[{"inst":460,"port":244},{"inst":456,"port":341}],"labeled?":{"type":"string"}},
        {"id":499,"name":{"type":"ref","value":"DIN11"},"refs":[{"inst":456,"port":333},{"inst":462,"port":389}],"labeled?":{"type":"string"}},
        {"id":500,"name":{"type":"ref","value":"DOUT11"},"refs":[{"inst":456,"port":340},{"inst":460,"port":245}],"labeled?":{"type":"string"}},
        {"id":501,"name":{"type":"ref","value":"DIN12"},"refs":[{"inst":456,"port":334},{"inst":462,"port":387}],"labeled?":{"type":"string"}},
        {"id":502,"name":{"type":"ref","value":"EXT_CHAIN"},"refs":[{"inst":466,"port":348},{"inst":460,"port":231},{"inst":460,"port":230},{"inst":463,"port":295},{"inst":464,"port":302},{"inst":465,"port":324}],"labeled?":{"type":"string"}},
        {"id":503,"name":{"type":"ref","value":"DOUT12"},"refs":[{"inst":460,"port":246},{"inst":456,"port":339}],"labeled?":{"type":"string"}},
        {"id":504,"name":{"type":"ref","value":"DIN24"},"refs":[{"inst":457,"port":365},{"inst":462,"port":380}],"labeled?":{"type":"string"}},
        {"id":505,"name":{"type":"ref","value":"DOUT13"},"refs":[{"inst":460,"port":248},{"inst":459,"port":445}],"labeled?":{"type":"string"}},
        {"id":506,"name":{"type":"ref","value":"EXT_TRIG"},"refs":[{"inst":467,"port":358},{"inst":465,"port":325},{"inst":462,"port":408}],"labeled?":{"type":"string"}},
        {"id":507,"name":{"type":"ref","value":"DIN23"},"refs":[{"inst":462,"port":382},{"inst":457,"port":366}],"labeled?":{"type":"string"}},
        {"id":508,"name":{"type":"ref","value":"DOUT14"},"refs":[{"inst":460,"port":249},{"inst":459,"port":446}],"labeled?":{"type":"string"}},
        {"id":509,"name":{"type":"ref","value":"DIN22"},"refs":[{"inst":462,"port":384},{"inst":457,"port":367}],"labeled?":{"type":"string"}},
        {"id":510,"name":{"type":"ref","value":"DOUT15"},"refs":[{"inst":460,"port":250},{"inst":459,"port":447}],"labeled?":{"type":"string"}},
        {"id":511,"name":{"type":"ref","value":"DIN21"},"refs":[{"inst":462,"port":386},{"inst":457,"port":368}],"labeled?":{"type":"string"}},
        {"id":512,"name":{"type":"ref","value":"DOUT16"},"refs":[{"inst":460,"port":251},{"inst":459,"port":448}],"labeled?":{"type":"string"}},
        {"id":513,"name":{"type":"ref","value":"DIN20"},"refs":[{"inst":458,"port":416},{"inst":462,"port":388}],"labeled?":{"type":"string"}},
        {"id":514,"name":{"type":"ref","value":"DOUT17"},"refs":[{"inst":460,"port":253},{"inst":458,"port":424}],"labeled?":{"type":"string"}},
        {"id":515,"name":{"type":"ref","value":"DIN19"},"refs":[{"inst":462,"port":390},{"inst":458,"port":417}],"labeled?":{"type":"string"}},
        {"id":516,"name":{"type":"ref","value":"DOUT18"},"refs":[{"inst":460,"port":254},{"inst":458,"port":425}],"labeled?":{"type":"string"}},
        {"id":517,"name":{"type":"ref","value":"DIN18"},"refs":[{"inst":462,"port":392},{"inst":458,"port":418}],"labeled?":{"type":"string"}},
        {"id":518,"name":{"type":"ref","value":"DOUT19"},"refs":[{"inst":458,"port":426},{"inst":460,"port":255}],"labeled?":{"type":"string"}},
        {"id":519,"name":{"type":"ref","value":"DIN17"},"refs":[{"inst":462,"port":394},{"inst":458,"port":419}],"labeled?":{"type":"string"}},
        {"id":520,"name":{"type":"ref","value":"DOUT20"},"refs":[{"inst":458,"port":427},{"inst":460,"port":256}],"labeled?":{"type":"string"}},
        {"id":521,"name":{"type":"ref","value":"DIN16"},"refs":[{"inst":462,"port":396},{"inst":459,"port":437}],"labeled?":{"type":"string"}},
        {"id":522,"name":{"type":"ref","value":"DOUT21"},"refs":[{"inst":457,"port":373},{"inst":460,"port":258}],"labeled?":{"type":"string"}},
        {"id":523,"name":{"type":"ref","value":"DIN15"},"refs":[{"inst":462,"port":398},{"inst":459,"port":438}],"labeled?":{"type":"string"}},
        {"id":524,"name":{"type":"ref","value":"DIN1"},"refs":[{"inst":454,"port":278},{"inst":462,"port":409}],"labeled?":{"type":"string"}},
        {"id":525,"name":{"type":"ref","value":"DOUT22"},"refs":[{"inst":457,"port":374},{"inst":460,"port":260}],"labeled?":{"type":"string"}},
        {"id":526,"name":{"type":"ref","value":"DOUT1"},"refs":[{"inst":460,"port":233},{"inst":454,"port":289}],"labeled?":{"type":"string"}},
        {"id":527,"name":{"type":"ref","value":"DIN14"},"refs":[{"inst":462,"port":400},{"inst":459,"port":439}],"labeled?":{"type":"string"}},
        {"id":528,"name":{"type":"ref","value":"DIN2"},"refs":[{"inst":454,"port":279},{"inst":462,"port":407}],"labeled?":{"type":"string"}},
        {"id":529,"name":{"type":"ref","value":"DOUT23"},"refs":[{"inst":460,"port":261},{"inst":457,"port":375}],"labeled?":{"type":"string"}},
        {"id":530,"name":{"type":"ref","value":"DOUT2"},"refs":[{"inst":460,"port":234},{"inst":454,"port":288}],"labeled?":{"type":"string"}},
        {"id":531,"name":{"type":"ref","value":"DIN13"},"refs":[{"inst":462,"port":402},{"inst":459,"port":440}],"labeled?":{"type":"string"}},
        {"id":532,"name":{"type":"ref","value":"DIN3"},"refs":[{"inst":454,"port":280},{"inst":462,"port":405}],"labeled?":{"type":"string"}},
        {"id":533,"name":{"type":"ref","value":"DOUT24"},"refs":[{"inst":460,"port":263},{"inst":457,"port":376}],"labeled?":{"type":"string"}},
        {"id":534,"name":{"type":"ref","value":"DOUT3"},"refs":[{"inst":460,"port":235},{"inst":454,"port":287}],"labeled?":{"type":"string"}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [  
      {"id":1362,"title":null,"groups":[{"id":535,"groups":[null],"border":{"sw":{"x":14,"y":25},"ne":{"x":174,"y":116}},"insts":[{"inst":454,"pose":{"center":{"x":29,"y":104},"angle":0,"flip-x?":false}},{"inst":459,"pose":{"center":{"x":29,"y":85},"angle":0,"flip-x?":false}},{"inst":456,"pose":{"center":{"x":29,"y":66},"angle":0,"flip-x?":false}},{"inst":457,"pose":{"center":{"x":68,"y":104},"angle":0,"flip-x?":false}},{"inst":458,"pose":{"center":{"x":68,"y":85},"angle":0,"flip-x?":false}},{"inst":455,"pose":{"center":{"x":68,"y":65},"angle":0,"flip-x?":false}},{"inst":460,"pose":{"center":{"x":114,"y":87},"angle":0,"flip-x?":false}},{"inst":474,"pose":{"center":{"x":86,"y":41},"angle":180,"flip-x?":false}},{"inst":471,"pose":{"center":{"x":111,"y":34},"angle":0,"flip-x?":false}},{"inst":476,"pose":{"center":{"x":96,"y":41},"angle":180,"flip-x?":false}},{"inst":468,"pose":{"center":{"x":106,"y":41},"angle":180,"flip-x?":false}},{"inst":472,"pose":{"center":{"x":111,"y":41},"angle":180,"flip-x?":false}},{"inst":475,"pose":{"center":{"x":106,"y":34},"angle":0,"flip-x?":false}},{"inst":479,"pose":{"center":{"x":101,"y":34},"angle":0,"flip-x?":false}},{"inst":469,"pose":{"center":{"x":96,"y":34},"angle":0,"flip-x?":false}},{"inst":473,"pose":{"center":{"x":86,"y":34},"angle":0,"flip-x?":false}},{"inst":470,"pose":{"center":{"x":91,"y":41},"angle":180,"flip-x?":false}},{"inst":462,"pose":{"center":{"x":160,"y":91},"angle":0,"flip-x?":false}},{"inst":478,"pose":{"center":{"x":101,"y":41},"angle":180,"flip-x?":false}},{"inst":477,"pose":{"center":{"x":91,"y":34},"angle":0,"flip-x?":false}},{"inst":461,"pose":{"center":{"x":160,"y":57},"angle":270,"flip-x?":false}},{"inst":465,"pose":{"center":{"x":99,"y":58},"angle":0,"flip-x?":false}},{"inst":464,"pose":{"center":{"x":122,"y":56},"angle":0,"flip-x?":false}},{"inst":463,"pose":{"center":{"x":139,"y":57},"angle":0,"flip-x?":false}},{"inst":467,"pose":{"center":{"x":99,"y":52},"angle":90,"flip-x?":false}},{"inst":466,"pose":{"center":{"x":108,"y":60},"angle":90,"flip-x?":false}}],"children":[]}],"nets":[{"id":1318,"net":497,"refs":[{"inst":477,"port":345},{"inst":478,"port":361},{"inst":472,"port":274},{"inst":473,"port":292},{"inst":471,"port":227},{"inst":479,"port":412},{"inst":470,"port":451},{"inst":469,"port":433},{"inst":468,"port":430},{"inst":476,"port":327},{"inst":475,"port":321},{"inst":474,"port":299}],"wires":[{"id":1573,"a":{"x":111,"y":37},"b":{"x":115,"y":37}},{"id":1574,"a":{"x":106,"y":37},"b":{"x":111,"y":37}},{"id":1575,"a":{"x":101,"y":37},"b":{"x":106,"y":37}},{"id":1576,"a":{"x":91,"y":37},"b":{"x":96,"y":37}},{"id":1577,"a":{"x":86,"y":37},"b":{"x":91,"y":37}},{"id":1578,"a":{"x":96,"y":37},"b":{"x":101,"y":37}},{"id":1579,"a":{"x":91,"y":37},"b":{"x":91,"y":39}},{"id":1580,"a":{"x":111,"y":36},"b":{"x":111,"y":37}},{"id":1581,"a":{"x":96,"y":36},"b":{"x":96,"y":37}},{"id":1582,"a":{"x":106,"y":36},"b":{"x":106,"y":37}},{"id":1583,"a":{"x":106,"y":37},"b":{"x":106,"y":39}},{"id":1584,"a":{"x":96,"y":37},"b":{"x":96,"y":39}},{"id":1585,"a":{"x":86,"y":36},"b":{"x":86,"y":37}},{"id":1586,"a":{"x":111,"y":37},"b":{"x":111,"y":39}},{"id":1587,"a":{"x":101,"y":36},"b":{"x":101,"y":37}},{"id":1588,"a":{"x":91,"y":36},"b":{"x":91,"y":37}},{"id":1589,"a":{"x":101,"y":37},"b":{"x":101,"y":39}},{"id":1590,"a":{"x":86,"y":37},"b":{"x":86,"y":39}}],"label?":{"type":"string","id":1315,"pose":{"center":{"x":115,"y":37},"angle":0,"flip-x?":false}}},{"id":1314,"net":482,"refs":[{"inst":474,"port":300}],"wires":[],"label?":{"type":"string","id":1312,"pose":{"center":{"x":86,"y":43},"angle":90,"flip-x?":false}}},{"id":1311,"net":482,"refs":[{"inst":476,"port":328}],"wires":[],"label?":{"type":"string","id":1310,"pose":{"center":{"x":96,"y":43},"angle":90,"flip-x?":false}}},{"id":1308,"net":482,"refs":[{"inst":468,"port":431}],"wires":[],"label?":{"type":"string","id":1307,"pose":{"center":{"x":106,"y":43},"angle":90,"flip-x?":false}}},{"id":1306,"net":482,"refs":[{"inst":472,"port":275}],"wires":[],"label?":{"type":"string","id":1305,"pose":{"center":{"x":111,"y":43},"angle":90,"flip-x?":false}}},{"id":1302,"net":482,"refs":[{"inst":470,"port":452}],"wires":[],"label?":{"type":"string","id":1301,"pose":{"center":{"x":91,"y":43},"angle":90,"flip-x?":false}}},{"id":1299,"net":487,"refs":[{"inst":471,"port":228}],"wires":[],"label?":{"type":"string","id":1297,"pose":{"center":{"x":111,"y":32},"angle":270,"flip-x?":false}}},{"id":1296,"net":487,"refs":[{"inst":475,"port":322}],"wires":[],"label?":{"type":"string","id":1294,"pose":{"center":{"x":106,"y":32},"angle":270,"flip-x?":false}}},{"id":1292,"net":487,"refs":[{"inst":479,"port":413}],"wires":[],"label?":{"type":"string","id":1291,"pose":{"center":{"x":101,"y":32},"angle":270,"flip-x?":false}}},{"id":1290,"net":487,"refs":[{"inst":469,"port":434}],"wires":[],"label?":{"type":"string","id":1289,"pose":{"center":{"x":96,"y":32},"angle":270,"flip-x?":false}}},{"id":1287,"net":487,"refs":[{"inst":473,"port":293}],"wires":[],"label?":{"type":"string","id":1286,"pose":{"center":{"x":86,"y":32},"angle":270,"flip-x?":false}}},{"id":1284,"net":482,"refs":[{"inst":478,"port":362}],"wires":[],"label?":{"type":"string","id":1283,"pose":{"center":{"x":101,"y":43},"angle":90,"flip-x?":false}}},{"id":1282,"net":487,"refs":[{"inst":477,"port":346}],"wires":[],"label?":{"type":"string","id":1281,"pose":{"center":{"x":91,"y":32},"angle":270,"flip-x?":false}}},{"id":1277,"net":497,"refs":[{"inst":460,"port":247}],"wires":[{"id":1572,"a":{"x":100,"y":73},"b":{"x":101,"y":73}}],"label?":{"type":"string","id":1276,"pose":{"center":{"x":100,"y":73},"angle":180,"flip-x?":false}}},{"id":1272,"net":529,"refs":[{"inst":460,"port":261}],"wires":[{"id":1571,"a":{"x":127,"y":91},"b":{"x":128,"y":91}}],"label?":{"type":"string","id":1271,"pose":{"center":{"x":128,"y":91},"angle":0,"flip-x?":false}}},{"id":1267,"net":533,"refs":[{"inst":460,"port":263}],"wires":[{"id":1570,"a":{"x":127,"y":95},"b":{"x":128,"y":95}}],"label?":{"type":"string","id":1266,"pose":{"center":{"x":128,"y":95},"angle":0,"flip-x?":false}}},{"id":1262,"net":494,"refs":[{"inst":460,"port":269}],"wires":[{"id":1569,"a":{"x":127,"y":107},"b":{"x":128,"y":107}}],"label?":{"type":"string","id":1261,"pose":{"center":{"x":128,"y":107},"angle":0,"flip-x?":false}}},{"id":1257,"net":526,"refs":[{"inst":460,"port":233}],"wires":[{"id":1568,"a":{"x":100,"y":101},"b":{"x":101,"y":101}}],"label?":{"type":"string","id":1256,"pose":{"center":{"x":100,"y":101},"angle":180,"flip-x?":false}}},{"id":1252,"net":530,"refs":[{"inst":460,"port":234}],"wires":[{"id":1567,"a":{"x":100,"y":99},"b":{"x":101,"y":99}}],"label?":{"type":"string","id":1251,"pose":{"center":{"x":100,"y":99},"angle":180,"flip-x?":false}}},{"id":1247,"net":534,"refs":[{"inst":460,"port":235}],"wires":[{"id":1566,"a":{"x":100,"y":97},"b":{"x":101,"y":97}}],"label?":{"type":"string","id":1246,"pose":{"center":{"x":100,"y":97},"angle":180,"flip-x?":false}}},{"id":1242,"net":481,"refs":[{"inst":460,"port":236}],"wires":[{"id":1565,"a":{"x":100,"y":95},"b":{"x":101,"y":95}}],"label?":{"type":"string","id":1241,"pose":{"center":{"x":100,"y":95},"angle":180,"flip-x?":false}}},{"id":1237,"net":484,"refs":[{"inst":460,"port":238}],"wires":[{"id":1564,"a":{"x":100,"y":91},"b":{"x":101,"y":91}}],"label?":{"type":"string","id":1236,"pose":{"center":{"x":100,"y":91},"angle":180,"flip-x?":false}}},{"id":1232,"net":488,"refs":[{"inst":460,"port":239}],"wires":[{"id":1563,"a":{"x":100,"y":89},"b":{"x":101,"y":89}}],"label?":{"type":"string","id":1231,"pose":{"center":{"x":100,"y":89},"angle":180,"flip-x?":false}}},{"id":1227,"net":487,"refs":[{"inst":460,"port":265}],"wires":[{"id":1562,"a":{"x":127,"y":99},"b":{"x":128,"y":99}}],"label?":{"type":"string","id":1226,"pose":{"center":{"x":128,"y":99},"angle":0,"flip-x?":false}}},{"id":1222,"net":490,"refs":[{"inst":460,"port":240}],"wires":[{"id":1561,"a":{"x":100,"y":87},"b":{"x":101,"y":87}}],"label?":{"type":"string","id":1221,"pose":{"center":{"x":100,"y":87},"angle":180,"flip-x?":false}}},{"id":1217,"net":492,"refs":[{"inst":460,"port":241}],"wires":[{"id":1560,"a":{"x":100,"y":85},"b":{"x":101,"y":85}}],"label?":{"type":"string","id":1216,"pose":{"center":{"x":100,"y":85},"angle":180,"flip-x?":false}}},{"id":1212,"net":495,"refs":[{"inst":460,"port":243}],"wires":[{"id":1559,"a":{"x":100,"y":81},"b":{"x":101,"y":81}}],"label?":{"type":"string","id":1211,"pose":{"center":{"x":100,"y":81},"angle":180,"flip-x?":false}}},{"id":1200,"net":502,"refs":[{"inst":460,"port":230},{"inst":460,"port":231}],"wires":[{"id":1555,"a":{"x":100,"y":105},"b":{"x":101,"y":105}},{"id":1556,"a":{"x":100,"y":107},"b":{"x":101,"y":107}},{"id":1557,"a":{"x":99,"y":105},"b":{"x":100,"y":105}},{"id":1558,"a":{"x":100,"y":105},"b":{"x":100,"y":107}}],"label?":{"type":"string","id":1199,"pose":{"center":{"x":99,"y":105},"angle":180,"flip-x?":false}}},{"id":1195,"net":498,"refs":[{"inst":460,"port":244}],"wires":[{"id":1554,"a":{"x":100,"y":79},"b":{"x":101,"y":79}}],"label?":{"type":"string","id":1194,"pose":{"center":{"x":100,"y":79},"angle":180,"flip-x?":false}}},{"id":1190,"net":500,"refs":[{"inst":460,"port":245}],"wires":[{"id":1553,"a":{"x":100,"y":77},"b":{"x":101,"y":77}}],"label?":{"type":"string","id":1189,"pose":{"center":{"x":100,"y":77},"angle":180,"flip-x?":false}}},{"id":1185,"net":503,"refs":[{"inst":460,"port":246}],"wires":[{"id":1552,"a":{"x":100,"y":75},"b":{"x":101,"y":75}}],"label?":{"type":"string","id":1184,"pose":{"center":{"x":100,"y":75},"angle":180,"flip-x?":false}}},{"id":1182,"net":505,"refs":[{"inst":460,"port":248}],"wires":[{"id":1551,"a":{"x":100,"y":71},"b":{"x":101,"y":71}}],"label?":{"type":"string","id":1181,"pose":{"center":{"x":100,"y":71},"angle":180,"flip-x?":false}}},{"id":1179,"net":508,"refs":[{"inst":460,"port":249}],"wires":[{"id":1550,"a":{"x":100,"y":69},"b":{"x":101,"y":69}}],"label?":{"type":"string","id":1178,"pose":{"center":{"x":100,"y":69},"angle":180,"flip-x?":false}}},{"id":1176,"net":510,"refs":[{"inst":460,"port":250}],"wires":[{"id":1506,"a":{"x":127,"y":69},"b":{"x":128,"y":69}}],"label?":{"type":"string","id":1174,"pose":{"center":{"x":128,"y":69},"angle":0,"flip-x?":false}}},{"id":1171,"net":512,"refs":[{"inst":460,"port":251}],"wires":[{"id":1505,"a":{"x":127,"y":71},"b":{"x":128,"y":71}}],"label?":{"type":"string","id":1169,"pose":{"center":{"x":128,"y":71},"angle":0,"flip-x?":false}}},{"id":1166,"net":514,"refs":[{"inst":460,"port":253}],"wires":[{"id":1504,"a":{"x":127,"y":75},"b":{"x":128,"y":75}}],"label?":{"type":"string","id":1164,"pose":{"center":{"x":128,"y":75},"angle":0,"flip-x?":false}}},{"id":1161,"net":497,"refs":[{"inst":460,"port":242}],"wires":[{"id":1503,"a":{"x":100,"y":83},"b":{"x":101,"y":83}}],"label?":{"type":"string","id":1159,"pose":{"center":{"x":100,"y":83},"angle":180,"flip-x?":false}}},{"id":1156,"net":497,"refs":[{"inst":460,"port":237}],"wires":[{"id":1502,"a":{"x":100,"y":93},"b":{"x":101,"y":93}}],"label?":{"type":"string","id":1154,"pose":{"center":{"x":100,"y":93},"angle":180,"flip-x?":false}}},{"id":1151,"net":516,"refs":[{"inst":460,"port":254}],"wires":[{"id":1501,"a":{"x":127,"y":77},"b":{"x":128,"y":77}}],"label?":{"type":"string","id":1149,"pose":{"center":{"x":128,"y":77},"angle":0,"flip-x?":false}}},{"id":1146,"net":497,"refs":[{"inst":460,"port":232}],"wires":[{"id":1500,"a":{"x":100,"y":103},"b":{"x":101,"y":103}}],"label?":{"type":"string","id":1144,"pose":{"center":{"x":100,"y":103},"angle":180,"flip-x?":false}}},{"id":1141,"net":518,"refs":[{"inst":460,"port":255}],"wires":[{"id":1499,"a":{"x":127,"y":79},"b":{"x":128,"y":79}}],"label?":{"type":"string","id":1139,"pose":{"center":{"x":128,"y":79},"angle":0,"flip-x?":false}}},{"id":1136,"net":520,"refs":[{"inst":460,"port":256}],"wires":[{"id":1498,"a":{"x":127,"y":81},"b":{"x":128,"y":81}}],"label?":{"type":"string","id":1134,"pose":{"center":{"x":128,"y":81},"angle":0,"flip-x?":false}}},{"id":1130,"net":497,"refs":[{"inst":460,"port":262}],"wires":[{"id":1497,"a":{"x":127,"y":93},"b":{"x":128,"y":93}}],"label?":{"type":"string","id":1128,"pose":{"center":{"x":128,"y":93},"angle":0,"flip-x?":false}}},{"id":1122,"net":522,"refs":[{"inst":460,"port":258}],"wires":[{"id":1496,"a":{"x":127,"y":85},"b":{"x":128,"y":85}}],"label?":{"type":"string","id":1119,"pose":{"center":{"x":128,"y":85},"angle":0,"flip-x?":false}}},{"id":1115,"net":497,"refs":[{"inst":460,"port":252}],"wires":[{"id":1495,"a":{"x":127,"y":73},"b":{"x":128,"y":73}}],"label?":{"type":"string","id":1112,"pose":{"center":{"x":128,"y":73},"angle":0,"flip-x?":false}}},{"id":1108,"net":525,"refs":[{"inst":460,"port":260}],"wires":[{"id":1494,"a":{"x":127,"y":89},"b":{"x":128,"y":89}}],"label?":{"type":"string","id":1105,"pose":{"center":{"x":128,"y":89},"angle":0,"flip-x?":false}}},{"id":1102,"net":497,"refs":[{"inst":460,"port":267}],"wires":[{"id":1493,"a":{"x":127,"y":103},"b":{"x":128,"y":103}}],"label?":{"type":"string","id":1100,"pose":{"center":{"x":128,"y":103},"angle":0,"flip-x?":false}}},{"id":1098,"net":485,"refs":[{"inst":461,"port":356}],"wires":[{"id":1492,"a":{"x":155,"y":61},"b":{"x":156,"y":61}}],"label?":{"type":"string","id":1097,"pose":{"center":{"x":155,"y":61},"angle":180,"flip-x?":false}}},{"id":1094,"net":494,"refs":[{"inst":461,"port":353}],"wires":[{"id":1491,"a":{"x":155,"y":53},"b":{"x":156,"y":53}}],"label?":{"type":"string","id":1093,"pose":{"center":{"x":155,"y":53},"angle":180,"flip-x?":false}}},{"id":1090,"net":487,"refs":[{"inst":461,"port":354}],"wires":[{"id":1490,"a":{"x":155,"y":55},"b":{"x":156,"y":55}}],"label?":{"type":"string","id":1089,"pose":{"center":{"x":155,"y":55},"angle":180,"flip-x?":false}}},{"id":1087,"net":482,"refs":[{"inst":461,"port":355}],"wires":[{"id":1489,"a":{"x":155,"y":57},"b":{"x":156,"y":57}}],"label?":{"type":"string","id":1085,"pose":{"center":{"x":155,"y":57},"angle":180,"flip-x?":false}}},{"id":1082,"net":502,"refs":[{"inst":463,"port":295}],"wires":[{"id":1488,"a":{"x":134,"y":59},"b":{"x":135,"y":59}}],"label?":{"type":"string","id":1081,"pose":{"center":{"x":134,"y":59},"angle":180,"flip-x?":false}}},{"id":1079,"net":497,"refs":[{"inst":463,"port":297}],"wires":[{"id":1487,"a":{"x":134,"y":55},"b":{"x":135,"y":55}}],"label?":{"type":"string","id":1078,"pose":{"center":{"x":134,"y":55},"angle":180,"flip-x?":false}}},{"id":1075,"net":497,"refs":[{"inst":464,"port":304}],"wires":[{"id":1486,"a":{"x":117,"y":54},"b":{"x":118,"y":54}}],"label?":{"type":"string","id":1073,"pose":{"center":{"x":117,"y":54},"angle":180,"flip-x?":false}}},{"id":1062,"net":502,"refs":[{"inst":464,"port":302},{"inst":466,"port":348},{"inst":465,"port":324}],"wires":[{"id":1480,"a":{"x":103,"y":58},"b":{"x":105,"y":58}},{"id":1481,"a":{"x":105,"y":60},"b":{"x":106,"y":60}},{"id":1482,"a":{"x":105,"y":56},"b":{"x":106,"y":56}},{"id":1483,"a":{"x":105,"y":58},"b":{"x":118,"y":58}},{"id":1484,"a":{"x":105,"y":58},"b":{"x":105,"y":60}},{"id":1485,"a":{"x":105,"y":56},"b":{"x":105,"y":58}}],"label?":{"type":"string","id":1061,"pose":{"center":{"x":106,"y":56},"angle":0,"flip-x?":false}}},{"id":1058,"net":497,"refs":[{"inst":467,"port":359}],"wires":[{"id":1479,"a":{"x":101,"y":52},"b":{"x":102,"y":52}}],"label?":{"type":"string","id":1056,"pose":{"center":{"x":102,"y":52},"angle":0,"flip-x?":false}}},{"id":1044,"net":506,"refs":[{"inst":465,"port":325},{"inst":467,"port":358}],"wires":[{"id":1475,"a":{"x":95,"y":52},"b":{"x":97,"y":52}},{"id":1476,"a":{"x":94,"y":55},"b":{"x":95,"y":55}},{"id":1477,"a":{"x":95,"y":55},"b":{"x":95,"y":58}},{"id":1478,"a":{"x":95,"y":52},"b":{"x":95,"y":55}}],"label?":{"type":"string","id":1042,"pose":{"center":{"x":94,"y":55},"angle":180,"flip-x?":false}}},{"id":1039,"net":497,"refs":[{"inst":466,"port":349}],"wires":[{"id":1474,"a":{"x":110,"y":60},"b":{"x":113,"y":60}}],"label?":{"type":"string","id":1037,"pose":{"center":{"x":113,"y":60},"angle":0,"flip-x?":false}}},{"id":1034,"net":519,"refs":[{"inst":462,"port":394}],"wires":[{"id":1473,"a":{"x":166,"y":90},"b":{"x":167,"y":90}}],"label?":{"type":"string","id":1032,"pose":{"center":{"x":167,"y":90},"angle":0,"flip-x?":false}}},{"id":1029,"net":523,"refs":[{"inst":462,"port":398}],"wires":[{"id":1472,"a":{"x":166,"y":94},"b":{"x":167,"y":94}}],"label?":{"type":"string","id":1027,"pose":{"center":{"x":167,"y":94},"angle":0,"flip-x?":false}}},{"id":1024,"net":494,"refs":[{"inst":462,"port":383}],"wires":[{"id":1470,"a":{"x":153,"y":102},"b":{"x":154,"y":102}}],"label?":{"type":"string","id":1022,"pose":{"center":{"x":153,"y":102},"angle":180,"flip-x?":false}}},{"id":1019,"net":485,"refs":[{"inst":462,"port":381}],"wires":[{"id":1469,"a":{"x":153,"y":104},"b":{"x":154,"y":104}}],"label?":{"type":"string","id":1017,"pose":{"center":{"x":153,"y":104},"angle":180,"flip-x?":false}}},{"id":1014,"net":504,"refs":[{"inst":462,"port":380}],"wires":[{"id":1468,"a":{"x":166,"y":76},"b":{"x":167,"y":76}}],"label?":{"type":"string","id":1012,"pose":{"center":{"x":167,"y":76},"angle":0,"flip-x?":false}}},{"id":1009,"net":509,"refs":[{"inst":462,"port":384}],"wires":[{"id":1467,"a":{"x":166,"y":80},"b":{"x":167,"y":80}}],"label?":{"type":"string","id":1007,"pose":{"center":{"x":167,"y":80},"angle":0,"flip-x?":false}}},{"id":1004,"net":497,"refs":[{"inst":462,"port":379}],"wires":[{"id":1466,"a":{"x":153,"y":106},"b":{"x":154,"y":106}}],"label?":{"type":"string","id":1002,"pose":{"center":{"x":153,"y":106},"angle":180,"flip-x?":false}}},{"id":999,"net":528,"refs":[{"inst":462,"port":407}],"wires":[{"id":1465,"a":{"x":153,"y":78},"b":{"x":154,"y":78}}],"label?":{"type":"string","id":997,"pose":{"center":{"x":153,"y":78},"angle":180,"flip-x?":false}}},{"id":994,"net":506,"refs":[{"inst":462,"port":408}],"wires":[{"id":1464,"a":{"x":166,"y":104},"b":{"x":167,"y":104}}],"label?":{"type":"string","id":992,"pose":{"center":{"x":167,"y":104},"angle":0,"flip-x?":false}}},{"id":989,"net":487,"refs":[{"inst":462,"port":385}],"wires":[{"id":1463,"a":{"x":153,"y":100},"b":{"x":154,"y":100}}],"label?":{"type":"string","id":987,"pose":{"center":{"x":153,"y":100},"angle":180,"flip-x?":false}}},{"id":984,"net":521,"refs":[{"inst":462,"port":396}],"wires":[{"id":1462,"a":{"x":166,"y":92},"b":{"x":167,"y":92}}],"label?":{"type":"string","id":982,"pose":{"center":{"x":167,"y":92},"angle":0,"flip-x?":false}}},{"id":979,"net":507,"refs":[{"inst":462,"port":382}],"wires":[{"id":1461,"a":{"x":166,"y":78},"b":{"x":167,"y":78}}],"label?":{"type":"string","id":977,"pose":{"center":{"x":167,"y":78},"angle":0,"flip-x?":false}}},{"id":974,"net":496,"refs":[{"inst":462,"port":391}],"wires":[{"id":1460,"a":{"x":153,"y":94},"b":{"x":154,"y":94}}],"label?":{"type":"string","id":972,"pose":{"center":{"x":153,"y":94},"angle":180,"flip-x?":false}}},{"id":969,"net":483,"refs":[{"inst":462,"port":401}],"wires":[{"id":1459,"a":{"x":153,"y":84},"b":{"x":154,"y":84}}],"label?":{"type":"string","id":967,"pose":{"center":{"x":153,"y":84},"angle":180,"flip-x?":false}}},{"id":964,"net":493,"refs":[{"inst":462,"port":393}],"wires":[{"id":1458,"a":{"x":153,"y":92},"b":{"x":154,"y":92}}],"label?":{"type":"string","id":962,"pose":{"center":{"x":153,"y":92},"angle":180,"flip-x?":false}}},{"id":959,"net":527,"refs":[{"inst":462,"port":400}],"wires":[{"id":1457,"a":{"x":166,"y":96},"b":{"x":167,"y":96}}],"label?":{"type":"string","id":957,"pose":{"center":{"x":167,"y":96},"angle":0,"flip-x?":false}}},{"id":954,"net":515,"refs":[{"inst":462,"port":390}],"wires":[{"id":1456,"a":{"x":166,"y":86},"b":{"x":167,"y":86}}],"label?":{"type":"string","id":952,"pose":{"center":{"x":167,"y":86},"angle":0,"flip-x?":false}}},{"id":949,"net":486,"refs":[{"inst":462,"port":399}],"wires":[{"id":1455,"a":{"x":153,"y":86},"b":{"x":154,"y":86}}],"label?":{"type":"string","id":947,"pose":{"center":{"x":153,"y":86},"angle":180,"flip-x?":false}}},{"id":944,"net":532,"refs":[{"inst":462,"port":405}],"wires":[{"id":1454,"a":{"x":153,"y":80},"b":{"x":154,"y":80}}],"label?":{"type":"string","id":942,"pose":{"center":{"x":153,"y":80},"angle":180,"flip-x?":false}}},{"id":939,"net":499,"refs":[{"inst":462,"port":389}],"wires":[{"id":1453,"a":{"x":153,"y":96},"b":{"x":154,"y":96}}],"label?":{"type":"string","id":937,"pose":{"center":{"x":153,"y":96},"angle":180,"flip-x?":false}}},{"id":934,"net":511,"refs":[{"inst":462,"port":386}],"wires":[{"id":1452,"a":{"x":166,"y":82},"b":{"x":167,"y":82}}],"label?":{"type":"string","id":932,"pose":{"center":{"x":167,"y":82},"angle":0,"flip-x?":false}}},{"id":929,"net":524,"refs":[{"inst":462,"port":409}],"wires":[{"id":1451,"a":{"x":153,"y":76},"b":{"x":154,"y":76}}],"label?":{"type":"string","id":927,"pose":{"center":{"x":153,"y":76},"angle":180,"flip-x?":false}}},{"id":924,"net":480,"refs":[{"inst":462,"port":403}],"wires":[{"id":1450,"a":{"x":153,"y":82},"b":{"x":154,"y":82}}],"label?":{"type":"string","id":922,"pose":{"center":{"x":153,"y":82},"angle":180,"flip-x?":false}}},{"id":919,"net":497,"refs":[{"inst":462,"port":410}],"wires":[{"id":1449,"a":{"x":166,"y":106},"b":{"x":167,"y":106}}],"label?":{"type":"string","id":917,"pose":{"center":{"x":167,"y":106},"angle":0,"flip-x?":false}}},{"id":914,"net":517,"refs":[{"inst":462,"port":392}],"wires":[{"id":1448,"a":{"x":166,"y":88},"b":{"x":167,"y":88}}],"label?":{"type":"string","id":912,"pose":{"center":{"x":167,"y":88},"angle":0,"flip-x?":false}}},{"id":909,"net":489,"refs":[{"inst":462,"port":397}],"wires":[{"id":1447,"a":{"x":153,"y":88},"b":{"x":154,"y":88}}],"label?":{"type":"string","id":907,"pose":{"center":{"x":153,"y":88},"angle":180,"flip-x?":false}}},{"id":904,"net":487,"refs":[{"inst":462,"port":404}],"wires":[{"id":1446,"a":{"x":166,"y":100},"b":{"x":167,"y":100}}],"label?":{"type":"string","id":902,"pose":{"center":{"x":167,"y":100},"angle":0,"flip-x?":false}}},{"id":899,"net":531,"refs":[{"inst":462,"port":402}],"wires":[{"id":1445,"a":{"x":166,"y":98},"b":{"x":167,"y":98}}],"label?":{"type":"string","id":897,"pose":{"center":{"x":167,"y":98},"angle":0,"flip-x?":false}}},{"id":894,"net":494,"refs":[{"inst":462,"port":406}],"wires":[{"id":1444,"a":{"x":166,"y":102},"b":{"x":167,"y":102}}],"label?":{"type":"string","id":892,"pose":{"center":{"x":167,"y":102},"angle":0,"flip-x?":false}}},{"id":889,"net":513,"refs":[{"inst":462,"port":388}],"wires":[{"id":1443,"a":{"x":166,"y":84},"b":{"x":167,"y":84}}],"label?":{"type":"string","id":887,"pose":{"center":{"x":167,"y":84},"angle":0,"flip-x?":false}}},{"id":884,"net":491,"refs":[{"inst":462,"port":395}],"wires":[{"id":1442,"a":{"x":153,"y":90},"b":{"x":154,"y":90}}],"label?":{"type":"string","id":882,"pose":{"center":{"x":153,"y":90},"angle":180,"flip-x?":false}}},{"id":879,"net":501,"refs":[{"inst":462,"port":387}],"wires":[{"id":1441,"a":{"x":153,"y":98},"b":{"x":154,"y":98}}],"label?":{"type":"string","id":877,"pose":{"center":{"x":153,"y":98},"angle":180,"flip-x?":false}}},{"id":874,"net":507,"refs":[{"inst":457,"port":366}],"wires":[{"id":1440,"a":{"x":58,"y":106},"b":{"x":59,"y":106}}],"label?":{"type":"string","id":872,"pose":{"center":{"x":58,"y":106},"angle":180,"flip-x?":false}}},{"id":869,"net":504,"refs":[{"inst":457,"port":365}],"wires":[{"id":1439,"a":{"x":58,"y":108},"b":{"x":59,"y":108}}],"label?":{"type":"string","id":867,"pose":{"center":{"x":58,"y":108},"angle":180,"flip-x?":false}}},{"id":864,"net":482,"refs":[{"inst":457,"port":364}],"wires":[{"id":1438,"a":{"x":58,"y":110},"b":{"x":59,"y":110}}],"label?":{"type":"string","id":862,"pose":{"center":{"x":58,"y":110},"angle":180,"flip-x?":false}}},{"id":859,"net":486,"refs":[{"inst":455,"port":308}],"wires":[{"id":1437,"a":{"x":58,"y":67},"b":{"x":59,"y":67}}],"label?":{"type":"string","id":857,"pose":{"center":{"x":58,"y":67},"angle":180,"flip-x?":false}}},{"id":854,"net":487,"refs":[{"inst":457,"port":377}],"wires":[{"id":1436,"a":{"x":77,"y":110},"b":{"x":78,"y":110}}],"label?":{"type":"string","id":852,"pose":{"center":{"x":78,"y":110},"angle":0,"flip-x?":false}}},{"id":849,"net":483,"refs":[{"inst":455,"port":307}],"wires":[{"id":1435,"a":{"x":58,"y":69},"b":{"x":59,"y":69}}],"label?":{"type":"string","id":847,"pose":{"center":{"x":58,"y":69},"angle":180,"flip-x?":false}}},{"id":845,"net":497,"refs":[{"inst":455,"port":312}],"wires":[{"id":1434,"a":{"x":58,"y":59},"b":{"x":59,"y":59}}],"label?":{"type":"string","id":844,"pose":{"center":{"x":58,"y":59},"angle":180,"flip-x?":false}}},{"id":842,"net":497,"refs":[{"inst":457,"port":370}],"wires":[{"id":1433,"a":{"x":58,"y":98},"b":{"x":59,"y":98}}],"label?":{"type":"string","id":841,"pose":{"center":{"x":58,"y":98},"angle":180,"flip-x?":false}}},{"id":837,"net":484,"refs":[{"inst":455,"port":318}],"wires":[{"id":1432,"a":{"x":77,"y":69},"b":{"x":78,"y":69}}],"label?":{"type":"string","id":836,"pose":{"center":{"x":78,"y":69},"angle":0,"flip-x?":false}}},{"id":832,"net":533,"refs":[{"inst":457,"port":376}],"wires":[{"id":1431,"a":{"x":77,"y":108},"b":{"x":78,"y":108}}],"label?":{"type":"string","id":831,"pose":{"center":{"x":78,"y":108},"angle":0,"flip-x?":false}}},{"id":829,"net":488,"refs":[{"inst":455,"port":317}],"wires":[{"id":1430,"a":{"x":77,"y":67},"b":{"x":78,"y":67}}],"label?":{"type":"string","id":828,"pose":{"center":{"x":78,"y":67},"angle":0,"flip-x?":false}}},{"id":826,"net":529,"refs":[{"inst":457,"port":375}],"wires":[{"id":1429,"a":{"x":77,"y":106},"b":{"x":78,"y":106}}],"label?":{"type":"string","id":825,"pose":{"center":{"x":78,"y":106},"angle":0,"flip-x?":false}}},{"id":823,"net":490,"refs":[{"inst":455,"port":316}],"wires":[{"id":1428,"a":{"x":77,"y":65},"b":{"x":78,"y":65}}],"label?":{"type":"string","id":822,"pose":{"center":{"x":78,"y":65},"angle":0,"flip-x?":false}}},{"id":819,"net":492,"refs":[{"inst":455,"port":315}],"wires":[{"id":1427,"a":{"x":77,"y":63},"b":{"x":78,"y":63}}],"label?":{"type":"string","id":818,"pose":{"center":{"x":78,"y":63},"angle":0,"flip-x?":false}}},{"id":815,"net":487,"refs":[{"inst":455,"port":319}],"wires":[{"id":1426,"a":{"x":77,"y":71},"b":{"x":78,"y":71}}],"label?":{"type":"string","id":814,"pose":{"center":{"x":78,"y":71},"angle":0,"flip-x?":false}}},{"id":809,"net":482,"refs":[{"inst":455,"port":306}],"wires":[{"id":1425,"a":{"x":58,"y":71},"b":{"x":59,"y":71}}],"label?":{"type":"string","id":807,"pose":{"center":{"x":58,"y":71},"angle":180,"flip-x?":false}}},{"id":803,"net":491,"refs":[{"inst":455,"port":310}],"wires":[{"id":1424,"a":{"x":58,"y":63},"b":{"x":59,"y":63}}],"label?":{"type":"string","id":800,"pose":{"center":{"x":58,"y":63},"angle":180,"flip-x?":false}}},{"id":797,"net":489,"refs":[{"inst":455,"port":309}],"wires":[{"id":1423,"a":{"x":58,"y":65},"b":{"x":59,"y":65}}],"label?":{"type":"string","id":795,"pose":{"center":{"x":58,"y":65},"angle":180,"flip-x?":false}}},{"id":791,"net":518,"refs":[{"inst":458,"port":426}],"wires":[{"id":1422,"a":{"x":77,"y":87},"b":{"x":78,"y":87}}],"label?":{"type":"string","id":788,"pose":{"center":{"x":78,"y":87},"angle":0,"flip-x?":false}}},{"id":784,"net":497,"refs":[{"inst":458,"port":421}],"wires":[{"id":1421,"a":{"x":58,"y":79},"b":{"x":59,"y":79}}],"label?":{"type":"string","id":782,"pose":{"center":{"x":58,"y":79},"angle":180,"flip-x?":false}}},{"id":779,"net":516,"refs":[{"inst":458,"port":425}],"wires":[{"id":1420,"a":{"x":77,"y":85},"b":{"x":78,"y":85}}],"label?":{"type":"string","id":776,"pose":{"center":{"x":78,"y":85},"angle":0,"flip-x?":false}}},{"id":772,"net":514,"refs":[{"inst":458,"port":424}],"wires":[{"id":1419,"a":{"x":77,"y":83},"b":{"x":78,"y":83}}],"label?":{"type":"string","id":770,"pose":{"center":{"x":78,"y":83},"angle":0,"flip-x?":false}}},{"id":767,"net":519,"refs":[{"inst":458,"port":419}],"wires":[{"id":1418,"a":{"x":58,"y":83},"b":{"x":59,"y":83}}],"label?":{"type":"string","id":766,"pose":{"center":{"x":58,"y":83},"angle":180,"flip-x?":false}}},{"id":763,"net":517,"refs":[{"inst":458,"port":418}],"wires":[{"id":1417,"a":{"x":58,"y":85},"b":{"x":59,"y":85}}],"label?":{"type":"string","id":761,"pose":{"center":{"x":58,"y":85},"angle":180,"flip-x?":false}}},{"id":759,"net":515,"refs":[{"inst":458,"port":417}],"wires":[{"id":1416,"a":{"x":58,"y":87},"b":{"x":59,"y":87}}],"label?":{"type":"string","id":758,"pose":{"center":{"x":58,"y":87},"angle":180,"flip-x?":false}}},{"id":754,"net":513,"refs":[{"inst":458,"port":416}],"wires":[{"id":1415,"a":{"x":58,"y":89},"b":{"x":59,"y":89}}],"label?":{"type":"string","id":753,"pose":{"center":{"x":58,"y":89},"angle":180,"flip-x?":false}}},{"id":751,"net":482,"refs":[{"inst":458,"port":415}],"wires":[{"id":1414,"a":{"x":58,"y":91},"b":{"x":59,"y":91}}],"label?":{"type":"string","id":750,"pose":{"center":{"x":58,"y":91},"angle":180,"flip-x?":false}}},{"id":746,"net":487,"refs":[{"inst":458,"port":428}],"wires":[{"id":1413,"a":{"x":77,"y":91},"b":{"x":78,"y":91}}],"label?":{"type":"string","id":745,"pose":{"center":{"x":78,"y":91},"angle":0,"flip-x?":false}}},{"id":743,"net":520,"refs":[{"inst":458,"port":427}],"wires":[{"id":1412,"a":{"x":77,"y":89},"b":{"x":78,"y":89}}],"label?":{"type":"string","id":740,"pose":{"center":{"x":78,"y":89},"angle":0,"flip-x?":false}}},{"id":738,"net":525,"refs":[{"inst":457,"port":374}],"wires":[{"id":1411,"a":{"x":77,"y":104},"b":{"x":78,"y":104}}],"label?":{"type":"string","id":735,"pose":{"center":{"x":78,"y":104},"angle":0,"flip-x?":false}}},{"id":733,"net":522,"refs":[{"inst":457,"port":373}],"wires":[{"id":1410,"a":{"x":77,"y":102},"b":{"x":78,"y":102}}],"label?":{"type":"string","id":730,"pose":{"center":{"x":78,"y":102},"angle":0,"flip-x?":false}}},{"id":728,"net":511,"refs":[{"inst":457,"port":368}],"wires":[{"id":1409,"a":{"x":58,"y":102},"b":{"x":59,"y":102}}],"label?":{"type":"string","id":725,"pose":{"center":{"x":58,"y":102},"angle":180,"flip-x?":false}}},{"id":723,"net":509,"refs":[{"inst":457,"port":367}],"wires":[{"id":1408,"a":{"x":58,"y":104},"b":{"x":59,"y":104}}],"label?":{"type":"string","id":720,"pose":{"center":{"x":58,"y":104},"angle":180,"flip-x?":false}}},{"id":707,"net":487,"refs":[{"inst":458,"port":422},{"inst":457,"port":371},{"inst":455,"port":313}],"wires":[{"id":1402,"a":{"x":77,"y":79},"b":{"x":83,"y":79}},{"id":1403,"a":{"x":77,"y":59},"b":{"x":83,"y":59}},{"id":1404,"a":{"x":77,"y":98},"b":{"x":83,"y":98}},{"id":1405,"a":{"x":83,"y":59},"b":{"x":83,"y":79}},{"id":1406,"a":{"x":83,"y":79},"b":{"x":83,"y":98}},{"id":1407,"a":{"x":83,"y":98},"b":{"x":83,"y":99}}],"label?":{"type":"string","id":704,"pose":{"center":{"x":83,"y":99},"angle":90,"flip-x?":false}}},{"id":700,"net":498,"refs":[{"inst":456,"port":341}],"wires":[{"id":1401,"a":{"x":38,"y":68},"b":{"x":39,"y":68}}],"label?":{"type":"string","id":699,"pose":{"center":{"x":39,"y":68},"angle":0,"flip-x?":false}}},{"id":695,"net":500,"refs":[{"inst":456,"port":340}],"wires":[{"id":1400,"a":{"x":38,"y":66},"b":{"x":39,"y":66}}],"label?":{"type":"string","id":694,"pose":{"center":{"x":39,"y":66},"angle":0,"flip-x?":false}}},{"id":692,"net":503,"refs":[{"inst":456,"port":339}],"wires":[{"id":1399,"a":{"x":38,"y":64},"b":{"x":39,"y":64}}],"label?":{"type":"string","id":691,"pose":{"center":{"x":39,"y":64},"angle":0,"flip-x?":false}}},{"id":689,"net":499,"refs":[{"inst":456,"port":333}],"wires":[{"id":1398,"a":{"x":19,"y":66},"b":{"x":20,"y":66}}],"label?":{"type":"string","id":688,"pose":{"center":{"x":19,"y":66},"angle":180,"flip-x?":false}}},{"id":684,"net":496,"refs":[{"inst":456,"port":332}],"wires":[{"id":1397,"a":{"x":19,"y":68},"b":{"x":20,"y":68}}],"label?":{"type":"string","id":683,"pose":{"center":{"x":19,"y":68},"angle":180,"flip-x?":false}}},{"id":679,"net":493,"refs":[{"inst":456,"port":331}],"wires":[{"id":1396,"a":{"x":19,"y":70},"b":{"x":20,"y":70}}],"label?":{"type":"string","id":678,"pose":{"center":{"x":19,"y":70},"angle":180,"flip-x?":false}}},{"id":674,"net":501,"refs":[{"inst":456,"port":334}],"wires":[{"id":1395,"a":{"x":19,"y":64},"b":{"x":20,"y":64}}],"label?":{"type":"string","id":673,"pose":{"center":{"x":19,"y":64},"angle":180,"flip-x?":false}}},{"id":669,"net":482,"refs":[{"inst":456,"port":330}],"wires":[{"id":1394,"a":{"x":19,"y":72},"b":{"x":20,"y":72}}],"label?":{"type":"string","id":668,"pose":{"center":{"x":19,"y":72},"angle":180,"flip-x?":false}}},{"id":664,"net":487,"refs":[{"inst":456,"port":343}],"wires":[{"id":1393,"a":{"x":38,"y":72},"b":{"x":39,"y":72}}],"label?":{"type":"string","id":663,"pose":{"center":{"x":39,"y":72},"angle":0,"flip-x?":false}}},{"id":659,"net":497,"refs":[{"inst":456,"port":336}],"wires":[{"id":1392,"a":{"x":19,"y":60},"b":{"x":20,"y":60}}],"label?":{"type":"string","id":658,"pose":{"center":{"x":19,"y":60},"angle":180,"flip-x?":false}}},{"id":654,"net":495,"refs":[{"inst":456,"port":342}],"wires":[{"id":1391,"a":{"x":38,"y":70},"b":{"x":39,"y":70}}],"label?":{"type":"string","id":653,"pose":{"center":{"x":39,"y":70},"angle":0,"flip-x?":false}}},{"id":649,"net":528,"refs":[{"inst":454,"port":279}],"wires":[{"id":1390,"a":{"x":19,"y":106},"b":{"x":20,"y":106}}],"label?":{"type":"string","id":648,"pose":{"center":{"x":19,"y":106},"angle":180,"flip-x?":false}}},{"id":644,"net":524,"refs":[{"inst":454,"port":278}],"wires":[{"id":1389,"a":{"x":19,"y":108},"b":{"x":20,"y":108}}],"label?":{"type":"string","id":643,"pose":{"center":{"x":19,"y":108},"angle":180,"flip-x?":false}}},{"id":639,"net":482,"refs":[{"inst":454,"port":277}],"wires":[{"id":1388,"a":{"x":19,"y":110},"b":{"x":20,"y":110}}],"label?":{"type":"string","id":638,"pose":{"center":{"x":19,"y":110},"angle":180,"flip-x?":false}}},{"id":634,"net":487,"refs":[{"inst":454,"port":290}],"wires":[{"id":1387,"a":{"x":38,"y":110},"b":{"x":39,"y":110}}],"label?":{"type":"string","id":633,"pose":{"center":{"x":39,"y":110},"angle":0,"flip-x?":false}}},{"id":629,"net":497,"refs":[{"inst":454,"port":283}],"wires":[{"id":1386,"a":{"x":19,"y":98},"b":{"x":20,"y":98}}],"label?":{"type":"string","id":628,"pose":{"center":{"x":19,"y":98},"angle":180,"flip-x?":false}}},{"id":624,"net":526,"refs":[{"inst":454,"port":289}],"wires":[{"id":1385,"a":{"x":38,"y":108},"b":{"x":39,"y":108}}],"label?":{"type":"string","id":623,"pose":{"center":{"x":39,"y":108},"angle":0,"flip-x?":false}}},{"id":619,"net":530,"refs":[{"inst":454,"port":288}],"wires":[{"id":1384,"a":{"x":38,"y":106},"b":{"x":39,"y":106}}],"label?":{"type":"string","id":618,"pose":{"center":{"x":39,"y":106},"angle":0,"flip-x?":false}}},{"id":613,"net":534,"refs":[{"inst":454,"port":287}],"wires":[{"id":1383,"a":{"x":38,"y":104},"b":{"x":39,"y":104}}],"label?":{"type":"string","id":610,"pose":{"center":{"x":39,"y":104},"angle":0,"flip-x?":false}}},{"id":605,"net":481,"refs":[{"inst":454,"port":286}],"wires":[{"id":1382,"a":{"x":38,"y":102},"b":{"x":39,"y":102}}],"label?":{"type":"string","id":603,"pose":{"center":{"x":39,"y":102},"angle":0,"flip-x?":false}}},{"id":598,"net":480,"refs":[{"inst":454,"port":281}],"wires":[{"id":1381,"a":{"x":19,"y":102},"b":{"x":20,"y":102}}],"label?":{"type":"string","id":595,"pose":{"center":{"x":19,"y":102},"angle":180,"flip-x?":false}}},{"id":590,"net":532,"refs":[{"inst":454,"port":280}],"wires":[{"id":1380,"a":{"x":19,"y":104},"b":{"x":20,"y":104}}],"label?":{"type":"string","id":588,"pose":{"center":{"x":19,"y":104},"angle":180,"flip-x?":false}}},{"id":583,"net":497,"refs":[{"inst":459,"port":442}],"wires":[{"id":1379,"a":{"x":19,"y":79},"b":{"x":20,"y":79}}],"label?":{"type":"string","id":580,"pose":{"center":{"x":19,"y":79},"angle":180,"flip-x?":false}}},{"id":577,"net":531,"refs":[{"inst":459,"port":440}],"wires":[{"id":1378,"a":{"x":19,"y":83},"b":{"x":20,"y":83}}],"label?":{"type":"string","id":575,"pose":{"center":{"x":19,"y":83},"angle":180,"flip-x?":false}}},{"id":572,"net":527,"refs":[{"inst":459,"port":439}],"wires":[{"id":1377,"a":{"x":19,"y":85},"b":{"x":20,"y":85}}],"label?":{"type":"string","id":571,"pose":{"center":{"x":19,"y":85},"angle":180,"flip-x?":false}}},{"id":569,"net":523,"refs":[{"inst":459,"port":438}],"wires":[{"id":1376,"a":{"x":19,"y":87},"b":{"x":20,"y":87}}],"label?":{"type":"string","id":568,"pose":{"center":{"x":19,"y":87},"angle":180,"flip-x?":false}}},{"id":566,"net":521,"refs":[{"inst":459,"port":437}],"wires":[{"id":1375,"a":{"x":19,"y":89},"b":{"x":20,"y":89}}],"label?":{"type":"string","id":565,"pose":{"center":{"x":19,"y":89},"angle":180,"flip-x?":false}}},{"id":563,"net":487,"refs":[{"inst":459,"port":449}],"wires":[{"id":1374,"a":{"x":38,"y":91},"b":{"x":39,"y":91}}],"label?":{"type":"string","id":562,"pose":{"center":{"x":39,"y":91},"angle":0,"flip-x?":false}}},{"id":560,"net":482,"refs":[{"inst":459,"port":436}],"wires":[{"id":1373,"a":{"x":19,"y":91},"b":{"x":20,"y":91}}],"label?":{"type":"string","id":559,"pose":{"center":{"x":19,"y":91},"angle":180,"flip-x?":false}}},{"id":557,"net":512,"refs":[{"inst":459,"port":448}],"wires":[{"id":1372,"a":{"x":38,"y":89},"b":{"x":39,"y":89}}],"label?":{"type":"string","id":556,"pose":{"center":{"x":39,"y":89},"angle":0,"flip-x?":false}}},{"id":554,"net":510,"refs":[{"inst":459,"port":447}],"wires":[{"id":1371,"a":{"x":38,"y":87},"b":{"x":39,"y":87}}],"label?":{"type":"string","id":553,"pose":{"center":{"x":39,"y":87},"angle":0,"flip-x?":false}}},{"id":551,"net":508,"refs":[{"inst":459,"port":446}],"wires":[{"id":1370,"a":{"x":38,"y":85},"b":{"x":39,"y":85}}],"label?":{"type":"string","id":550,"pose":{"center":{"x":39,"y":85},"angle":0,"flip-x?":false}}},{"id":548,"net":505,"refs":[{"inst":459,"port":445}],"wires":[{"id":1369,"a":{"x":38,"y":83},"b":{"x":39,"y":83}}],"label?":{"type":"string","id":547,"pose":{"center":{"x":39,"y":83},"angle":0,"flip-x?":false}}},{"id":537,"net":487,"refs":[{"inst":454,"port":284},{"inst":459,"port":443},{"inst":456,"port":337}],"wires":[{"id":1363,"a":{"x":38,"y":60},"b":{"x":44,"y":60}},{"id":1364,"a":{"x":38,"y":79},"b":{"x":44,"y":79}},{"id":1365,"a":{"x":38,"y":98},"b":{"x":44,"y":98}},{"id":1366,"a":{"x":44,"y":60},"b":{"x":44,"y":79}},{"id":1367,"a":{"x":44,"y":98},"b":{"x":44,"y":99}},{"id":1368,"a":{"x":44,"y":79},"b":{"x":44,"y":98}}],"label?":{"type":"string","id":536,"pose":{"center":{"x":44,"y":99},"angle":90,"flip-x?":false}}}]}
    ],
    "hierarchical-diagram": null
  }
}