10/09/2024 17:06 -> Initializing python system...
10/09/2024 17:06 -> Initializing python installation detection...
10/09/2024 17:06 -> Target Interpreter: python,  Initializing Python Installation Detection...
10/09/2024 17:06 -> Target Interpreter: python,  Python version found: 39
10/09/2024 17:06 -> Target Interpreter: python,  Python version parsed: 3.9
10/09/2024 17:06 -> Target Interpreter: python,  Finding python library on Windows...
10/09/2024 17:06 -> Target Interpreter: python,  Script output: C:\Program Files\Python39\Python39.dll
10/09/2024 17:06 -> Target Interpreter: python,  Final python path: C:\Program Files\Python39\Python39.dll
10/09/2024 17:06 -> Target Interpreter: python,  Python path found: C:\Program Files\Python39\Python39.dll
10/09/2024 17:06 -> Target Interpreter: python3,  Initializing Python Installation Detection...
10/09/2024 17:06 -> Target Interpreter: python3,  Python version not found, aborting.
10/09/2024 17:06 -> Valid installations found: 1
10/09/2024 17:06 -> Selected version: 3.9
10/09/2024 17:06 -> Stablished path: C:\Program Files\Python39\Python39.dll
10/09/2024 17:06 -> Initializing decoders...
10/09/2024 17:06 -> Python initialization completed.
11/09/2024 14:39 -> Initializing python system...
11/09/2024 14:39 -> Initializing python installation detection...
11/09/2024 14:39 -> Target Interpreter: python,  Initializing Python Installation Detection...
11/09/2024 14:39 -> Target Interpreter: python,  Python version found: 39
11/09/2024 14:39 -> Target Interpreter: python,  Python version parsed: 3.9
11/09/2024 14:39 -> Target Interpreter: python,  Finding python library on Windows...
11/09/2024 14:39 -> Target Interpreter: python,  Script output: C:\Program Files\Python39\Python39.dll
11/09/2024 14:39 -> Target Interpreter: python,  Final python path: C:\Program Files\Python39\Python39.dll
11/09/2024 14:39 -> Target Interpreter: python,  Python path found: C:\Program Files\Python39\Python39.dll
11/09/2024 14:39 -> Target Interpreter: python3,  Initializing Python Installation Detection...
11/09/2024 14:39 -> Target Interpreter: python3,  Python version not found, aborting.
11/09/2024 14:39 -> Valid installations found: 1
11/09/2024 14:39 -> Selected version: 3.9
11/09/2024 14:39 -> Stablished path: C:\Program Files\Python39\Python39.dll
11/09/2024 14:39 -> Initializing decoders...
11/09/2024 14:39 -> Python initialization completed.
28/09/2024 1:09 -> Initializing python system...
28/09/2024 1:09 -> Initializing python installation detection...
28/09/2024 1:09 -> Target Interpreter: python,  Initializing Python Installation Detection...
28/09/2024 1:09 -> Target Interpreter: python,  Python version found: 312
28/09/2024 1:09 -> Target Interpreter: python,  Python version parsed: 3.12
28/09/2024 1:09 -> Target Interpreter: python,  Finding python library on Windows...
28/09/2024 1:09 -> Target Interpreter: python,  Script output: C:\Program Files\Python312\Python312.dll
28/09/2024 1:09 -> Target Interpreter: python,  Final python path: C:\Program Files\Python312\Python312.dll
28/09/2024 1:09 -> Target Interpreter: python,  Python path found: C:\Program Files\Python312\Python312.dll
28/09/2024 1:09 -> Target Interpreter: python3,  Initializing Python Installation Detection...
28/09/2024 1:09 -> Target Interpreter: python3,  Python version not found, aborting.
28/09/2024 1:09 -> Valid installations found: 1
28/09/2024 1:09 -> Selected version: 3.12
28/09/2024 1:09 -> Stablished path: C:\Program Files\Python312\Python312.dll
28/09/2024 1:09 -> Initializing decoders...
28/09/2024 1:09 -> Python initialization completed.
24/11/2024 11:46 -> Initializing python system...
24/11/2024 11:46 -> Initializing python installation detection...
24/11/2024 11:46 -> Target Interpreter: python,  Initializing Python Installation Detection...
24/11/2024 11:46 -> Target Interpreter: python,  Python version found: 312
24/11/2024 11:46 -> Target Interpreter: python,  Python version parsed: 3.12
24/11/2024 11:46 -> Target Interpreter: python,  Finding python library on Windows...
24/11/2024 11:46 -> Target Interpreter: python,  Script output: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
24/11/2024 11:46 -> Target Interpreter: python,  Final python path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
24/11/2024 11:46 -> Target Interpreter: python,  Python path found: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
24/11/2024 11:46 -> Target Interpreter: python3,  Initializing Python Installation Detection...
24/11/2024 11:46 -> Target Interpreter: python3,  Python version not found, aborting.
24/11/2024 11:46 -> Valid installations found: 1
24/11/2024 11:46 -> Selected version: 3.12
24/11/2024 11:46 -> Stablished path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
24/11/2024 11:46 -> Initializing decoders...
24/11/2024 11:46 -> Python initialization completed.
