10/09/2024 17:06 -> Initializing python system...
10/09/2024 17:06 -> Initializing python installation detection...
10/09/2024 17:06 -> Target Interpreter: python,  Initializing Python Installation Detection...
10/09/2024 17:06 -> Target Interpreter: python,  Python version found: 39
10/09/2024 17:06 -> Target Interpreter: python,  Python version parsed: 3.9
10/09/2024 17:06 -> Target Interpreter: python,  Finding python library on Windows...
10/09/2024 17:06 -> Target Interpreter: python,  Script output: C:\Program Files\Python39\Python39.dll
10/09/2024 17:06 -> Target Interpreter: python,  Final python path: C:\Program Files\Python39\Python39.dll
10/09/2024 17:06 -> Target Interpreter: python,  Python path found: C:\Program Files\Python39\Python39.dll
10/09/2024 17:06 -> Target Interpreter: python3,  Initializing Python Installation Detection...
10/09/2024 17:06 -> Target Interpreter: python3,  Python version not found, aborting.
10/09/2024 17:06 -> Valid installations found: 1
10/09/2024 17:06 -> Selected version: 3.9
10/09/2024 17:06 -> Stablished path: C:\Program Files\Python39\Python39.dll
10/09/2024 17:06 -> Initializing decoders...
10/09/2024 17:06 -> Python initialization completed.
