10/09/2024 17:06 -> Initializing python system...
10/09/2024 17:06 -> Initializing python installation detection...
10/09/2024 17:06 -> Target Interpreter: python,  Initializing Python Installation Detection...
10/09/2024 17:06 -> Target Interpreter: python,  Python version found: 39
10/09/2024 17:06 -> Target Interpreter: python,  Python version parsed: 3.9
10/09/2024 17:06 -> Target Interpreter: python,  Finding python library on Windows...
10/09/2024 17:06 -> Target Interpreter: python,  Script output: C:\Program Files\Python39\Python39.dll
10/09/2024 17:06 -> Target Interpreter: python,  Final python path: C:\Program Files\Python39\Python39.dll
10/09/2024 17:06 -> Target Interpreter: python,  Python path found: C:\Program Files\Python39\Python39.dll
10/09/2024 17:06 -> Target Interpreter: python3,  Initializing Python Installation Detection...
10/09/2024 17:06 -> Target Interpreter: python3,  Python version not found, aborting.
10/09/2024 17:06 -> Valid installations found: 1
10/09/2024 17:06 -> Selected version: 3.9
10/09/2024 17:06 -> Stablished path: C:\Program Files\Python39\Python39.dll
10/09/2024 17:06 -> Initializing decoders...
10/09/2024 17:06 -> Python initialization completed.
11/09/2024 14:39 -> Initializing python system...
11/09/2024 14:39 -> Initializing python installation detection...
11/09/2024 14:39 -> Target Interpreter: python,  Initializing Python Installation Detection...
11/09/2024 14:39 -> Target Interpreter: python,  Python version found: 39
11/09/2024 14:39 -> Target Interpreter: python,  Python version parsed: 3.9
11/09/2024 14:39 -> Target Interpreter: python,  Finding python library on Windows...
11/09/2024 14:39 -> Target Interpreter: python,  Script output: C:\Program Files\Python39\Python39.dll
11/09/2024 14:39 -> Target Interpreter: python,  Final python path: C:\Program Files\Python39\Python39.dll
11/09/2024 14:39 -> Target Interpreter: python,  Python path found: C:\Program Files\Python39\Python39.dll
11/09/2024 14:39 -> Target Interpreter: python3,  Initializing Python Installation Detection...
11/09/2024 14:39 -> Target Interpreter: python3,  Python version not found, aborting.
11/09/2024 14:39 -> Valid installations found: 1
11/09/2024 14:39 -> Selected version: 3.9
11/09/2024 14:39 -> Stablished path: C:\Program Files\Python39\Python39.dll
11/09/2024 14:39 -> Initializing decoders...
11/09/2024 14:39 -> Python initialization completed.
28/09/2024 1:09 -> Initializing python system...
28/09/2024 1:09 -> Initializing python installation detection...
28/09/2024 1:09 -> Target Interpreter: python,  Initializing Python Installation Detection...
28/09/2024 1:09 -> Target Interpreter: python,  Python version found: 312
28/09/2024 1:09 -> Target Interpreter: python,  Python version parsed: 3.12
28/09/2024 1:09 -> Target Interpreter: python,  Finding python library on Windows...
28/09/2024 1:09 -> Target Interpreter: python,  Script output: C:\Program Files\Python312\Python312.dll
28/09/2024 1:09 -> Target Interpreter: python,  Final python path: C:\Program Files\Python312\Python312.dll
28/09/2024 1:09 -> Target Interpreter: python,  Python path found: C:\Program Files\Python312\Python312.dll
28/09/2024 1:09 -> Target Interpreter: python3,  Initializing Python Installation Detection...
28/09/2024 1:09 -> Target Interpreter: python3,  Python version not found, aborting.
28/09/2024 1:09 -> Valid installations found: 1
28/09/2024 1:09 -> Selected version: 3.12
28/09/2024 1:09 -> Stablished path: C:\Program Files\Python312\Python312.dll
28/09/2024 1:09 -> Initializing decoders...
28/09/2024 1:09 -> Python initialization completed.
24/11/2024 11:46 -> Initializing python system...
24/11/2024 11:46 -> Initializing python installation detection...
24/11/2024 11:46 -> Target Interpreter: python,  Initializing Python Installation Detection...
24/11/2024 11:46 -> Target Interpreter: python,  Python version found: 312
24/11/2024 11:46 -> Target Interpreter: python,  Python version parsed: 3.12
24/11/2024 11:46 -> Target Interpreter: python,  Finding python library on Windows...
24/11/2024 11:46 -> Target Interpreter: python,  Script output: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
24/11/2024 11:46 -> Target Interpreter: python,  Final python path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
24/11/2024 11:46 -> Target Interpreter: python,  Python path found: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
24/11/2024 11:46 -> Target Interpreter: python3,  Initializing Python Installation Detection...
24/11/2024 11:46 -> Target Interpreter: python3,  Python version not found, aborting.
24/11/2024 11:46 -> Valid installations found: 1
24/11/2024 11:46 -> Selected version: 3.12
24/11/2024 11:46 -> Stablished path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
24/11/2024 11:46 -> Initializing decoders...
24/11/2024 11:46 -> Python initialization completed.
26/11/2024 6:42 -> Initializing python system...
26/11/2024 6:42 -> Initializing python installation detection...
26/11/2024 6:42 -> Target Interpreter: python,  Initializing Python Installation Detection...
26/11/2024 6:42 -> Target Interpreter: python,  Python version found: 312
26/11/2024 6:42 -> Target Interpreter: python,  Python version parsed: 3.12
26/11/2024 6:42 -> Target Interpreter: python,  Finding python library on Windows...
26/11/2024 6:42 -> Target Interpreter: python,  Script output: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
26/11/2024 6:42 -> Target Interpreter: python,  Final python path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
26/11/2024 6:42 -> Target Interpreter: python,  Python path found: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
26/11/2024 6:42 -> Target Interpreter: python3,  Initializing Python Installation Detection...
26/11/2024 6:42 -> Target Interpreter: python3,  Python version not found, aborting.
26/11/2024 6:42 -> Valid installations found: 1
26/11/2024 6:42 -> Selected version: 3.12
26/11/2024 6:42 -> Stablished path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
26/11/2024 6:42 -> Initializing decoders...
26/11/2024 6:42 -> Python initialization completed.
26/11/2024 6:44 -> Initializing python system...
26/11/2024 6:44 -> Initializing python installation detection...
26/11/2024 6:44 -> Target Interpreter: python,  Initializing Python Installation Detection...
26/11/2024 6:44 -> Target Interpreter: python,  Python version found: 312
26/11/2024 6:44 -> Target Interpreter: python,  Python version parsed: 3.12
26/11/2024 6:44 -> Target Interpreter: python,  Finding python library on Windows...
26/11/2024 6:44 -> Target Interpreter: python,  Script output: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
26/11/2024 6:44 -> Target Interpreter: python,  Final python path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
26/11/2024 6:44 -> Target Interpreter: python,  Python path found: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
26/11/2024 6:44 -> Target Interpreter: python3,  Initializing Python Installation Detection...
26/11/2024 6:44 -> Target Interpreter: python3,  Python version not found, aborting.
26/11/2024 6:44 -> Valid installations found: 1
26/11/2024 6:44 -> Selected version: 3.12
26/11/2024 6:44 -> Stablished path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
26/11/2024 6:44 -> Initializing decoders...
26/11/2024 6:44 -> Python initialization completed.
27/11/2024 21:21 -> Initializing python system...
27/11/2024 21:21 -> Initializing python installation detection...
27/11/2024 21:21 -> Target Interpreter: python,  Initializing Python Installation Detection...
27/11/2024 21:21 -> Target Interpreter: python,  Python version found: 312
27/11/2024 21:21 -> Target Interpreter: python,  Python version parsed: 3.12
27/11/2024 21:21 -> Target Interpreter: python,  Finding python library on Windows...
27/11/2024 21:21 -> Target Interpreter: python,  Script output: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
27/11/2024 21:21 -> Target Interpreter: python,  Final python path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
27/11/2024 21:21 -> Target Interpreter: python,  Python path found: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
27/11/2024 21:21 -> Target Interpreter: python3,  Initializing Python Installation Detection...
27/11/2024 21:21 -> Target Interpreter: python3,  Python version not found, aborting.
27/11/2024 21:21 -> Valid installations found: 1
27/11/2024 21:21 -> Selected version: 3.12
27/11/2024 21:21 -> Stablished path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
27/11/2024 21:21 -> Initializing decoders...
27/11/2024 21:22 -> Python initialization completed.
01/12/2024 10:27 -> Initializing python system...
01/12/2024 10:27 -> Initializing python installation detection...
01/12/2024 10:27 -> Target Interpreter: python,  Initializing Python Installation Detection...
01/12/2024 10:27 -> Target Interpreter: python,  Python version found: 312
01/12/2024 10:27 -> Target Interpreter: python,  Python version parsed: 3.12
01/12/2024 10:27 -> Target Interpreter: python,  Finding python library on Windows...
01/12/2024 10:27 -> Target Interpreter: python,  Script output: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:27 -> Target Interpreter: python,  Final python path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:27 -> Target Interpreter: python,  Python path found: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:27 -> Target Interpreter: python3,  Initializing Python Installation Detection...
01/12/2024 10:27 -> Target Interpreter: python3,  Python version not found, aborting.
01/12/2024 10:27 -> Valid installations found: 1
01/12/2024 10:27 -> Selected version: 3.12
01/12/2024 10:27 -> Stablished path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:27 -> Initializing decoders...
01/12/2024 10:27 -> Python initialization completed.
01/12/2024 10:41 -> Initializing python system...
01/12/2024 10:41 -> Initializing python installation detection...
01/12/2024 10:41 -> Target Interpreter: python,  Initializing Python Installation Detection...
01/12/2024 10:41 -> Target Interpreter: python,  Python version found: 312
01/12/2024 10:41 -> Target Interpreter: python,  Python version parsed: 3.12
01/12/2024 10:41 -> Target Interpreter: python,  Finding python library on Windows...
01/12/2024 10:41 -> Target Interpreter: python,  Script output: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:41 -> Target Interpreter: python,  Final python path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:41 -> Target Interpreter: python,  Python path found: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:41 -> Target Interpreter: python3,  Initializing Python Installation Detection...
01/12/2024 10:41 -> Target Interpreter: python3,  Python version not found, aborting.
01/12/2024 10:41 -> Valid installations found: 1
01/12/2024 10:41 -> Selected version: 3.12
01/12/2024 10:41 -> Stablished path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:41 -> Initializing decoders...
01/12/2024 10:41 -> Python initialization completed.
01/12/2024 10:46 -> Initializing python system...
01/12/2024 10:46 -> Initializing python installation detection...
01/12/2024 10:46 -> Target Interpreter: python,  Initializing Python Installation Detection...
01/12/2024 10:46 -> Target Interpreter: python,  Python version found: 312
01/12/2024 10:46 -> Target Interpreter: python,  Python version parsed: 3.12
01/12/2024 10:46 -> Target Interpreter: python,  Finding python library on Windows...
01/12/2024 10:46 -> Target Interpreter: python,  Script output: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:46 -> Target Interpreter: python,  Final python path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:46 -> Target Interpreter: python,  Python path found: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:46 -> Target Interpreter: python3,  Initializing Python Installation Detection...
01/12/2024 10:46 -> Target Interpreter: python3,  Python version not found, aborting.
01/12/2024 10:46 -> Valid installations found: 1
01/12/2024 10:46 -> Selected version: 3.12
01/12/2024 10:46 -> Stablished path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:46 -> Initializing decoders...
01/12/2024 10:46 -> Python initialization completed.
01/12/2024 10:47 -> Initializing python system...
01/12/2024 10:47 -> Initializing python installation detection...
01/12/2024 10:47 -> Target Interpreter: python,  Initializing Python Installation Detection...
01/12/2024 10:47 -> Target Interpreter: python,  Python version found: 312
01/12/2024 10:47 -> Target Interpreter: python,  Python version parsed: 3.12
01/12/2024 10:47 -> Target Interpreter: python,  Finding python library on Windows...
01/12/2024 10:47 -> Target Interpreter: python,  Script output: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:47 -> Target Interpreter: python,  Final python path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:47 -> Target Interpreter: python,  Python path found: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:47 -> Target Interpreter: python3,  Initializing Python Installation Detection...
01/12/2024 10:47 -> Target Interpreter: python3,  Python version not found, aborting.
01/12/2024 10:47 -> Valid installations found: 1
01/12/2024 10:47 -> Selected version: 3.12
01/12/2024 10:47 -> Stablished path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:47 -> Initializing decoders...
01/12/2024 10:47 -> Python initialization completed.
01/12/2024 10:47 -> Initializing python system...
01/12/2024 10:47 -> Initializing python installation detection...
01/12/2024 10:47 -> Target Interpreter: python,  Initializing Python Installation Detection...
01/12/2024 10:47 -> Target Interpreter: python,  Python version found: 312
01/12/2024 10:47 -> Target Interpreter: python,  Python version parsed: 3.12
01/12/2024 10:47 -> Target Interpreter: python,  Finding python library on Windows...
01/12/2024 10:47 -> Target Interpreter: python,  Script output: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:47 -> Target Interpreter: python,  Final python path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:47 -> Target Interpreter: python,  Python path found: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:47 -> Target Interpreter: python3,  Initializing Python Installation Detection...
01/12/2024 10:47 -> Target Interpreter: python3,  Python version not found, aborting.
01/12/2024 10:47 -> Valid installations found: 1
01/12/2024 10:47 -> Selected version: 3.12
01/12/2024 10:47 -> Stablished path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:47 -> Initializing decoders...
01/12/2024 10:47 -> Python initialization completed.
01/12/2024 10:47 -> Initializing python system...
01/12/2024 10:47 -> Initializing python installation detection...
01/12/2024 10:47 -> Target Interpreter: python,  Initializing Python Installation Detection...
01/12/2024 10:47 -> Target Interpreter: python,  Python version found: 312
01/12/2024 10:47 -> Target Interpreter: python,  Python version parsed: 3.12
01/12/2024 10:47 -> Target Interpreter: python,  Finding python library on Windows...
01/12/2024 10:47 -> Target Interpreter: python,  Script output: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:47 -> Target Interpreter: python,  Final python path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:47 -> Target Interpreter: python,  Python path found: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:47 -> Target Interpreter: python3,  Initializing Python Installation Detection...
01/12/2024 10:47 -> Target Interpreter: python3,  Python version not found, aborting.
01/12/2024 10:47 -> Valid installations found: 1
01/12/2024 10:47 -> Selected version: 3.12
01/12/2024 10:47 -> Stablished path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:47 -> Initializing decoders...
01/12/2024 10:47 -> Python initialization completed.
01/12/2024 10:48 -> Initializing python system...
01/12/2024 10:48 -> Initializing python installation detection...
01/12/2024 10:48 -> Target Interpreter: python,  Initializing Python Installation Detection...
01/12/2024 10:48 -> Target Interpreter: python,  Python version found: 312
01/12/2024 10:48 -> Target Interpreter: python,  Python version parsed: 3.12
01/12/2024 10:48 -> Target Interpreter: python,  Finding python library on Windows...
01/12/2024 10:48 -> Target Interpreter: python,  Script output: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:48 -> Target Interpreter: python,  Final python path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:48 -> Target Interpreter: python,  Python path found: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:48 -> Target Interpreter: python3,  Initializing Python Installation Detection...
01/12/2024 10:48 -> Target Interpreter: python3,  Python version not found, aborting.
01/12/2024 10:48 -> Valid installations found: 1
01/12/2024 10:48 -> Selected version: 3.12
01/12/2024 10:48 -> Stablished path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:48 -> Initializing decoders...
01/12/2024 10:48 -> Python initialization completed.
01/12/2024 10:48 -> Initializing python system...
01/12/2024 10:48 -> Initializing python installation detection...
01/12/2024 10:48 -> Target Interpreter: python,  Initializing Python Installation Detection...
01/12/2024 10:48 -> Target Interpreter: python,  Python version found: 312
01/12/2024 10:48 -> Target Interpreter: python,  Python version parsed: 3.12
01/12/2024 10:48 -> Target Interpreter: python,  Finding python library on Windows...
01/12/2024 10:48 -> Target Interpreter: python,  Script output: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:48 -> Target Interpreter: python,  Final python path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:48 -> Target Interpreter: python,  Python path found: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:48 -> Target Interpreter: python3,  Initializing Python Installation Detection...
01/12/2024 10:48 -> Target Interpreter: python3,  Python version not found, aborting.
01/12/2024 10:48 -> Valid installations found: 1
01/12/2024 10:48 -> Selected version: 3.12
01/12/2024 10:48 -> Stablished path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:48 -> Initializing decoders...
01/12/2024 10:48 -> Python initialization completed.
01/12/2024 10:49 -> Initializing python system...
01/12/2024 10:49 -> Initializing python installation detection...
01/12/2024 10:49 -> Target Interpreter: python,  Initializing Python Installation Detection...
01/12/2024 10:49 -> Target Interpreter: python,  Python version found: 312
01/12/2024 10:49 -> Target Interpreter: python,  Python version parsed: 3.12
01/12/2024 10:49 -> Target Interpreter: python,  Finding python library on Windows...
01/12/2024 10:49 -> Target Interpreter: python,  Script output: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:49 -> Target Interpreter: python,  Final python path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:49 -> Target Interpreter: python,  Python path found: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:49 -> Target Interpreter: python3,  Initializing Python Installation Detection...
01/12/2024 10:49 -> Target Interpreter: python3,  Python version not found, aborting.
01/12/2024 10:49 -> Valid installations found: 1
01/12/2024 10:49 -> Selected version: 3.12
01/12/2024 10:49 -> Stablished path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:49 -> Initializing decoders...
01/12/2024 10:49 -> Python initialization completed.
01/12/2024 10:50 -> Initializing python system...
01/12/2024 10:50 -> Initializing python installation detection...
01/12/2024 10:50 -> Target Interpreter: python,  Initializing Python Installation Detection...
01/12/2024 10:50 -> Target Interpreter: python,  Python version found: 312
01/12/2024 10:50 -> Target Interpreter: python,  Python version parsed: 3.12
01/12/2024 10:50 -> Target Interpreter: python,  Finding python library on Windows...
01/12/2024 10:50 -> Target Interpreter: python,  Script output: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:50 -> Target Interpreter: python,  Final python path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:50 -> Target Interpreter: python,  Python path found: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:50 -> Target Interpreter: python3,  Initializing Python Installation Detection...
01/12/2024 10:50 -> Target Interpreter: python3,  Python version not found, aborting.
01/12/2024 10:50 -> Valid installations found: 1
01/12/2024 10:50 -> Selected version: 3.12
01/12/2024 10:50 -> Stablished path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:50 -> Initializing decoders...
01/12/2024 10:50 -> Python initialization completed.
01/12/2024 10:51 -> Initializing python system...
01/12/2024 10:51 -> Initializing python installation detection...
01/12/2024 10:51 -> Target Interpreter: python,  Initializing Python Installation Detection...
01/12/2024 10:51 -> Target Interpreter: python,  Python version found: 312
01/12/2024 10:51 -> Target Interpreter: python,  Python version parsed: 3.12
01/12/2024 10:51 -> Target Interpreter: python,  Finding python library on Windows...
01/12/2024 10:51 -> Target Interpreter: python,  Script output: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:51 -> Target Interpreter: python,  Final python path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:51 -> Target Interpreter: python,  Python path found: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:51 -> Target Interpreter: python3,  Initializing Python Installation Detection...
01/12/2024 10:51 -> Target Interpreter: python3,  Python version not found, aborting.
01/12/2024 10:51 -> Valid installations found: 1
01/12/2024 10:51 -> Selected version: 3.12
01/12/2024 10:51 -> Stablished path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
01/12/2024 10:51 -> Initializing decoders...
01/12/2024 10:51 -> Python initialization completed.
07/12/2024 9:50 -> Initializing python system...
07/12/2024 9:50 -> Initializing python installation detection...
07/12/2024 9:50 -> Target Interpreter: python,  Initializing Python Installation Detection...
07/12/2024 9:50 -> Target Interpreter: python,  Python version found: 312
07/12/2024 9:50 -> Target Interpreter: python,  Python version parsed: 3.12
07/12/2024 9:50 -> Target Interpreter: python,  Finding python library on Windows...
07/12/2024 9:50 -> Target Interpreter: python,  Script output: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
07/12/2024 9:50 -> Target Interpreter: python,  Final python path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
07/12/2024 9:50 -> Target Interpreter: python,  Python path found: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
07/12/2024 9:50 -> Target Interpreter: python3,  Initializing Python Installation Detection...
07/12/2024 9:50 -> Target Interpreter: python3,  Python version not found, aborting.
07/12/2024 9:50 -> Valid installations found: 1
07/12/2024 9:50 -> Selected version: 3.12
07/12/2024 9:50 -> Stablished path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
07/12/2024 9:50 -> Initializing decoders...
07/12/2024 9:50 -> Python initialization completed.
07/12/2024 11:49 -> Initializing python system...
07/12/2024 11:49 -> Initializing python installation detection...
07/12/2024 11:49 -> Target Interpreter: python,  Initializing Python Installation Detection...
07/12/2024 11:49 -> Target Interpreter: python,  Python version found: 312
07/12/2024 11:49 -> Target Interpreter: python,  Python version parsed: 3.12
07/12/2024 11:49 -> Target Interpreter: python,  Finding python library on Windows...
07/12/2024 11:49 -> Target Interpreter: python,  Script output: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
07/12/2024 11:49 -> Target Interpreter: python,  Final python path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
07/12/2024 11:49 -> Target Interpreter: python,  Python path found: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
07/12/2024 11:49 -> Target Interpreter: python3,  Initializing Python Installation Detection...
07/12/2024 11:49 -> Target Interpreter: python3,  Python version not found, aborting.
07/12/2024 11:49 -> Valid installations found: 1
07/12/2024 11:49 -> Selected version: 3.12
07/12/2024 11:49 -> Stablished path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
07/12/2024 11:49 -> Initializing decoders...
07/12/2024 11:49 -> Python initialization completed.
07/12/2024 12:37 -> Initializing python system...
07/12/2024 12:37 -> Initializing python installation detection...
07/12/2024 12:37 -> Target Interpreter: python,  Initializing Python Installation Detection...
07/12/2024 12:37 -> Target Interpreter: python,  Python version found: 312
07/12/2024 12:37 -> Target Interpreter: python,  Python version parsed: 3.12
07/12/2024 12:37 -> Target Interpreter: python,  Finding python library on Windows...
07/12/2024 12:37 -> Target Interpreter: python,  Script output: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
07/12/2024 12:37 -> Target Interpreter: python,  Final python path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
07/12/2024 12:37 -> Target Interpreter: python,  Python path found: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
07/12/2024 12:37 -> Target Interpreter: python3,  Initializing Python Installation Detection...
07/12/2024 12:37 -> Target Interpreter: python3,  Python version not found, aborting.
07/12/2024 12:37 -> Valid installations found: 1
07/12/2024 12:37 -> Selected version: 3.12
07/12/2024 12:37 -> Stablished path: C:\Users\geniw\AppData\Local\Programs\Python\Python312\Python312.dll
07/12/2024 12:37 -> Initializing decoders...
07/12/2024 12:37 -> Python initialization completed.
