(footprint Pkg0402_5 (version 20221018) (generator jitx) (layer F.Cu) (tstamp bc55f7c6-e62c-2308-1e59-dd2c64c9b722)   
  (pad 1 smd rect
    (at 0.0 -0.4098612181134 0.0)
    (size 0.6 0.280277563773199)
    (layers F.Cu F.Mask F.Paste)
    (solder_mask_margin 0.05)
    (tstamp d046683e-71fe-42cc-2a88-ef568282c7c2))
  (pad 2 smd rect
    (at 0.0 0.4098612181134 0.0)
    (size 0.6 0.280277563773199)
    (layers F.Cu F.Mask F.Paste)
    (solder_mask_margin 0.05)
    (tstamp bfbbec82-82fd-1790-e8fc-54f3a79a1776))  
  (fp_text reference ">REF" (at 0.75 0.0 90.0) (layer F.SilkS) 
    (effects (font (size 0.6 0.6) (thickness 0.10)) )
    (tstamp 2ae1e197-ede3-1dd8-bd71-5ab8d158201f)
    )
  (fp_text value ">VALUE" (at 0.6 0.0 90.0) (layer Fab) 
    (effects (font (size 0.3 0.3) (thickness 0.10)) )
    (tstamp e27823e9-2155-8f1e-79d8-2d249e88c4a7)
    )
  (fp_line (start -0.45 0.7) (end 0.45 0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 990338d9-426f-42dd-414b-65c329ca0850))
  (fp_line (start 0.45 0.7) (end 0.45 -0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 9c586387-3084-99ce-ccc2-ed7d81945732))
  (fp_line (start 0.45 -0.7) (end -0.45 -0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 6fd668f4-e3ca-498f-df42-42719e38c26b))
  (fp_line (start -0.45 -0.7) (end -0.45 0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 50cb89d0-2e2f-1973-0fcf-54b7cedbba26))  
  (model ${KIPRJMOD}/3d-models/jitx-64d1493ab789d8dc4b7b3f0a.stp
    (offset (xyz 0.0 0.0 0.0))
    (scale (xyz 1.0 1.0 1.0))
    (rotate (xyz 0.0 0.0 90.0))))