(footprint Pkg0402_4 (version 20221018) (generator jitx) (layer F.Cu) (tstamp 71e36e7a-8ab9-9cf5-05a4-857053f0dc00)   
  (pad 1 smd rect
    (at 0.0 -0.4098612181134 0.0)
    (size 0.6 0.280277563773199)
    (layers F.Cu F.Mask F.Paste)
    (solder_mask_margin 0.05)
    (tstamp 9ee0ff89-8bcd-8478-b86e-5e9e07d6d7c4))
  (pad 2 smd rect
    (at 0.0 0.4098612181134 0.0)
    (size 0.6 0.280277563773199)
    (layers F.Cu F.Mask F.Paste)
    (solder_mask_margin 0.05)
    (tstamp 3769e8fe-f93a-f33d-4752-7cba1b8f1bea))  
  (fp_text reference ">REF" (at 0.75 0.0 90.0) (layer F.SilkS) 
    (effects (font (size 0.6 0.6) (thickness 0.10)) )
    (tstamp 27ec8acc-a9d2-f8d4-baec-c77c99c340b8)
    )
  (fp_text value ">VALUE" (at 0.6 0.0 90.0) (layer Fab) 
    (effects (font (size 0.3 0.3) (thickness 0.10)) )
    (tstamp 1f563519-807c-6c97-6c1d-0ac8ea3b785a)
    )
  (fp_line (start -0.45 0.7) (end 0.45 0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 6bf1361f-e885-7510-616a-a231fdb9f4f2))
  (fp_line (start 0.45 0.7) (end 0.45 -0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp a7dc0791-7a35-62a8-8993-1e8063707d4a))
  (fp_line (start 0.45 -0.7) (end -0.45 -0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 592d6229-eaf1-ded3-b089-aff6173f67ac))
  (fp_line (start -0.45 -0.7) (end -0.45 0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 2aaf8bb9-93e5-e2d8-5279-1ba7f1a48752))  
  (model ${KIPRJMOD}/3d-models/jitx-64d1493ab789d8dc4b7b3f0a.stp
    (offset (xyz 0.0 0.0 0.0))
    (scale (xyz 1.0 1.0 1.0))
    (rotate (xyz 0.0 0.0 90.0))))