(footprint Pkg0402_2 (version 20221018) (generator jitx) (layer F.Cu) (tstamp d9ee1f04-294a-2da5-936f-c758dc3ab450)   
  (pad 1 smd rect
    (at 0.0 -0.4098612181134 0.0)
    (size 0.6 0.280277563773199)
    (layers F.Cu F.Mask F.Paste)
    (solder_mask_margin 0.05)
    (tstamp 8c0f0aa3-44b1-6337-7b96-6cbca8a3b83b))
  (pad 2 smd rect
    (at 0.0 0.4098612181134 0.0)
    (size 0.6 0.280277563773199)
    (layers F.Cu F.Mask F.Paste)
    (solder_mask_margin 0.05)
    (tstamp 7b526aa6-f75a-d6cc-5e23-a59bd0578067))  
  (fp_text reference ">REF" (at 0.75 0.0 90.0) (layer F.SilkS) 
    (effects (font (size 0.6 0.6) (thickness 0.10)) )
    (tstamp f48c1737-8517-d272-1dc5-58f3b82ef4e5)
    )
  (fp_text value ">VALUE" (at 0.6 0.0 90.0) (layer Fab) 
    (effects (font (size 0.3 0.3) (thickness 0.10)) )
    (tstamp 82645857-eea3-dfff-259a-3f232a99b897)
    )
  (fp_line (start -0.45 0.7) (end 0.45 0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp d400b459-a7f4-c61f-2021-2bfa9f22381b))
  (fp_line (start 0.45 0.7) (end 0.45 -0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 3706ded2-425d-05cf-fd21-325ab1ab5ffa))
  (fp_line (start 0.45 -0.7) (end -0.45 -0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 6a980909-9265-4551-9fda-4ca303253952))
  (fp_line (start -0.45 -0.7) (end -0.45 0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 70180823-b6e9-e2db-239c-f1b0128acc79)))