(footprint TSSOP_14_L5_0_W4_4_P0_65_LS6_4_BL_3 (version 20221018) (generator jitx) (layer F.Cu) (tstamp a730364b-5c6a-cdaa-9244-efd0a9c15b53)   
  (pad 1 smd rect
    (at -1.9425 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 98f7faaa-17f1-2b8b-85e1-6e1b0b9fda7c))
  (pad 2 smd rect
    (at -1.2925 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp f8884c40-ec6a-7baa-015b-50aa53998aeb))
  (pad 3 smd rect
    (at -0.642499999999998 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp b0f36b24-729f-40d5-a0c9-bc7e1a6320dc))
  (pad 4 smd rect
    (at 0.00749999999999318 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 7d5b2a49-896a-ddff-30f9-303d789748cd))
  (pad 5 smd rect
    (at 0.657499999999999 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 1643cc21-621e-46a0-3e3b-4d78434d52b8))
  (pad 6 smd rect
    (at 1.3075 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp d8b0228f-d9f3-acb9-2b1d-1702a12e080e))
  (pad 7 smd rect
    (at 1.9575 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 4069735e-e56a-eef9-37cb-905c1beffe28))
  (pad 8 smd rect
    (at 1.9575 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 53601f53-40c3-7cba-6255-3c56354b61f9))
  (pad 9 smd rect
    (at 1.3075 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 7589f05e-82d0-f4b8-1454-93a8c8f46a27))
  (pad 10 smd rect
    (at 0.657499999999999 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp fd339528-f1da-1608-e7eb-2c013cf7b548))
  (pad 11 smd rect
    (at 0.00749999999999318 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 08313096-d04c-385d-2fa4-afc87a72fd80))
  (pad 12 smd rect
    (at -0.642499999999998 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp fd308d46-b62e-4777-d584-345acf7dc668))
  (pad 13 smd rect
    (at -1.2925 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 1c1999c7-6f43-47a1-ad8e-ec53293f30fb))
  (pad 14 smd rect
    (at -1.9425 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp d55d3406-22ed-1da1-5ef4-c1c0c096c3a6))  
  (fp_text reference ">REF" (at -0.75 -5.4066 0.0) (layer F.SilkS) 
    (effects (font (size 0.5 0.5) (thickness 0.10)) (justify left))
    (tstamp 5583a623-cca1-a56a-51f2-abdef977294c)
    )
  (fp_text value ">VALUE" (at -0.75 -4.4066 0.0) (layer Fab) 
    (effects (font (size 0.5 0.5) (thickness 0.10)) (justify left))
    (tstamp 054a53ab-500b-f7e4-cf55-6be6cc98eb5d)
    )
  (fp_line (start -2.50749999999999 1.601) (end -2.50749999999999 0.685999999999993) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp bbfe7b1f-ec0a-1c3d-2e98-387291cdd707))
  (fp_line (start -2.50749999999999 -0.685000000000002) (end -2.50749999999999 -1.59999999999999) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp cb5c371a-5be8-8bd0-1fa5-77bdae084f75))
  (fp_line (start -2.49250000000001 -2.25) (end -2.3775 -2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 657847a0-527a-e3ea-4a56-30c6cd6b5566))
  (fp_line (start 2.39149999999999 -2.25) (end 2.50749999999999 -2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp d2e0941d-6fb5-c3d8-0238-dbe9245743bf))
  (fp_line (start 2.50749999999999 -2.25) (end 2.50749999999999 2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp ef2473f3-1fd8-e6d3-1d08-8ffc095b86e0))
  (fp_line (start 2.50749999999999 2.25) (end 2.39149999999999 2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 19956a37-c1ee-e3cd-3e86-4a3ccaa37ae8))
  (fp_line (start -2.3775 2.25) (end -2.49250000000001 2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp d46e20fd-8c77-0ccd-2fbb-711beee1a4e3))
  (fp_line (start -2.50749999999999 -1.59999999999999) (end -2.50749999999999 -2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp b0b510e7-5b28-ddd0-a79e-16ef1a60336b))
  (fp_line (start -2.50749999999999 1.601) (end -2.50749999999999 2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 1f5be7f2-f2cc-b714-19ee-a564909004b6))
  (fp_arc (start -2.50749999999999 -0.686) (mid -1.82149999999999 -1.6801599174443e-016) (end -2.50749999999999 0.686) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp d512d8b2-089d-3f40-d4bd-e0c8cec55414))
  (fp_arc (start -2.46250000000001 3.2) (mid -2.52250000000001 3.2) (end -2.46250000000001 3.2) (layer Fab) (stroke (width 0.06) (type solid)) (tstamp 5b3accb4-934e-5a8d-7639-a6a5ae5bf263))
  (fp_arc (start -1.80650000000001 3.66200000000001) (mid -2.10650000000001 3.66200000000001) (end -1.80650000000001 3.66200000000001) (layer Fab) (stroke (width 0.3) (type solid)) (tstamp 2c14bb4d-4dee-5203-f86a-2c1cbf9f7f97))
  (fp_arc (start -2.54250000000001 3.0) (mid -2.94250000000001 3.0) (end -2.54250000000001 3.0) (layer F.SilkS) (stroke (width 0.4) (type solid)) (tstamp 7a94f7b1-433d-53c2-16b8-349d74e9e90a))
  (fp_line (start -2.63449999999999 3.70099999999999) (end 2.63449999999999 3.70099999999999) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 07391279-cfd0-1049-e3cd-f4ad91113714))
  (fp_line (start 2.63449999999999 3.70099999999999) (end 2.63449999999999 -3.70099999999999) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp e49e5d5a-8a80-a97f-c439-c644d8a281cc))
  (fp_line (start 2.63449999999999 -3.70099999999999) (end -2.63449999999999 -3.70099999999999) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 84de6cfb-0b09-8778-bff7-f36cb51f2167))
  (fp_line (start -2.63449999999999 -3.70099999999999) (end -2.63449999999999 3.70099999999999) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 67f1b824-6ecf-f43c-7fd1-5623949e7ef8))  
  (model ${KIPRJMOD}/3d-models/jitx-64d14121b789d8dc4b7a3884.stp
    (offset (xyz 0.0 0.0 0.0))
    (scale (xyz 1.0 1.0 1.0))
    (rotate (xyz 0.0 0.0 0.0))))