(footprint Pkg0402_1 (version 20221018) (generator jitx) (layer F.Cu) (tstamp 7c0c363d-ba59-8e4f-fa49-2e9cf8553f44)   
  (pad 1 smd rect
    (at 0.0 -0.4098612181134 0.0)
    (size 0.6 0.280277563773199)
    (layers F.Cu F.Mask F.Paste)
    (solder_mask_margin 0.05)
    (tstamp a26bc420-cb22-9008-e040-4dd017d6cda7))
  (pad 2 smd rect
    (at 0.0 0.4098612181134 0.0)
    (size 0.6 0.280277563773199)
    (layers F.Cu F.Mask F.Paste)
    (solder_mask_margin 0.05)
    (tstamp 4b140cf3-9a0b-8923-7e79-e5dc1b9cd4a0))  
  (fp_text reference ">REF" (at 0.75 0.0 90.0) (layer F.SilkS) 
    (effects (font (size 0.6 0.6) (thickness 0.10)) )
    (tstamp a66c1893-bacc-5a0f-f6ec-f6e21897c028)
    )
  (fp_text value ">VALUE" (at 0.6 0.0 90.0) (layer Fab) 
    (effects (font (size 0.3 0.3) (thickness 0.10)) )
    (tstamp e7f1ef79-b0ee-f341-a60c-294ab552d1c8)
    )
  (fp_line (start -0.45 0.7) (end 0.45 0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp c67e4cb4-6ead-5477-ae1a-4538a5991310))
  (fp_line (start 0.45 0.7) (end 0.45 -0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp d273319d-38ae-2343-c0b1-6b232cfd5aa8))
  (fp_line (start 0.45 -0.7) (end -0.45 -0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 187054b0-0345-b3e8-e16f-312fd406a861))
  (fp_line (start -0.45 -0.7) (end -0.45 0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp abec8160-2310-45a4-1470-a8ad0b01a9a2))  
  (model ${KIPRJMOD}/3d-models/jitx-64d1493ab789d8dc4b7b3f0a.stp
    (offset (xyz 0.0 0.0 0.0))
    (scale (xyz 1.0 1.0 1.0))
    (rotate (xyz 0.0 0.0 90.0))))