(footprint TSSOP_14_L5_0_W4_4_P0_65_LS6_4_BL_4 (version 20221018) (generator jitx) (layer F.Cu) (tstamp c0cdf24e-2bea-a189-8838-127c551d5bbc)   
  (pad 1 smd rect
    (at -1.9425 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp b5e9f51f-676b-0f55-d161-14e45bf5a209))
  (pad 2 smd rect
    (at -1.2925 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp add53c3c-5612-820f-93bb-f7d253a93d0b))
  (pad 3 smd rect
    (at -0.642499999999998 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp e4ac8efe-2f72-77fd-b11a-b0ad29ba0aa7))
  (pad 4 smd rect
    (at 0.00749999999999318 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp a2c8027d-625d-a7cc-d2aa-d2ee58cf9bdf))
  (pad 5 smd rect
    (at 0.657499999999999 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp a0f8da9e-8021-6340-0d65-9f8d0f177ba2))
  (pad 6 smd rect
    (at 1.3075 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 71a0c58a-bf20-8b53-17cf-564924c1ae9b))
  (pad 7 smd rect
    (at 1.9575 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp acce4f4c-4629-6838-6860-17818af16061))
  (pad 8 smd rect
    (at 1.9575 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 4c7a2043-09a6-401f-b5a6-1e4c6a576aff))
  (pad 9 smd rect
    (at 1.3075 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp faca8248-994e-1377-9b11-bfe5b307bf6d))
  (pad 10 smd rect
    (at 0.657499999999999 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 58a71e5d-dae2-31f3-edec-10f8bcb22213))
  (pad 11 smd rect
    (at 0.00749999999999318 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 7d1dfcd4-437f-e611-b5c2-f6a213045353))
  (pad 12 smd rect
    (at -0.642499999999998 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 712f5af2-7b8b-71a1-6725-2287fe08c28f))
  (pad 13 smd rect
    (at -1.2925 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 47e902f9-081a-b1c5-9acb-c420848cfba5))
  (pad 14 smd rect
    (at -1.9425 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 283fffe0-432a-6e6c-8f0e-fe437ccf68b9))  
  (fp_text reference ">REF" (at -0.75 -5.4066 0.0) (layer F.SilkS) 
    (effects (font (size 0.5 0.5) (thickness 0.10)) (justify left))
    (tstamp 5b62c826-7474-1554-c59f-cb2739c44223)
    )
  (fp_text value ">VALUE" (at -0.75 -4.4066 0.0) (layer Fab) 
    (effects (font (size 0.5 0.5) (thickness 0.10)) (justify left))
    (tstamp cae0478b-5b6d-f1a0-e701-d6fb7e3b53c9)
    )
  (fp_line (start -2.50749999999999 1.601) (end -2.50749999999999 0.685999999999993) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 2bf13c61-1202-0caf-f91b-272c1f174998))
  (fp_line (start -2.50749999999999 -0.685000000000002) (end -2.50749999999999 -1.59999999999999) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp ba64d7f8-d3dc-ab18-9e17-241b7e34498e))
  (fp_line (start -2.49250000000001 -2.25) (end -2.3775 -2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 596b353c-e3f3-cdf9-d355-1d68426b1ee2))
  (fp_line (start 2.39149999999999 -2.25) (end 2.50749999999999 -2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp f2f00e83-cedd-2f8a-9310-82ac74d2cb7f))
  (fp_line (start 2.50749999999999 -2.25) (end 2.50749999999999 2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp c04a3c8c-4280-197e-cb9d-091db60e262e))
  (fp_line (start 2.50749999999999 2.25) (end 2.39149999999999 2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 861505ec-f019-544c-33db-d693eebfe3e1))
  (fp_line (start -2.3775 2.25) (end -2.49250000000001 2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 5b921418-c3cd-8c34-350d-b5da67939499))
  (fp_line (start -2.50749999999999 -1.59999999999999) (end -2.50749999999999 -2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 7ff51728-b979-f2ec-8657-da694004d38c))
  (fp_line (start -2.50749999999999 1.601) (end -2.50749999999999 2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp f5dc51ad-f715-ef75-a598-b481bd234664))
  (fp_arc (start -2.50749999999999 -0.686) (mid -1.82149999999999 -1.6801599174443e-016) (end -2.50749999999999 0.686) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp f2d20640-f304-8056-00a3-5b7d56dc8fe0))
  (fp_arc (start -2.46250000000001 3.2) (mid -2.52250000000001 3.2) (end -2.46250000000001 3.2) (layer Fab) (stroke (width 0.06) (type solid)) (tstamp 3a03148a-b4dc-dcb1-c6dc-58fa9fc0746e))
  (fp_arc (start -1.80650000000001 3.66200000000001) (mid -2.10650000000001 3.66200000000001) (end -1.80650000000001 3.66200000000001) (layer Fab) (stroke (width 0.3) (type solid)) (tstamp b576bc5f-34fa-2bfe-0ee3-bbbc5ff7abd0))
  (fp_arc (start -2.54250000000001 3.0) (mid -2.94250000000001 3.0) (end -2.54250000000001 3.0) (layer F.SilkS) (stroke (width 0.4) (type solid)) (tstamp 40b8d9f2-88bf-7a9e-86a6-de5810353922))
  (fp_line (start -2.63449999999999 3.70099999999999) (end 2.63449999999999 3.70099999999999) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 6293b3e6-5ec0-141b-7938-3b8bc0e30195))
  (fp_line (start 2.63449999999999 3.70099999999999) (end 2.63449999999999 -3.70099999999999) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 7135a70f-0e32-cd80-b5bf-305e430f9751))
  (fp_line (start 2.63449999999999 -3.70099999999999) (end -2.63449999999999 -3.70099999999999) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp b5c3d228-a02b-6ca8-0c85-2202134a2b26))
  (fp_line (start -2.63449999999999 -3.70099999999999) (end -2.63449999999999 3.70099999999999) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 368174b0-b178-4a03-d34f-2053ef41d05b))  
  (model ${KIPRJMOD}/3d-models/jitx-64d14121b789d8dc4b7a3884.stp
    (offset (xyz 0.0 0.0 0.0))
    (scale (xyz 1.0 1.0 1.0))
    (rotate (xyz 0.0 0.0 0.0))))