(footprint TEXT_LP (version 20221018) (generator jitx) (layer F.Cu) (tstamp a5df9453-678d-2bb4-f0ec-4281d17d2bfb)   
  (fp_text reference ">REF" (at 0.0 0.0 0.0) (layer F.SilkS) hide 
    (effects (font (size 1.0 1.0) (thickness 0.10)) )
    (tstamp ddf509a3-8f2d-28e7-1b03-a5ccdce0714c)
    )
  (fp_text value ">VALUE" (at 0.0 0.0 0.0) (layer F.SilkS) hide 
    (effects (font (size 1.0 1.0) (thickness 0.10)) )
    (tstamp d1f92948-27b4-b5b6-d05b-d4bacb10eeb5)
    )
  (fp_text user "Version 0.0" (at 0.0 0.0 0.0) (layer F.SilkS) 
    (effects (font (size 1.5 1.5) (thickness 0.10)) )
    (tstamp 5622d03d-7a6a-1c51-83f2-1a4a84f97ac4)
    )
  (fp_line (start -5.051 0.851) (end -5.051 -0.851) (layer F.SilkS) (stroke (width 0.1) (type solid)) (tstamp ea93e2db-fc77-2f33-ee2d-eb158b376c48))
  (fp_line (start -5.051 -0.851) (end 5.051 -0.851) (layer F.SilkS) (stroke (width 0.1) (type solid)) (tstamp 886ff546-6915-31ee-0c5f-aea55047e102))
  (fp_line (start 5.051 -0.851) (end 5.051 0.851) (layer F.SilkS) (stroke (width 0.1) (type solid)) (tstamp c170a674-d827-93a5-340c-163f9c04a67b))
  (fp_line (start 5.051 0.851) (end -5.051 0.851) (layer F.SilkS) (stroke (width 0.1) (type solid)) (tstamp 5d389af0-1926-6007-8d0b-a57ab0fd94e1))
  (fp_line (start -5.051 0.851) (end 5.051 0.851) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp b525b45b-4728-712b-1e18-3522d06fa8e3))
  (fp_line (start 5.051 0.851) (end 5.051 -0.851) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 73e92a24-bbb2-3481-3c18-bfb67c7246df))
  (fp_line (start 5.051 -0.851) (end -5.051 -0.851) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 695fa6ef-3bf0-02e1-0208-7a09548044ba))
  (fp_line (start -5.051 -0.851) (end -5.051 0.851) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 50c091be-4ccd-de7e-fe22-de98e7927cdb)))