(footprint TSSOP_14_L5_0_W4_4_P0_65_LS6_4_BL (version 20221018) (generator jitx) (layer F.Cu) (tstamp bfe33941-41f8-ba09-48c0-fce1780f88e6)   
  (pad 1 smd rect
    (at -1.9425 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp c0b4486d-6ac5-9915-c6a4-9b69ee0413e7))
  (pad 2 smd rect
    (at -1.2925 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 910e8693-8d58-95c0-8c36-82fde2d17ce3))
  (pad 3 smd rect
    (at -0.642499999999998 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 497f0024-7250-ed8a-8ec7-365d2ca1aaa4))
  (pad 4 smd rect
    (at 0.00749999999999318 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 268f90a9-0e27-852d-74bd-484eb226a6bb))
  (pad 5 smd rect
    (at 0.657499999999999 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 1d6ace61-44df-a6b1-709e-0c5e82de2876))
  (pad 6 smd rect
    (at 1.3075 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp f79a4342-0b3c-7622-d22f-ffba9fc50923))
  (pad 7 smd rect
    (at 1.9575 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 5704a2a4-af28-8bbc-fd85-cf3431f06e0e))
  (pad 8 smd rect
    (at 1.9575 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp c7be5f5b-f553-a12b-d2ac-af6f8deb3996))
  (pad 9 smd rect
    (at 1.3075 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp d42dd555-3c31-4f1d-0ad0-c7613a3b8e85))
  (pad 10 smd rect
    (at 0.657499999999999 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp e175f2cc-23f1-cf70-a61a-96799dbc750b))
  (pad 11 smd rect
    (at 0.00749999999999318 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 821b87e5-501a-723b-fa3b-23c0f65b4225))
  (pad 12 smd rect
    (at -0.642499999999998 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 502dff64-3180-156d-fd31-0a5769b15a1c))
  (pad 13 smd rect
    (at -1.2925 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp e4837252-49e8-cf6c-42e2-8f5c1c37957e))
  (pad 14 smd rect
    (at -1.9425 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 98a649b3-9ba4-8b68-f432-5ce3aa3738bc))  
  (fp_text reference ">REF" (at -0.75 -5.4066 0.0) (layer F.SilkS) 
    (effects (font (size 0.5 0.5) (thickness 0.10)) (justify left))
    (tstamp d4324798-81e4-889b-932f-99765984ef7f)
    )
  (fp_text value ">VALUE" (at -0.75 -4.4066 0.0) (layer Fab) 
    (effects (font (size 0.5 0.5) (thickness 0.10)) (justify left))
    (tstamp 4c4c56f8-20bd-6fe1-2e7d-167d840ae1d4)
    )
  (fp_line (start -2.50749999999999 1.601) (end -2.50749999999999 0.685999999999993) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 34051c68-9151-3eb1-ea5f-00a10f4ba20d))
  (fp_line (start -2.50749999999999 -0.685000000000002) (end -2.50749999999999 -1.59999999999999) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp f424db8b-f1a4-dbca-fa7f-6f7a2b6609b9))
  (fp_line (start -2.49250000000001 -2.25) (end -2.3775 -2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 2c87e0ef-25ef-0dfc-9e12-1af3a2c5ae91))
  (fp_line (start 2.39149999999999 -2.25) (end 2.50749999999999 -2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp ec32965e-8b32-a343-7622-ff2f22454053))
  (fp_line (start 2.50749999999999 -2.25) (end 2.50749999999999 2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp f91827a5-2ff0-6c22-afea-a434c980009c))
  (fp_line (start 2.50749999999999 2.25) (end 2.39149999999999 2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp a871f88d-fb39-2789-7a08-6ba9ec68930d))
  (fp_line (start -2.3775 2.25) (end -2.49250000000001 2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 9aa5c265-fd86-520f-e488-fdf30166cc07))
  (fp_line (start -2.50749999999999 -1.59999999999999) (end -2.50749999999999 -2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp b42a6bae-29c2-2ccb-e81a-f984b04479d9))
  (fp_line (start -2.50749999999999 1.601) (end -2.50749999999999 2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp a26a1bb6-47fc-865e-4a20-aa98f1910e5d))
  (fp_arc (start -2.50749999999999 -0.686) (mid -1.82149999999999 -1.6801599174443e-016) (end -2.50749999999999 0.686) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp bf2705b6-5498-46f9-2fb7-442381f5a4f0))
  (fp_arc (start -2.46250000000001 3.2) (mid -2.52250000000001 3.2) (end -2.46250000000001 3.2) (layer Fab) (stroke (width 0.06) (type solid)) (tstamp babfc2a7-e6dd-7b41-02d2-ff89fc30efd1))
  (fp_arc (start -1.80650000000001 3.66200000000001) (mid -2.10650000000001 3.66200000000001) (end -1.80650000000001 3.66200000000001) (layer Fab) (stroke (width 0.3) (type solid)) (tstamp b753e96d-d570-fd58-c735-bcc2da0a688e))
  (fp_arc (start -2.54250000000001 3.0) (mid -2.94250000000001 3.0) (end -2.54250000000001 3.0) (layer F.SilkS) (stroke (width 0.4) (type solid)) (tstamp 2c0a91b8-eb2a-e045-0dcd-548fd8f8044f))
  (fp_line (start -2.63449999999999 3.70099999999999) (end 2.63449999999999 3.70099999999999) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 1f4736a2-3fca-6daa-66da-81e520339ef6))
  (fp_line (start 2.63449999999999 3.70099999999999) (end 2.63449999999999 -3.70099999999999) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp fe18a710-eb7c-cf4d-9d54-4cecc50f2059))
  (fp_line (start 2.63449999999999 -3.70099999999999) (end -2.63449999999999 -3.70099999999999) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp e4e1c385-011f-7721-01e2-bbdbf18e0951))
  (fp_line (start -2.63449999999999 -3.70099999999999) (end -2.63449999999999 3.70099999999999) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp e6b8a181-35d9-e6cb-a7cc-6b29702bed05))  
  (model ${KIPRJMOD}/3d-models/jitx-64d14121b789d8dc4b7a3884.stp
    (offset (xyz 0.0 0.0 0.0))
    (scale (xyz 1.0 1.0 1.0))
    (rotate (xyz 0.0 0.0 0.0))))