(footprint SOD_123_L2_7_W1_6_LS3_7_RD_1 (version 20221018) (generator jitx) (layer F.Cu) (tstamp 4517a9af-2bdf-5b16-8e58-88f9a36ed85a)   
  (pad 2 smd rect
    (at 1.7 0.0 0.0)
    (size 1.2 0.95)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 554bcd7d-b979-d655-951e-af881a333ec9))
  (pad 1 smd rect
    (at -1.69999999999999 0.0 0.0)
    (size 1.2 0.95)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 09c36ce2-94ff-05a0-cd2a-0cdb3f8c33d0))  
  (fp_text reference ">REF" (at -0.75 -2.68260000000001 0.0) (layer F.SilkS) 
    (effects (font (size 0.5 0.5) (thickness 0.10)) (justify left))
    (tstamp 59f9e542-69af-4b16-6c16-bb1d23e41c4e)
    )
  (fp_text value ">VALUE" (at -0.75 -1.68260000000001 0.0) (layer Fab) 
    (effects (font (size 0.5 0.5) (thickness 0.10)) (justify left))
    (tstamp d8b69342-d406-0ffd-a9f3-3a27a685d56b)
    )
  (fp_line (start 1.346 0.706000000000003) (end 1.346 0.849999999999994) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 90cb1d14-a411-f6f8-cad3-c5582dacac36))
  (fp_line (start 1.346 -0.850000000000009) (end 1.346 -0.706000000000003) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 186bee41-9fb3-9ddd-81ae-08ee4eda50bb))
  (fp_line (start -1.34599999999999 0.849999999999994) (end -1.63799999999999 0.849999999999994) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 0948a96e-2229-0cd3-d710-1d6ad977c50c))
  (fp_line (start -1.63799999999999 0.849999999999994) (end -1.639 0.849000000000004) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 7fa59de6-535d-6e24-ac05-fd7d7179a89d))
  (fp_line (start -1.34599999999999 -0.850000000000009) (end -1.643 -0.850000000000009) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp b9ae1bc9-f635-e9a0-fad5-f0da540c8af6))
  (fp_line (start -1.643 -0.850000000000009) (end -1.64399999999999 -0.849000000000004) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 23c4e7f1-9f0f-2ba7-dc3c-1974ebda9656))
  (fp_line (start -1.34599999999999 -0.850000000000009) (end 1.346 -0.850000000000009) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp a376cea2-797e-eb19-7a26-16a4270e26d8))
  (fp_line (start 0.407000000000011 -0.406000000000006) (end 0.407000000000011 0.406999999999996) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 65f52c49-1ec7-e6a8-36d0-5c880e6035d6))
  (fp_line (start 0.407000000000011 0.0) (end 0.719999999999999 0.0) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 7fe5850f-bce7-bcf7-f574-ad369df66350))
  (fp_line (start -0.280000000000001 0.0) (end -0.609999999999999 0.0) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 20483a1f-1dae-cbdc-8990-f797e1574644))
  (fp_line (start -0.253999999999991 -0.50800000000001) (end -0.253999999999991 0.507999999999996) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 89517361-2cc5-807c-9f2c-ae813a5b0ed7))
  (fp_line (start -0.177999999999997 0.0) (end 0.407000000000011 -0.406000000000006) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp dcb5937a-099d-8460-5f76-65068267e410))
  (fp_line (start 0.407000000000011 0.406999999999996) (end -0.177999999999997 0.0) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 644dcb3b-01a3-ae2a-d4fd-610a4939a856))
  (fp_line (start 1.346 0.849999999999994) (end -1.34599999999999 0.849999999999994) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 7092a9c0-0d56-52d2-5bb6-4552f69a5c21))
  (fp_arc (start -1.81999999999999 0.799999999999997) (mid -1.87999999999999 0.799999999999997) (end -1.81999999999999 0.799999999999997) (layer Fab) (stroke (width 0.06) (type solid)) (tstamp b377d861-456f-1269-2880-039bc9526b89))
  (fp_poly (pts (xy 0.407000000000011 0.406999999999996) (xy 0.407000000000011 -0.406000000000006) (xy -0.177999999999997 0.0) (xy 0.407000000000011 0.406999999999996)) (layer F.SilkS) (stroke (width 0) (type solid)) )
  (fp_poly (pts (xy -1.50099999999999 -0.977000000000004) (xy -1.50099999999999 -0.606999999999999) (xy -1.806 -0.606999999999999) (xy -1.806 -0.977000000000004) (xy -1.50099999999999 -0.977000000000004)) (layer F.SilkS) (stroke (width 0) (type solid)) )
  (fp_poly (pts (xy -1.50099999999999 0.977000000000004) (xy -1.50099999999999 0.606999999999999) (xy -1.806 0.606999999999999) (xy -1.806 0.977000000000004) (xy -1.50099999999999 0.977000000000004)) (layer F.SilkS) (stroke (width 0) (type solid)) )
  (fp_poly (pts (xy 1.19000000000001 -0.212000000000003) (xy 2.03200000000001 -0.212000000000003) (xy 2.03200000000001 -0.00500000000000966) (xy 1.19000000000001 -0.00500000000000966) (xy 1.19000000000001 -0.212000000000003)) (layer Fab) (stroke (width 0) (type solid)) )
  (fp_poly (pts (xy 1.52500000000001 0.338999999999999) (xy 1.52500000000001 -0.503) (xy 1.732 -0.503) (xy 1.732 0.338999999999999) (xy 1.52500000000001 0.338999999999999)) (layer Fab) (stroke (width 0) (type solid)) )
  (fp_poly (pts (xy -2.041 -0.124000000000009) (xy -1.199 -0.124000000000009) (xy -1.199 0.0829999999999984) (xy -2.04199999999999 0.0829999999999984) (xy -2.041 -0.124000000000009)) (layer Fab) (stroke (width 0) (type solid)) )
  (fp_poly (pts (xy -0.399999999999991 0.0) (xy -0.399999999999991 0.0) (xy 0.200000000000003 0.599999999999994) (xy 0.200000000000003 -0.600000000000009) (xy -0.399999999999991 0.0)) (layer Fab) (stroke (width 0) (type solid)) )
  (fp_line (start -2.35099999999999 0.977000000000004) (end 2.35099999999999 0.977000000000004) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 47d0f58b-71e2-b173-0fad-bb9eea871b18))
  (fp_line (start 2.35099999999999 0.977000000000004) (end 2.35099999999999 -0.977000000000004) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 02e5986b-a433-7159-9047-1db8eb3d667d))
  (fp_line (start 2.35099999999999 -0.977000000000004) (end -2.35099999999999 -0.977000000000004) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp ee5823f1-d968-6b8c-0330-cf873c65c2a8))
  (fp_line (start -2.35099999999999 -0.977000000000004) (end -2.35099999999999 0.977000000000004) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 9448dc9c-f2b2-0e13-5e93-bb7a4a2f8cdc))  
  (model ${KIPRJMOD}/3d-models/jitx-64d14728b789d8dc4b7af26c.stp
    (offset (xyz 0.0 0.0 0.0))
    (scale (xyz 1.0 1.0 1.0))
    (rotate (xyz 0.0 0.0 0.0))))