(footprint TSSOP_14_L5_0_W4_4_P0_65_LS6_4_BL_2 (version 20221018) (generator jitx) (layer F.Cu) (tstamp b4000d02-8aca-1c52-2ec4-6fd7d44eda2c)   
  (pad 1 smd rect
    (at -1.9425 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 499c8077-01a1-3778-f6d9-d24d79ba1b5b))
  (pad 2 smd rect
    (at -1.2925 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp de3402e0-1549-cb85-3f2e-3fd06ee483e4))
  (pad 3 smd rect
    (at -0.642499999999998 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp ddcc1b51-f69e-796e-f927-7e0847104ba3))
  (pad 4 smd rect
    (at 0.00749999999999318 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 16417717-27b8-82b7-fd7f-a0b18cf8633d))
  (pad 5 smd rect
    (at 0.657499999999999 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp f927c767-1a00-73d4-c9fc-53c870110604))
  (pad 6 smd rect
    (at 1.3075 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 3f7748a5-cdcc-3b52-e12d-b2db397ef6cf))
  (pad 7 smd rect
    (at 1.9575 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 41ac3bd5-3a38-18b8-d801-bcd02a7d266e))
  (pad 8 smd rect
    (at 1.9575 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 170c8483-db93-8bdd-3024-b0f86ba040d5))
  (pad 9 smd rect
    (at 1.3075 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 0fb11139-10bd-5cd3-535a-b80f86341a98))
  (pad 10 smd rect
    (at 0.657499999999999 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp ab3daa7a-eda3-a2da-c015-a962609f2881))
  (pad 11 smd rect
    (at 0.00749999999999318 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 50fd95ba-4c89-afe4-57bf-0b730628ee78))
  (pad 12 smd rect
    (at -0.642499999999998 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 3ac91b22-93f7-6c1f-7ec4-bac9cd9c01df))
  (pad 13 smd rect
    (at -1.2925 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 9cd4d6e1-03f1-4379-d02a-862034f86d5e))
  (pad 14 smd rect
    (at -1.9425 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 844d61f7-6639-50b0-95a1-e9800a797bc2))  
  (fp_text reference ">REF" (at -0.75 -5.4066 0.0) (layer F.SilkS) 
    (effects (font (size 0.5 0.5) (thickness 0.10)) (justify left))
    (tstamp 4b9e58f4-e2d9-00fd-1cb2-fff8fa36d663)
    )
  (fp_text value ">VALUE" (at -0.75 -4.4066 0.0) (layer Fab) 
    (effects (font (size 0.5 0.5) (thickness 0.10)) (justify left))
    (tstamp 98ae59a4-55c7-63c9-bcf5-056e1d2c8a00)
    )
  (fp_line (start -2.50749999999999 1.601) (end -2.50749999999999 0.685999999999993) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 4303ad4e-dca7-d3e9-88dd-19aebdbfc832))
  (fp_line (start -2.50749999999999 -0.685000000000002) (end -2.50749999999999 -1.59999999999999) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 92ea1167-c888-88d4-63ea-c5a244c03fff))
  (fp_line (start -2.49250000000001 -2.25) (end -2.3775 -2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp b83c6423-b6de-e0a4-a89f-bd7e07aa9885))
  (fp_line (start 2.39149999999999 -2.25) (end 2.50749999999999 -2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 73e6bb03-774d-7aab-d516-1c06bc50843d))
  (fp_line (start 2.50749999999999 -2.25) (end 2.50749999999999 2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp d09df2a9-854f-3bb4-a3c2-e159c594d79e))
  (fp_line (start 2.50749999999999 2.25) (end 2.39149999999999 2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 3f48248c-9203-8999-2c40-7ea61cfa97c0))
  (fp_line (start -2.3775 2.25) (end -2.49250000000001 2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 03e985d0-e2f4-7e3b-352d-8e734c6b2460))
  (fp_line (start -2.50749999999999 -1.59999999999999) (end -2.50749999999999 -2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp c9369e3a-e28b-2525-21a8-6b9c81639302))
  (fp_line (start -2.50749999999999 1.601) (end -2.50749999999999 2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp d6525ed0-0fd6-b583-e571-2b1b28f25a2e))
  (fp_arc (start -2.50749999999999 -0.686) (mid -1.82149999999999 -1.6801599174443e-016) (end -2.50749999999999 0.686) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 8a09b7f1-7bfb-fdff-b024-d6a6f80c16c4))
  (fp_arc (start -2.46250000000001 3.2) (mid -2.52250000000001 3.2) (end -2.46250000000001 3.2) (layer Fab) (stroke (width 0.06) (type solid)) (tstamp ab13af8c-f790-c4c9-d87b-f74badfc06df))
  (fp_arc (start -1.80650000000001 3.66200000000001) (mid -2.10650000000001 3.66200000000001) (end -1.80650000000001 3.66200000000001) (layer Fab) (stroke (width 0.3) (type solid)) (tstamp fa559b69-2de2-7406-0056-b9fffb503406))
  (fp_arc (start -2.54250000000001 3.0) (mid -2.94250000000001 3.0) (end -2.54250000000001 3.0) (layer F.SilkS) (stroke (width 0.4) (type solid)) (tstamp 119c8909-89d3-e26a-8300-c61640199f8c))
  (fp_line (start -2.63449999999999 3.70099999999999) (end 2.63449999999999 3.70099999999999) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 417db346-e8ef-df0d-85b9-0f9069a5e7aa))
  (fp_line (start 2.63449999999999 3.70099999999999) (end 2.63449999999999 -3.70099999999999) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 20f64c0b-8b32-8436-e4c6-5d5aef8ac4bc))
  (fp_line (start 2.63449999999999 -3.70099999999999) (end -2.63449999999999 -3.70099999999999) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 19c4ec09-29d0-614c-2e82-7d7663de4e59))
  (fp_line (start -2.63449999999999 -3.70099999999999) (end -2.63449999999999 3.70099999999999) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 17dc6651-4927-bed6-a3ca-cac7057ceac3))  
  (model ${KIPRJMOD}/3d-models/jitx-64d14121b789d8dc4b7a3884.stp
    (offset (xyz 0.0 0.0 0.0))
    (scale (xyz 1.0 1.0 1.0))
    (rotate (xyz 0.0 0.0 0.0))))