(footprint COMM_SMD_L51_0_W21_0_P2_54_SC0916 (version 20221018) (generator jitx) (layer F.Cu) (tstamp a4a3728f-3b8d-ddac-0e57-89aeb15781ce)   
  (pad 21 smd rect
    (at 24.703 -10.0875 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 385e9479-1dd9-cf53-e893-05e9e24b0494))
  (pad 20 smd rect
    (at 24.703 10.0875000000001 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp f4d8d660-465f-7906-5de8-d144bd0384aa))
  (pad 22 smd rect
    (at 22.163 -10.0875 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp bc215eb4-7f92-d2b4-85e0-47dea53f6a6c))
  (pad 19 smd rect
    (at 22.163 10.0875000000001 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 8c5dacc3-bd48-366e-127a-3442a48bb75c))
  (pad 23 smd rect
    (at 19.6229999999999 -10.0875 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 61257c63-15f4-a2dd-69ff-3f80d53d14fc))
  (pad 18 smd rect
    (at 19.6229999999999 10.0875000000001 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp bfa1448b-1058-d031-2bf1-752fe0dc4e23))
  (pad 24 smd rect
    (at 17.083 -10.0875 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 504bf25a-ea9a-0d87-2c1b-d0fafb869f80))
  (pad 17 smd rect
    (at 17.083 10.0875000000001 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 3aa16f61-e97f-f515-a780-5b9b9d0e5794))
  (pad 25 smd rect
    (at 14.543 -10.0875 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 3070bb71-1b8a-6d66-8af6-4c8bb38f6222))
  (pad 16 smd rect
    (at 14.543 10.0875000000001 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 8567c645-5afc-76e9-6642-cebc296f415f))
  (pad 26 smd rect
    (at 12.0029999999999 -10.0875 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp a1633f5e-294a-c448-3992-8108b9c90d18))
  (pad 15 smd rect
    (at 12.0029999999999 10.0875000000001 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 0d8e4f53-3817-bd00-a067-26c6e147c537))
  (pad 27 smd rect
    (at 9.46299999999997 -10.0875 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 72ff30e3-d1ac-cd72-71b9-0d2ae9d36433))
  (pad 14 smd rect
    (at 9.46299999999997 10.0875000000001 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 00ab0cde-7272-35dd-60e2-fc755c9d09e8))
  (pad 28 smd rect
    (at 6.923 -10.0875 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 82d09350-837f-9aa6-3267-e36e62ca5c71))
  (pad 13 smd rect
    (at 6.923 10.0875000000001 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 0d1eb6ce-b558-6a2e-5530-cad02efc6147))
  (pad 29 smd rect
    (at 4.38299999999992 -10.0875 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp ac581e5c-3630-610f-711d-7d06847644a5))
  (pad 12 smd rect
    (at 4.38299999999992 10.0875000000001 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp d300e7c2-8f28-8e8a-0bd7-832857a4d8f6))
  (pad 30 smd rect
    (at 1.84299999999996 -10.0875 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp b58433e9-b4cb-6eb8-e24b-f58adf4ea6a0))
  (pad 11 smd rect
    (at 1.84299999999996 10.0875000000001 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 6b4d7f15-330d-c7bf-d123-7c76cf510894))
  (pad 31 smd rect
    (at -0.697000000000003 -10.0875 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 741a45c4-0ae5-f198-1504-a164e4dfe60a))
  (pad 10 smd rect
    (at -0.697000000000003 10.0875000000001 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 704a2c32-e91e-5d7f-1526-e89a85feb7ce))
  (pad 32 smd rect
    (at -3.23700000000008 -10.0875 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp b49a4f0e-97df-2304-7a03-df8aa70e8934))
  (pad 9 smd rect
    (at -3.23700000000008 10.0875000000001 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 5d2b5234-673d-dd2e-827a-48993d36b102))
  (pad 33 smd rect
    (at -5.77700000000004 -10.0875 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 339807be-43a3-1c37-fe40-d469448e5939))
  (pad 8 smd rect
    (at -5.77700000000004 10.0875000000001 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 6045c042-2348-386f-2bba-0e538fd5ba20))
  (pad 34 smd rect
    (at -8.31700000000001 -10.0875 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 56c81386-193a-1fce-17ff-afe84f7813b6))
  (pad 7 smd rect
    (at -8.31700000000001 10.0875000000001 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 58212471-1ebd-1cdc-b69d-fdc08c490452))
  (pad 35 smd rect
    (at -10.8570000000001 -10.0875 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 2dcdab97-c68e-2f58-e66b-47f171ae683b))
  (pad 6 smd rect
    (at -10.8570000000001 10.0875000000001 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp e17a94ee-4d08-1976-d6cd-3c4e5cb7dd42))
  (pad 36 smd rect
    (at -13.397 -10.0875 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 0aff5601-905b-342a-a7b4-1661b8dfbd3f))
  (pad 5 smd rect
    (at -13.397 10.0875000000001 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 508a126c-89b1-3a3d-3953-3577e0086394))
  (pad 37 smd rect
    (at -15.937 -10.0875 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 8336854a-259c-dedd-0c24-40239868c85f))
  (pad 4 smd rect
    (at -15.937 10.0875000000001 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 5d24f5b3-8fc2-2248-81d4-b19bf908a2be))
  (pad 38 smd rect
    (at -18.477 -10.0875 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp c7f3bf87-bc9e-2e08-0150-af06af9c9de3))
  (pad 3 smd rect
    (at -18.477 10.0875000000001 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 78e0b06b-8fdf-c1b0-a23e-f30776e03d92))
  (pad 39 smd rect
    (at -21.0170000000001 -10.0875 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 912f4b2d-1142-8f96-861e-9e45d08b0a20))
  (pad 2 smd rect
    (at -21.0170000000001 10.0875000000001 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 1aab1ba7-a113-c2b3-85d3-bc5796565857))
  (pad 40 smd rect
    (at -23.557 -10.0875 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp f6b47938-e059-fe7e-4078-ddd8c0c4715b))
  (pad 1 smd rect
    (at -23.557 10.0875000000001 0.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp e41f8676-cae7-d865-2950-e7530a0a9587))
  (pad 41 smd rect
    (at 25.5029999999999 2.53950000000009 90.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp fec52512-a991-025d-7837-1ca52c5105cf))
  (pad 42 smd rect
    (at 25.5029999999999 -0.000499999999988177 90.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp 94b3e60a-9944-4baf-6df4-05ce79ff7b4a))
  (pad 43 smd rect
    (at 25.5029999999999 -2.54049999999995 90.0)
    (size 1.6 3.2)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (solder_paste_margin 0.0509999999999999)
    (tstamp f5db34c4-81df-c9a6-4df9-a46743807a64))  
  (fp_text reference ">REF" (at -0.75 -13.4441 0.0) (layer F.SilkS) 
    (effects (font (size 0.5 0.5) (thickness 0.10)) (justify left))
    (tstamp 7f45e78e-673e-e229-a10f-952654e0dcf6)
    )
  (fp_text value ">VALUE" (at -0.75 -12.4441 0.0) (layer Fab) 
    (effects (font (size 0.5 0.5) (thickness 0.10)) (justify left))
    (tstamp 43f694f9-5c8a-a0a9-910f-c2fc40850b4e)
    )
  (fp_line (start 26.073 -3.5714999999999) (end 26.073 -10.5005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 4a925883-3104-15d4-5154-5b7cbd0fe3f8))
  (fp_line (start 26.073 -10.5005) (end 25.7339999999999 -10.5005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp ed4748cb-c45b-ab3d-62ed-0741dff14b05))
  (fp_line (start 26.073 -1.03149999999994) (end 26.073 -1.50849999999991) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp a5b3284d-1145-c99b-0bb1-a19bdd6dd1fd))
  (fp_line (start 26.073 1.50850000000003) (end 26.073 1.03150000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 59f4224b-aa59-4761-c82d-13455c8db6f4))
  (fp_line (start 25.7339999999999 10.4995) (end 26.073 10.4995) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 81f9cd51-642d-941a-fe24-38925ba19746))
  (fp_line (start 26.073 10.4995) (end 26.073 3.57150000000001) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 586d7537-27df-b22a-cafa-1587a6ec4e56))
  (fp_line (start -24.5880000000001 -10.5005) (end -24.927 -10.5005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp fbd60995-86bf-6c08-f363-388846e3fa2f))
  (fp_line (start -24.927 -10.5005) (end -24.927 10.4995) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp ee1fa5fc-f19c-70b2-003c-249d46235c7b))
  (fp_line (start -24.927 10.4995) (end -24.5880000000001 10.4995) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp d80ffe8c-f5b5-1e09-d291-8cbf7b80f235))
  (fp_line (start -26.227 -3.9994999999999) (end -25.827 -3.9994999999999) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 9e2357c7-ab63-fc1d-bf3d-16735c742e70))
  (fp_line (start -25.827 -3.9994999999999) (end -25.827 4.0005000000001) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp ef83f4b4-f5ad-5aeb-b149-73e1fadec871))
  (fp_line (start -25.827 4.0005000000001) (end -26.227 4.0005000000001) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 438a5cf0-6884-e41c-bac0-e5815e7db6f1))
  (fp_line (start -25.827 3.80850000000009) (end -24.953 3.80850000000009) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 9f5db6aa-a50c-d366-3ed9-e7727c9c81b4))
  (fp_line (start -24.953 3.80850000000009) (end -24.927 3.83450000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp e7d1c636-4e76-022f-412f-463d2f6aaf40))
  (fp_line (start -25.827 -3.8024999999999) (end -24.927 -3.8024999999999) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 1ca6c476-8a26-292d-0b11-909ca4a81085))
  (fp_line (start -26.227 -3.9994999999999) (end -26.227 4.0005000000001) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 43fb45ea-3d9f-b358-d22e-00ba377227d6))
  (fp_line (start -22.048 -10.5005) (end -22.5260000000001 -10.5005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp bb7c515b-0f01-4dec-44fa-82f1abcbe72b))
  (fp_line (start -19.508 -10.5005) (end -19.986 -10.5005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 5fce7d59-0612-35c9-55fa-c0b926bd7081))
  (fp_line (start -16.9680000000001 -10.5005) (end -17.446 -10.5005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 30aabac2-484b-9a0f-eeb4-90b1cc7950e8))
  (fp_line (start -14.428 -10.5005) (end -14.9060000000001 -10.5005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 6376a8aa-997d-4cbc-7682-98f84b3b2b95))
  (fp_line (start -11.888 -10.5005) (end -12.366 -10.5005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp bd386ce9-1b88-788c-ced9-1ba268340cf7))
  (fp_line (start -9.34800000000007 -10.5005) (end -9.82600000000002 -10.5005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 7e6e51c2-a737-0523-fd07-3286bbec349f))
  (fp_line (start -6.80799999999999 -10.5005) (end -7.28600000000006 -10.5005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp da63bc5f-883e-d6e3-5c1d-61520706c03f))
  (fp_line (start -4.26800000000003 -10.5005) (end -4.74599999999998 -10.5005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 66d5df39-5e2a-50b7-c063-63c43e7b7d3f))
  (fp_line (start -1.72800000000007 -10.5005) (end -2.20600000000002 -10.5005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp f8b8bf0e-3e84-f4ec-7092-5bcb25de25c0))
  (fp_line (start 0.812000000000012 -10.5005) (end 0.333999999999946 -10.5005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 8b3336e1-23fb-efdb-7275-33d82984b5d3))
  (fp_line (start 3.35199999999998 -10.5005) (end 2.87400000000002 -10.5005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp e5e25264-641f-2a3e-9f4b-82b07c702501))
  (fp_line (start 5.89199999999994 -10.5005) (end 5.41399999999999 -10.5005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 7ec66ce0-2da7-cb5c-d176-7b4571827ef8))
  (fp_line (start 8.43200000000002 -10.5005) (end 7.95399999999995 -10.5005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 7c00f95a-35c4-d4d8-eeee-13a9c6abef65))
  (fp_line (start 10.972 -10.5005) (end 10.494 -10.5005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 3076e34a-233a-8db6-f173-264c6e52fa57))
  (fp_line (start 13.5119999999999 -10.5005) (end 13.034 -10.5005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 3fdf2a09-91d0-ec01-637d-87ab190d2099))
  (fp_line (start 16.052 -10.5005) (end 15.574 -10.5005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp d7617903-f6d4-3a1d-22cd-e6011304ab8a))
  (fp_line (start 18.592 -10.5005) (end 18.1139999999999 -10.5005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 8dadcbb7-bd22-5263-3fe3-2887934e41ec))
  (fp_line (start 21.1319999999999 -10.5005) (end 20.654 -10.5005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp a835eda0-6109-7962-7dc8-ca3ab6974bc9))
  (fp_line (start 23.672 -10.5005) (end 23.194 -10.5005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 43da3dfc-678a-d739-fb73-46537fc3c8db))
  (fp_line (start 23.194 10.4995) (end 23.672 10.4995) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp ae8992f1-8bb3-3c8a-e087-4115bf4f5de2))
  (fp_line (start 20.654 10.4995) (end 21.1319999999999 10.4995) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 2bcffbb7-b39f-f737-4bd0-021407c9e980))
  (fp_line (start 18.1139999999999 10.4995) (end 18.592 10.4995) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 11ae1f54-66aa-64a6-4ec7-08c65016b285))
  (fp_line (start 15.574 10.4995) (end 16.052 10.4995) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 777a6c18-4238-1c26-9e24-c36ed411de31))
  (fp_line (start 13.034 10.4995) (end 13.5119999999999 10.4995) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 7028b862-cd74-2483-6b23-21583f23b238))
  (fp_line (start 10.494 10.4995) (end 10.972 10.4995) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 7727ec38-a80d-755d-c0dc-450eab0bc569))
  (fp_line (start 7.95399999999995 10.4995) (end 8.43200000000002 10.4995) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp b492116f-33c3-999c-abb4-1622be7b4c9b))
  (fp_line (start 5.41399999999999 10.4995) (end 5.89199999999994 10.4995) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp bbbd2621-766c-fa34-5aec-fd4347e558a4))
  (fp_line (start 2.87400000000002 10.4995) (end 3.35199999999998 10.4995) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 57d2eb13-1209-560a-d253-8e3d074814b3))
  (fp_line (start 0.333999999999946 10.4995) (end 0.812000000000012 10.4995) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp d7377376-8966-4390-7c38-04c7853737f6))
  (fp_line (start -2.20600000000002 10.4995) (end -1.72800000000007 10.4995) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 1526d37e-dc2b-b192-12d8-fd31dcb1076f))
  (fp_line (start -4.74599999999998 10.4995) (end -4.26800000000003 10.4995) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 31230670-6a9b-3f9a-d3f0-64a8dba80187))
  (fp_line (start -7.28600000000006 10.4995) (end -6.80799999999999 10.4995) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 0b399806-8f47-135d-e0bb-f175e427fa1f))
  (fp_line (start -9.82600000000002 10.4995) (end -9.34800000000007 10.4995) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 6cdeeeb3-f4eb-e143-afd3-f54683833be9))
  (fp_line (start -12.366 10.4995) (end -11.888 10.4995) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 6a7cf3a1-a20e-c9de-7e66-d24aae1f2611))
  (fp_line (start -14.9060000000001 10.4995) (end -14.428 10.4995) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 1866f9c9-0e5d-4886-6b6c-37f7c4f4e130))
  (fp_line (start -17.446 10.4995) (end -16.9680000000001 10.4995) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp c6c54c43-aa83-649f-3ad5-99123662f286))
  (fp_line (start -19.986 10.4995) (end -19.508 10.4995) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 5625bccb-abc8-ed88-b004-b2bc9d76e2f3))
  (fp_line (start -22.5260000000001 10.4995) (end -22.048 10.4995) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp f4717eba-d545-cf19-ed5b-529af84ee68f))
  (fp_arc (start -24.897 10.4995) (mid -24.957 10.4995) (end -24.897 10.4995) (layer Fab) (stroke (width 0.06) (type solid)) (tstamp 6efe64a4-5f10-d6ef-bb55-da0894258a36))
  (fp_arc (start -23.177 8.34950000000003) (mid -23.977 8.34950000000003) (end -23.177 8.34950000000003) (layer Fab) (stroke (width 0.8) (type solid)) (tstamp a95bc5fe-2ef8-db01-673f-11a9faa7fbd5))
  (fp_arc (start -23.327 12.5005000000001) (mid -23.827 12.5005000000001) (end -23.327 12.5005000000001) (layer F.SilkS) (stroke (width 0.5) (type solid)) (tstamp 860a852f-d23c-b11e-cd6d-5903b0099e64))
  (fp_arc (start 24.723 -5.4994999999999) (mid 23.123 -5.4994999999999) (end 24.723 -5.4994999999999) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 1ff4f642-e9a5-325c-687b-b2275e09f237))
  (fp_arc (start 25.323 -5.4994999999999) (mid 22.523 -5.4994999999999) (end 25.323 -5.4994999999999) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 7356bc80-2202-741b-2aa0-50b705105f7e))
  (fp_arc (start 24.723 5.5005000000001) (mid 23.123 5.5005000000001) (end 24.723 5.5005000000001) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp f2f5fba3-23eb-ff85-85f2-c877c95d03be))
  (fp_arc (start 25.323 5.5005000000001) (mid 22.523 5.5005000000001) (end 25.323 5.5005000000001) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 14187e28-9a84-0aae-d5ec-34b9658049f9))
  (fp_arc (start -21.377 -5.4994999999999) (mid -24.177 -5.4994999999999) (end -21.377 -5.4994999999999) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp db21d2bf-ba01-aab5-256f-5eba201dc866))
  (fp_arc (start -21.977 -5.4994999999999) (mid -23.577 -5.4994999999999) (end -21.977 -5.4994999999999) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 31cb7e1d-9b09-066c-6bdc-157d8f56efe0))
  (fp_arc (start -21.377 5.5005000000001) (mid -24.177 5.5005000000001) (end -21.377 5.5005000000001) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 53236924-0fbf-b5b1-0168-908292598e79))
  (fp_arc (start -21.977 5.5005000000001) (mid -23.577 5.5005000000001) (end -21.977 5.5005000000001) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 3aef3ba0-44ea-b61f-c4fc-4cfd1ec73e0e))
  (fp_poly (pts (xy -24.927 -10.3735) (xy -24.9534047847339 -10.3762752547068) (xy -24.9786555536706 -10.3844797268794) (xy -25.0016487270412 -10.3977548417144) (xy -25.0213793928357 -10.4155204129924) (xy -25.0369852262806 -10.437) (xy -25.0477841775695 -10.4612548417144) (xy -25.0533042807118 -10.487224885165) (xy -25.0533042807118 -10.513775114835) (xy -25.0477841775695 -10.5397451582856) (xy -25.0369852262806 -10.564) (xy -25.0213793928357 -10.5854795870076) (xy -25.0016487270412 -10.6032451582856) (xy -24.9786555536706 -10.6165202731206) (xy -24.9534047847339 -10.6247247452932) (xy -24.927 -10.6275) (xy -24.5880000000001 -10.6275) (xy -24.5615952152662 -10.6247247452932) (xy -24.5363444463295 -10.6165202731206) (xy -24.5133512729589 -10.6032451582856) (xy -24.4936206071644 -10.5854795870076) (xy -24.4780147737195 -10.564) (xy -24.4672158224306 -10.5397451582856) (xy -24.4616957192883 -10.513775114835) (xy -24.4616957192883 -10.487224885165) (xy -24.4672158224306 -10.4612548417144) (xy -24.4780147737195 -10.437) (xy -24.4936206071644 -10.4155204129924) (xy -24.5133512729589 -10.3977548417144) (xy -24.5363444463295 -10.3844797268794) (xy -24.5615952152662 -10.3762752547068) (xy -24.5880000000001 -10.3735)) (layer Fab) (stroke (width 0) (type solid)) )
  (fp_poly (pts (xy -24.927014407693 3.96049999918282) (xy -24.9540543537295 3.95758489813147) (xy -24.9798536197192 3.94897941324149) (xy -25.0032290824258 3.93507818167565) (xy -25.827 3.93550000000009) (xy -25.8552601586125 3.93231584484719) (xy -25.8821032348679 3.9229230462237) (xy -25.9061832048361 3.90779259827353) (xy -25.9262925982734 3.88768320483615) (xy -25.9414230462236 3.86360323486802) (xy -25.9508158448471 3.83676015861255) (xy -25.954 3.80850000000009) (xy -25.954 3.80850000000009) (xy -25.9508158448471 3.78023984138764) (xy -25.9414230462236 3.75339676513216) (xy -25.9262925982734 3.72931679516404) (xy -25.9061832048361 3.70920740172665) (xy -25.8821032348679 3.69407695377649) (xy -25.8552601586125 3.684684155153) (xy -25.827 3.68150000000009) (xy -24.9529982267455 3.68150000001247) (xy -24.9201341920041 3.68582629187655) (xy -24.8895090863438 3.69850952821683) (xy -24.8632091946864 3.71868568443103) (xy -24.8372057461305 3.74368913221664) (xy -24.8214095169361 3.76293336562996) (xy -24.8096712865122 3.78488957939609) (xy -24.8024421724525 3.80871396367647) (xy -24.8000000003252 3.83349091207066) (xy -24.8000000002236 3.83349246366837) (xy -24.8024391722173 3.85827095440413) (xy -24.8096658786127 3.88209736575441) (xy -24.8214023586875 3.90405592214161) (xy -24.8371975171569 3.92330263957825) (xy -24.8564442621612 3.9390977644557) (xy -24.8784028390324 3.95083420620564) (xy -24.9022292629957 3.95806087101606) (xy -24.9270077579885 3.96049999976312)) (layer Fab) (stroke (width 0) (type solid)) )
  (fp_poly (pts (xy -24.8000000000001 10.3735) (xy -24.5880000000001 10.3735000000001) (xy -24.5615952152662 10.3762752547069) (xy -24.5363444463295 10.3844797268795) (xy -24.5133512729589 10.3977548417145) (xy -24.4936206071644 10.4155204129925) (xy -24.4780147737195 10.4370000000001) (xy -24.4672158224306 10.4612548417145) (xy -24.4616957192883 10.4872248851651) (xy -24.4616957192883 10.5137751148351) (xy -24.4672158224306 10.5397451582857) (xy -24.4780147737195 10.5640000000001) (xy -24.4936206071644 10.5854795870077) (xy -24.5133512729589 10.6032451582857) (xy -24.5363444463295 10.6165202731207) (xy -24.5615952152662 10.6247247452933) (xy -24.5880000000001 10.6275000000001) (xy -24.927 10.6275000000001) (xy -24.9552601586125 10.6243158448472) (xy -24.9821032348679 10.6149230462237) (xy -25.0061832048361 10.5997925982735) (xy -25.0262925982735 10.5796832048362) (xy -25.0414230462236 10.555603234868) (xy -25.0508158448471 10.5287601586126) (xy -25.054 10.5005000000001) (xy -25.054 -10.4994999999999) (xy -25.0512247452932 -10.5259047847338) (xy -25.0430202731206 -10.5511555536705) (xy -25.0297451582856 -10.574148727041) (xy -25.0119795870076 -10.5938793928355) (xy -24.9905 -10.6094852262805) (xy -24.9662451582856 -10.6202841775694) (xy -24.940275114835 -10.6258042807117) (xy -24.913724885165 -10.6258042807117) (xy -24.8877548417144 -10.6202841775694) (xy -24.8635 -10.6094852262805) (xy -24.8420204129924 -10.5938793928355) (xy -24.8242548417144 -10.574148727041) (xy -24.8109797268794 -10.5511555536705) (xy -24.8027752547068 -10.5259047847338) (xy -24.8 -10.4994999999999)) (layer Fab) (stroke (width 0) (type solid)) )
  (fp_poly (pts (xy -24.927 -3.9294999999999) (xy -24.9005952152662 -3.92672474529309) (xy -24.8753444463294 -3.91852027312051) (xy -24.8523512729589 -3.90524515828551) (xy -24.8326206071644 -3.88747958700747) (xy -24.8170147737194 -3.8659999999999) (xy -24.8062158224305 -3.84174515828551) (xy -24.8006957192883 -3.81577511483489) (xy -24.8006957192883 -3.7892248851649) (xy -24.8062158224305 -3.76325484171428) (xy -24.8170147737194 -3.7389999999999) (xy -24.8326206071644 -3.71752041299232) (xy -24.8523512729589 -3.69975484171428) (xy -24.8753444463294 -3.68647972687929) (xy -24.9005952152662 -3.6782752547067) (xy -24.927 -3.6754999999999) (xy -25.827 -3.6754999999999) (xy -25.8534047847339 -3.6782752547067) (xy -25.8786555536706 -3.68647972687929) (xy -25.9016487270411 -3.69975484171428) (xy -25.9213793928356 -3.71752041299232) (xy -25.9369852262806 -3.7389999999999) (xy -25.9477841775695 -3.76325484171428) (xy -25.9533042807118 -3.7892248851649) (xy -25.9533042807118 -3.81577511483489) (xy -25.9477841775695 -3.84174515828551) (xy -25.9369852262806 -3.8659999999999) (xy -25.9213793928356 -3.88747958700747) (xy -25.9016487270411 -3.90524515828551) (xy -25.8786555536706 -3.91852027312051) (xy -25.8534047847339 -3.92672474529309) (xy -25.827 -3.9294999999999)) (layer Fab) (stroke (width 0) (type solid)) )
  (fp_poly (pts (xy -26.1 3.99950000000001) (xy -26.1027752547068 4.02590478473387) (xy -26.1109797268794 4.05115555367064) (xy -26.1242548417144 4.07414872704116) (xy -26.1420204129924 4.09387939283564) (xy -26.1635 4.10948522628064) (xy -26.1877548417144 4.1202841775695) (xy -26.213724885165 4.12580428071178) (xy -26.240275114835 4.12580428071178) (xy -26.2662451582856 4.1202841775695) (xy -26.2905 4.10948522628064) (xy -26.3119795870075 4.09387939283564) (xy -26.3297451582856 4.07414872704116) (xy -26.3430202731206 4.05115555367064) (xy -26.3512247452932 4.02590478473387) (xy -26.354 3.99950000000001) (xy -26.354 -4.00049999999999) (xy -26.3512247452932 -4.02690478473384) (xy -26.3430202731206 -4.05215555367062) (xy -26.3297451582856 -4.07514872704113) (xy -26.3119795870075 -4.09487939283562) (xy -26.2905 -4.11048522628061) (xy -26.2662451582856 -4.12128417756947) (xy -26.240275114835 -4.12680428071176) (xy -26.213724885165 -4.12680428071176) (xy -26.1877548417144 -4.12128417756947) (xy -26.1635 -4.11048522628061) (xy -26.1420204129924 -4.09487939283562) (xy -26.1242548417144 -4.07514872704113) (xy -26.1109797268794 -4.05215555367062) (xy -26.1027752547068 -4.02690478473384) (xy -26.1 -4.00049999999999)) (layer Fab) (stroke (width 0) (type solid)) )
  (fp_poly (pts (xy -25.827 -4.12749999999999) (xy -25.7987398413876 -4.12431584484708) (xy -25.7718967651321 -4.1149230462236) (xy -25.7478167951639 -4.09979259827343) (xy -25.7277074017266 -4.07968320483605) (xy -25.7125769537764 -4.05560323486792) (xy -25.7031841551529 -4.02876015861244) (xy -25.7 -4.00049999999999) (xy -25.7 3.99950000000001) (xy -25.7031841551529 4.02776015861246) (xy -25.7125769537764 4.05460323486794) (xy -25.7277074017266 4.07868320483607) (xy -25.7478167951639 4.09879259827345) (xy -25.7718967651321 4.11392304622362) (xy -25.7987398413876 4.1233158448471) (xy -25.827 4.12650000000001) (xy -26.227 4.12650000000001) (xy -26.2534047847338 4.12372474529321) (xy -26.2786555536706 4.11552027312062) (xy -26.3016487270411 4.10224515828563) (xy -26.3213793928356 4.08447958700759) (xy -26.3369852262806 4.06300000000001) (xy -26.3477841775695 4.03874515828563) (xy -26.3533042807117 4.012775114835) (xy -26.3533042807117 3.98622488516502) (xy -26.3477841775695 3.96025484171439) (xy -26.3369852262806 3.93600000000001) (xy -26.3213793928356 3.91452041299244) (xy -26.3016487270411 3.89675484171439) (xy -26.2786555536706 3.8834797268794) (xy -26.2534047847338 3.87527525470682) (xy -26.227 3.87250000000001) (xy -25.9540000000001 3.87250000000006) (xy -25.9540000000001 -3.87349999999992) (xy -26.227 -3.87349999999999) (xy -26.2534047847338 -3.87627525470679) (xy -26.2786555536706 -3.88447972687938) (xy -26.3016487270411 -3.89775484171437) (xy -26.3213793928356 -3.91552041299241) (xy -26.3369852262806 -3.93699999999999) (xy -26.3477841775695 -3.96125484171437) (xy -26.3533042807117 -3.987224885165) (xy -26.3533042807117 -4.01377511483498) (xy -26.3477841775695 -4.03974515828561) (xy -26.3369852262806 -4.06399999999999) (xy -26.3213793928356 -4.08547958700756) (xy -26.3016487270411 -4.10324515828561) (xy -26.2786555536706 -4.1165202731206) (xy -26.2534047847338 -4.12472474529318) (xy -26.227 -4.12749999999999)) (layer Fab) (stroke (width 0) (type solid)) )
  (fp_line (start -26.3539999999999 11.7385000000001) (end 26.3539999999999 11.7385000000001) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 11515755-00b5-d596-8ad8-6cd78c6f6fd6))
  (fp_line (start 26.3539999999999 11.7385000000001) (end 26.3539999999999 -11.7385000000001) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 1f0e9a06-321c-59ee-62a2-b8813dd92575))
  (fp_line (start 26.3539999999999 -11.7385000000001) (end -26.3539999999999 -11.7385000000001) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 7ceccfc1-e6cd-6658-5142-e1c648902ea8))
  (fp_line (start -26.3539999999999 -11.7385000000001) (end -26.3539999999999 11.7385000000001) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp f64a6e78-cbdf-b962-25bc-240f37407e19)))