(footprint Pkg0402_6 (version 20221018) (generator jitx) (layer F.Cu) (tstamp 71fe429d-c578-f833-99df-941603d67015)   
  (pad 1 smd rect
    (at 0.0 -0.4098612181134 0.0)
    (size 0.6 0.280277563773199)
    (layers F.Cu F.Mask F.Paste)
    (solder_mask_margin 0.05)
    (tstamp 9beb4623-b7fb-d1a5-b121-1a1db5735530))
  (pad 2 smd rect
    (at 0.0 0.4098612181134 0.0)
    (size 0.6 0.280277563773199)
    (layers F.Cu F.Mask F.Paste)
    (solder_mask_margin 0.05)
    (tstamp c986833b-7b91-e980-9e5a-b6c933d2d534))  
  (fp_text reference ">REF" (at 0.75 0.0 90.0) (layer F.SilkS) 
    (effects (font (size 0.6 0.6) (thickness 0.10)) )
    (tstamp f164a06a-6bc0-0980-cc64-577c98312ece)
    )
  (fp_text value ">VALUE" (at 0.6 0.0 90.0) (layer Fab) 
    (effects (font (size 0.3 0.3) (thickness 0.10)) )
    (tstamp 21cdadb0-0afa-02ec-3481-b18ebd5e44cf)
    )
  (fp_line (start -0.45 0.7) (end 0.45 0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 1c2be592-30b1-d2a8-b01c-1b2faa327ab9))
  (fp_line (start 0.45 0.7) (end 0.45 -0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp c5af677c-1afb-d00f-c0a5-516d799f06da))
  (fp_line (start 0.45 -0.7) (end -0.45 -0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp b24722ce-5cc8-c36e-526f-86086e44da74))
  (fp_line (start -0.45 -0.7) (end -0.45 0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 71be30bd-02a6-7d00-3cf7-f9974df4abaf)))