(footprint Pkg0402_9 (version 20221018) (generator jitx) (layer F.Cu) (tstamp e85f2984-e9b4-72a6-5d24-e92b13b9c620)   
  (pad 1 smd rect
    (at 0.0 -0.4098612181134 0.0)
    (size 0.6 0.280277563773199)
    (layers F.Cu F.Mask F.Paste)
    (solder_mask_margin 0.05)
    (tstamp ba4b4c05-e022-e235-1114-fea355863355))
  (pad 2 smd rect
    (at 0.0 0.4098612181134 0.0)
    (size 0.6 0.280277563773199)
    (layers F.Cu F.Mask F.Paste)
    (solder_mask_margin 0.05)
    (tstamp 3db1f619-fb87-4223-57dc-7b9e1355f9cc))  
  (fp_text reference ">REF" (at 0.75 0.0 90.0) (layer F.SilkS) 
    (effects (font (size 0.6 0.6) (thickness 0.10)) )
    (tstamp 12ed43d1-02c1-932f-d67f-2187bff42271)
    )
  (fp_text value ">VALUE" (at 0.6 0.0 90.0) (layer Fab) 
    (effects (font (size 0.3 0.3) (thickness 0.10)) )
    (tstamp b88a7105-87ee-f279-c0b5-b1ba2b212b73)
    )
  (fp_line (start -0.45 0.7) (end 0.45 0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 28ec93e3-5d1f-4f74-2652-459147c9569a))
  (fp_line (start 0.45 0.7) (end 0.45 -0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 2bd63695-ccca-b55d-ec13-5d88508100e0))
  (fp_line (start 0.45 -0.7) (end -0.45 -0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp af164fa6-30dc-e5c6-2e33-40a4bd210640))
  (fp_line (start -0.45 -0.7) (end -0.45 0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 3787c22e-0bec-94c0-e5f7-8cf7e43ebe5c))  
  (model ${KIPRJMOD}/3d-models/jitx-64d1493ab789d8dc4b7b3f0a.stp
    (offset (xyz 0.0 0.0 0.0))
    (scale (xyz 1.0 1.0 1.0))
    (rotate (xyz 0.0 0.0 90.0))))