(footprint SW_TH_SK_13D01_G030 (version 20221018) (generator jitx) (layer F.Cu) (tstamp b7f93b04-c894-de34-889d-e7935abb1c6e)   
  (pad 1 thru_hole circle
    (at -4.0 -1.50700000000006 0.0)
    (size 1.6 1.6)
    (drill 0.8)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0499999999999999)
    (tstamp eb89fbbc-229c-5ded-00f8-8318a376d663))
  (pad 2 thru_hole circle
    (at 0.0 -1.50700000000006 0.0)
    (size 1.6 1.6)
    (drill 0.8)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0499999999999999)
    (tstamp ece1797d-c21e-ec31-325a-b0029c9375b0))
  (pad 3 thru_hole circle
    (at 2.0 -1.50700000000006 0.0)
    (size 1.6 1.6)
    (drill 0.8)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0499999999999999)
    (tstamp 74a58d71-84a2-3bae-a614-5d621bbefc05))
  (pad 4 thru_hole circle
    (at 4.0 -1.50700000000006 0.0)
    (size 1.6 1.6)
    (drill 0.8)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0499999999999999)
    (tstamp f0d2eddb-1315-1870-de3d-32df73a886f6))
  (pad 5 thru_hole oval
    (at 6.35000000000014 -1.50700000000006 0.0)
    (size 1.2 2.0)
    (drill oval 0.6 1.5)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.05)
    (tstamp 4aea9276-3b6d-bb69-6005-ef4bad7ff974))
  (pad 6 thru_hole oval
    (at -6.34999999999991 -1.50700000000006 0.0)
    (size 1.2 2.0)
    (drill oval 0.6 1.5)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.05)
    (tstamp eea2a4cc-4f50-fd2c-8094-eed7837278da))  
  (fp_text reference ">REF" (at -0.75 -5.62559999999996 0.0) (layer F.SilkS) 
    (effects (font (size 0.5 0.5) (thickness 0.10)) (justify left))
    (tstamp 0efa8b36-47c1-e559-f1c9-8bcc5a61684d)
    )
  (fp_text value ">VALUE" (at -0.75 -4.62559999999996 0.0) (layer Fab) 
    (effects (font (size 0.5 0.5) (thickness 0.10)) (justify left))
    (tstamp 40c1fcd1-dad1-635f-3480-8e58c2d0419a)
    )
  (fp_line (start -0.899999999999977 3.79300000000001) (end -0.899999999999977 0.793000000000006) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 6f657c88-b94a-49a0-52d6-f2734d7b75e5))
  (fp_line (start -2.89999999999998 3.79300000000001) (end -2.89999999999998 0.793000000000006) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 77c158eb-6530-ba76-5c00-c802f25fd8ef))
  (fp_line (start -2.89999999999998 3.79300000000001) (end -0.899999999999977 3.79300000000001) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp fb5f6169-1db1-5219-a16f-e76a1bd57305))
  (fp_line (start 6.47700000000009 -0.286000000000058) (end 6.47700000000009 0.778999999999996) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp de6dc7b6-132f-86a8-555a-7c164128af92))
  (fp_line (start 6.47700000000009 0.778999999999996) (end -6.47699999999998 0.778999999999996) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 765d6a8e-3c49-70ec-0a86-060958872bd9))
  (fp_line (start -6.47699999999998 0.778999999999996) (end -6.47699999999998 -0.286000000000058) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 3b4fa57d-a688-34e9-4bb3-f9da9bc08891))
  (fp_line (start -6.47699999999998 -2.72900000000004) (end -6.47699999999998 -3.79300000000001) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp f9b295da-0c1e-91f6-f02b-9805fbb1ed18))
  (fp_line (start -6.47699999999998 -3.79300000000001) (end 6.47700000000009 -3.79300000000001) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 731ca760-0602-a654-bf76-970eff50c46f))
  (fp_line (start 6.47700000000009 -3.79300000000001) (end 6.47700000000009 -2.72900000000004) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 0bfadb33-2bac-91bc-0a28-62cf0b194f0c))
  (fp_arc (start -6.51999999999995 3.71299999999997) (mid -6.57999999999995 3.71299999999997) (end -6.51999999999995 3.71299999999997) (layer Fab) (stroke (width 0.06) (type solid)) (tstamp 95894133-b522-821d-8c56-021caef0e8b8))
  (fp_poly (pts (xy -1.0 0.793000000000006) (xy -1.0 3.79300000000001) (xy -2.79999999999995 3.79300000000001) (xy -2.79999999999995 0.793000000000006) (xy -1.0 0.793000000000006)) (layer Fab) (stroke (width 0) (type solid)) )
  (fp_line (start -6.99999999999994 3.91999999999996) (end 6.99999999999994 3.91999999999996) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 4b94d9b6-df43-f3db-000a-9396ff41e854))
  (fp_line (start 6.99999999999994 3.91999999999996) (end 6.99999999999994 -3.91999999999996) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp d66d016e-2666-978f-8391-3232ed7dd4be))
  (fp_line (start 6.99999999999994 -3.91999999999996) (end -6.99999999999994 -3.91999999999996) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 4895a0f1-8fb8-6943-d715-f820ffc4c267))
  (fp_line (start -6.99999999999994 -3.91999999999996) (end -6.99999999999994 3.91999999999996) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 68370eb8-8ab2-df53-707b-94d57c19c7ad))  
  (model ${KIPRJMOD}/3d-models/jitx-64d17702b789d8dc4b808140.stp
    (offset (xyz 0.0 0.0 0.0))
    (scale (xyz 1.0 1.0 1.0))
    (rotate (xyz 0.0 0.0 0.0))))