(footprint Pkg0402_7 (version 20221018) (generator jitx) (layer F.Cu) (tstamp a8e3d131-8fee-4030-ceaf-8d6191c3a54c)   
  (pad 1 smd rect
    (at 0.0 -0.4098612181134 0.0)
    (size 0.6 0.280277563773199)
    (layers F.Cu F.Mask F.Paste)
    (solder_mask_margin 0.05)
    (tstamp 66d0cb62-0136-d0b3-60cb-ac51d1280cd5))
  (pad 2 smd rect
    (at 0.0 0.4098612181134 0.0)
    (size 0.6 0.280277563773199)
    (layers F.Cu F.Mask F.Paste)
    (solder_mask_margin 0.05)
    (tstamp 23ae8e94-9431-da89-85e9-e1ae1969948c))  
  (fp_text reference ">REF" (at 0.75 0.0 90.0) (layer F.SilkS) 
    (effects (font (size 0.6 0.6) (thickness 0.10)) )
    (tstamp e037fa01-9374-c489-276f-84c83f467e0d)
    )
  (fp_text value ">VALUE" (at 0.6 0.0 90.0) (layer Fab) 
    (effects (font (size 0.3 0.3) (thickness 0.10)) )
    (tstamp 302157d2-09f2-e0c1-714c-d10b744a0487)
    )
  (fp_line (start -0.45 0.7) (end 0.45 0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp d462b611-60f9-672d-63da-50262b28ec7f))
  (fp_line (start 0.45 0.7) (end 0.45 -0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 551f5d79-af2f-2da1-ef55-9683c05330b2))
  (fp_line (start 0.45 -0.7) (end -0.45 -0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 146bd755-336f-4f92-7665-bf02a7469056))
  (fp_line (start -0.45 -0.7) (end -0.45 0.7) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp b118426f-b0ac-d9f5-5ee0-d3b215ebaaac))  
  (model ${KIPRJMOD}/3d-models/jitx-64d1493ab789d8dc4b7b3f0a.stp
    (offset (xyz 0.0 0.0 0.0))
    (scale (xyz 1.0 1.0 1.0))
    (rotate (xyz 0.0 0.0 90.0))))