(footprint TSSOP_14_L5_0_W4_4_P0_65_LS6_4_BL_5 (version 20221018) (generator jitx) (layer F.Cu) (tstamp 25013571-1a47-f063-18f2-2f6f07e80c04)   
  (pad 1 smd rect
    (at -1.9425 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp b051bb68-d026-1ad2-28a3-ef96012f2a3c))
  (pad 2 smd rect
    (at -1.2925 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp dcf54e47-5d28-089b-d468-de54a1605fb4))
  (pad 3 smd rect
    (at -0.642499999999998 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 104218f0-161f-d9da-be78-6ab0b6efa8a5))
  (pad 4 smd rect
    (at 0.00749999999999318 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 473fc44a-0269-78f4-8eeb-a7f308ed9882))
  (pad 5 smd rect
    (at 0.657499999999999 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp f44d2c21-9dff-fdfd-34cf-7232198aac05))
  (pad 6 smd rect
    (at 1.3075 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 439d99fc-1f12-ee64-5652-5473f9d0b5b2))
  (pad 7 smd rect
    (at 1.9575 2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp f4d60780-1ac3-ade2-51b2-133e35707b21))
  (pad 8 smd rect
    (at 1.9575 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 646af590-c4b9-104b-5882-7f5b6e262684))
  (pad 9 smd rect
    (at 1.3075 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 43d3817a-4d93-7ce6-46d0-1bb1c55e68e1))
  (pad 10 smd rect
    (at 0.657499999999999 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 86e9896c-6aba-a29e-a18c-60069d6ed14c))
  (pad 11 smd rect
    (at 0.00749999999999318 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 59e9757a-d15a-0592-fca0-0161655f0175))
  (pad 12 smd rect
    (at -0.642499999999998 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp ed1bb0e7-828d-7d73-6ae9-889933a284d9))
  (pad 13 smd rect
    (at -1.2925 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp ac027067-73fb-c9c4-717b-5162854ed15f))
  (pad 14 smd rect
    (at -1.9425 -2.8 0.0)
    (size 0.4 1.7)
    (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.051)
    (solder_paste_margin 0.051)
    (tstamp 71c5ce2c-b94d-ec96-15b6-90ce717e308c))  
  (fp_text reference ">REF" (at -0.75 -5.4066 0.0) (layer F.SilkS) 
    (effects (font (size 0.5 0.5) (thickness 0.10)) (justify left))
    (tstamp 29093f18-a504-58f7-0ca4-33b84637cf89)
    )
  (fp_text value ">VALUE" (at -0.75 -4.4066 0.0) (layer Fab) 
    (effects (font (size 0.5 0.5) (thickness 0.10)) (justify left))
    (tstamp 95fab4a4-5134-2157-7904-17459aa13801)
    )
  (fp_line (start -2.50749999999999 1.601) (end -2.50749999999999 0.685999999999993) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp e01a0df5-7e13-c85f-217d-c412425afb98))
  (fp_line (start -2.50749999999999 -0.685000000000002) (end -2.50749999999999 -1.59999999999999) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 882c2f8b-3f42-8509-bbe5-02b78f2d3244))
  (fp_line (start -2.49250000000001 -2.25) (end -2.3775 -2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 586f6cf6-3e9f-7dd3-ccfb-610e35aced00))
  (fp_line (start 2.39149999999999 -2.25) (end 2.50749999999999 -2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp e14f03f8-f3eb-eb0e-99b2-38d41b07a383))
  (fp_line (start 2.50749999999999 -2.25) (end 2.50749999999999 2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp f8f71983-4682-9d85-bed1-a35a351daab3))
  (fp_line (start 2.50749999999999 2.25) (end 2.39149999999999 2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp e6bebb0a-fa78-989e-7e03-f13e480f7317))
  (fp_line (start -2.3775 2.25) (end -2.49250000000001 2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp fcc7ed60-8929-8de6-c848-83516241603d))
  (fp_line (start -2.50749999999999 -1.59999999999999) (end -2.50749999999999 -2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp a63be6d9-858c-8954-d3f6-a1d1508bd469))
  (fp_line (start -2.50749999999999 1.601) (end -2.50749999999999 2.25) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 722c2353-77e2-57c4-9a9f-8408c0b17188))
  (fp_arc (start -2.50749999999999 -0.686) (mid -1.82149999999999 -1.6801599174443e-016) (end -2.50749999999999 0.686) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 8d20569e-2eb2-e531-0bee-4c7fb5936633))
  (fp_arc (start -2.46250000000001 3.2) (mid -2.52250000000001 3.2) (end -2.46250000000001 3.2) (layer Fab) (stroke (width 0.06) (type solid)) (tstamp f4be55ab-835b-6e77-a0e7-0582879e83d0))
  (fp_arc (start -1.80650000000001 3.66200000000001) (mid -2.10650000000001 3.66200000000001) (end -1.80650000000001 3.66200000000001) (layer Fab) (stroke (width 0.3) (type solid)) (tstamp 8b3e86d9-46dd-f68c-72cb-6598e9d5486e))
  (fp_arc (start -2.54250000000001 3.0) (mid -2.94250000000001 3.0) (end -2.54250000000001 3.0) (layer F.SilkS) (stroke (width 0.4) (type solid)) (tstamp e4329c6d-adb1-814e-e18f-df911c9c0c03))
  (fp_line (start -2.63449999999999 3.70099999999999) (end 2.63449999999999 3.70099999999999) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 79a835c9-c549-9e65-adcb-226e1a60dfa3))
  (fp_line (start 2.63449999999999 3.70099999999999) (end 2.63449999999999 -3.70099999999999) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp f7cb4516-7260-d093-fc3d-af9bf3551682))
  (fp_line (start 2.63449999999999 -3.70099999999999) (end -2.63449999999999 -3.70099999999999) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp b899f2d5-1ebf-fed6-4bef-6a611f373b61))
  (fp_line (start -2.63449999999999 -3.70099999999999) (end -2.63449999999999 3.70099999999999) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp bfe2b912-cf97-f632-0634-79a1c0bc1851))  
  (model ${KIPRJMOD}/3d-models/jitx-64d14121b789d8dc4b7a3884.stp
    (offset (xyz 0.0 0.0 0.0))
    (scale (xyz 1.0 1.0 1.0))
    (rotate (xyz 0.0 0.0 0.0))))