(footprint HDR_TH_32P_P2_54_H_M_R2_C16_S2_54_1 (version 20221018) (generator jitx) (layer F.Cu) (tstamp 154154b9-8795-e684-d3f3-8f06d959bfb4)   
  (pad 1 thru_hole rect
    (at 19.0499999999998 -5.90749999999991 180.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp b94216fe-a78e-0c2e-9421-6335cdb07ae6))
  (pad 2 thru_hole circle
    (at 19.0499999999998 -3.36749999999995 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp 1986e277-4526-f61d-c43d-5ba6ae3bfdfd))
  (pad 3 thru_hole circle
    (at 16.5099999999999 -5.90749999999991 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp 8c38f584-7e26-a6eb-b563-e832234ba420))
  (pad 4 thru_hole circle
    (at 16.5099999999999 -3.36749999999995 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp fe0073fc-4165-92c7-6179-0413db6bcbdc))
  (pad 5 thru_hole circle
    (at 13.9699999999999 -5.90749999999991 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp 77b45a80-f3e3-fe89-be25-a7ac01f88a75))
  (pad 6 thru_hole circle
    (at 13.9699999999999 -3.36749999999995 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp 37c9944d-d269-eec7-c07d-d10f44501d4f))
  (pad 7 thru_hole circle
    (at 11.43 -5.90749999999991 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp 6ce25e86-2efe-6168-6672-8421fc9a80a6))
  (pad 8 thru_hole circle
    (at 11.43 -3.36749999999995 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp cf337d16-b850-0e51-a416-7337b5c98f91))
  (pad 9 thru_hole circle
    (at 8.88999999999999 -5.90749999999991 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp 957799c1-416e-9256-f1c6-cbda90d90219))
  (pad 10 thru_hole circle
    (at 8.88999999999999 -3.36749999999995 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp 4fb3d594-f6ae-a0d4-5b53-494b9ffba645))
  (pad 11 thru_hole circle
    (at 6.34999999999991 -5.90749999999991 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp 9f7feb57-60b5-3a8c-229e-e87e398ec085))
  (pad 12 thru_hole circle
    (at 6.34999999999991 -3.36749999999995 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp bff3b89a-bee1-b63c-cebb-5402d30cd2dc))
  (pad 13 thru_hole circle
    (at 3.80999999999995 -5.90749999999991 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp cd42cb21-27ed-c3c0-4f95-2a8637ac8afc))
  (pad 14 thru_hole circle
    (at 3.80999999999995 -3.36749999999995 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp 3b100623-5d07-5beb-65f7-ef463eb8ebb0))
  (pad 15 thru_hole circle
    (at 1.26999999999998 -5.90749999999991 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp 72d1a90b-49eb-9c40-4183-4f43ad085ddc))
  (pad 16 thru_hole circle
    (at 1.26999999999998 -3.36749999999995 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp 121aa59b-e50d-f198-0329-8a8ac1e195da))
  (pad 17 thru_hole circle
    (at -1.2700000000001 -5.90749999999991 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp 3e16a229-3739-7d05-aaae-e404aea3452c))
  (pad 18 thru_hole circle
    (at -1.2700000000001 -3.36749999999995 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp 6200ee88-7a77-7d28-6c7e-f1b48dd05e31))
  (pad 19 thru_hole circle
    (at -3.81000000000006 -5.90749999999991 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp 569784f3-201d-45ac-80cb-5cfb8323e77c))
  (pad 20 thru_hole circle
    (at -3.81000000000006 -3.36749999999995 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp 71a10779-7932-f818-9879-041b6b0d2499))
  (pad 21 thru_hole circle
    (at -6.35000000000002 -5.90749999999991 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp 3afba61c-b8d5-191b-e8d5-4d2291347a2f))
  (pad 22 thru_hole circle
    (at -6.35000000000002 -3.36749999999995 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp 240d404f-0236-64fd-b0da-5bff1687232f))
  (pad 23 thru_hole circle
    (at -8.8900000000001 -5.90749999999991 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp 09976808-3f3c-fe3f-7aba-846506cc3d7b))
  (pad 24 thru_hole circle
    (at -8.8900000000001 -3.36749999999995 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp 83ad5e3e-35e3-5f35-d053-cf3c2a6a0fa9))
  (pad 25 thru_hole circle
    (at -11.4300000000001 -5.90749999999991 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp 0bfbd868-0f7f-c5bd-4306-419633f7f932))
  (pad 26 thru_hole circle
    (at -11.4300000000001 -3.36749999999995 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp b5aed4b1-6a0e-a409-0940-3e534438d219))
  (pad 27 thru_hole circle
    (at -13.97 -5.90749999999991 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp c27495ef-4d91-d86c-040c-cd045ad07fb3))
  (pad 28 thru_hole circle
    (at -13.97 -3.36749999999995 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp 2dbc423a-f12f-1113-8919-6bf44db75093))
  (pad 29 thru_hole circle
    (at -16.5100000000001 -5.90749999999991 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp 9671aca5-9d0a-cc67-46b2-f709c4d1b1af))
  (pad 30 thru_hole circle
    (at -16.5100000000001 -3.36749999999995 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp c110f502-62fa-5221-1b4a-913318dc514e))
  (pad 31 thru_hole circle
    (at -19.0500000000001 -5.90749999999991 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp 24d2f620-a226-70e9-de4a-f8acbda514ce))
  (pad 32 thru_hole circle
    (at -19.0500000000001 -3.36749999999995 0.0)
    (size 2.0 2.0)
    (drill 1.2)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp 8e800adb-8b7a-6aea-9f80-3e834c914345))  
  (fp_text reference ">REF" (at -0.75 -8.66409999999996 0.0) (layer F.SilkS) 
    (effects (font (size 0.5 0.5) (thickness 0.10)) (justify left))
    (tstamp 65de552a-a3c5-7e23-facd-385d7f5854e4)
    )
  (fp_text value ">VALUE" (at -0.75 -7.66409999999996 0.0) (layer Fab) 
    (effects (font (size 0.5 0.5) (thickness 0.10)) (justify left))
    (tstamp cad2ab68-af4d-7195-b7ba-8af0e67caa00)
    )
  (fp_line (start 1.28099999999995 6.74450000000013) (end 1.07999999999993 6.74450000000013) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 3454d13e-9c73-c2fe-bb64-9a33f2daf933))
  (fp_line (start 0.721000000000004 6.39750000000004) (end 0.721000000000004 0.74350000000004) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 2fcfa9da-132f-4b03-4e1a-78f5595daa6f))
  (fp_line (start 0.721000000000004 6.39750000000004) (end 1.06799999999998 6.74450000000013) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp d802649f-2437-ba5f-ebbf-dbb87a31cfd4))
  (fp_line (start 1.06799999999998 6.74450000000013) (end 1.07999999999993 6.74450000000013) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp cf027d4a-95fa-8ae6-02cc-72ca1e7ff723))
  (fp_line (start 3.33999999999992 6.41450000000009) (end 3.6869999999999 6.76250000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 712574ae-b983-4c9b-883c-a79a33bbc267))
  (fp_line (start 3.6869999999999 6.76250000000005) (end 3.69899999999996 6.76250000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp e0d5592f-5b49-1e46-4dce-39b6ea424820))
  (fp_line (start 3.33999999999992 6.41450000000009) (end 3.33999999999992 0.760500000000093) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 7bb4397e-063d-2179-0d1c-b25f707168a0))
  (fp_line (start 3.89999999999998 6.76250000000005) (end 3.69899999999996 6.76250000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp d98f9704-a1c9-6f0d-5249-3a54608a2e58))
  (fp_line (start 3.89999999999998 6.76250000000005) (end 4.12899999999991 6.76250000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp c3a00b0e-1332-3b91-ce9c-8c93cb8f1198))
  (fp_line (start 4.12899999999991 6.76250000000005) (end 4.35899999999992 6.53150000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 9f30bd28-c8f1-3d16-cf5b-ff221c57f459))
  (fp_line (start 4.35899999999992 6.53150000000005) (end 4.452 6.43950000000007) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 5c9a7a39-6b3e-7001-989d-6a02432def62))
  (fp_line (start 4.452 6.43950000000007) (end 4.452 0.762500000000045) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 7f407ab8-c2ee-3c9e-56ba-ebac28cf7ba3))
  (fp_line (start 9.03999999999985 6.81450000000007) (end 9.26899999999989 6.81450000000007) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 775511db-de6f-4e47-b6bc-8de743963b07))
  (fp_line (start 9.26899999999989 6.81450000000007) (end 9.49899999999991 6.58450000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 8422deeb-539e-1573-39c0-97f923ab89c5))
  (fp_line (start 9.49899999999991 6.58450000000005) (end 9.59199999999998 6.49250000000006) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp d6b9d755-c73c-df81-fc8d-ebda0c5926ab))
  (fp_line (start 9.59199999999998 6.49250000000006) (end 9.59199999999998 0.814500000000066) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 28c19bcf-e60b-9197-0c61-ed5b7713c655))
  (fp_line (start 9.03999999999985 6.81450000000007) (end 8.83900000000006 6.81450000000007) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 4a496731-6c9c-dfa3-bca5-218d4b891847))
  (fp_line (start 8.4799999999999 6.46750000000009) (end 8.4799999999999 0.81350000000009) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 79cd07c2-b29e-86e9-bf36-3772dabd3d52))
  (fp_line (start 8.4799999999999 6.46750000000009) (end 8.82699999999988 6.81450000000007) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 47060a51-4e1f-364a-7181-d8a96e484b69))
  (fp_line (start 8.82699999999988 6.81450000000007) (end 8.83900000000006 6.81450000000007) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp b8f85934-1057-15fe-6ada-7cea3843f164))
  (fp_line (start 5.86099999999999 6.45050000000003) (end 6.20799999999997 6.79750000000013) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 717072a7-ee9a-6155-b5e4-7050452edb7d))
  (fp_line (start 6.20799999999997 6.79750000000013) (end 6.21999999999991 6.79750000000013) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp fe010aac-387f-acfd-c7e8-61c8f45c09af))
  (fp_line (start 5.86099999999999 6.45050000000003) (end 5.86099999999999 0.796500000000037) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 8d6d5470-2593-f54c-b2d5-3d4ff4dcc5a6))
  (fp_line (start 6.42099999999994 6.79750000000013) (end 6.21999999999991 6.79750000000013) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp f85f6872-7ef6-545d-89ab-f18d783b28f0))
  (fp_line (start 6.42099999999994 6.79750000000013) (end 6.64999999999998 6.79750000000013) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp ae404411-f80e-02d2-a702-cd9279bc4a7c))
  (fp_line (start 6.64999999999998 6.79750000000013) (end 6.88 6.56750000000011) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 8a62033a-da6d-e4e8-e940-42df03b13d08))
  (fp_line (start 6.88 6.56750000000011) (end 6.97299999999984 6.47550000000012) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 65f2f375-2c2a-6786-1e8e-d3b51968390c))
  (fp_line (start 6.97299999999984 6.47550000000012) (end 6.97299999999984 0.797500000000127) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp f670d8b6-3151-ef88-737f-aea219de51d8))
  (fp_line (start 16.5399999999999 6.81450000000007) (end 16.7689999999999 6.81450000000007) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 1918c9b7-71e9-b0d8-81f4-cab3eca9317e))
  (fp_line (start 16.7689999999999 6.81450000000007) (end 16.9989999999999 6.58450000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 0a556772-a98f-6f72-820b-18211371f5e3))
  (fp_line (start 16.9989999999999 6.58450000000005) (end 17.092 6.49250000000006) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 27787af6-7737-6080-13fa-616e6b72e810))
  (fp_line (start 17.092 6.49250000000006) (end 17.092 0.814500000000066) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp b7ae133b-99a1-94c8-ce6b-15046b647214))
  (fp_line (start 16.5399999999999 6.81450000000007) (end 16.3390000000001 6.81450000000007) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 8a4be98a-d46e-7e98-472c-ad08fe6cfd85))
  (fp_line (start 15.9799999999999 6.46750000000009) (end 15.9799999999999 0.81350000000009) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 8084b373-66f6-d53b-5aa0-cdb554f074df))
  (fp_line (start 15.9799999999999 6.46750000000009) (end 16.3279999999999 6.81450000000007) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp cad56eef-d9c8-22bc-f936-f8c65eed3406))
  (fp_line (start 16.3279999999999 6.81450000000007) (end 16.3390000000001 6.81450000000007) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp f4a01538-91c2-3f99-20fb-a6ec32654792))
  (fp_line (start 18.599 6.48450000000003) (end 18.946 6.83150000000012) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 6a118609-d145-c5df-60c1-9349f8711588))
  (fp_line (start 18.946 6.83150000000012) (end 18.958 6.83150000000012) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp a98e57d9-c50b-af89-f871-be2b242e39c4))
  (fp_line (start 18.599 6.48450000000003) (end 18.599 0.830500000000029) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 2564779f-d41b-3e6f-7760-03272b21707b))
  (fp_line (start 19.159 6.83150000000012) (end 18.958 6.83150000000012) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 9991027b-2bd0-5563-dca1-766710109534))
  (fp_line (start 19.159 6.83150000000012) (end 19.388 6.83150000000012) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp fcb29b79-4cfb-da62-8da1-168df01bd4b9))
  (fp_line (start 19.388 6.83150000000012) (end 19.6180000000001 6.6015000000001) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 6b4f6f63-8109-0564-de58-aa99c96ac4ab))
  (fp_line (start 19.6180000000001 6.6015000000001) (end 19.7109999999999 6.50950000000012) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 24f1f7a0-bd86-99f0-3ad8-b6adad269175))
  (fp_line (start 19.7109999999999 6.50950000000012) (end 19.7109999999999 0.831500000000119) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 6e631a66-258b-24c6-981a-061cbc7c8bac))
  (fp_line (start 14.0189999999999 6.7795000000001) (end 14.2479999999999 6.7795000000001) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 872ca2a5-e99a-1e80-6063-509748b1f15f))
  (fp_line (start 14.2479999999999 6.7795000000001) (end 14.478 6.54950000000008) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp f9e22191-2e3c-07ff-0dcd-1096b5f93699))
  (fp_line (start 14.478 6.54950000000008) (end 14.571 6.45650000000012) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 2784fd80-646c-fa53-2538-09f6ad616f8b))
  (fp_line (start 14.571 6.45650000000012) (end 14.571 0.779500000000098) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 9d860ce9-e3a0-827e-494d-bb44d109fed9))
  (fp_line (start 14.0189999999999 6.7795000000001) (end 13.8179999999999 6.7795000000001) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 3038b4fa-9bb7-51c1-0f80-9bd524a8e0d1))
  (fp_line (start 13.4589999999999 6.43250000000012) (end 13.4589999999999 0.777500000000032) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp e7cca24c-29a2-a1b6-cfe2-6404949c8f4a))
  (fp_line (start 13.4589999999999 6.43250000000012) (end 13.8059999999999 6.7795000000001) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 0419cc6b-dd70-d105-f1d3-8a0b4af3d93d))
  (fp_line (start 13.8059999999999 6.7795000000001) (end 13.8179999999999 6.7795000000001) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 6da0f8f2-675a-0b4a-6a0d-cf2163ec6cd8))
  (fp_line (start 10.84 6.41450000000009) (end 11.187 6.76250000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 0154956e-79f8-32bc-38eb-a93c1e68a1ea))
  (fp_line (start 11.187 6.76250000000005) (end 11.199 6.76250000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 11c8abe9-14a7-e231-2551-7b5a9afb7855))
  (fp_line (start 10.84 6.41450000000009) (end 10.84 0.760500000000093) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp ba016645-c484-3679-e76c-881268c7c104))
  (fp_line (start 11.4 6.76250000000005) (end 11.199 6.76250000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 44e3060a-82c3-84c0-26cc-4604f7d6242c))
  (fp_line (start 11.4 6.76250000000005) (end 11.629 6.76250000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp ce09f2cf-ff29-9e09-1bd7-8579fb717975))
  (fp_line (start 11.629 6.76250000000005) (end 11.859 6.53150000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp bf25387a-5030-140d-e18f-69b1130e014c))
  (fp_line (start 11.859 6.53150000000005) (end 11.9519999999999 6.43950000000007) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 0c6366b7-9a5e-9524-2f59-9b154abc3790))
  (fp_line (start 11.9519999999999 6.43950000000007) (end 11.9519999999999 0.762500000000045) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 366bdd15-5391-732f-e202-d478cf6cf5dc))
  (fp_line (start -8.94000000000005 6.70950000000005) (end -8.71100000000001 6.70950000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 1a48dd66-0ad4-ca60-5926-3e22641f7842))
  (fp_line (start -8.71100000000001 6.70950000000005) (end -8.48099999999999 6.47950000000003) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 8dc0413d-1016-7628-ff75-fd9285ca2bde))
  (fp_line (start -8.48099999999999 6.47950000000003) (end -8.38900000000001 6.38650000000007) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 4075b342-a928-80ac-56bc-cebd650b8b9e))
  (fp_line (start -8.38900000000001 6.38650000000007) (end -8.38900000000001 0.709500000000048) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 72ad0c3e-50ea-1222-a16a-44411364299a))
  (fp_line (start -8.94000000000005 6.70950000000005) (end -9.14100000000008 6.70950000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 86980f8e-7d4c-5670-473f-7b76e69436ce))
  (fp_line (start -9.5 6.36250000000007) (end -9.5 0.708500000000072) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 36b7fcf0-5c48-ed07-2e31-43a4dc7d512d))
  (fp_line (start -9.5 6.36250000000007) (end -9.15300000000002 6.70950000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp ad33ea9a-3489-17b4-4498-1ef0217ba8ef))
  (fp_line (start -9.15300000000002 6.70950000000005) (end -9.14100000000008 6.70950000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp e6bc97cc-d35e-b836-807a-d7fd017b6f2b))
  (fp_line (start -6.88100000000009 6.37950000000012) (end -6.53399999999999 6.7265000000001) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 82e876b9-c227-f947-bdf2-a9ce8c03d317))
  (fp_line (start -6.53399999999999 6.7265000000001) (end -6.52200000000005 6.7265000000001) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 77287286-5ebb-8cf0-ab5f-f05716a3d56e))
  (fp_line (start -6.88100000000009 6.37950000000012) (end -6.88100000000009 0.725500000000125) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp e9ab797a-23ef-ff9a-641a-f6303d6903ac))
  (fp_line (start -6.32100000000003 6.7265000000001) (end -6.52200000000005 6.7265000000001) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp d536fa63-9356-1387-20b4-f45dfd090bef))
  (fp_line (start -6.32100000000003 6.7265000000001) (end -6.0920000000001 6.7265000000001) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 81d99128-dd9b-80cd-5404-5325706e7953))
  (fp_line (start -6.0920000000001 6.7265000000001) (end -5.86200000000008 6.49650000000008) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp a4bab283-3517-4566-5d99-3e1f59f45e3c))
  (fp_line (start -5.86200000000008 6.49650000000008) (end -5.7700000000001 6.40350000000012) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp c95480e1-2ae4-2b1b-7abc-13ae48baaa61))
  (fp_line (start -5.7700000000001 6.40350000000012) (end -5.7700000000001 0.726500000000101) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp cffb4749-370d-7d39-0b67-54947b64dcc9))
  (fp_line (start -1.18100000000004 6.7795000000001) (end -0.951999999999998 6.7795000000001) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 456d6536-c4d1-b9ae-4ca5-1d18d22f0da5))
  (fp_line (start -0.951999999999998 6.7795000000001) (end -0.722000000000094 6.54950000000008) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp fcea8da7-0e36-36f8-c4a7-669352de6453))
  (fp_line (start -0.722000000000094 6.54950000000008) (end -0.629999999999995 6.45650000000012) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 403fc0d4-29c4-24b9-0ba9-394454107a6e))
  (fp_line (start -0.629999999999995 6.45650000000012) (end -0.629999999999995 0.779500000000098) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 37d07b1d-055a-aed8-10a3-862a09612282))
  (fp_line (start -1.18100000000004 6.7795000000001) (end -1.38200000000006 6.7795000000001) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 573ab9cc-265d-f3f4-6c43-41c9a6730dc5))
  (fp_line (start -1.7410000000001 6.43250000000012) (end -1.7410000000001 0.777500000000032) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp f34c276f-bca6-4e52-7d48-4afba50ca52b))
  (fp_line (start -1.7410000000001 6.43250000000012) (end -1.39400000000001 6.7795000000001) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp db3ac018-0639-9a3f-b93a-06221e870df6))
  (fp_line (start -1.39400000000001 6.7795000000001) (end -1.38200000000006 6.7795000000001) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp ab287ca5-bf32-9388-d8fd-d120fbca712d))
  (fp_line (start -4.36000000000001 6.41450000000009) (end -4.01300000000003 6.76250000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp fd12e581-ed68-3d26-6178-42f0bcaccdcc))
  (fp_line (start -4.01300000000003 6.76250000000005) (end -4.00100000000009 6.76250000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 92afdbdb-0c7d-4df0-010e-956614642517))
  (fp_line (start -4.36000000000001 6.41450000000009) (end -4.36000000000001 0.760500000000093) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp d045d695-f2a0-537a-4e93-f78c02bafae5))
  (fp_line (start -3.80000000000007 6.76250000000005) (end -4.00100000000009 6.76250000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 8c5b9a6c-0064-32ec-3e40-90df8f0ac541))
  (fp_line (start -3.80000000000007 6.76250000000005) (end -3.57100000000003 6.76250000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp a6316e3c-7c25-99ad-7ac5-92e67f034013))
  (fp_line (start -3.57100000000003 6.76250000000005) (end -3.34100000000001 6.53150000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp d96ec772-4151-5390-64a1-8506054b2981))
  (fp_line (start -3.34100000000001 6.53150000000005) (end -3.24800000000005 6.43950000000007) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp cf7836e0-eb73-ba34-949f-24d14ba51610))
  (fp_line (start -3.24800000000005 6.43950000000007) (end -3.24800000000005 0.762500000000045) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 9636c488-a456-eb42-be1e-714355b0f147))
  (fp_line (start -13.9190000000001 6.74450000000013) (end -13.6900000000001 6.74450000000013) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp ea9c9d18-1eb4-2242-6b53-ed38a5a7a164))
  (fp_line (start -13.6900000000001 6.74450000000013) (end -13.46 6.51450000000011) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 8ace6a91-5100-831a-3cb4-3c07761f0b73))
  (fp_line (start -13.46 6.51450000000011) (end -13.3670000000001 6.42250000000013) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 4fd14f2a-0ae2-362f-3f7f-1c3c402b84c2))
  (fp_line (start -13.3670000000001 6.42250000000013) (end -13.3670000000001 0.74450000000013) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 415f8c17-a695-fb9f-fb66-d7cd89745ca5))
  (fp_line (start -13.9190000000001 6.74450000000013) (end -14.12 6.74450000000013) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp a0d44210-fd7f-11f5-0c2e-81d50baadfe0))
  (fp_line (start -14.479 6.39750000000004) (end -14.479 0.74350000000004) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 4dcdcd2f-49e7-8d39-6700-d1410cfd0cbb))
  (fp_line (start -14.479 6.39750000000004) (end -14.1320000000001 6.74450000000013) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 262e9658-aeb6-c78a-17cd-db9f70eb7528))
  (fp_line (start -14.1320000000001 6.74450000000013) (end -14.12 6.74450000000013) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp cff50496-e716-b803-f10d-fc8b7b950a7d))
  (fp_line (start -11.86 6.41450000000009) (end -11.513 6.76250000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 78819401-ce40-1198-c5c9-b57749254e7b))
  (fp_line (start -11.513 6.76250000000005) (end -11.5010000000001 6.76250000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 37967e89-a244-b8cb-e1d5-497267b178b7))
  (fp_line (start -11.86 6.41450000000009) (end -11.86 0.760500000000093) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 50adc211-816b-2a8d-be39-ec0dd729f040))
  (fp_line (start -11.3000000000001 6.76250000000005) (end -11.5010000000001 6.76250000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 0e75f327-f7ee-90e9-c353-0dc74e499b2a))
  (fp_line (start -11.3000000000001 6.76250000000005) (end -11.071 6.76250000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 0e4a3d8d-e639-f147-055b-db27328473b8))
  (fp_line (start -11.071 6.76250000000005) (end -10.841 6.53150000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp e2614f2b-3127-14df-24f3-cb5e40ee7133))
  (fp_line (start -10.841 6.53150000000005) (end -10.748 6.43950000000007) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp a799b54e-d486-13e1-9cd5-e9f81fa180fb))
  (fp_line (start -10.748 6.43950000000007) (end -10.748 0.762500000000045) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp a0717e83-0801-a7dd-2230-31018b9761fa))
  (fp_line (start -16.4400000000001 6.70950000000005) (end -16.211 6.70950000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp c6cfc97d-04b3-2b38-4bd3-ddbfeee5d450))
  (fp_line (start -16.211 6.70950000000005) (end -15.981 6.47950000000003) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 532002be-f2f5-8407-6547-c047a289bb4c))
  (fp_line (start -15.981 6.47950000000003) (end -15.889 6.38650000000007) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp d2c4ff7c-08e2-2b94-c7e8-388fb6996879))
  (fp_line (start -15.889 6.38650000000007) (end -15.889 0.709500000000048) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 41e5d1e7-0613-f95e-ad63-b5ea2997c517))
  (fp_line (start -16.4400000000001 6.70950000000005) (end -16.6410000000001 6.70950000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 41de95eb-62b3-65e3-cf56-afa231ee6cf4))
  (fp_line (start -17.0 6.36250000000007) (end -17.0 0.708500000000072) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp e7aacd3e-e901-a876-6228-14706ced983b))
  (fp_line (start -17.0 6.36250000000007) (end -16.653 6.70950000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 1586dec8-75d6-569a-8d3f-a945d3d8ff25))
  (fp_line (start -16.653 6.70950000000005) (end -16.6410000000001 6.70950000000005) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 844e0be6-6877-519b-ce68-242aa3daab63))
  (fp_line (start -19.619 6.34550000000013) (end -19.272 6.69250000000011) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp db390d0d-4f2a-6f70-d925-391a9fb591bc))
  (fp_line (start -19.272 6.69250000000011) (end -19.2600000000001 6.69250000000011) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 4e2a4ecf-31b3-360c-947e-eaa7b63e1cbb))
  (fp_line (start -19.619 6.34550000000013) (end -19.619 0.690500000000043) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 95b738fe-7ec0-1af0-8d25-c6cc3a89b245))
  (fp_line (start -19.0590000000001 6.69250000000011) (end -19.2600000000001 6.69250000000011) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 79ef896c-cdaa-50a5-ad04-38507e88ac59))
  (fp_line (start -19.0590000000001 6.69250000000011) (end -18.83 6.69250000000011) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp bfdd5b7b-07dc-82e0-f230-33ef0fbdc83a))
  (fp_line (start -18.83 6.69250000000011) (end -18.6 6.46250000000009) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp ff11f85e-b68d-b32e-19fd-e02c18f897fd))
  (fp_line (start -18.6 6.46250000000009) (end -18.508 6.36950000000013) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 071bad3c-4f11-c0fb-2452-7e2a441af212))
  (fp_line (start -18.508 6.36950000000013) (end -18.508 0.692500000000109) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 9bb04f99-9509-82c9-1435-670c9f759732))
  (fp_line (start 20.3200000000001 -1.84749999999997) (end -20.3200000000001 -1.84749999999997) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 3238d117-4fa6-0b76-2d9f-dba25be22e8c))
  (fp_line (start -20.3200000000001 -1.84749999999997) (end -20.3200000000001 0.692500000000109) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 5add6eff-ab68-0647-f252-26c9c8ce12c0))
  (fp_line (start 20.3200000000001 0.692500000000109) (end 20.3200000000001 -1.84749999999997) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp d151673b-c841-108b-be90-8feee83ded49))
  (fp_line (start -20.3200000000001 0.692500000000109) (end 20.3200000000001 0.692500000000109) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 7ec925f4-9787-2b16-3faa-24b82cbfde17))
  (fp_line (start 1.28099999999995 6.74450000000013) (end 1.50999999999999 6.74450000000013) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 2ee9090a-0b3f-e868-4449-4f36963b5274))
  (fp_line (start 1.50999999999999 6.74450000000013) (end 1.7399999999999 6.51450000000011) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 2b958965-2a46-3865-947d-9caf5d8322ca))
  (fp_line (start 1.7399999999999 6.51450000000011) (end 1.83299999999997 6.42250000000013) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 7d2c2267-a717-26e0-76fc-fa60cdac2baa))
  (fp_line (start 1.83299999999997 6.42250000000013) (end 1.83299999999997 0.74450000000013) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 0679060a-59d7-e432-de36-1696a95bcdec))
  (fp_arc (start 20.477 -6.90749999999991) (mid 20.417 -6.90749999999991) (end 20.477 -6.90749999999991) (layer Fab) (stroke (width 0.06) (type solid)) (tstamp a6c8d511-e009-1f2a-917f-edf51862b50f))
  (fp_line (start -20.447 6.95850000000002) (end 20.447 6.95850000000002) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp c6a541b8-7844-9fbf-5df1-6dd4a75ace7a))
  (fp_line (start 20.447 6.95850000000002) (end 20.447 -6.95850000000002) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 201be1e7-bd88-89e0-964a-667438ebd61b))
  (fp_line (start 20.447 -6.95850000000002) (end -20.447 -6.95850000000002) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp fe30cad8-cd03-ca7a-ac24-66a59bc8d24d))
  (fp_line (start -20.447 -6.95850000000002) (end -20.447 6.95850000000002) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp cdd4022f-bb17-7edf-6e95-70f98db7afe8))  
  (model ${KIPRJMOD}/3d-models/jitx-64d1fa94b789d8dc4b8f5892.stp
    (offset (xyz 0.0 0.0 0.0))
    (scale (xyz 1.0 1.0 1.0))
    (rotate (xyz 0.0 0.0 0.0))))