(footprint HDR_TH_3P_P2_54_H_M_W10_0 (version 20221018) (generator jitx) (layer F.Cu) (tstamp c05c27e2-433a-66c8-49c1-406224a4d781)   
  (pad 3 thru_hole circle
    (at 2.53999999999996 4.66800000000001 0.0)
    (size 1.8 1.8)
    (drill 1.1)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp 73ad6cf8-5f13-479c-c8e4-3a3e2f8389e2))
  (pad 2 thru_hole circle
    (at 0.0 4.66800000000001 0.0)
    (size 1.8 1.8)
    (drill 1.1)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp a5b47178-7d72-576c-d81d-762301d71e36))
  (pad 1 thru_hole rect
    (at -2.53999999999996 4.66800000000001 0.0)
    (size 1.8 1.8)
    (drill 1.1)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.0509999999999999)
    (tstamp 0c938360-1caf-aebd-5c48-b43941faf77e))  
  (fp_text reference ">REF" (at -0.75 -7.32459999999992 0.0) (layer F.SilkS) 
    (effects (font (size 0.5 0.5) (thickness 0.10)) (justify left))
    (tstamp 3e47a59b-4f2c-6639-f9e8-c4e1f32dfb73)
    )
  (fp_text value ">VALUE" (at -0.75 -6.32459999999992 0.0) (layer Fab) 
    (effects (font (size 0.5 0.5) (thickness 0.10)) (justify left))
    (tstamp 26a4a1f3-dc51-392f-bb21-4c275ba0a037)
    )
  (fp_line (start 2.53999999999996 0.857999999999947) (end 2.53999999999996 -5.49199999999996) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 12c1fb66-237b-f227-5053-4705f2727467))
  (fp_line (start 0.0 0.857999999999947) (end 0.0 -5.49199999999996) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp e620e9ac-2a42-9da1-a0b2-58ec1d817dcf))
  (fp_line (start -2.53999999999996 0.857999999999947) (end -2.53999999999996 -5.49199999999996) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 84e943d3-1849-c8cf-eb55-e51323757653))
  (fp_arc (start -3.77999999999995 4.98799999999994) (mid -3.83999999999995 4.98799999999994) (end -3.77999999999995 4.98799999999994) (layer Fab) (stroke (width 0.06) (type solid)) (tstamp 18db5e49-8666-5e2a-4f2d-3ba59a5b99cf))
  (fp_poly (pts (xy -2.89999999999998 -5.33199999999999) (xy -2.19999999999993 -5.33199999999999) (xy -2.19999999999993 0.567999999999984) (xy -2.89999999999998 0.567999999999984) (xy -2.89999999999998 -0.831999999999994) (xy -2.89999999999998 -5.33199999999999)) (layer Fab) (stroke (width 0) (type solid)) )
  (fp_poly (pts (xy -0.360000000000014 -5.33199999999999) (xy 0.340000000000032 -5.33199999999999) (xy 0.340000000000032 0.567999999999984) (xy -0.360000000000014 0.567999999999984) (xy -0.360000000000014 -0.831999999999994) (xy -0.360000000000014 -5.33199999999999)) (layer Fab) (stroke (width 0) (type solid)) )
  (fp_poly (pts (xy 2.18000000000006 -5.33199999999999) (xy 2.88 -5.33199999999999) (xy 2.88 0.567999999999984) (xy 2.18000000000006 0.567999999999984) (xy 2.18000000000006 -0.831999999999994) (xy 2.18000000000006 -5.33199999999999)) (layer Fab) (stroke (width 0) (type solid)) )
  (fp_line (start -3.80999999999995 0.857999999999947) (end 3.81000000000006 0.857999999999947) (layer F.SilkS) (stroke (width 0.5) (type solid)) (tstamp 7e31e721-f739-84ad-fd20-19bf8b94e780))
  (fp_line (start 3.81000000000006 0.857999999999947) (end 3.81000000000006 3.39799999999991) (layer F.SilkS) (stroke (width 0.5) (type solid)) (tstamp 07cc44e7-2c5f-d66b-86a2-12ff2bed5226))
  (fp_line (start 3.81000000000006 3.39799999999991) (end -3.80999999999995 3.39799999999991) (layer F.SilkS) (stroke (width 0.5) (type solid)) (tstamp 363e5edb-d822-3ecd-2ddb-1b84544c7ddc))
  (fp_line (start -3.80999999999995 3.39799999999991) (end -3.80999999999995 0.857999999999947) (layer F.SilkS) (stroke (width 0.5) (type solid)) (tstamp 8b6c3b93-d395-c712-9146-1121bb241a4c))
  (fp_line (start -3.49099999999999 5.61899999999997) (end 3.49099999999999 5.61899999999997) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 01698de0-dc33-49e3-f9d0-d4ff5c64ebdf))
  (fp_line (start 3.49099999999999 5.61899999999997) (end 3.49099999999999 -5.61899999999997) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 96ffe0c3-8348-2469-5cec-4ada8caef37f))
  (fp_line (start 3.49099999999999 -5.61899999999997) (end -3.49099999999999 -5.61899999999997) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 772218ae-1e2f-ca82-e3cb-9939644a3d59))
  (fp_line (start -3.49099999999999 -5.61899999999997) (end -3.49099999999999 5.61899999999997) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 92743a14-8cfd-88b0-b69d-c623c3ad6d7b))  
  (model ${KIPRJMOD}/3d-models/jitx-64d18ba2b789d8dc4b830bf3.stp
    (offset (xyz 0.0 0.0 0.0))
    (scale (xyz 1.0 1.0 1.0))
    (rotate (xyz 0.0 0.0 0.0))))