(footprint HDR_TH_3P_P2_54_H_F_W10_0_N (version 20221018) (generator jitx) (layer F.Cu) (tstamp 05d2460b-226a-f72a-c501-9f4dd697e425)   
  (pad 1 thru_hole circle
    (at -2.53999999999996 -4.56349999999998 0.0)
    (size 1.9 1.9)
    (drill 1.1)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.05)
    (tstamp 0239a461-ea39-4ef1-90ae-d4b600522a12))
  (pad 2 thru_hole circle
    (at 1.13686837721616e-013 -4.56349999999998 0.0)
    (size 1.9 1.9)
    (drill 1.1)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.05)
    (tstamp 975ef860-d3bc-b90e-1d7c-8ce189bbbb9d))
  (pad 3 thru_hole circle
    (at 2.54000000000008 -4.56349999999998 0.0)
    (size 1.9 1.9)
    (drill 1.1)
    (layers *.Cu B.Mask F.Mask)
    (solder_mask_margin 0.05)
    (tstamp e4e623af-61f8-3835-63c2-6854f787ebe9))  
  (fp_text reference ">REF" (at -0.75 -7.26909999999998 0.0) (layer F.SilkS) 
    (effects (font (size 0.5 0.5) (thickness 0.10)) (justify left))
    (tstamp b101ff92-6f2f-7324-90de-f4e54f767c2c)
    )
  (fp_text value ">VALUE" (at -0.75 -6.26909999999998 0.0) (layer Fab) 
    (effects (font (size 0.5 0.5) (thickness 0.10)) (justify left))
    (tstamp af58b6bc-9456-0eec-14df-0736331cc6b2)
    )
  (fp_line (start 3.95000000000005 -3.06349999999998) (end 3.95000000000005 5.43650000000002) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp cc89e29d-e27e-41d3-6e39-913bda77b582))
  (fp_line (start -3.94999999999993 -3.06349999999998) (end 3.95000000000005 -3.06349999999998) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 4d9d730d-7027-11b8-362b-02492df7b6a5))
  (fp_line (start -3.94999999999993 5.43650000000002) (end 3.95000000000005 5.43650000000002) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 369ed8cc-9a88-99a2-23eb-8042fa3e1bcf))
  (fp_line (start 2.54000000000008 -3.38249999999994) (end 2.54000000000008 -3.06349999999998) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 8ece9710-0b5a-1766-5b9c-46de6c9f4e4f))
  (fp_line (start 1.13686837721616e-013 -3.38249999999994) (end 1.13686837721616e-013 -3.06349999999998) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp a2c95241-b699-f4f8-a342-38248a7a139b))
  (fp_line (start -3.94999999999993 -3.06349999999998) (end -3.94999999999993 5.43650000000002) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 1f0cdfb9-4f9b-e89e-c776-181d793fd086))
  (fp_line (start -2.53999999999996 -3.06349999999998) (end -2.53999999999996 -3.38249999999994) (layer F.SilkS) (stroke (width 0.254) (type solid)) (tstamp 8819b4ae-3a5e-d6b4-9577-80f127cc1b92))
  (fp_arc (start -3.96999999999989 5.43650000000002) (mid -4.02999999999989 5.43650000000002) (end -3.96999999999989 5.43650000000002) (layer Fab) (stroke (width 0.06) (type solid)) (tstamp 00381407-cbc2-c76e-48f8-4a599521d7e8))
  (fp_poly (pts (xy -3.9899999999999 3.87650000000008) (xy 4.00000000000011 3.87650000000008) (xy 4.00000000000011 5.42650000000003) (xy -3.9899999999999 5.42650000000003) (xy -3.9899999999999 4.46650000000011) (xy -3.9899999999999 3.87650000000008)) (layer Fab) (stroke (width 0) (type solid)) )
  (fp_line (start -4.07699999999994 5.56349999999998) (end 4.07699999999994 5.56349999999998) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 54cfd73e-f3d0-9c4a-7b10-745fcb5ef7c1))
  (fp_line (start 4.07699999999994 5.56349999999998) (end 4.07699999999994 -5.56349999999998) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 59ac91ee-2cf6-1910-94aa-801dcb9cfdc6))
  (fp_line (start 4.07699999999994 -5.56349999999998) (end -4.07699999999994 -5.56349999999998) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 03fcd0e0-abc8-1fee-a7f0-fa3c8005dd7f))
  (fp_line (start -4.07699999999994 -5.56349999999998) (end -4.07699999999994 5.56349999999998) (layer F.CrtYd) (stroke (width 0.05) (type solid)) (tstamp 48bebe77-763e-dff1-a537-2957624aed1d))  
  (model ${KIPRJMOD}/3d-models/jitx-64d25c31b789d8dc4b9a488a.stp
    (offset (xyz 0.0 0.0 0.0))
    (scale (xyz 1.0 1.0 1.0))
    (rotate (xyz 0.0 0.0 0.0))))