# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.24

CMakeFiles/elf2uf2.dir/main.cpp.obj
 F:/PicoSDK/Pico/pico-sdk/tools/elf2uf2/main.cpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/cstdio
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/yvals_core.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/vcruntime.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/sal.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/concurrencysal.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/vadefs.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/xkeycheck.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/stdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wstdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_stdio_config.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/map
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/tuple
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/type_traits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/cstdint
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/stdint.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/xstddef
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/cstddef
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/stddef.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/xtr1common
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/cstdlib
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/stdlib.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_malloc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_search.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wstdlib.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/limits.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/initializer_list
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/xutility
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/yvals.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/crtdbg.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/vcruntime_new_debug.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/vcruntime_new.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/crtdefs.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/use_ansi.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/climits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/cstring
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_memory.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_memcpy_s.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/errno.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/vcruntime_string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wstring.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/utility
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/xtree
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/xmemory
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/limits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/cfloat
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/float.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/cwchar
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/wchar.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wconio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wctype.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wdirect.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_share.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wprocess.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wtime.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/sys/stat.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/sys/types.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/intrin0.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/intrin0.inl.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/isa_availability.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/new
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/exception
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/malloc.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/vcruntime_exception.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/eh.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_terminate.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/xatomic.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/set
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/vector
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/cstdarg
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/stdarg.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include/algorithm
 F:/PicoSDK/Pico/pico-sdk/src/common/boot_uf2/include/boot/uf2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/assert.h
 F:/PicoSDK/Pico/pico-sdk/tools/elf2uf2/elf.h

