<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3.5.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicAnalyzer\LogicAnalyzer.csproj" />
  </ItemGroup>

</Project>
