<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>Assets\Ico40.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Version>6.5.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Assets\FontAwesome.otf" />
    <None Remove="Assets\Fonts\Font Awesome 6 Free-Solid-900.otf" />
    <None Remove="Assets\Logo.png" />
    <None Remove="Assets\window.ico" />
    <None Remove="SigrokDecoderBridge\sigrokdecode.py" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.1.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedDriver\SharedDriver.csproj" />
    <ProjectReference Include="..\SignalDescriptionLanguage\SignalDescriptionLanguage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Dialogs\SelectedRegionDialog.axaml.cs">
      <DependentUpon>SelectedRegionDialog.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Classes\SampleModes.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Ico40.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SigrokDecoderBridge\sigrokdecode.py" />
  </ItemGroup>
  <Target Name="CopyDecoders" AfterTargets="Publish">
    <ItemGroup>
      <Decoders Include="..\..\decoders\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(Decoders)" DestinationFolder="$(PublishDir)decoders\%(RecursiveDir)" />
  </Target>
</Project>
